﻿The Project Gutenberg EBook of Talk of Uncle George to his Nephew about
Draw Poker, by Uncle George

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Talk of Uncle George to his Nephew about Draw Poker

Author: Uncle George

Release Date: April 23, 2017 [EBook #54590]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK TALK OF UNCLE GEORGE ***




Produced by deaurider, David Wilson and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









Uncle George on Draw Poker

[Illustration: Uncle George and his nephew at breakfast]

NEW YORK:
Dick & Fitzgerald, Publishers.




[Illustration: Uncle George and his nephew at breakfast.
SEE PAGE 7.]




                       TALK

                        OF

            UNCLE GEORGE TO HIS NEPHEW

                      ABOUT

                    DRAW POKER.

                    CONTAINING

   VALUABLE SUGGESTIONS IN CONNECTION WITH THIS

               GREAT AMERICAN GAME.

                      ALSO,

  INSTRUCTION AND DIRECTIONS TO CLUBS AND SOCIAL
    CARD PARTIES, WHOSE MEMBERS PLAY ONLY FOR
             RECREATION AND PASTIME,

                       WITH

        TIMELY WARNINGS TO YOUNG PLAYERS.


                  _ILLUSTRATED._


                    NEW YORK:
          DICK & FITZGERALD, PUBLISHERS.




  COPYRIGHT, 1883, BY
  DICK & FITZGERALD.




PREFACE.


This pamphlet is issued for the purpose of inducing those who engage
in this Great American Game of “Draw Poker,” to play only for
amusement and pastime; and to expose those in our clubs and social
card parties who are tricky, or disposed to cheat. Also to show to the
American youth the dangers that beset their path when playing this
fascinating game.

While we have treatises on this subject, by Blackbridge, “American
Hoyle,” “Schenck,” and others,--all of whom teach the game, _with the
rules and laws that govern it_,--it has been left for “Uncle George,”
in a familiar, conversational manner, to “lay open” and expose this
game _as it is_ too often played--with its “lights and shadows,” its
bright parts, and “ways that are dark.”




UNCLE GEORGE ON DRAW POKER.


“Rather late, my boy, when I heard your footsteps upon the stairs last
evening,” said Uncle George to his nephew, while sitting at the
breakfast-table on the morning of the 22d of February last.

“Yes, dear uncle, I acknowledge the corn. ‘I can not tell a lie,’ you
know, on this the anniversary of the birth of our Great Uncle George,
the Father of his Country, and especially while his portrait on the
wall is now looking down upon me. The fact is, I accepted an
invitation to dine with a few friends at Delmonico’s last evening, and
after dinner a proposition was made to have ‘a little game of draw’
for an hour or two; but the time passed so rapidly, that I confess it
was among the ‘wee sma’ hours’ when we broke up. It was much later
than I intended to have played, I assure you; but there seemed to be
no time when all were ready to quit.”

“I know! I know! my boy. It’s the same ‘old story.’ Those who are
losers are playing for ‘hunk,’ as they call it, and those who are
winners are too gentlemanly to quit and break up the party. It was the
same with your Uncle George fifty years ago. I suppose you mean ‘Draw
Poker,’ my boy?”

“Yes.”

“Well, now; you know your Uncle George is an old man, and, as the
saying is, ‘has travelled’; and having been a man of the world, has
seen much of the world’s _unwritten doings_. Though you consider
yourself _smart_--and I admit you are fully up to the average of those
of your age,--yet you would be surprised at what I can tell you, of
what is going on all about you of which you know nothing. But as you
remind me that this is the 22d of February, and a holiday, and as you
have no business downtown this morning, if you are willing to listen
to your uncle, he will gladly spend an hour in talking to you about
this game of ‘Draw Poker,’ this ‘Great American Game,’ so called on
account of its origin and its devotees; for at the present time it is
indulged in by _all classes in our country_--old and young, male and
female, rich and poor, church-goers and professional gamblers; all
classes, with ‘_antes_’ varying from a penny to a hundred dollars or
more. Now, as a game for _recreation_ and _pastime_, I do not object
to it; it is said to possess qualities as an intellectual game,
superior even to whist. But when engaged in for the purpose of
gambling, I class it with other games in which professional gamblers
live and thrive, by cheating and robbing those with whom they play. It
has been said there is no such thing as a ‘_Square Gambler_’; and a
well-known Wall Street banker has said: ‘Whoever plays poker will
cheat.’ I can not agree with the latter, but, with my definition of a
gambler, I fully agree with the former. I define a gambler to be ‘one
who cheats in games of skill and hazard.’ I know this definition is
not in accordance with that given by our lexicographers, but I know it
will be accepted by all who play at games for amusement, and object to
being called gamblers.

“In my talk with you this morning, I shall take it for granted that
you are acquainted with the manner of playing the game, as it is
played at the present time; for you must know, it’s not the game of
poker your Uncle George played, years ago, upon our Western waters. It
was then called ‘Bluff,’ and we knew nothing of ‘Straights,’ ‘Straight
Flushes,’ ‘Blazes,’ or ‘Jack Pots.’ The game was known simply as
‘Bluff’ or ‘Straight Poker.’ The value of the hands in order was ‘One
Pair,’ ‘Two Pair,’ ‘Triplets,’ ‘Flushes,’ ‘Fulls,’ and ‘Four of a
kind.’ Your hand was made on the first deal; no discarding and drawing
to fill afterwards. I suppose, my boy, you are familiar with the
present game, with all its innovations. All this you have learned from
your experience at the clubs and social card parties, and from works
of instruction. But what I desire to impress upon your mind this
morning is:

“_First._--The fact that gamblers, according to your Uncle George’s
definition, are found in the clubs and private card parties, all over
our city and country; respected as gentlemen, with ‘Honorable’ and
high-sounding titles attached to their names. And yet these men are
cheating you every time you play with them. A case in point: I read in
the _Century_ a few days ago, where a game was being played between
Col. Randolph Snaughter and Major-General Brown, a brief extract of
which I will give you, in order to show you how even a Major-General
could stoop to employ the crookedest kind of aid to gain his ends. As
far as my memory serves me, it was in this wise:

  “‘The Major-General was a man of smooth and courtly phrase,
    Who had most charming manners, and winning little ways.
    The hands he held were wonderful,--beyond all sane belief,--
    As Colonel Randolph Snaughter found, to his exceeding grief:
    For, though he play’d a dashing game, and did not want for pluck,
    He stood no ‘kinder sorter’ chance against such awful luck.
    He lost the money in his purse, he lost his watch and chain;
    And then the cause of Brown’s good luck to Snaughter was made plain,
    For while he held _three_ aces, the General he held _four_,
    And could, had he deemed proper, have held as many more.’”

[Illustration: Colonel Snaughter and Major-General Brown playing poker.
SEE PAGE 11.]

“I want to impress strongly upon you _the fact_ also, that the game of
Draw Poker is an _expensive recreation_. It’s only a question of time,
and means at your command, as to the amount of money you will lose.
The longer you play, and the more means under your control, the
more you will be out of pocket in the end. Like the ‘Outside
Public,’ in Wall Street, it is only a question of time. At some other
time, my boy, I will talk to you about Wall Street, but not now. With
many, the loss of money at Draw Poker is the smallest item. There are
those who become _infatuated_, and the result is not only loss of
money, but loss of time, character, business, position in society, and
often ends in dissipation and crime. Let me warn you, therefore, my
boy, of the danger of becoming too much attached to this game. When
you find you have neglected to perform some duty, or to keep some
business engagement, in order to play; when you find yourself playing
into late hours, as you confess you did last night, or when you find
you are losing more than you can well afford, with your salary, quit
it!! quit it!!! I say, don’t wait for all three of these warnings, but
quit it on the first show of either; for you are then on dangerous
ground. The charm of the gaming snake is beginning to produce its
effect, and your only safety is in throwing off the influence of the
charmer. Any delay or procrastination _now is almost sure
destruction_. There is no game of chance or skill that brings out
one’s real nature, one’s ownself, as much as Draw Poker. Where players
all stand well in a community, the game is expected to be fair and
honorable; hence a good opportunity is offered for those who are
_disposed to cheat_, to do so. I would rather play a few games of
poker with one whose character and disposition I would like to learn,
than to receive a basketful of recommendations. I admit there are
games played in which all are gentlemen, and no one under any
circumstance could be induced to take any advantage of another. But,
my boy, such cases are rare. Want of opportunity, and fear of the eyes
of others, are what keep many players honest. Now, with these
introductory remarks, I will say, that it is to guard you against the
acts of such players that I shall talk to you for a short time,
feeling sure that, if you remember well what I say, it will be to
your eventual great gain.

“I begin by repeating the advice of the father to his son. Said he,
‘My son, if you play cards for gain, you will surely lose in the end;
but if you will see that the _cards are cut_ immediately before
dealing every time, your money will last you longer.’ This was good
advice, and just as good now as when first given. There are card
players, or ‘card sharps,’ as they are called, who can shuffle cards
so adroitly as to ‘_put up a hand_’ right before your eyes, and you
not know it. Even a ‘bungler’ can shuffle so as to give himself a
‘pair,’ or at least to have knowledge of what cards are left on the
top or bottom of the pack, which knowledge he can make useful in many
ways. For instance, after the deal, he finds in looking at his hand
that he has a pair that match the card he knows is on the bottom of
the pack. In helping himself, he takes this bottom card; he ‘does his
work so fine’ you can not discover the cheat. And if he has a ‘four
straight,’ a ‘four flush’ or ‘two pairs,’ and the bottom card will
fill his hand, he takes it, as I have said, making his ‘straight,’ or
‘flush,’ or ‘full.’ Many other points under this head could be given
you, my boy, why the cards should be cut the last thing before being
dealt. Strictly, the _blank card_ of the pack should always be the
bottom card of the pack being dealt.

“_Second._--Whenever the cards are cut, be sure and have the _two
separated parts of the pack put together_ before dealing. An old
gentleman once said to a young man, ironically, who was dealing from a
part of the pack, ‘Young man, you ought never to play cards until your
hands have grown sufficiently large to hold the whole pack at one and
the same time.’ The reason is this: The party shuffling has a chance
to know what cards are on the top of the pack, and by holding only the
cut portion in his hand while dealing, knows into whose hand these
cards fall, or if they should fall to himself, he would know how to
discard, so as to have his hand helped by drawing. You see this gives
the dealer an advantage over the other players.

“_Third._--The pack, or any undealt portions of it, should at all
times remain in sight of the players, and _upon the table_, and held
by the dealer only _while actually engaged in dealing or in helping
hands_. This is to prevent the dealer from obtaining knowledge while
holding the cards on or below the surface of the table.

“_Fourth._--In gathering up the discarded cards for the purpose of
shuffling, be sure that the faces of the cards are turned from the
shuffler; for otherwise the party shuffling gains an advantage, by
knowing the position of some of the higher cards, and besides, it
gives him an opportunity of ‘putting up the cards’ while shuffling. In
no instance, however, should the discarded cards be gathered up while
some are still engaged in playing their hands.

“_Fifth._--In helping the players after discarding, always give the
number called for, _together_, as they come from the pack, and not
_singly_, one by one; for this reason: There are persons who can with
their finger-nails, or ring, or by a slight bend, so mark the cards,
as to know them whenever these marks are seen; and in dealing they can
only see the marks by dealing the cards off one at a time, and not
together. And besides, if the dealer deals them off _singly_, and
knows the bottom card, he can, as I have said, help himself to that
card, which he could not so well do by dealing them off together.
Again, some dealers are so expert, that they can deal continually the
_second card_ from the top of the pack; they can give you any number
called for, _one at a time_, without disturbing the top card, which
top card the dealer, of course, wants himself, to help his hand. This
could not be done, if the number called for were dealt off together,
and not one at a time. This is called, ‘_Dealing Seconds_.’

[Illustration: A broken man holds a gun to his temple.
SEE PAGE 15.]

“_Sixth._--_Discarded cards should be left upon the table, and never
touched until all have been helped; they should be discarded to the
person whose duty is to gather them up for shuffling._ By observing
this direction, it will be found difficult for a player to discard a
different number from the number he draws, without detection. Any
dealer who is ‘_Playing in_’ with another, and helping his ‘Pard’ to
extra cards, and receiving the same number in discard, can avoid
detection by immediately gathering up the discarded ones, and putting
them on the bottom of the pack from which he is dealing. I repeat,
therefore, that _discarded cards should be left on the table, until
all are helped_.

“_Seventh._--Always look with suspicion upon one who wears eye-glasses
while playing, and who wears them at no other time; or upon the player
who habitually calls for more light--who wants the gas turned on, or
the window-shades raised, when there is sufficient light already. Our
playing cards are large print. A man nearly blind can distinguish the
cards, and ordinary eyes can read them distinctly at twilight. In
such cases the probabilities are, that the one desiring more light is
dealing with _marked cards_; the marks are so fine that strong light
and magnifying-glasses are necessary to see the marks. I say, my boy,
you must keep a sharp look-out for all such players.

“_Eighth._--Look out for that player who is continually fussing with
the pack. I think it is called ‘Monkeying with the cards.’ The
probabilities are that he is ‘putting them up.’

“_Ninth._--Look out for that player who invariably, when he picks up
the pack to deal, looks at the bottom card, or shows it to the player
at his left. Also for the one who is always precise in cutting the
cards at some particular place in the pack. These are all indications
of the party’s trying to take advantage, and must be looked upon with
suspicion. The last is called ‘_Cutting to a break_.’

“_Tenth._--Watch very closely an _uneasy_ player, one who is almost
constantly on the move; using the cuspidor often, though neither
chewing nor smoking; his hands and arms continually on the move,
while they ought to be quiet on, or above the table. The probabilities
are that such a player is taking cards from the pack, and secreting
them in some place on his person--inside of his neck collar, under his
handkerchief, in his lap, up his coat-sleeve, or holding them in the
bend of his knee, and using them whenever the hand dealt him can be
benefited thereby. At other times, two or three cards of like
denomination are held in the palm of the hand, to be used with the
next hand given, in helping to make a very large hand. This is done by
many so cleverly that it is impossible to see the cards so held. This
is called ‘_Holding out cards_.’

“_Eleventh._--You have undoubtedly noticed, my boy, hanging in the
saloons of our River and Sound steamers, a card on which is printed
these words: ‘Beware of well-dressed persons who invite you to play
euchre.’ Now these well-dressed persons are known as travelling ‘Card
Sharps.’ They are always well dressed when travelling, for their dress
is their card of introduction to their fellow-travellers. If you
should accept an invitation of one from these, and sit down with two
others to a game of ‘Euchre,’ or ‘All Fours,’ it will _always result_
in the cards being ‘put up’ at some stage of the game, so as to have
you receive a very large _poker_ hand, and one of the others a
_larger_ one. Although professing to be entire strangers to each
other, the fact is, they belong to a gang, who travel for the purpose
of playing and robbing others, as a business. The whole plan now is to
induce you to bet on your hand as a ‘_poker_ hand,’ which, in your
verdancy, you would be tempted to do, _but surely to lose if you did_.
Parties have often been taken in, in this way, and been known to lose
all the money they had with them, together with their watches, and
other valuables about their persons. These fellows, and their game,
are becoming so well known that they find it difficult to pick up a
‘Greeny,’ or ‘Flat,’ or ‘Sucker,’ as they call their victims. Your
Uncle George was attacked by one of these gangs once, while on the
cars, coming from Albany to this city. Knowing their game, he allowed
them to go on, until he got the _large poker hand_, and their offering
to bet on theirs being a better one. Thinking it had gone far enough,
he looked at them all squarely for a moment, and then said: ‘You think
you have got the best _poker hand_, do you? Well, now; I give you just
one minute to “_git_,” all of you’; and they did ‘git,’ too. While
leaving, one grumbled out to another, in an angry tone, ‘You must be a
d----d fool to take that man for a “Flat.”’ They all left the train at
the next station. I would have informed the conductor, but it is said
that some conductors are afraid of these fellows, or, worse yet, are
‘in with them,’ so I said nothing.”

“Well! well! uncle, I should think you _had_ travelled. And now, as I
have been a good deal puzzled over an incident that occurred only
last week, the thought strikes me that you can explain it; so, if you
will allow me, I will relate it.

“A friend of mine said to me one day: ‘Charlie, I have an intimate
acquaintance in Pine Street, who has a small back office, and does a
commission business on foreign account. Though his commissions are
heavy, yet he has much spare time, and is very fond of playing poker,
although he knows nothing of the game.’ Said he, ‘This person thinks
no more of losing a thousand dollars than a dollar; and I have a plan
by which I know we can beat him sure, without taking any risk.’ I’ll
give you his plan, uncle, in his own words. Said he to me, ‘I will
stand _behind_, and so as to see my friend’s hand, and will telegraph
you with my fingers, whether he has one or two pair, triplets or
better; and with this knowledge of course you can beat him, _sure_.’
His proposition and plan seemed somewhat mixed to me, and besides, I
didn’t like it; so I excused myself, saying I had but little time for
playing the game, and when I did play it was only for recreation,
with a made-up party of friends, or at the club. But I have thought of
the proposition of my friend many times since, and have wondered what
it meant.”

[Illustration: Man shuffling cards.
SEE PAGE 19.]

“Well! my boy, I am delighted to know that you had moral courage
enough to refuse. It was a gilt-edged temptation, and the thousands
who have taken in the bait will die with the secret of their losses,
and the way it was done, remaining in their own breasts untold. A
friend, was he? May God deliver you, my boy, from all such friends!
This is an old trick. This friend is your worst enemy. He is ‘in with’
this ‘Pine Street commission merchant,’ as he calls him, and the plan
is to _rob you_. This is the way they do it. Back of where you sit at
the table, and so as to enable a confederate to look through from an
adjoining room and see your hand of cards, is a small aperture in the
wall or ceiling, and by this means your hand is seen and telegraphed,
under the table, to your opponent, _so perfectly_, that this ‘merchant
on foreign account’ knows the exact value of your hand, from one
pair, up, and _down_, to any _card high_.

“Now, this advantage will invariably beat you; for your friend, as you
call him, telegraphs you as to _one_, or _two pair_, _triplets_, etc.,
held by your adversary; while his confederate in the adjoining room
telegraphs him the exact _size_ of your hand; even, as I have said, to
the highest card, when you held no pair. This robbery is carried on
quite largely in this and other cities; and large amounts lost,
without the fact ever being told of; for the reason that the one who
has been taken in, and lost, must, if he attempts to expose,
acknowledge that he himself yielded to the temptation to do wrong.
Your friend’s friendship is like that of the spider to the fly. The
Pine Street office is the parlor, and your money is the fly, which
walks in, but goes out as yours, no more. I am very glad you have
mentioned this incident, and I know you will not forget my explanation
of it.

“_Twelfth._--I will now speak of the ‘Jack Pot.’ This is an
innovation of a late date, and is very much against the interests of a
poor player, or one who, for the time being, is in bad luck; for it
compels all alike to put into the pot the amount of the ‘_ante_.’ Yet
in a square game it has its advantages; for if your bad luck should
turn to good, two or three hands would bring back all of your losing,
and make you ‘hunk.’ While playing ‘Jack Pots,’ you must watch:
_First_, those who are behind-time, and have to be reminded that they
have not ‘_put up_’; and, _Second_, those who throw their chips into
the pot _indiscriminately_, or who occasionally make the wrong change,
or who are habitually changing the chips in the pot with their
own--large ones for smaller, or _vice versa_--or who are accustomed to
say: ‘Well, I am in. I owe so much to the pot.’ These are all wrong,
and done in many cases,--not in all, I am glad to say,--for the
purpose of _saving or making wrongfully_, and deserve to be called
‘petty thefts.’ The only right way, my boy, is for all who have an
interest in the pot, to promptly ‘put up’ the full amount required in
the centre of the table, in front of themselves, and separate from the
pot; and under no circumstances allow the chips in the pot to be
handled. The dealer should never commence to deal the cards until the
bets made are all in for the _full amount_ and _no more_,--having
nothing due _from_, or _to_, the pot. This regularity will save
misunderstandings, disputes, and oftentimes animosities between the
players.

“A quarter of a century or more ago, your Uncle George cut a slip from
_The Spirit of the Times_, headed ‘Hints to Poker Players,’ an extract
from which I will read, as it bears so strongly upon what I have said
to you:

“‘... Never “pip” up in the pool when you can avoid it--it is a
useless drain upon one’s money, and can always be avoided, thus: When
all are in but yourself, place your fore-finger firmly upon a chip of
the pool and exclaim, “Somebody ain’t up!” “Pip up!” etc. This will
of course compel any one who may be undecided whether he “pipped up”
to do so again; in case he swears to it, or has proof, that he has put
up, then give in like a “lamb,” and put up a chip--like a martyr.

“‘If you can manage to conceal four aces of another pack in one of
your boots or about your person, and dexterously draw your hands
thence of course, do it; if caught, make it appear a joke.

“‘If you have a bad hand quickly mingle it with the pack, swear you
had six cards and draw your “ante,” or rather some one’s else, as you
did not put up. In this way you win one.

“‘If you have a good hand get mad, slam down your cards, swear luck is
against you, but you’ll “go in a V, if you lose it,” just by way of a
“flyer.” Your opponent takes the bait, and, thinking you are bluffing,
goes a V better. Now you’ve _got_ him, go the V and an X better; if he
has a tolerable good hand he’ll see you and “call.” Say at first, “a
small pair.” If they are good take the pool without discovering what
else you may have; but if he has more than you first, show your
triplets or two pair, as the case may be, and let all see it, that
they may know that you did not cheat them, at least.

“‘If you “go in one” and are called, say in a very desponding tone
while shuffling your cards, with the pack, “Only a pair of aces,” as
if you had not the remotest idea of their being good,--but it’s a
pretty safe hand, and if your opponent says they are good, take the
pool; if not, then examine his hand to see if he outholds you.

“‘Having had a pretty good run of luck and finding it changing, draw
your watch, swear that you have an engagement at such a time, which of
course is now past; you are sorry, but will have revenge another time,
change in your “chips,” pocket the “ready money,” and go on a
“bender.”’

“This bit of sarcasm well delineates the methods of some players at
this day.

[Illustration: Four men playing poker.
SEE PAGE 33.]

“_Thirteenth._--Whenever you find yourself between two parties who
‘raise’ each other while you ‘_call along_,’ until this ‘see-sawing’
process finally drives you out, and the other two come to ‘a call,’ be
sure and have the _defeated hand exhibited on the table_. The
probabilities are they are ‘playing in together,’ and that there is
but one _good_ hand, if even that.

“_Fourteenth._--A good poker player never indulges in strong drink,
and especially to excess; neither does he talk much, or pay attention
to the conversation of others while playing. A deaf player has the
advantage of others, for he watches and sees all that is going on, and
is not distracted by talkative players, or those who talk _for a
purpose_, which many sharp players do. Your Uncle George decides that
too much loquacity is indicative of ignorance of the game, inebriety,
or sharpness.

“Let me here speak of what I would call _petty wrongs_ that annoy good
players. Such as habitually discarding to the wrong place, throwing up
hands out of time, looking over a neighbor’s hand, or asking such
questions as: Well, what’s the ante? Who’s in? Any one straddled? What
does it take now? How many cards did you draw? etc., etc., etc.

“These are annoyances that no gentleman should inflict upon his
friends.

“_Fifteenth._--Whenever a new pack of cards is introduced for use, and
the first deal shows an unusual number of good hands, or even at any
time during the game, whenever an _unusual number_ of good hands are
out at the same time, or _two unusually large hands_ are out against
each other, it is well not to bet all one has on his hand, though he
holds four aces; for the cards may have been ‘put up,’ and he to his
sorrow, but too late, might find a straight flush against him. This is
called ‘_Ringing in a Cold Deck_.’

“I have in my pocket a slip taken from one of our daily papers giving
a description of a game where a ‘cold deck’ was ‘rung in’ for the
purpose of robbing one of the party; but, as it resulted, without
success, for the gentleman upon whom the attempt was made evidently
was an experienced player. I’ll read it to you:

“‘Mr. Guggenheimer, Mr. Rosenbaum, Mr. Levi, Mr. Cohen, and
Mr. Einstein were engaged in a little after-dinner game of “draw,” at
the residence of the former gentleman. The host had occasion to leave
the room for a short time, and when he returned the cards had been
dealt for a new hand, and he was included, his approaching footsteps
being heard. Mr. Guggenheimer raised the five cards allotted to him,
and could scarcely believe his eyes when four kings were revealed. He
inspected them carefully, but the entire quartette of monarchs were
there.

“‘“Who doled these cards?” inquired Mr. Guggenheimer. “Jakey
Einstein,” replied Mr. Rosenbaum.

“‘Once more Mr. Guggenheimer gazed at the tempting array, and not one
of the kings had got away. It was his turn to bet; he took a last,
long, lingering look--heaved a deep sigh, and gently murmured, “I
pass.”’

“_Sixteenth._--Finally, my boy, your Uncle George must say that you
stand a very poor chance of holding your own, and no chance of
winning, if, in your party, there should be two or three playing, who
are ‘in together’; for you play one hand against the best one of two
or three others, as the case may be. There are many and ingenious ways
in such cases of giving each other information as to the value of each
other’s hands. From toe and knee knocking, position of the fingers in
holding the cards, position of the cards when laid upon the table, the
use of a letter, syllable, word, or sentence; the question you ask,
and manner of asking; the position of your segar or toothpick in
your mouth, etc., etc., etc. These parties have a sort of a
_telephono-graphosto_ kind of information, which, many times, it is
impossible to detect.

“I will now try to picture to you a successful, and yet _strictly
honest, and liberal poker player_; one with whom many would rather
play and _lose_, than to play with others and _win_. You have
undoubtedly often heard this remark in your club: ‘Well, there is no
use in playing with “Smithy,” for he always wins. I know he is a
square, nice man, a liberal player, and one of the best fellows,
socially, in the club; but we can’t beat him, and yet we have to play
with him.’ Now, my boy; I will explain why this is so; and I may say,
the language of the Old Roman will apply here very well:

   “The fault, dear Brutus, is not in our stars,
    But in ourselves, that we are underlings.’

“The fault is not in ‘Smithy,’ as you call him, but in you yourselves,
in not giving that attention to the game that your friend ‘Smithy’
does. A good, honest, and successful poker player is one who not only
follows the rules of the game--with such variation as circumstances
seem to require--but always has his eyes open, his head clear, and
knows all that is going on in the party with whom he is playing. He
sees and _remembers_ their bets before they discard; he never forgets
the number of cards discarded, and he soon learns their general style
of playing; the probabilities of their bluffing, etc., etc. This gives
him an advantage over all others who are not so observing, and causes
him many times to ‘throw up’ a _very large hand_, instead of
‘calling.’ He who says, ‘I know I am beaten, but I will call on
principle,’ as a rule will be the loser. Therefore, by closely
watching the game, and remembering what takes place, you will acquire
that knowledge necessary for success. Remember, my boy, in giving this
picture of a good poker player, your uncle does not advise you to
continue to play the game. He only wishes to give you such
instruction, should you play, as will enable you not only to protect
yourself, but make you a stronger player--remembering the old adage,
that ‘Whatever is worth doing at all, is worth doing well.’

[Illustration: One player cheating by concealing extra cards.
SEE PAGE 35.]

“A very common error of an inexperienced player, is to ‘start off’ in
the game very rashly, ‘going in’ on ‘ace high,’ or even drawing
five cards; and also of _crowding his bad luck_ during the game, and
especially just before the time for closing, in trying to ‘get hunk.’
This is all wrong, and will surely bring losses and defeat. Play every
hand, whether first or last, as though it was your only hand, and with
all the care and coolness that I have mentioned of a good player--or
of your friend Smithy.”

“Thanks, dear uncle! I have been delighted while listening to you. Of
course I was aware of some of the points you have given me; still, the
most are entirely new, instructive, and amusing, and explain many
things that until now have been dark to me. They also prove to me that
there has been cheating in games in which I have played, and explain
how some wonderfully large hands have been made--some of which I did
not feel satisfied with at the time. Now, while your conversation is
fresh in my mind, if you will excuse me I will go to my room and write
out a set of rules for directing and governing the playing in our
club, which I know all the members will be pleased with.”

“Well, I think no objection will be raised, unless by those of the
class I have named; who, as I have said, are found in nearly every
club.

“Now having given you so much advice about looking out for the wrongs
and irregularities of other players, I can not have you leave without
impressing something very important upon your mind, namely: ‘_Above
all, watch yourself_.’ It is an old saying that ‘one’s greatest enemy
is one’s own self.’ Under no circumstances, therefore, remain in the
game after midnight. All players have a right, in accordance with the
rules of gaming, to leave off playing at midnight; and no gentleman
can object to it. Whether you are ahead, therefore, or behind, QUIT
WHEN THE CLOCK STRIKES TWELVE. By so doing, your head will be clear
and all right for business on the morrow--remembering that there is
another evening coming, for its share of recreation and rational
amusement.

“_Finally._--I would advise you to quit the game entirely. From what I
have said, you must see clearly that it has a great many more
drawbacks than advantages. It has cost your Uncle George much money
and time,--more than he ought to have given it,--especially during his
younger years in the West and South. Nearly every day’s paper has
reports of ruined characters, caused by enjoying ‘a little quiet
game,’ or ‘a little game of draw.’ It is impossible to keep those who
have a _predisposition to cheat_ out of the games, even of the most
fashionable and respectable class of players. Therefore, I say, it
would be better for you to quit it entirely.

“As I began by saying you must be sure and _have the cards cut before
the deal_, so I close by saying you must be sure and see that _the
dealer gives no one more than his complement of cards_. Some dealers
are too much in the habit of giving themselves six or more cards; this
alone, where all else is square, is a big per cent. ‘in favor of the
dealer.’

“If what your Uncle George has said to you will be the means of saving
you from becoming the victim of those who ‘cheat at cards,’ or save
you from the sufferings and torments of those others I have mentioned,
growing out of an undue attachment to the game of ‘Draw Poker,’ or
induce you to give it up entirely, he will feel satisfied and happy.”

[Decoration: ten, jack, queen, king and ace of spades]




Popular Books sent Free of Postage at the Prices annexed.


=Talk of Uncle George to his Nephew About Draw Poker.= Containing
  valuable suggestions in connection with this Great American Game;
  also instructions and directions to Clubs and Social Card Parties,
  whose members play only for recreation and pastime, with timely
  warnings to young players. Illustrated. In which Uncle George
  narrates to his nephew the experience he has gathered in the course
  of his travels West and East; showing him, in a chatty and familiar
  style, the devices, tricks, appliances, and advantages by which
  gentlemanly gamblers fleece the unsophisticated and unwary in the
  popular game of Draw Poker, and offering him plain and fatherly
  advice as to the best means for frustrating their efforts and
  avoiding their traps. Every one who takes a hand at “Draw” will be
  a gainer by perusing what Uncle George says about it, and become a
  wiser as well as a richer man.
    Small quarto. Paper. Price                           25 cts.


=Dick’s Games of Patience;= _or, Solitaire with Cards_. Containing
  Forty-three Games. Illustrated with Thirty-three explanatory
  full-page Tableaux. This treatise on Solitaire, a pastime which is
  steadily gaining in popularity, embraces a number of new and
  original Games, and all the Games of Patience at present in favor
  with the most experienced players. Each game is carefully and
  lucidly described, with the distinctive rules to be observed and
  hints as to the best means of success in play. The Tableaux furnish
  efficient aid in rendering the disposition of the cards necessary to
  each game plain and easily comprehensible. The difficulty usually
  attending descriptions of intricate games is reduced, as far as
  possible, by precision in method and terseness of expression in the
  text, and the illustrations serve to dispel any possible ambiguity
  that might be unavoidable without their aid. The work is attractive
  in style and elegant in execution, and will prove an interesting
  companion for many a solitary hour.
    Quarto. Illustrated. Paper cover                     75 cts.
    Cloth                                                 $1 00.


=The Amateur Printer;= _or, Type-Setting at Home_. A thorough and
  complete instructor for the amateur in all the details of the
  Printers’ Art, giving practical information in regard to type, ink,
  paper and all the implements requisite, with illustrated directions
  for using them in a proper manner. It teaches how to set type in the
  stick, transfer the matter to the galley and make it up in forms;
  also how to take proofs and correct them, showing all the signs used
  by practical proof-readers in correcting proofs; it illustrates the
  plan of the type-case, showing the relative positions of the
  compartments allotted to the type of each letter, etc., and the
  correct manner of replacing or distributing type in the case. The
  practical instructions given in this work are complete and so
  plainly described that any amateur can become a good printer by
  studying and applying the information it contains.
    Paper covers. Price                                  25 cts.


☞Any of the above books mailed, post-paid, on receipt of price.

  _Send cash orders to_ =DICK & FITZGERALD, Publishers,=
                                  No. 18 Ann Street, New York.


=The American Hoyle; or, Gentleman’s= Hand-Book of Games.
  Containing all the Games played in the United States, with Rules,
  Descriptions and Technicalities. Adapted to the American Methods of
  Playing. By TRUMPS. Thirteenth Edition: Illustrated with Numerous
  Diagrams and Engravings. This work is designed and acknowledged as
  an _Authority on all Games as played in America_; being a guide to
  the correct methods of playing, and an arbiter on _all disputed
  points_. In each of the previous editions the work was subjected to
  careful revision and correction; but this, the Thirteenth Edition,
  is entirely new, and rewritten from the latest reliable sources. It
  includes an Exhaustive Treatise on Whist, with all the latest essays
  on the Modern Game, by CLAY, POLE, DRAYSON, &c., &c. Also, a lucid
  description of all the Games now in vogue in America, with the Laws
  that govern them, revised and corrected to conform to present
  usages; and embraces an elaborate and practical analysis of the
  DOCTRINE OF CHANCES.
    12mo, cloth, 536 pages                               =$2.00=


=Blackbridge’s Complete Poker Player.= A practical Guide-Book to the
  American National Game; containing mathematical and experimental
  analyses of the probabilities at Draw Poker. By JOHN BLACKBRIDGE,
  Actuary and Counsellor-at-Law. This, as its title implies, is an
  exhaustive treatise on the game of Draw Poker, giving minute and
  detailed information on the various chances, expectations,
  possibilities and probabilities that can occur in all stages of the
  game; with directions and advice for successful play, deduced from
  actual practice and experience, and founded on precise mathematical
  data. New Edition, thoroughly revised.
    Small quarto, 142 pages, paper cover               =50 cts.=
    Cloth                                                =$1.00=


=Spayth’s American Draught Player; or,= The Theory and Practice of the
  Scientific Game of Checkers. Simplified and Illustrated with
  Practical Diagrams. Containing upwards of 1700 Games and Positions.
  By Henry Spayth. Sixth edition, with over 200 Corrections and
  Improvements.
    12mo., cloth                                        =$3.00.=


=Marache’s Manual of Chess.= Containing Preliminary Games for
  Beginners, fifty Openings of Games, giving all the latest
  discoveries of modern masters, with best Games and Copious Notes,
  Endings of Games, Numerous Problems, Diagrams, etc. By N. Marache.
    16mo, cloth, gilt side                             =75 cts.=
    Bound in boards, cloth back                        =50 cts.=


=Walker’s Cribbage Made Easy.= Being a new and complete Treatise on
  the Game in all varieties. By George Walker, Esq.
    16mo, 142 pages, bound in boards, with cloth back  =50 cts.=
    Cloth, gilt side                                   =75 cts.=


                DICK & FITZGERALD, Publishers,
  P. O. BOX 2975.                 18 Ann Street, New York.





End of the Project Gutenberg EBook of Talk of Uncle George to his Nephew
about Draw Poker, by Uncle George

*** END OF THIS PROJECT GUTENBERG EBOOK TALK OF UNCLE GEORGE ***

***** This file should be named 54590-0.txt or 54590-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/5/9/54590/

Produced by deaurider, David Wilson and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

