﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Antoine de La Salle, by Antoine de La Salle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Antoine de La Salle

Author: Antoine de La Salle

Editor: David Widger

Release Date: March 11, 2019 [EBook #59048]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF DE LA SALLE ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

ANTOINE DE LA SALLE



Compiled by David Widger





ONE HUNDRED MERRIE AND DELIGHTSOME STORIES
Right Pleasaunte To Relate In All Goodly Companie By Way Of Joyance And Jollity
LES CENT NOUVELLES NOUVELLES
Edited by Antoine de la Salle
Illustrated by Léon Lebèque



Contents
	ONE HUNDRED MERRIE AND DELIGHTSOME STORIES
	DETAILED CONTENTS
	INTRODUCTION
##  STORY THE FIRST 	THE REVERSE OF THE MEDAL. [1]
##  STORY THE SECOND 	THE MONK-DOCTOR.
##  STORY THE THIRD 	THE SEARCH FOR THE RING. [3]
##  STORY THE FOURTH 	THE ARMED CUCKOLD. [4]
##  STORY THE FIFTH 	THE DUEL WITH THE BUCKLE-STRAP. [5]
##  STORY THE SIXTH 	THE DRUNKARD IN PARADISE. [6]
##  STORY THE SEVENTH 	THE WAGGONER IN THE BEAR.
##  STORY THE EIGHTH 	TIT FOR TAT. [8]
##  STORY THE NINTH 	THE HUSBAND PANDAR TO HIS OWN WIFE. [9]
##  STORY THE TENTH 	THE EEL PASTIES. [10]
##  STORY THE ELEVENTH 	A SACRIFICE TO THE DEVIL. [11]
##  STORY THE TWELFTH 	THE CALF. [12]
##  STORY THE THIRTEENTH 	THE CASTRATED CLERK. [13]
##  STORY THE FOURTEENTH 	THE POPE-MAKER, OR THE HOLY MAN. [14]
##  STORY THE FIFTEENTH 	THE CLEVER NUN.
##  STORY THE SIXTEENTH 	ON THE BLIND SIDE. [16]
##  STORY THE SEVENTEENTH 	THE LAWYER AND THE BOLTING-MILL.
##  STORY THE EIGHTEENTH 	FROM BELLY TO BACK. [18]
##  STORY THE NINETEENTH 	THE CHILD OF THE SNOW
##  STORY THE TWENTIETH 	THE HUSBAND AS DOCTOR.
##  STORY THE TWENTY-FIRST 	THE ABBESS CURED [21]
##  STORY THE TWENTY-SECOND 	THE CHILD WITH TWO FATHERS. [22]
##  STORY THE TWENTY-THIRD 	THE LAWYER’S WIFE WHO PASSED THE LINE. [23]
##  STORY THE TWENTY-FOURTH 	HALF-BOOTED. [24]
##  STORY THE TWENTY-FIFTH 	FORCED WILLINGLY. [25]
##  STORY THE TWENTY-SIXTH 	THE DAMSEL KNIGHT. [26]
##  STORY THE TWENTY-SEVENTH 	THE HUSBAND IN THE CLOTHES-CHEST. [27]
##  STORY THE TWENTY-EIGHTH 	THE INCAPABLE LOVER. [28]
##  STORY THE TWENTY-NINTH 	THE COW AND THE CALF.
##  STORY THE THIRTIETH 	THE THREE CORDELIERS
##  STORY THE THIRTY-FIRST 	TWO LOVERS FOR ONE LADY. [31]
##  STORY THE THIRTY-SECOND 	THE WOMEN WHO PAID TITHE. [32]
##  STORY THE THIRTY-THIRD 	THE LADY WHO LOST HER HAIR.
##  STORY THE THIRTY-FOURTH 	THE MAN ABOVE AND THE MAN BELOW. [34]
##  STORY THE THIRTY-FIFTH 	THE EXCHANGE.
##  STORY THE THIRTY-SIXTH 	AT WORK.
##  STORY THE THIRTY-SEVENTH 	THE USE OF DIRTY WATER.
##  STORY THE THIRTY-EIGHTH 	A ROD FOR ANOTHER’S BACK. [38]
##  STORY THE THIRTY-NINTH 	BOTH WELL SERVED. [39]
##  STORY THE FORTIETH 	THE BUTCHER’S WIFE WHO PLAYED THE GHOST IN THE
##  STORY THE FORTY-FIRST 	LOVE IN ARMS.
##  STORY THE FORTY-SECOND 	THE MARRIED PRIEST. [42]
##  STORY THE FORTY-THIRD 	A BARGAIN IN HORNS.
##  STORY THE FORTY-FOURTH 	THE MATCH-MAKING PRIEST.
##  STORY THE FORTY-FIFTH 	THE SCOTSMAN TURNED WASHERWOMAN
##  STORY THE FORTY-SIXTH 	HOW THE NUN PAID FOR THE PEARS. [46]
##  STORY THE FORTY-SEVENTH 	TWO MULES DROWNED TOGETHER. [47]
##  STORY THE FORTY-EIGHTH 	THE CHASTE MOUTH.
##  STORY THE FORTY-NINTH 	THE SCARLET BACKSIDE.
##  STORY THE FIFTIETH 	TIT FOR TAT. [50]
##  STORY THE FIFTY-FIRST 	THE REAL FATHERS.
##  STORY THE FIFTY-SECOND 	THE THREE REMINDERS. [52]
##  STORY THE FIFTY-THIRD 	THE MUDDLED MARRIAGES.
##  STORY THE FIFTY FOURTH 	THE RIGHT MOMENT.
##  STORY THE FIFTY-FIFTH 	A CURE FOR THE PLAGUE.
##  STORY THE FIFTY-SIXTH 	THE WOMAN, THE PRIEST, THE SERVANT, AND THE
##  STORY THE FIFTY-SEVENTH 	THE OBLIGING BROTHER.
##  STORY THE FIFTY-EIGHTH 	SCORN FOR SCORN.
##  STORY THE FIFTY-NINTH 	THE SICK LOVER. [59]
##  STORY THE SIXTIETH 	THREE VERY MINOR BROTHERS. [60]
##  STORY THE SIXTY-FIRST 	CUCKOLDED, AND DUPED. [61]
##  STORY THE SIXTY-SECOND 	THE LOST RING.
##  STORY THE SIXTY-THIRD 	MONTBLERU; OR THE THIEF. [63]
##  STORY THE SIXTY-FOURTH 	THE OVER-CUNNING CURÉ. [64]
##  STORY THE SIXTY-FIFTH 	INDISCRETION REPROVED, BUT NOT PUNISHED.
##  STORY THE SIXTY-SIXTH 	THE WOMAN AT THE BATH.
##  STORY THE SIXTY-SEVENTH 	THE WOMAN WITH THREE HUSBANDS.
##  STORY THE SIXTY-EIGHTH 	THE JADE DESPOILED.
##  STORY THE SIXTY-NINTH 	THE VIRTUOUS LADY WITH TWO HUSBANDS. [69]
##  STORY THE SEVENTIETH 	THE DEVIL’S HORN.
##  STORY THE SEVENTY-FIRST 	THE CONSIDERATE CUCKOLD
##  STORY THE SEVENTY-SECOND 	NECESSITY IS THE MOTHER OF INVENTION.
##  STORY THE SEVENTY-THIRD 	THE BIRD IN THE CAGE.
##  STORY THE SEVENTY-FOURTH 	THE OBSEQUIOUS PRIEST.
##  STORY THE SEVENTY-FIFTH 	THE BAGPIPE. [75]
##  STORY THE SEVENTY-SIXTH 	CAUGHT IN THE ACT. [76]
##  STORY THE SEVENTY-SEVENTH 	THE SLEEVELESS ROBE.
##  STORY THE SEVENTY-EIGHTH 	THE HUSBAND TURNED CONFESSOR. [78]
##  STORY THE SEVENTY-NINTH 	THE LOST ASS FOUND. [79]
##  STORY THE EIGHTIETH 	GOOD MEASURE! [80]
##  STORY THE EIGHTY-FIRST 	BETWEEN TWO STOOLS. [81]
##  STORY THE EIGHTY-SECOND 	BEYOND THE MARK. [82]
##  STORY THE EIGHTY-THIRD 	THE GLUTTONOUS MONK.
##  STORY THE EIGHTY-FOURTH 	THE DEVIL’S SHARE. [84]
##  STORY THE EIGHTY-FIFTH 	NAILED! [85]
##  STORY THE EIGHTY-SIXTH 	FOOLISH FEAR.
##  STORY THE EIGHTY-SEVENTH 	WHAT THE EYE DOES NOT SEE.
##  STORY THE EIGHTY-EIGHTH 	A HUSBAND IN HIDING. [88]
##  STORY THE EIGHTY-NINTH 	THE FAULT OF THE ALMANAC.
##  STORY THE NINETIETH 	A GOOD REMEDY. [90]
##  STORY THE NINETY-FIRST 	THE OBEDIENT WIFE. [91]
##  STORY THE NINETY-SECOND 	WOMEN’S QUARRELS.
##  STORY THE NINETY-THIRD 	HOW A GOOD WIFE WENT ON A PILGRIMAGE. [93]
##  STORY THE NINETY-FOURTH 	DIFFICULT TO PLEASE.
##  STORY THE NINETY-FIFTH 	THE SORE FINGER CURED. [95]
##  STORY THE NINETY-SIXTH 	A GOOD DOG. [96]
##  STORY THE NINETY-SEVENTH 	BIDS AND BIDDINGS.
##  STORY THE NINETY-EIGHTH 	THE UNFORTUNATE LOVERS.
##  STORY THE NINETY-NINTH 	THE METAMORPHOSIS. [99]
##  STORY THE HUNDREDTH AND LAST 	THE CHASTE LOVER.
	NOTES.
LIST OF ILLUSTRATIONS
Cover.jpg Cover
Spines.jpg Spines
Titlepage.jpg Titlepage
Contents.jpg Contents
Intro.jpg Introduction
01.jpg Story the First — The Reverse of The Medal.
03.jpg Story the Third — The Search for The Ring.
04.jpg Story the Fourth — The Armed Cuckold.
07.jpg The Waggoner in The Bear.
09.jpg The Husband Pandar to his Own Wife
12.jpg Story The Twelfth — The Calf.
13.jpg the Castrated Clerk.
14.jpg The Pope-maker, Or The Holy Man.
16.jpg On the Blind Side.
17.jpg The Lawyer and The Bolting-mill.
18.jpg From Belly to Back.
20.jpg The Husband As Doctor.
23.jpg The Lawyer’s Wife Who Passed The Line.
24.jpg Half-booted
27.jpg The Husband in The Clothes-chest.
28.jpg The Incapable Lover.
32.jpg The Women Who Paid Tithe.
34.jpg The Man Above and The Man Below.
37.jpg The Use of Dirty Water.
38.jpg A Rod for Another’s Back.
39.jpg Both Well Served.
41.jpg Love in Arms.
43.jpg A Bargain in Horns.
44.jpg The Match-making Priest.
46.jpg How the Nun Paid for The Pears.
49.jpg The Scarlet Backside.
52.jpg The Three Reminders.
54.jpg The Right Moment.
55.jpg A Cure for The Plague.
57.jpg The Obliging BroTher.
60.jpg Three Very Minor BroThers.
61.jpg Cuckolded—and Duped.
62.jpg The Lost Ring.
65.jpg Indiscretion Reproved, But Not Punished.
68.jpg The Jade Despoiled.
71.jpg The Considerate Cuckold
72.jpg Necessity is The MoTher of Invention.
73.jpg The Bird in The Cage.
76.jpg Caught in The Act.
78.jpg The Husband Turned Confessor.
80.jpg Good Measure!
83.jpg The Gluttonous Monk.
84.jpg The Devil’s Share.
86.jpg Foolish Fear.
88.jpg A Husband in Hiding.
90.jpg A Good Remedy.
92.jpg Women’s Quarrels.
95.jpg The Sore Finger Cured.
97.jpg Bids and Biddings.
100.jpg The Chaste Lover.
Footnotes.jpg Footnotes
Endplate.jpg Endplate
Gilded-top.jpg





DETAILED CONTENTS
Click on the title of each story to read it online


INTRODUCTION



STORY THE FIRST — THE REVERSE OF THE MEDAL.
The first story tells of how one found means to enjoy the wife of his
neighbour, whose husband he had sent away in order that he might have
her the more easily, and how the husband returning from his journey,
found his friend bathing with his wife. And not knowing who she was, he
wished to see her, but was permitted only to see her back—, and then
thought that she resembled his wife, but dared not believe it. And
thereupon left and found his wife at home, she having escaped by a
postern door, and related to her his suspicions.


STORY THE SECOND — THE MONK-DOCTOR.
The second story, related by Duke Philip, is of a young girl who had
piles, who put out the only eye he had of a Cordelier monk who was
healing her, and of the lawsuit that followed thereon.


STORY THE THIRD — THE SEARCH FOR THE RING.
Of the deceit practised by a knight on a miller’s wife whom he made
believe that her front was loose, and fastened it many times. And the
miller informed of this, searched for a diamond that the knight’s lady
had lost, and found it in her body, as the knight knew afterwards: so he
called the miller “fisherman”, and the miller called him “fastener”.


STORY THE FOURTH — THE ARMED CUCKOLD.
The fourth tale is of a Scotch archer who was in love with a fair
and gentle dame, the wife of a mercer, who, by her husband’s orders
appointed a day for the said Scot to visit her, who came and treated her
as he wished, the said mercer being hid by the side of the bed, where he
could see and hear all.


STORY THE FIFTH — The Duel with the Buckle-Strap.
The fifth story relates two judgments of Lord Talbot. How a Frenchman
was taken prisoner (though provided with a safe-conduct) by an
Englishman, who said that buckle-straps were implements of war, and who
was made to arm himself with buckle-straps and nothing else, and meet
the Frenchman, who struck him with a sword in the presence of Talbot.
The other, story is about a man who robbed a church, and who was made to
swear that he would never enter a church again.


STORY THE SIXTH —THE DRUNKARD IN PARADISE.
The sixth story is of a drunkard, who would confess to the Prior of the
Augustines at the Hague, and after his confession said that he was then
in a holy state and would die; and believed that his head was cut off
and that he was dead, and was carried away by his companions who said
they were going to bury him.


STORY THE SEVENTH — THE WAGGONER IN THE BEAR.
Of a goldsmith of Paris who made a waggoner sleep with him and his
wife, and how the waggoner dallied with her from behind, which the
goldsmith perceived and discovered, and of the words which he spake to
the waggoner.


STORY THE EIGHTH — TIT FOR TAT.
Of a youth of Picardy who lived at Brussels, and made his master’s
daughter pregnant, and for that cause left and came back to Picardy to
be married. And soon after his departure the girl’s mother perceived the
condition of her daughter, and the girl confessed in what state she was;
so her mother sent her to the Picardian to tell him that he must undo
that which he had done. And how his new bride refused then to sleep with
him, and of the story she told him, whereupon he immediately left her
and returned to his first love, and married her.


STORY THE NINTH — THE HUSBAND PANDAR TO HIS OWN WIFE.
Of a knight of Burgundy, who was marvellously amorous of one of his
wife’s waiting women, and thinking to sleep with her, slept with his
wife who was in the bed of the said tire-woman. And how he caused, by
his order, another knight, his neighbour to sleep with the said woman,
believing that it was really the tirewoman—and afterwards he was not
well pleased, albeit that the lady knew nothing, and was not aware, I
believe, that she had had to do with aught other than her own husband.


STORY THE TENTH — THE EEL PASTIES.
Of a knight of England, who, after he was married, wished his mignon to
procuré him some pretty girls, as he did before; which the mignon would
not do, saying that one wife sufficed; but the said knight brought him
back to obedience by causing eel pasties to be always served to him,
both at dinner and at supper.


STORY THE ELEVENTH — A SACRIFICE TO THE DEVIL.
Of a jealous rogue, who after many offerings made to divers saints to
curé him of his jealousy, offered a candle to the devil who is usually
painted under the feet of St. Michael; and of the dream that he had and
what happened to him when he awoke.


STORY THE TWELFTH — THE CALF.
Of a Dutchman, who at all hours of the day and night ceased not to
dally with his wife in love sports; and how it chanced that he laid her
down, as they went through a wood, under a great tree in which was a
labourer who had lost his calf. And as he was enumerating the charms of
his wife, and naming all the pretty things he could see, the labourer
asked him if he could not see the calf he sought, to which the Dutchman
replied that he thought he could see a tail.


STORY THE THIRTEENTH — THE CASTRATED CLERK.
How a lawyer’s clerk in England deceived his master making him believe
that he had no testicles, by which reason he had charge over his
mistress both in the country and in the town, and enjoyed his pleasure.


STORY THE FOURTEENTH — THE POPE-MAKER, OR THE HOLY MAN.
Of a hermit who deceived the daughter of a poor woman, making her
believe that her daughter should have a son by him who should become
Pope; and how, when she brought forth it was a girl, and thus was the
trickery of the hermit discovered, and for that cause he had to flee
from that countery.


STORY THE FIFTEENTH — THE CLEVER NUN.
Of a nun whom a monk wished to deceive, and how he offered to shoo her
his weapon that she might feel it, but brought with him a companion whom
he put forward in his place, and of the answer she gave him.


STORY THE SIXTEENTH — ON THE BLIND SIDE.
Of a knight of Picardy who went to Prussia, and, meanwhile his lady
took a lover, and was in bed with him when her husband returned; and how
by a cunning trick she got her lover out of the room without the knight
being aware of it.


STORY THE SEVENTEENTH — THE LAWYER AND THE BOLTING-MILL.
Of a President of Parliament, who fell in love with his chamber-maid,
and would have forced her whilst she was sifting flour, but by fair
speaking she dissuaded him, and made him shake the sieve whilst she
went unto her mistress, who came and found her husband thus, as you will
afterwards hear.


STORY THE EIGHTEENTH — FROM BELLY TO BACK.
Of a gentleman of Burgundy who paid a chambermaid ten crowns to sleep
with her, but before he left her room, had his ten crowns back, and
made her carry him on her shoulders through the host’s chamber. And in
passing by the said chamber he let wind so loudly that all was known, as
you will hear in the story which follows.


STORY THE NINETEENTH — THE CHILD OF THE SNOW.
Of an English merchant whose wife had a child in his absence, and told
him that it was his; and how he cleverly got rid of the child—for his
wife having asserted that it was born of the snow, he declared it had
been melted by the sun.


STORY THE TWENTIETH — THE HUSBAND AS DOCTOR.
Of a young squire of Champagne who, when he married, had never mounted
a Christian creature,—much to his wife’s regret. And of the method her
mother found to instruct him, and how the said squire suddenly wept at
a great feast that was made shortly after he had learned how to perform
the carnal act—as you will hear more plainly hereafter.


STORY THE TWENTY-FIRST — THE ABBESS CURED
Of an abbess who was ill for want of—you know what—but would not have
it done, fearing to be reproached by her nuns, but they all agreed to do
the same and most willingly did so.


STORY THE TWENTY-SECOND — THE CHILD WITH TWO FATHERS.
Of a gentleman who seduced a young girl, and then went away and joined
the army. And before his return she made the acquaintance of another,
and pretended her child was by him. When the gentleman returned from the
war he claimed the child, but she begged him to leave it with her second
lover, promising that the next she had she would give to him, as is
hereafter recorded.


STORY THE TWENTY-THIRD — THE LAWYER’S WIFE WHO PASSED THE LINE.
Of a clerk of whom his mistress was enamoured, and what he promised to
do and did to her if she crossed a line which the said clerk had made.
Seeing which, her little son told his father when he returned that he
must not cross the line; or said he, “the clerk will serve you as he did
mother.”


STORY THE TWENTY-FOURTH — HALF-BOOTED.
Of a Count who would ravish by force a fair, young girl who was one of
his subjects, and how she escaped from him by means of his leggings,
and how he overlooked her conduct and helped her to a husband, as is
hereafter related.


STORY THE TWENTY-FIFTH — FORCED WILLINGLY.
Of a girl who complained of being forced by a young man, whereas
she herself had helped him to find that which he sought;—and of the
judgment which was given thereon.


STORY THE TWENTY-SIXTH —THE DAMSEL KNIGHT.
Of the loves of a young gentleman and a damsel, who tested the loyalty
of the gentleman in a marvellous and courteous manner, and slept three
nights with him without his knowing that it was not a man,—as you will
more fully hear hereafter.


STORY THE TWENTY-SEVENTH — THE HUSBAND IN THE CLOTHES-CHEST.
Of a great lord of this kingdom and a married lady, who in order
that she might be with her lover caused her husband to be shut in a
clothes-chest by her waiting women, and kept him there all the night,
whilst she passed the time with her lover; and of the wagers made
between her and the said husband, as you will find afterwards recorded.


STORY THE TWENTY-EIGHTH —THE INCAPABLE LOVER.
Of the meeting assigned to a great Prince of this kingdom by a damsel
who was chamber-woman to the Queen; of the little feats of arms of the
said Prince and of the neat replies made by the said damsel to the Queen
concerning her greyhound which had been purposely shut out of the room
of the said Queen, as you shall shortly hear.


STORY THE TWENTY-NINTH — THE COW AND THE CALF.
Of a gentleman to whom—the first night that he was married, and after
he had but tried one stroke—his wife brought forth a child, and of
the manner in which he took it,—and of the speech that he made to his
companions when they brought him the caudle, as you shall shortly hear.


STORY THE THIRTIETH — THE THREE CORDELIERS.
Of three merchants of Savoy who went on a pilgrimage to St. Anthony
in Vienne, and who were deceived and cuckolded by three Cordeliers who
slept with their wives. And how the women thought they had been with
their husbands, and how their husbands came to know of it, and of the
steps they took, as you shall shortly hear.


STORY THE THIRTY-FIRST — TWO LOVERS FOR ONE LADY.
Of a squire who found the mule of his companion, and mounted thereon
and it took him to the house of his master’s mistress; and the squire
slept there, where his friend found him; also of the words which passed
between them—as is more clearly set out below.


STORY THE THIRTY-SECOND — THE WOMEN WHO PAID TITHE.
Of the Cordeliers of Ostelleria in Catalonia, who took tithe from the
women of the town, and how it was known, and the punishment the lord of
that place and his subjects inflicted on the monks, as you shall learn
hereafter.


STORY THE THIRTY-THIRD — THE LADY WHO LOST HER HAIR.
Of a noble lord who was in love with a damsel who cared for another
great lord, but tried to keep it secret; and of the agreement made
between the two lovers concerning her, as you shall hereafter hear.


STORY THE THIRTY-FOURTH — THE MAN ABOVE AND THE MAN BELOW.
Of a married woman who gave rendezvous to two lovers, who came and
visited her, and her husband came soon after, and of the words which
passed between them, as you shall presently hear.


STORY THE THIRTY-FIFTH — THE EXCHANGE.
Of a knight whose mistress married whilst he was on his travels, and on
his return, by chance he came to her house, and she, in order that she
might sleep with him, caused a young damsel, her chamber-maid, to go to
bed with her husband; and of the words that passed between the husband
and the knight his guest, as are more fully recorded hereafter.


STORY THE THIRTY-SIXTH — AT WORK.
Of a squire who saw his mistress, whom he greatly loved, between
two other gentlemern, and did not notice that she had hold of both of
them till another knight informed him of the matter as you will hear.


STORY THE THIRTY-SEVENTH — THE USE OF DIRTY WATER.
Of a jealous man who recorded all the tricks which he could hear or
learn by which wives had deceived their husbands in old times; but at
last he was deceived by means of dirty water which the lover of the said
lady threw out of window upon her as she was going to Mass, as you shall
hear hereafter.


STORY THE THIRTY-EIGHTH — A ROD FOR ANOTHER’S BACK.
Of a citizen of Tours who bought a lamprey which he sent to his wife
to cook in order that he might give a feast to the priest, and the said
wife sent it to a Cordelier, who was her lover, and how she made a woman
who was her neighbour sleep with her husband, and how the woman was
beaten, and what the wife made her husband believe, as you will hear
hereafter.


STORY THE THIRTY-NINTH — BOTH WELL SERVED.
Of a knight who, whilst he was waiting for his mistress amused himself
three times with her maid, who had been sent to keep him company that
he might not be dull; and afterwards amused himself three times with
the lady, and how the husband learned it all from the maid, as you will
hear.


STORY THE FORTIETH — THE BUTCHER’S WIFE THE GHOST IN THE CHIMNEY.
Of a Jacobin who left his mistress, a butcher’s wife, for another woman
who was younger and prettier, and how the said butcher’s wife tried to
enter his house by the chimney.


STORY THE FORTY-FIRST — LOVE IN ARMS.
Of a knight who made his wife wear a hauberk whenever he would do you
know what; and of a clerk who taught her another method which she almost
told her husband, but turned it off suddenly.


STORY THE FORTY-SECOND — THE MARRIED PRIEST.
Of a village clerk who being at Rome and believing that his wife was
dead became a priest, and was appointed curé of his own town, and when
he returned, the first person he met was his wife.


STORY THE FORTY-THIRD — A BARGAIN IN HORNS.
Of a labourer who found a man with his wife, and forwent his revenge
for a certain quantity of wheat, but his wife insisted that he should
complete the work he had begun.


STORY THE FORTY-FOURTH —THE MATCH-MAKING PRIEST.
Of a village priest who found a husband for a girl with whom he was in
love, and who had promised him that when she was married she would do
whatever he wished, of which he reminded her on the wedding-day, and the
husband heard it, and took steps accordingly, as you will hear.


STORY THE FORTY-FIFTH — THE SCOTSMAN TURNED WASHERWOMAN
Of a young Scotsman who was disguised as a woman for the space of
fourteen years, and by that means slept with many girls and married
women, but was punished in the end, as you will hear.


STORY THE FORTY-SIXTH — HOW THE NUN PAID FOR THE PEARS.
Of a Jacobin and a nun, who went secretly to an orchard to enjoy
pleasant pastime under a pear-tree; in which tree was hidden one who
knew of the assignation, and who spoiled their sport for that time, as
you will hear.


STORY THE FORTY-SEVENTH —TWO MULES DROWNED TOGETHER.
Of a President who knowing of the immoral conduct of his wife, caused
her to be drowned by her mule, which had been kept without drink for a
week, and given salt to eat—as is more clearly related hereafter.


STORY THE FORTY-EIGHTH — THE CHASTE MOUTH.
Of a woman who would not suffer herself to be kissed, though she
willingly gave up all the rest of her body except the mouth, to her
lover—and the reason that she gave for this.


STORY THE FORTY-NINTH —THE SCARLET BACKSIDE.
Of one who saw his wife with a man to whom she gave the whole of her
body, except her backside, which she left for her husband and he made
her dress one day when his friends were present in a woollen gown on the
backside of which was a piece of fine scarlet, and so left her before
all their friends.


STORY THE FIFTIETH — TIT FOR TAT.
Of a father who tried to kill his son because the young man wanted to
lie with his grandmother, and the reply made by the said son.


STORY THE FIFTY-FIRST — THE REAL FATHERS.
Of a woman who on her death-bed, in the absence of her husband, made
over her children to those to whom they belonged, and how one of the
youngest of the children informed his father.


STORY THE FIFTY-SECOND — THE THREE REMINDERS.
Of three counsels that a father when on his deathbed gave his son, but
to which the son paid no heed. And how he renounced a young girl he had
married, because he saw her lying with the family chaplain the first
night after their wedding.


STORY THE FIFTY-THIRD — THE MUDDLED MARRIAGES.
Of two men and two women who were waiting to be married at the first
Mass in the early morning; and because the priest could not see well, he
took the one for the other, and gave to each man the wrong wife, as you
will hear.


STORY THE FIFTY FOURTH — THE RIGHT MOMENT.
Of a damsel of Maubeuge who gave herself up to a waggoner, and refused
many noble lovers; and of the reply that she made to a noble knight
because he reproached her for this—as you will hear.


STORY THE FIFTY-FIFTH — A CURÉ FOR THE PLAGUE.
Of a girl who was ill of the plague and caused the death of three men
who lay with her, and how the fourth was saved, and she also.


STORY THE FIFTY-SIXTH — THE WOMAN, PRIEST, SERVANT, AND WOLF.
Of a gentleman who caught, in a trap that he laid, his wife, the
priest, her maid, and a wolf; and burned them all alive, because his
wife committed adultery with the priest.


STORY THE FIFTY-SEVENTH — THE OBLIGING BROTHER.
Of a damsel who married a shepherd, and how the marriage was arranged,
and what a gentleman, the brother of the damsel, said.


STORY THE FIFTY-EIGHTH — SCORN FOR SCORN.
Of two comrades who wished to make their mistresses better inclined
towards them, and so indulged in debauchery, and said, that as after
that their mistresses still scorned them, that they too must have played
at the same game—as you will hear.


STORY THE FIFTY-NINTH — THE SICK LOVER.
Of a lord who pretended to be sick in order that he might lie with the
servant maid, with whom his wife found him.


STORY THE SIXTIETH — THREE VERY MINOR BROTHERS.
Of three women of Malines, who were acquainted with three cordeliers,
and had their heads shaved, and donned the gown that they might not be
recognised, and how it was made known.


STORY THE SIXTY-FIRST — CUCKOLDED—AND DUPED.
Of a merchant who locked up in a bin his wife’s lover, and she secretly
put an ass there which caused her husband to be covered with confusion.


STORY THE SIXTY-SECOND — THE LOST RING.
Of two friends, one of whom left a diamond in the bed of his hostess,
where the other found it, from which there arose a great discussion
between them, which the husband of the said hostess settled in an
effectual manner.


STORY THE SIXTY-THIRD — MONTBLERU; OR THE THIEF.
Of one named Montbleru, who at a fair at Antwerp stole from his
companions their shirts and handkerchiefs, which they had given to the
servant-maid of their hostess to be washed; and how afterwards they
pardoned the thief, and then the said Montbleru told them the whole of
the story.


STORY THE SIXTY-FOURTH — THE OVER-CUNNING CURÉ.
Of a priest who would have played a joke upon a gelder named
Trenche-couille, but, by the connivance of his host, was himself
castrated.


STORY THE SIXTY-FIFTH — INDISCRETION REPROVED, BUT NOT PUNISHED.
Of a woman who heard her husband say that an innkeeper at Mont St.
Michel was excellent at copulating, so went there, hoping to try for
herself, but her husband took means to prevent it, at which she was much
displeased, as you will hear shortly.


STORY THE SIXTY-SIXTH — THE WOMAN AT THE BATH.
Of an inn-keeper at Saint Omer who put to his son a question for which
he was afterwards sorry when he heard the reply, at which his wife was
much ashamed, as you will hear, later.


STORY THE SIXTY-SEVENTH — THE WOMAN WITH THREE HUSBANDS
Of a “fur hat” of Paris, who wished to deceive a cobbler’s wife, but
over-reached, himself, for he married her to a barber, and thinking that
he was rid of her, would have wedded another, but she prevented him, as
you will hear more plainly hereafter.


STORY THE SIXTY-EIGHTH — THE JADE DESPOILED.
Of a married man who found his wife with another man, and devised
means to get from her her money, clothes, jewels, and all, down to
her chemise, and then sent her away in that condition, as shall be
afterwards recorded.


STORY THE SIXTY-NINTH — THE VIRTUOUS LADY WITH TWO HUSBANDS.
Of a noble knight of Flanders, who was married to a beautiful and noble
lady. He was for many years a prisoner in Turkey, during which time his
good and loving wife was, by the importunities of her friends, induced
to marry another knight. Soon after she had remarried, she heard that
her husband had returned from Turkey, whereupon she allowed herself to
die of grief, because she had contracted a fresh marriage.


STORY THE SEVENTIETH — THE DEVIL’S HORN.
Of a noble knight of Germany, a great traveller in his time; who after
he had made a certain voyage, took a vow to never make the sign of
the Cross, owing to the firm faith and belief that he had in the holy
sacrament of baptism—in which faith he fought the devil, as you will
hear.


STORY THE SEVENTY-FIRST — THE CONSIDERATE CUCKOLD
Of a knight of Picardy, who lodged at an inn in the town of St. Omer,
and fell in lave with the hostess, with whom he was amusing himself—you
know how—when her husband discovered them; and how he behaved—as you
will shortly hear.


STORY THE SEVENTY-SECOND — NECESSITY IS THE MOTHER OF INVENTION.
Of a gentleman of Picardy who was enamoured of the wife of a knight his
neighbour; and how he obtained the lady’s favours and was nearly caught
with her, and with great difficulty made his escape, as you will hear
later.


STORY THE SEVENTY-THIRD — THE BIRD IN THE CAGE.
Of a curé who was in love with the wife of one of his parishioners,
with whom the said curé was found by the husband of the woman, the
neighbours having given him warning—and how the curé escaped, as you
will hear.


STORY THE SEVENTY-FOURTH — THE OBSEQUIOUS PRIEST.
Of a priest of Boulogne who twice raised the body of Our Lord whilst
chanting a Mass, because he believed that the Seneschal of Boulogne
had come late to the Mass, and how he refused to take the Pax until the
Seneschal had done so, as you will hear hereafter.


STORY THE SEVENTY-FIFTH — THE BAGPIPE.
Of a hare-brained half-mad fellow who ran a great risk of being put
to death by being hanged on a gibbet in order to injure and annoy the
Bailly, justices, and other notables of the city of Troyes in Champagne
by whom he was mortally hated, as will appear more plainly hereafter.


STORY THE SEVENTY-SIXTH — CAUGHT IN THE ACT.
Of the chaplain to a knight of Burgundy who was enamoured of the wench
of the said knight, and of the adventure which happened on account of
his amour, as you will hear below.


STORY THE SEVENTY-SEVENTH — THE SLEEVELESS ROBE.
Of a gentleman of Flanders, who went to reside in France, but whilst he
was there his mother was very ill in Flanders; and how he often went
to visit her believing that she would die, and what he said and how he
behaved, as you will hear later.


STORY THE SEVENTY-EIGHTH — THE HUSBAND TURNED CONFESSOR.
Of a married gentleman who made many long voyages, during which time his
good and virtuous wife made the acquaintance of three good fellows, as
you will hear; and how she confessed her amours to her husband when he
returned from his travels, thinking she was confessing to the curé, and
how she excused herself, as will appear.


STORY THE SEVENTY-NINTH — THE LOST ASS FOUND.
Of a good man of Bourbonnais who went to seek the advice of a wise man
of that place about an ass that he had lost, and how he believed that he
miraculously recovered the said ass, as you will hear hereafter.


STORY THE EIGHTIETH — GOOD MEASURE!
Of a young German girl, aged fifteen or sixteen or thereabouts who was
married to a gentle gallant, and who complained that her husband had too
small an organ for her liking, because she had seen a young ass of only
six months old which had a bigger instrument than her husband, who was
24 or 26 years old.


STORY THE EIGHTY-FIRST — BETWEEN TWO STOOLS.
Of a noble knight who was in love with a beautiful young married lady,
and thought himself in her good graces, and also in those of another
lady, her neighbour; but lost both as is afterwards recorded.


STORY THE EIGHTY-SECOND — BEYOND THE MARK.
Of a shepherd who made an agreement with a shepherdess that he should
mount upon her “in order that he might see farther,” but was not to
penetrate beyond a mark which she herself made with her hand upon the
instrument of the said shepherd—as will more plainly appear hereafter.


STORY THE EIGHTY-THIRD — THE GLUTTONOUS MONK.
Of a Carmelite monk who came to preach at a village and after his
sermon, he went to dine with a lady, and how he stuffed out his gown, as
you will hear.


STORY THE EIGHTY-FOURTH — THE DEVIL’S SHARE.
Of one of his marshals who married the sweetest and most lovable woman
there was in all Germany. Whether what I tell you is true—for I do
not swear to it that I may not be considered a liar—you will see more
plainly below.


STORY THE EIGHTY-FIFTH — NAILED!
Of a goldsmith, married to a fair, kind, and gracious lady, and very
amorous withal of a curé, her neighbour, with whom her husband found her
in bed, they being betrayed by one of the goldsmith’s servants, who was
jealous, as you will hear.


STORY THE EIGHTY-SIXTH — FOOLISH PEAR.
Of a young man of Rouen, married to a fair, young girl of the age of
fifteen or thereabouts; and how the mother of the girl wished to have
the marriage annulled by the Judge of Rouen, and of the sentence which
the said Judge pronounced when he had heard the parties—as you will
hear more plainly in the course of the said story.


STORY THE EIGHTY-SEVENTH — WHAT THE EYE DOES NOT SEE.
Of a gentle knight who was enamoured of a young and beautiful girl,
and how he caught a malady in one of his eyes, and therefore sent for a
doctor, who likewise fell in love with the same girl, as you will
hear; and of the words which passed between the knight and the doctor
concerning the plaster which the doctor had put on the knight’s good
eye.


STORY THE EIGHTY-EIGHTH — A HUSBAND IN HIDING.
Of a poor, simple peasant married to a nice, pleasant woman, who did
much as she liked, and who in order that she might be alone with her
lover, shut up her husband in the pigeon-house in the manner you will
hear.


STORY THE EIGHTY-NINTH — THE FAULT OF THE ALMANAC.
Of a curé who forgot, either by negligence or ignorance, to inform his
parishioners that Lent had come until Palm Sunday arrived, as you
will hear—and of the manner in which he excused himself to his
parishioners.


STORY THE NINETIETH — A GOOD REMEDY.
Of a good merchant of Brabant whose wife was very ill, and he supposing
that she was about to die, after many remonstrances and exhortations for
the salvation of her soul, asked her pardon, and she pardoned him all
his misdeeds, excepting that he had not worked her as much as he ought
to have done—as will appear more plainly in the said story.


STORY THE NINETY-FIRST — THE OBEDIENT WIFE.
Of a man who was married to a woman so lascivious and lickerish, that
I believe she must have been born in a stove or half a league from the
summer sun, for no man, however well he might work, could satisfy her;
and how her husband thought to punish her, and the answer she gave him.


STORY THE NINETY-SECOND — WOMEN’S QUARRELS.
Of a married woman who was in love with a Canon, and, to avoid
suspicion, took with her one of her neighbours when she went to visit
the Canon; and of the quarrel that arose between the two women, as you
will hear.


STORY THE NINETY-THIRD — HOW A GOOD WIFE WENT ON A PILGRIMAGE.
Of a good wife who pretended to her husband that she was going on
a pilgrimage, in order to find opportunity to be with her lover the
parish-clerk—with whom her husband found her; and of what he said and
did when he saw them doing you know what.


STORY THE NINETY-FOURTH — DIFFICULT TO PLEASE.
Of a curé who wore a short gown, like a gallant about to be married,
for which cause he was summoned before the Ordinary, and of the sentence
which was passed, and the defence he made, and the other tricks he
played afterwards—as you will plainly hear.


STORY THE NINETY-FIFTH — THE SORE FINGER CURED.
Of a monk who feigned to be very ill and in danger of death, that he
might obtain the favours of a certain young woman in the manner which is
described hereafter.


STORY THE NINETY-SIXTH — A GOOD DOG.
Of a foolish and rich village curé who buried his dog in the
church-yard; for which cause he was summoned before his Bishop, ana
how he gave 60 gold crowns to the Bishop, and what the Bishop said to
him—which you will find related here.


STORY THE NINETY-SEVENTH — BIDS AND BIDDINGS.
Of a number of boon companions making good cheer and drinking at
a tavern, and how one of them had a quarrel with his wife when he
returned home, as you will hear.


STORY THE NINETY-EIGHTH — THE UNFORTUNATE LOVERS.
Of a knight of this kingdom and his wife, who had a fair daughter aged
fifteen or sixteen. Her father would have married her to a rich old
knight, his neighbour, but she ran away with another knight, a young
man who loved her honourably; and, by strange mishap, they both died sad
deaths without having ever co-habited,—as you will hear shortly.


STORY THE NINETY-NINTH — THE METAMORPHOSIS.
Relates how a Spanish Bishop, not being able to procure fish, ate
two partridges on a Friday, and how he told his servants that he had
converted them by his prayers into fish—as will more plainly be related
below.


STORY THE HUNDREDTH AND LAST — THE CHASTE LOVER.
Of a rich merchant of the city of Genoa, who married a fair damsel,
who owing to the absence of her husband, sent for a wise clerk—a young,
fit, and proper man—to help her to that of which she had need; and
of the fast that he caused her to make—as you will find more plainly
below.





End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Antoine de La Salle, by Antoine de La Salle

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF DE LA SALLE ***

***** This file should be named 59048-0.txt or 59048-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/0/4/59048/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

