﻿Project Gutenberg's The Courtship of Miles Standish, by Henry W. Longfellow

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Courtship of Miles Standish
       From Collection of Henry W. Longfellow

Author: Henry W. Longfellow

Illustrator: Walter Russell

Release Date: April 6, 2019 [EBook #59216]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE COURTSHIP OF MILES STANDISH ***




Produced by WebRover, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









  The Courtship
  of Miles Standish




[Illustration]




  _Collection of “Masterpieces.”_

  HENRY W. LONGFELLOW

  The Courtship
  of Miles Standish

  _With numerous original
  illustrations by_

  WALTER RUSSELL

  [Illustration]

  NEW YORK
  FREDERICK A. STOKES COMPANY
  PUBLISHERS




  _Copyright, 1901, by
  Frederick A. Stokes Company_




I.

Miles Standish.




The Courtship

of

Miles Standish.




I.

MILES STANDISH.


  In the Old Colony days, in Plymouth the land of the Pilgrims,
  To and fro in a room of his simple and primitive dwelling,
  Clad in doublet and hose, and boots of Cordovan leather,
  Strode, with a martial air, Miles Standish the Puritan Captain.
  Buried in thought he seemed, with his hands behind him, and pausing
  Ever and anon to behold his glittering weapons of warfare,
  Hanging in shining array along the walls of the chamber,--

[Illustration: “CUTLASS.”]

  Cutlass and corslet of steel, and his trusty sword of Damascus,
  Curved at the point and inscribed with its mystical Arabic sentence,
  While underneath, in a corner, were fowling-piece, musket, and
    matchlock.
  Short of stature he was, but strongly built and athletic.
  Broad in the shoulders, deep-chested, with muscles and sinews of iron;
  Brown as a nut was his face, but his russet beard was already
  Flaked with patches of snow, as hedges sometimes in November.
  Near him was seated John Alden, his friend, and household companion,
  Writing with diligent speed at a table of pine by the window;
  Fair-haired, azure-eyed, with delicate Saxon complexion,
  Having the dew of his youth, and the beauty thereof, as the captives
  Whom Saint Gregory saw, and exclaimed, “Not Angles but Angels.”
  Youngest of all was he of the men who came in the May Flower.

[Illustration: “MILES STANDISH.”]

    Suddenly breaking the silence, the diligent scribe interrupting,
  Spake, in the pride of his heart, Miles Standish the Captain of
    Plymouth.
  “Look at these arms,” he said, “the warlike weapons that hang here
  Burnished and bright and clean, as if for parade or inspection!
  This is the sword of Damascus I fought with in Flanders; this
    breastplate,
  Well I remember the day! once saved my life in a skirmish;
  Here in front you can see the very dint of the bullet
  Fired point-blank at my heart by a Spanish arcabucero.
  Had it not been of sheer steel, the forgotten bones of Miles Standish
  Would at this moment be mould, in their grave in the Flemish
    morasses.”
  Thereupon answered John Alden, but looked not up from his writing:
  “Truly the breath of the Lord hath slackened the speed of the bullet;
  He in his mercy preserved you, to be our shield and our weapon!”
  Still the Captain continued, unheeding the words of the stripling:
  “See, how bright they are burnished, as if in an arsenal hanging;
  That is because I have done it myself, and not left it to others.
  Serve yourself, would you be well served, is an excellent adage;
  So I take care of my arms, as you of your pens and your ink-horn.
  Then, too, there are my soldiers, my great, invincible army,
  Twelve men, all equipped, having each his rest and his matchlock,
  Eighteen shillings a month, together with diet and pillage,
  And, like Cæsar, I know the name of each of my soldiers!”
  This he said with a smile, that danced in his eyes, as the sunbeams
  Dance on the waves of the sea, and vanish again in a moment.
  Alden laughed as he wrote, and still the Captain continued:
  “Look! you can see from this window my brazen howitzer planted
  High on the roof of the church, a preacher who speaks to the purpose,
  Steady, straight-forward, and strong, with irresistible logic,
  Orthodox, flashing conviction right into the hearts of the heathen.
  Now we are ready, I think, for any assault of the Indians;
  Let them come, if they like, and the sooner they try it the better,--
  Let them come if they like, be it sagamore, sachem, or pow-wow,
  Aspinet, Samoset, Corbitant, Squanto or Tokamahamon!”

[Illustration: “HOWITZER PLANTED HIGH ON THE ROOF OF THE CHURCH.”]

    Long at the window he stood, and wistfully gazed on the landscape,
  Washed with a cold grey mist, the vapory breath of the east-wind.
  Forest and meadow and hill, and the steel-blue rim of the ocean,
  Lying silent and sad, in the afternoon shadows and sunshine.
  Over his countenance flitted a shadow like those on the landscape,
  Gloom intermingled with light; and his voice was subdued with emotion,
  Tenderness, pity, regret, as after a pause he proceeded:
  “Yonder there, on the hill by the sea, lies buried Rose Standish;
  Beautiful rose of love, that bloomed for me by the wayside!
  She was the first to die of all who came in the May Flower!
  Green above her is growing the field of wheat we have sown there,
  Better to hide from the Indian scouts the graves of our people,
  Lest they should count them and see how many already have perished!”
  Sadly his face he averted, and strode up and down, and was thoughtful.

    Fixed to the opposite wall was a shelf of books, and among them
  Prominent three, distinguished alike for bulk and for binding;
  Bariffe’s Artillery Guide, and the Commentaries of Cæsar,
  Out of the Latin translated by Arthur Goldinge of London,
  And, as if guarded by these, between them was standing the Bible.

[Illustration: “A SHELF OF BOOKS.”]

  Musing a moment before them, Miles Standish paused, as if doubtful
  Which of the three he should choose for his consolation and comfort,
  Whether the wars of the Hebrews, the famous campaigns of the Romans,
  Or the Artillery practice, designed for belligerent Christians.
  Finally down from its shelf he dragged the ponderous Roman,
  Seated himself at the window, and opened the book, and in silence
  Turned o’er the well-worn leaves, where thumb-marks thick on the
    margin,
  Like the trample of feet, proclaimed the battle was hottest.
  Nothing was heard in the room but the hurrying pen of the stripling,
  Busily writing epistles important, to go by the May Flower,
  Ready to sail on the morrow, or next day at latest, God willing!
  Homeward bound with the tidings of all that terrible winter,
  Letters written by Alden, and full of the name of Priscilla,
  Full of the name and the fame of the Puritan maiden Priscilla!




II.

Love and Friendship.




II.

LOVE AND FRIENDSHIP.


  Nothing was heard in the room but the hurrying pen of the stripling,
  Or an occasional sigh from the labouring heart of the Captain,
  Reading the marvellous words and achievements of Julius Cæsar.
  After a while he exclaimed, as he smote with his hand, palm downwards.
  Heavily on the page: “A wonderful man was this Cæsar!
  You are a writer, and I am a fighter, but here is a fellow
  Who could both write and fight, and in both was equally skilful!”
  Straightway answered and spake John Alden, the comely, the youthful:
  “Yes, he was equally skilled, as you say, with his pen and his
    weapons.
  Somewhere have I read, but where I forget, he could dictate
  Seven letters at once, at the same time writing his memoirs.”
  “Truly,” continued the Captain, not heeding or hearing the other,
  “Truly a wonderful man was Caius Julius Cæsar!
  Better be first, he said, in a little Iberian village,
  Than be second in Rome, and I think he was right when he said it.
  Twice was he married before he was twenty, and many times after;
  Battles five hundred he fought, and a thousand cities he conquered;
  He, too, fought in Flanders, as he himself has recorded;
  Finally he was stabbed by his friend, the orator Brutus!
  Now, do you know what he did on a certain occasion in Flanders,
  When the rear-guard of his army retreated, the front giving way too,
  And the immortal Twelfth Legion was crowded so closely together
  There was no room for their swords? Why, he seized a shield from a
    soldier,
  Put himself straight at the head of his troops and commanded the
    captains,
  Calling on each by his name, to order forward the ensigns;
  Then to widen the ranks, and give more room for their weapons;
  So he won the day, the battle of something-or-other.
  That’s what I always say; if you wish a thing to be well done,
  You must do it yourself, you must not leave it to others!”

[Illustration: “THE HURRYING PEN OF THE STRIPLING.”]

    All was silent again; the Captain continued his reading.
  Nothing was heard in the room but the hurrying pen of the stripling
  Writing epistles important to go next day by the May Flower,
  Filled with the name and the fame of the Puritan maiden Priscilla;
  Every sentence began or closed with the name of Priscilla,
  Till the treacherous pen, to which he confided the secret,
  Strove to betray it by singing and shouting the name of Priscilla!
  Finally closing his book, with a bang of the ponderous cover,
  Sudden and loud as the sound of a soldier grounding his musket,
  Thus to the young man spake Miles Standish the Captain of Plymouth:
  “When you have finished your work, I have something important to tell
    you.
  Be not however in haste; I can wait; I shall not be impatient!”
  Straightway Alden replied, as he folded the last of his letters,
  Pushing his papers aside, and giving respectful attention:
  “Speak; for whenever you speak, I am always ready to listen,
  Always ready to hear whatever pertains to Miles Standish.”
  Thereupon answered the Captain, embarrassed, and culling his phrases:
  “’Tis not good for a man to be alone, say the Scriptures.
  This I have said before, and again and again I repeat it;
  Every hour in the day, I think it, and feel it, and say it.
  Since Rose Standish died, my life has been weary and dreary;
  Sick at heart have I been, beyond the healing of friendship.
  Oft in my lonely hours have I thought of the maiden Priscilla.
  She is alone in the world; her father and mother and brother
  Died in the winter together; I saw her going and coming,
  Now to the grave of the dead, and now to the bed of the dying,
  Patient, courageous, and strong, and said to myself, that if ever
  There were angels on earth, as there are angels in heaven,
  Two have I seen and known; and the angel whose name is Priscilla
  Holds in my desolate life the place which the other abandoned.
  Long have I cherished the thought, but never have dared to reveal it,
  Being a coward in this, though valiant enough in the most part.
  Go to the damsel Priscilla, the loveliest maiden of Plymouth,
  Say that a blunt old Captain, a man not of words but of actions,
  Offers his hand and his heart, the hand and heart of a soldier.
  Not in these words, you know, but this in short is my meaning;
  I am a maker of war, and not a maker of phrases.
  You, who are bred as a scholar, can say it in elegant language,
  Such as you read in your books of the pleadings and wooings of lovers,
  Such as you think best adapted to win the heart of a maiden.”

    When he had spoken, John Alden, the fair haired, taciturn stripling,
  All aghast at his words, surprised, embarrassed bewildered,
  Trying to mask his dismay by treating the subject with lightness,
  Trying to smile, and yet feeling his heart stand still in his bosom,
  Just as a timepiece stops in a house that is stricken by lightning,
  Thus made answer and spake, or rather stammered than answered:
  “Such a message as that, I am sure I should mangle and mar it:
  If you would have it well done,--I am only repeating your maxim,--
  You must do it yourself, you must not leave it to others!”
  But with the air of a man whom nothing can turn from his purpose.
  Gravely shaking his head, made answer the Captain of Plymouth:
  “Truly the maxim is good, and I do not mean to gainsay it;
  But we must use it discreetly, and not waste powder for nothing.
  Now, as I said before, I was never a maker of phrases.
  I can march up to a fortress and summon the place to surrender,
  But march up to a woman with such a proposal, I dare not.
  I’m not afraid of bullets, nor shot from the mouth of a cannon,
  But of a thundering ‘No!’ point-blank from the mouth of a woman,
  That I confess I’m afraid of, nor am I ashamed to confess it!
  So you must grant my request, for you are an elegant scholar,
  Having the graces of speech, and skill in the turning of phrases.”
  Taking the hand of his friend, who still was reluctant and doubtful,
  Holding it long in his own, and pressing it kindly, he added:
  “Though I have spoken thus lightly, yet deep is the feeling that
    prompts me;
  Surely you cannot refuse what I ask in the name of our friendship!”
  Then made answer John Alden: “The name of friendship is sacred;
  What you demand in that name, I have not the power to deny you!”
  So the strong will prevailed, subduing and moulding the gentler,
  Friendship prevailed over love, and Alden went on his errand.




III.

The Lover’s Errand.




III.

THE LOVER’S ERRAND.


  So the strong will prevailed, and Alden went on his errand,
  Out of the street of the village, and into the paths of the forest,
  Into the tranquil woods, where blue-birds and robins were building
  Towns in the populous trees, with hanging gardens of verdure,
  Peaceful, aerial cities of joy and affection and freedom.
  All around him was calm, but within him commotion and conflict,
  Love contending with friendship, and self with each generous impulse.
  To and fro in his breast his thoughts were heaving and dashing,
  As in a foundering ship, with every roll of the vessel,
  Washes the bitter sea, the merciless surge of the ocean!
  “Must I relinquish it all,” he cried with a wild lamentation,
  “Must I relinquish it all, the joy, the hope, the illusion?
  Was it for this I have loved, and waited, and worshipped in silence?
  Was it for this I have followed the flying feet and the shadow
  Over the wintry sea, to the desolate shores of New England?
  Truly the heart is deceitful, and out of its depths of corruption
  Rise, like an exhalation, the misty phantoms of passion;
  Angels of light they seem, but are only delusions of Satan.
  All is clear to me now; I feel it, I see it distinctly!
  This is the hand of the Lord; it is laid upon me in anger,
  For I have followed too much the heart’s desires and devices,
  Worshipping Astaroth blindly, and impious idols of Baal.
  This is the cross I must bear; the sin and the swift retribution.”

    So through the Plymouth woods John Alden went on his errand;
  Crossing the brook at the ford, where it brawled over pebble and
    shadow,
  Gathering still, as he went, the May-flowers blooming around him,
  Fragrant, filling the air with a strange and wonderful sweetness

[Illustration: “JOHN ALDEN WENT ON HIS ERRAND.”]

  Children lost in the woods, and covered with leaves in their slumber.
  “Puritan flowers,” he said, “and the type of Puritan maidens,
  Modest and simple and sweet, the very type of Priscilla!
  So I will take them to her; to Priscilla the May-flower of Plymouth,
  Modest and simple and sweet, as a parting gift will I take them;
  Breathing their silent farewells, as they fade and wither and perish,
  Soon to be thrown away as is the heart of the giver.”
  So through the Plymouth woods John Alden went on his errand;
  Came to an open space, and saw the disk of the ocean,
  Sail-less, sombre, and cold with the comfortless breath of the
    east-wind;
  Saw the new-built house, and people at work in a meadow;
  Heard, as he drew near the door, the musical voice of Priscilla
  Singing the hundredth Psalm, the grand old Puritan anthem,
  Music that Luther sang to the sacred words of the Psalmist,
  Full of the breath of the Lord, consoling and comforting many.
  Then, as he opened the door, he beheld the form of the maiden
  Seated beside her wheel, and the carded wool like a snow-drift
  Piled at her knee, her white hands feeding the ravenous spindle,
  While with her foot on the treadle she guided the wheel in its motion.
  Open wide on her lap lay the well-worn psalm book of Ainsworth,
  Printed in Amsterdam, the words and the music together,
  Rough-hewn, angular notes, like stones in the wall of a churchyard,
  Darkened and overhung by the running vine of the verses.
  Such was the book from whose pages she sang the old Puritan anthem,
  She, the Puritan girl, in the solitude of the forest,
  Making the humble house and the modest apparel of homespun
  Beautiful with her beauty, and rich with the wealth of her being!
  Over him rushed, like a wind that is keen and cold and relentless,
  Thoughts of what might have been, and the weight and woe of his
    errand;
  All the dreams that had faded, and all the hopes that had vanished,
  All his life henceforth a dreary and tenantless mansion,
  Haunted by vain regrets, and pallid, sorrowful faces.

[Illustration: “ON HER LAP LAY THE WELL-WORN PSALM BOOK.”]

  Still he said to himself, and almost fiercely he said it,
  “Let not him that putteth his hand to the plough look backwards;
  Though the ploughshare cut through the flowers of life to its
    fountains,
  Though it pass o’er the graves of the dead and the hearths of the
    living,
  It is the will of the Lord; and his mercy endureth for ever!”

    So he entered the house: and the hum of the wheel and the singing
  Suddenly ceased; for Priscilla, aroused by his step on the threshold,
  Rose as he entered, and gave him her hand, in signal of welcome,
  Saying, “I knew it was you, when I heard your step in the passage;
  For I was thinking of you, as I sat there singing and spinning.”
  Awkward and dumb with delight, that a thought of him had been mingled
  Thus in the sacred psalm, that came from the heart of the maiden,
  Silent before her he stood, and gave her the flowers for an answer,
  Finding no words for his thought. He remembered that day in the
    winter,
  After the first great snow, when he broke a path from the village,
  Reeling and plunging along through the drifts that encumbered the
    doorway,
  Stamping the snow from his feet as he entered the house, and Priscilla
  Laughed at his snowy locks, and gave him a seat by the fire-side,
  Grateful and pleased to know he had thought of her in the snow-storm.
  Had he but spoken then! perhaps not in vain had he spoken;
  Now it was all too late; the golden moment had vanished!
  So he stood there abashed, and gave her the flowers for an answer.

    Then they sat down and talked of the birds and the beautiful
      Spring-time,
  Talked of their friends at home, and the May Flower that sailed on the
    morrow.
  “I have been thinking all day,” said gently the Puritan maiden,
  “Dreaming all night, and thinking all day, of the hedge-rows of
    England,--
  They are in blossom now, and the country is all like a garden;
  Thinking of lanes and fields, and the song of the lark and the linnet,
  Seeing the village street, and familiar faces of neighbours
  Going about as of old, and stopping to gossip together,

[Illustration: “BY THE FIRESIDE.”]

  And, at the end of the street, the village church, with the ivy
  Climbing the old grey tower, and the quiet graves in the churchyard.
  Kind are the people I live with, and dear to me, my religion;
  Still my heart is so sad, that I wish myself back in Old England.
  You will say it is wrong, but I cannot help it: I almost
  Wish myself back in Old England, I feel so lonely and wretched.”

    Thereupon answered the youth:--“Indeed I do not condemn you,
  Stouter hearts than a woman’s have quailed in this terrible winter.
  Yours is tender and trusting, and needs a stronger to lean on;
  So I have come to you now, with an offer and proffer of marriage
  Made by a good man and true, Miles Standish the Captain of Plymouth!”

    Thus he delivered his message, the dextrous writer of letters,--
  Did not embellish the theme, nor array it in beautiful phrases,
  But came straight to the point, and blurted it out like a school-boy;
  Even the Captain himself could hardly have said it more bluntly.
  Mute with amazement and sorrow, Priscilla the Puritan maiden
  Looked into Alden’s face, her eyes dilated with wonder,
  Feeling his words like a blow, that stunned her and rendered her
    speechless;
  Till at length she exclaimed, interrupting the ominous silence:
  “If the great Captain of Plymouth is so very eager to wed me,
  Why does he not come himself, and take the trouble to woo me?
  If I am not worth the wooing, I surely am not worth the winning!”
  Then John Alden began explaining and smoothing the matter,
  Making it worse as he went, by saying the Captain was busy,--
  Had no time for such things;--such things! the words grating harshly
  Fell on the ear of Priscilla; and swift as a flash she made answer:
  “Has he no time for such things, as you call it, before he is married.
  Would he be likely to find it, or make it, after the wedding?
  That is the way with you men; you don’t understand us, you cannot.
  When you have made up your minds, after thinking of this one and that
    one,
  Choosing, selecting, rejecting, comparing one with another,
  Then you make known your desire, with abrupt and sudden avowal,
  And are offended and hurt, and indignant perhaps, that a woman
  Does not respond at once to a love that she never suspected,
  Does not attain at a bound the height to which you have been climbing.
  This is not right nor just: for surely a woman’s affection
  Is not a thing to be asked for, and had for only the asking.
  When one is truly in love, one not only says it, but shows it.
  Had he but waited awhile, had he only showed that he loved me,
  Even this Captain of yours--who knows?--at last might have won me,
  Old and rough as he is; but now it never can happen.”

    Still John Alden went on, unheeding the words of Priscilla,
  Urging the suit of his friend, explaining, persuading, expanding;
  Spoke of his courage and skill, and of all his battles in Flanders,
  How with the people of God he had chosen to suffer affliction,
  How, in return for his zeal, they had made him Captain of Plymouth;
  He was a gentleman born, could trace his pedigree plainly
  Back to Hugh Standish of Duxbury Hall, in Lancashire, England,
  Who was the son of Ralph, and the grandson of Thurston de Standish;
  Heir unto vast estates, of which he was basely defrauded,
  Still bore the family arms, and had for his crest a cock argent
  Combed and wattled gules, and all the rest of the blazon.
  He was a man of honour, of noble and generous nature;
  Though he was rough, he was kindly; she knew how during the winter
  He had attended the sick, with a hand as gentle as woman’s;
  Somewhat hasty and hot, he could not deny it, and headstrong,
  Stern as a soldier might be, but hearty, and placable always,
  Not to be laughed at and scorned, because he was little of stature;
  For he was great of heart, magnanimous, courtly, courageous;
  Any woman in Plymouth, nay, any woman in England,
  Might be happy and proud to be called the wife of Miles Standish!

    But as he warmed and glowed, in his simple and eloquent language,
  Quite forgetful of self, and full of the praise of his rival,
  Archly the maiden smiled, and, with eyes overrunning with laughter,
  Said, in a tremulous voice, “Why don’t you speak for yourself, John?”




IV.

John Alden.




IV.

JOHN ALDEN.


  Into the open air John Alden, perplexed and bewildered,
  Rushed like a man insane, and wandered alone by the seaside;
  Paced up and down the sands, and bared his head to the east-wind,
  Cooling his heated brow, and the fire and fever within him.
  Slowly as out of the heavens, with apocalyptical splendours,
  Sank the City of God, in the vision of John the Apostle,
  So, with its cloudy walls of chrysolite, jasper, and sapphire,
  Sank the broad red sun, and over its turrets uplifted
  Glimmered the golden reed of the angel who measured the city.

    “Welcome, O wind of the East!” he exclaimed in his wild exultation,
  “Welcome, O wind of the East, from the caves of the misty Atlantic!
  Blowing o’er fields of dulse, and measureless meadows of sea-grass,
  Blowing o’er rocky wastes, and the grottoes and gardens of ocean!
  Lay thy cold, moist hand on my burning forehead, and wrap me
  Close in thy garments of mist, to allay the fever within me!”

    Like an awakened conscience, the sea was moaning and tossing
  Beating remorseful and loud the mutable sands of the sea-shore.
  Fierce in his soul was the struggle and tumult of passions contending;
  Love triumphant and crowned, and friendship wounded and bleeding,
  Passionate cries of desire, and importunate pleadings of duty!
  “Is it my fault,” he said, “that the maiden has chosen between us?
  Is it my fault that he failed,--my fault that I am the victor?”
  Then within him there thundered a voice, like the voice of the
    Prophet:
  “It hath displeased the Lord!”--and he thought of David’s
    transgression,
  Bathsheba’s beautiful face, and his friend in the front of the battle!
  Shame and confusion of guilt, and abasement and self-condemnation,
  Overwhelmed him at once; and he cried in the deepest contrition:
  “It hath displeased the Lord! It is the temptation of Satan!”

[Illustration: “JOHN ALDEN WANDERED ALONE BY THE SEASIDE.”]

    Then, uplifting his head, he looked at the sea, and beheld there
  Dimly the shadowy form of the May Flower riding at anchor,
  Rocked on the rising tide, and ready to sail on the morrow;
  Heard the voices of men through the mist, the rattle of cordage
  Thrown on the deck, the shouts of the mate, and the sailors’ “Ay, ay,
    Sir!”
  Clear and distinct, but not loud, in the dripping air of the twilight.
  Still for a moment he stood, and listened, and stared at the vessel,
  Then went hurriedly on, as one who, seeing a phantom,
  Stops, then quickens his pace, and follows the beckoning shadow.
  “Yes, it is plain to me now,” he murmured; “the hand of the Lord is
  Leading me out of the land of darkness, the bondage of error,
  Through the sea, that shall lift the walls of its waters around me,
  Hiding me, cutting me off, from the cruel thoughts that pursue me.
  Back will I go o’er the ocean, this dreary land will abandon,
  Her whom I may not love, and him whom my heart has offended.
  Better to be in my grave in the green old churchyard in England,
  Close by my mother’s side, and among the dust of my kindred;
  Better be dead and forgotten, than living in shame and dishonour!
  Sacred and safe and unseen, in the dark of the narrow chamber
  With me my secret shall lie, like a buried jewel that glimmers
  Bright on the hand that is dust, in the chambers of silence and
    darkness,--
  Yes, as the marriage ring of the great espousal hereafter!”

    Thus as he spake, he turned, in the strength of his strong
      resolution,
  Leaving behind him the shore, and hurried along in the twilight,
  Through the congenial gloom of the forest silent and sombre,
  Till he beheld the lights in the seven houses of Plymouth,
  Shining like seven stars in the dusk and mist of the evening.
  Soon he entered his door, and found the redoubtable Captain
  Sitting alone, and absorbed in the martial pages of Cæsar,
  Fighting some great campaign in Hainault or Brabant or Flanders.
  “Long have you been on your errand,” he said with a cheery demeanour,
  Even as one who is waiting an answer, and fears not the issue.
  “Not far off is the house, although the woods are between us;
  But you have lingered so long, that while you were going and coming
  I have fought ten battles and sacked and demolished a city.
  Come, sit down, and in order relate to me all that has happened.”

    Then John Alden spake, and related the wondrous adventure,
  From beginning to end, minutely, just as it happened;
  How he had seen Priscilla, and how he had sped in his courtship,
  Only smoothing a little, and softening down her refusal.
  But when he came at length to the words Priscilla had spoken,
  Words so tender and cruel: “Why don’t you speak for yourself, John?”
  Up leaped the Captain of Plymouth, and stamped on the floor, till his
    armour
  Clanged on the wall, where it hung, with a sound of sinister omen.
  All his pent-up wrath burst forth in a sudden explosion,
  Even as a hand-grenade, that scatters destruction around it.
  Wildly he shouted, and loud: “John Alden! you have betrayed me!
  Me, Miles Standish, your friend! have supplanted, defrauded, betrayed
    me!
  One of my ancestors ran his sword through the heart of Wat Tyler;
  Who shall prevent me from running my own through the heart of a
    traitor?
  Yours is the greater treason, for yours is a treason to friendship!
  You, who lived under my roof, whom I cherished and loved as a brother;
  You, who have fed at my board, and drunk at my cup, to whose keeping
  I have intrusted my honour, my thoughts the most sacred and secret,--
  You too, Brutus! ah woe to the name of friendship hereafter!
  Brutus was Cæsar’s friend, and you were mine, but henceforward
  Let there be nothing between us save war, and implacable hatred!”

    So spake the Captain of Plymouth, and strode about in the chamber,
  Chafing and choking with rage; like cords were the veins on his
    temples.
  But in the midst of his anger a man appeared at the doorway,
  Bringing in uttermost haste a message of urgent importance,
  Rumours of danger and war and hostile incursions of Indians!
  Straightway the Captain paused, and, without further question or
    parley,
  Took from the nail on the wall his sword, with its scabbard of iron,
  Buckled the belt round his waist, and, frowning fiercely, departed.
  Alden was left alone. He heard the clank of the scabbard
  Growing fainter and fainter, and dying away in the distance.
  Then he arose from his seat, and looked forth into the darkness,
  Felt the cool air blow on his cheek, that was hot with the insult,
  Lifted his eyes to the heavens, and, folding his hands as in
    childhood,
  Prayed in the silence of night to the Father who seeth in secret.

    Meanwhile the choleric Captain strode wrathful away to the council,
  Found it already assembled, impatiently waiting his coming;
  Men in the middle of life, austere and grave in deportment,
  Only one of them old, the hill that was nearest to heaven,
  Covered with snow, but erect, the excellent Elder of Plymouth.
  God had sifted three kingdoms to find the wheat for this planting,
  Then had sifted the wheat, as the living seed of a nation;
  So say the chronicles old, and such is the faith of the people!
  Near them was standing an Indian, in attitude stern and defiant,
  Naked down to the waist, and grim and ferocious in aspect;
  While on the table before them was lying unopened a Bible,
  Ponderous, bound in leather, brass-studded, printed in Holland,
  And beside it outstretched the skin of a rattlesnake glittered,
  Filled, like a quiver, with arrows; a signal and challenge of warfare,
  Brought by the Indian, and speaking with arrowy tongues of defiance.
  This Miles Standish beheld, as he entered, and heard them debating
  What were an answer befitting the hostile message and menace,
  Talking of this and of that, contriving, suggesting, objecting;
  One voice only for peace, and that the voice of the Elder,
  Judging it wise and well that some at least were converted,
  Rather than any were slain, for this was but Christian behavior!

[Illustration: “NEAR THEM WAS STANDING AN INDIAN.”]

  Then outspake Miles Standish, the stalwart Captain of Plymouth,
  Muttering deep in his throat, for his voice was husky with anger,
  “What! do you mean to make war with milk and the water of roses?
  Is it to shoot red squirrels you have your howitzer planted
  There on the roof of the church, or is it to shoot red devils?
  Truly the only tongue that is understood by a savage
  Must be the tongue of fire that speaks from the mouth of the cannon!”
  Thereupon answered and said the excellent Elder of Plymouth,
  Somewhat amazed and alarmed at this irreverent language:
  “Not so thought Saint Paul, nor yet the other Apostles;
  Not from the cannon’s mouth were the tongues of fire they spake with!”
  But unheeded fell this mild rebuke on the Captain,
  Who had advanced to the table, and thus continued discoursing:
  “Leave this matter to me, for to me by right it pertaineth.
  War is a terrible trade; but in the cause that is righteous,
  Sweet is the smell of powder; and thus I answer the challenge!”

    Then from the rattlesnake’s skin, with a sudden, contemptuous
      gesture,
  Jerking the Indian arrows, he filled it with powder and bullets
  Full to the very jaws, and handed it back to the savage,
  Saying, in thundering tones: “Here, take it! this is your answer!”
  Silently out of the room then glided the glistening savage,
  Bearing the serpent’s skin, and seeming himself like a serpent,
  Winding his sinuous way in the dark to the depths of the forest.




V.

The Sailing of the May Flower.




V.

THE SAILING OF THE MAY FLOWER.


  Just in the grey of the dawn, as the mists uprose from the meadows,
  There was a stir and a sound in the slumbering village of Plymouth;
  Clanging and clicking of arms, and the order imperative, “Forward!”
  Given in tone suppressed, a tramp of feet, and then silence.
  Figures ten, in the mist, marched slowly out of the village.
  Standish the stalwart it was, with eight of his valorous army,
  Led by their Indian guide, by Hobomok, friend of the white men,
  Northward marching to quell the sudden revolt of the savage.
  Giants they seemed in the mist, or the mighty men of King David;
  Giants in heart they were, who believed in God and the Bible,--
  Ay, who believed in the smiting of Midianites and Philistines.
  Over them gleamed far off the crimson banners of morning;
  Under them loud on the sands, the serried billows, advancing,
  Fired along the line, and in regular order retreated.

    Many a mile had they marched, when at length the village of Plymouth
  Woke from its sleep, and arose, intent on its manifold labours.
  Sweet was the air and soft; and slowly the smoke from the chimneys
  Rose over roofs of thatch, and pointed steadily eastward;
  Men came forth from the doors, and paused and talked of the weather,
  Said that the wind had changed, and was blowing fair for the May
    Flower;
  Talked of their Captain’s departure, and all the dangers that menaced,
  He being gone, the town, and what should be done in his absence.
  Merrily sang the birds, and the tender voices of women
  Consecrated with hymns the common cares of the household.
  Out of the sea rose the sun, and the billows rejoiced at his coming;
  Beautiful were his feet on the purple tops of the mountains;
  Beautiful on the sails of the May Flower riding at anchor,
  Battered and blackened and worn by all the storms of the winter.
  Loosely against her masts was hanging and flapping her canvas,
  Rent by so many gales, and patched by the hands of the sailors.
  Suddenly from her side, as the sun rose over the ocean,
  Darted a puff of smoke, and floated seaward; anon rang
  Loud over field and forest the cannon’s roar, and the echoes
  Heard and repeated the sound, the signal-gun of departure!
  Ah! but with louder echoes replied the hearts of the people!
  Meekly, in voices subdued, the chapter was read from the Bible,
  Meekly the prayer was begun, but ended in fervent entreaty!
  Then from their houses in haste came forth the Pilgrims of Plymouth,
  Men and women and children, all hurrying down to the sea-shore,
  Eager, with tearful eyes, to say farewell to the May Flower,
  Homeward bound o’er the sea, and leaving them here in the desert.

    Foremost among them was Alden. All night he had lain without
      slumber,
  Turning and tossing about in the heat and unrest of his fever.
  He had beheld Miles Standish, who came back late from the council,
  Stalking into the room, and heard him mutter and murmur,
  Sometimes it seemed a prayer, and sometimes it sounded like swearing.
  Once he had come to the bed, and stood there a moment in silence;
  Then he had turned away, and said: “I will not awake him;
  Let him sleep on, it is best; for what is the use of more talking!”
  Then he extinguished the light, and threw himself down on his pallet,
  Dressed as he was, and ready to start at the break of the morning,--
  Covered himself with the cloak he had worn in his campaigns in
    Flanders,--
  Slept as a soldier sleeps in his bivouac, ready for action.
  But with the dawn he arose; in the twilight Alden beheld him
  Put on his corslet of steel, and all the rest of his armour,
  Buckle about his waist his trusty blade of Damascus,
  Take from the corner his musket, and so stride out of the chamber.
  Often the heart of the youth had burned and yearned to embrace him,
  Often his lips had essayed to speak, imploring for pardon;
  All the old friendship came back, with its tender and grateful
    emotions;
  But his pride overmastered the nobler nature within him,--
  Pride, and the sense of his wrong, and the burning fire of the insult,
  So he beheld his friend departing in anger, but spake not,
  Saw him go forth to danger, perhaps to death, and he spake not!
  Then he arose from his bed, and heard what the people were saying,
  Joined in the talk at the door, with Stephen and Richard and Gilbert,
  Joined in the morning prayer, and in the reading of Scripture,
  And, with the others, in haste went hurrying down to the sea-shore,
  Down to the Plymouth Rock, that had been to their feet as a door-step
  Into a world unknown,--the corner-stone of a nation!

    There with his boat was the Master, already a little impatient
  Lest he should lose the tide, or the wind might shift to the eastward,
  Square-built, hearty, and strong, with an odour of ocean about him,
  Speaking with this one and that, and cramming letters and parcels
  Into his pockets capacious, and messages mingled together
  Into his narrow brain, till at last he was wholly bewildered.
  Nearer the boat stood Alden, with one foot placed on the gun-wale,
  One still firm on the rock, and talking at times with the sailors,
  Seated erect on the thwarts, all ready and eager for starting.
  He too was eager to go, and thus put an end to his anguish,
  Thinking to fly from despair, that swifter than keel is or canvas,
  Thinking to drown in the sea the ghost that would rise and pursue him.
  But as he gazed on the crowd, he beheld the form of Priscilla
  Standing dejected among them, unconscious of all that was passing.
  Fixed were her eyes upon his, as if she divined his intention,
  Fixed with a look so sad, so reproachful, imploring, and patient,
  That with a sudden revulsion his heart recoiled from its purpose,
  As from the verge of a crag, where one step more is destruction.
  Strange is the heart of man, with its quick, mysterious instincts!

[Illustration: “ARE YOU SO MUCH OFFENDED, YOU WILL NOT SPEAK TO ME?”]

  Strange is the life of man, and fatal or fated are moments,
  Whereupon turn, as on hinges, the gates of the wall adamantine!
  “Here I remain!” he exclaimed, as he looked at the heavens above him,
  Thanking the Lord whose breath had scattered the mist and the madness,
  Wherein, blind and lost, to death he was staggering headlong.
  “Yonder snow-white cloud, that floats in the ether above me,
  Seems like a hand that is pointing and beckoning over the ocean.
  There is another hand, that is not so spectral and ghost-like,
  Holding me, drawing me back, and clasping mine for protection.
  Float, O hand of cloud, and vanish away in the ether!
  Roll thyself up like a fist, to threaten and daunt me; I heed not
  Either your warning or menace, or any omen of evil!
  There is no land so sacred, no air so pure and so wholesome,
  As is the air she breathes, and the soil that is pressed by her
    footsteps.
  Here for her sake will I stay, and like an invisible presence
  Hover around her for ever, protecting, supporting her weakness;
  Yes! as my foot was the first that stepped on this rock at the
    landing,
  So, with the blessing of God, shall it be the last at the leaving!”

    Meanwhile the Master alert, but with dignified air and important,
  Scanning with watchful eye the tide and the wind and the weather,
  Walked about on the sands; and the people crowded around him
  Saying a few last words, and enforcing his careful remembrance.
  Then, taking each by the hand, as if he were grasping a tiller,
  Into the boat he sprang, and in haste shoved off to his vessel,
  Glad in his heart to get rid of all this worry and flurry,
  Glad to be gone from a land of sand and sickness and sorrow,
  Short allowance of victual, and plenty of nothing but Gospel!
  Lost in the sound of the oars was the last farewell of the Pilgrims.
  O strong hearts and true! not one went back in the May Flower!
  No, not one looked back, who had set his hand to this ploughing!

    Soon were heard on board the shouts and songs of the sailors
  Heaving the windlass round, and hoisting the ponderous anchor.
  Then the yards were braced, and all sails set to the west-wind,
  Blowing steady and strong; and the May Flower sailed from the harbour,
  Rounded the point of the Gurnet, and leaving far to the southward
  Island and cape of sand, and the Field of the First Encounter,
  Took the wind on her quarter, and stood for the open Atlantic,
  Borne on the send of the sea, and the swelling hearts of the Pilgrims.

    Long in silence they watched the receding sail of the vessel,
  Much endeared to them all, as something living and human;
  Then, as if filled with the spirit, and wrapt in a vision prophetic,
  Baring his hoary head, the excellent Elder of Plymouth
  Said, “Let us pray!” and they prayed, and thanked the Lord and took
    courage.
  Mournfully sobbed the waves at the base of the rock, and above them
  Bowed and whispered the wheat on the hill of death, and their kindred
  Seemed to awake in their graves, and to join in the prayer that they
    uttered.
  Sun-illumined and white, on the eastern verge of the ocean
  Gleamed the departing sail, like a marble slab in a graveyard;
  Buried beneath it lay for ever all hope of escaping.
  Lo! as they turned to depart, they saw the form of an Indian,
  Watching them from the hill; but while they spake with each other,
  Pointing with outstretched hands, and saying, “Look!” he had vanished.
  So they returned to their homes; but Alden lingered a little,
  Musing alone on the shore, and watching the wash of the billows
  Round the base of the rock, and the sparkle and flash of the sunshine,
  Like the spirit of God, moving visibly over the waters.




VI.

Priscilla.




VI.

PRISCILLA.


  Thus for a while he stood, and mused by the shore of the ocean,
  Thinking of many things, and most of all of Priscilla;
  And as if thought had the power to draw to itself, like the loadstone,
  Whatsoever it touches, by subtle laws of its nature,
  Lo! as he turned to depart, Priscilla was standing beside him.

    “Are you so much offended, you will not speak to me?” said she.
  “Am I so much to blame, that yesterday when you were pleading
  Warmly the cause of another, my heart, impulsive and wayward,
  Pleaded your own, and spake out, forgetful perhaps of decorum?
  Certainly you can forgive me for speaking so frankly, for saying
  What I ought not to have said, yet now I can never unsay it;
  For there are moments in life, when the heart is so full of emotion,
  That if by chance it be shaken, or into its depths like a pebble
  Drops some careless word, it overflows, and its secret,
  Spilt on the ground like water, can never be gathered together.
  Yesterday I was shocked, when I heard you speak of Miles Standish,
  Praising his virtues, transforming his very defects into virtues,
  Praising his courage and strength, and even his fighting in Flanders,
  As if by fighting alone you could win the heart of a woman,
  Quite overlooking yourself and the rest, in exalting your hero.
  Therefore I spake as I did, by an irresistible impulse.
  You will forgive me, I hope, for the sake of the friendship between
    us,
  Which is too true and too sacred to be so easily broken!”
  Thereupon answered John Alden, the scholar, the friend of Miles
    Standish:
  “I was not angry with you, with myself alone I was angry.
  Seeing how badly I managed the matter I had in my keeping.”
  “No!” interrupted the maiden, with answer prompt and decisive;
  “No; you were angry with me, for speaking so frankly and freely.

[Illustration: “FIXED WERE HER EYES UPON HIS.”]

  It was wrong, I acknowledge; for it is the fate of a woman
  Long to be patient and silent, to wait like a ghost that is
    speechless,
  Till some questioning voice dissolves the spell of its silence.
  Hence is the inner life of so many suffering women
  Sunless and silent and deep, like subterranean rivers
  Running through caverns of darkness, unheard, unseen, and unfruitful,
  Chafing their channels of stone, with endless and profitless murmurs.”
  Thereupon answered John Alden, the young man, the lover of women:
  “Heaven forbid it, Priscilla; and truly they seem to me always
  More like the beautiful rivers that watered the garden of Eden,
  More like the river Euphrates, through deserts of Havilah flowing,
  Filling the land with delight, and memories sweet of the garden!”
  “Ah, by these words, I can see,” again interrupted the maiden.
  “How very little you prize me, or care for what I am saying.
  When from the depths of my heart, in pain and with secret misgiving,
  Frankly I speak to you, asking for sympathy only and kindness,
  Straightway you take up my words, that are plain and direct and in
    earnest,
  Turn them away from their meaning, and answer with flattering phrases.
  This is not right, is not just, is not true to the best that is in
    you;
  For I know and esteem you, and feel that your nature is noble,
  Lifting mine up to a higher, a more ethereal level.
  Therefore I value your friendship, and feel it perhaps the more keenly
  If you say aught that implies I am only as one among many,
  If you make use of those common and complimentary phrases
  Most men think so fine, in dealing and speaking with women,
  But which women reject as insipid, if not as insulting.”

    Mute and amazed was Alden; and listened and looked at Priscilla,
  Thinking he never had seen her more fair, more divine in her beauty,
  He who but yesterday pleaded so glibly the cause of another,
  Stood there embarrassed and silent, and seeking in vain for an answer.
  So the maiden went on, and little divined or imagined
  What was at work in his heart, that made him so awkward and
    speechless.
  “Let us, then, be what we are, and speak what we think, and in all
    things
  Keep ourselves loyal to truth, and the sacred professions of
    friendship.
  It is no secret I tell you, nor am I ashamed to declare it:
  I have liked to be with you, to see you, to speak with you always.
  So I was hurt at your words, and a little affronted to hear you
  Urge me to marry your friend, though he were the Captain Miles
    Standish.
  For I must tell you the truth: much more to me is your friendship
  Than all the love he could give, were he twice the hero you think
    him.”
  Then she extended her hand, and Alden, who eagerly grasped it,
  Felt all the wounds in his heart, that were aching and bleeding so
    sorely,
  Healed by the touch of that hand, and he said with a voice full of
    feeling:
  “Yes, we must ever be friends; and of all who offer you friendship
  Let me be ever the first, the truest, the nearest and dearest!”

    Casting a farewell look at the glimmering sail of the May Flower,
  Distant, but still in sight, and sinking below the horizon,
  Homeward together they walked, with a strange, indefinite feeling,
  That all the rest had departed and left them alone in the desert.
  But, as they went through the fields in the blessing and smile of the
    sunshine,
  Lighter grew their hearts, and Priscilla said very archly:
  “Now that our terrible Captain has gone in pursuit of the Indians,
  Where he is happier far than he would be commanding a household,
  You may speak boldly, and tell me of all that happened between you,
  When you returned last night, and said how ungrateful you found me.”
  Thereupon answered John Alden, and told her the whole of the story,--
  Told her his own despair, and the direful wrath of Miles Standish.
  Whereat the maiden smiled, and said between laughing and earnest,
  “He is a little chimney, and heated hot in a moment!”
  But as he gently rebuked her, and told her how much he had suffered,--
  How he had even determined to sail that day in the May Flower,
  And had remained for her sake, on hearing the dangers that
    threatened,--
  All her manner was changed, and she said with a faltering accent,
  “Truly I thank you for this: how good you have been to me always!”

    Thus as a pilgrim devout, who toward Jerusalem journeys,
  Taking three steps in advance, and one reluctantly backward,
  Urged by importunate zeal, and withheld by pangs of contrition;
  Slowly but steadily onward, receding yet ever advancing,
  Journeyed this Puritan youth to the holy land of his longings,
  Urged by the fervour of love, and withheld by remorseful misgivings.




VII.

The March of Miles Standish.




VII.

THE MARCH OF MILES STANDISH.


  Meanwhile the stalwart Miles Standish was marching steadily northward,
  Winding through forest and swamp, and along the trend of the
    sea-shore,
  All day long, with hardly a halt, the fire of his anger
  Burning and crackling within, and the sulphurous odour of powder
  Seeming more sweet to his nostrils than all the scents of the forest.
  Silent and moody he went, and much he revolved his discomfort;
  He who was used to success, and to easy victories always,
  Thus to be flouted, rejected, and laughed to scorn by a maiden,
  Thus to be mocked and betrayed by the friend whom most he had trusted!
  Ah! ’twas too much to be borne, and he fretted and chafed in his
    armour!

    “I alone am to blame,” he muttered, “for mine was the folly.
  What has a rough old soldier, grown grim and grey in the harness,
  Used to the camp and its ways, to do with the wooing of maidens?
  ’Twas but a dream,--let it pass,--let it vanish like so many others!
  What I thought was a flower, is only a weed, and is worthless;
  Out of my heart will I pluck it, and throw it away, and henceforward
  Be but a fighter of battles, a lover and wooer of dangers!”
  Thus he revolved in his mind his sorry defeat and discomfort,
  While he was marching by day or lying at night in the forest,
  Looking up at the trees, and the constellations beyond them.

    After a three days’ march he came to an Indian encampment
  Pitched on the edge of a meadow, between the sea and the forest;
  Women at work by the tents, and the warriors, horrid with war-paint,
  Seated about a fire, and smoking and talking together;
  Who, when they saw from afar the sudden approach of the white men,
  Saw the flash of the sun on breastplate and sabre and musket,
  Straightway leaped to their feet, and two, from among them advancing,
  Came to parley with Standish, and offer him furs as a present;
  Friendship was in their looks, but in their hearts there was hatred.
  Braves of the tribe were these, and brothers gigantic in stature,
  Huge as Goliath of Gath, or the terrible Og, king of Bashan;
  One was Pecksuot named, and the other was called Wattawamat.
  Round their necks were suspended their knives in scabbards of wampum,
  Two-edged, trenchant knives, with points as sharp as a needle.
  Other arms had they none, for they were cunning and crafty.
  “Welcome, English!” they said,--these words they had learned from the
    traders
  Touching at times on the coast, to barter and chaffer for peltries.
  Then in their native tongue they began to parley with Standish,
  Through his guide and interpreter, Hobomok, friend of the white man,
  Begging for blankets and knives, but mostly for muskets and powder,
  Kept by the white man, they said, concealed, with the plague, in his
    cellars,
  Ready to be let loose, and destroy his brother the red man!
  But when Standish refused, and said he would give them the Bible,

[Illustration]

  Suddenly changing their tone, they began to boast and to bluster.
  Then Wattawamat advanced with a stride in front of the other,
  And, with a lofty demeanour, thus vauntingly spake to the Captain:
  “Now Wattawamat can see, by the fiery eyes of the Captain,
  Angry is he in his heart; but the heart of the brave Wattawamat
  Is not afraid at the sight. He was not born of a woman,
  But on a mountain, at night, from an oaktree riven by lightning,
  Forth he sprang at a bound, with all his weapons about him,
  Shouting, ‘Who is there here to fight with the brave Wattawamat?’”
  Then he unsheathed his knife, and, whetting the blade on his left
    hand,
  Held it aloft and displayed a woman’s face on the handle,
  Saying, with bitter expression and look of sinister meaning:
  “I have another at home, with the face of a man on the handle;
  By and by they shall marry; and there will be plenty of children!”

    Then stood Pecksuot forth, self-vaunting, insulting Miles Standish:
  While with his fingers he patted the knife that hung at his bosom,
  Drawing it half from its sheath, and plunging it back, as he muttered,
  “By and by it shall see; it shall eat; ah, ha! but shall speak not!
  This is the mighty Captain the white men have sent to destroy us!
  He is a little man; let him go and work with the women!”

    Meanwhile Standish had noted the faces and figures of Indians
  Peeping and creeping about from bush to tree in the forest,
  Feigning to look for game, with arrows set on their bow-strings,
  Drawing about him still closer and closer the net of their ambush.
  But undaunted he stood, and dissembled and treated them smoothly;
  So the old chronicles say, that were writ in the days of the fathers.
  But when he heard their defiance, the boast, the taunt, and the
    insult,
  All the hot blood of his race, of Sir Hugh and of Thurston de
    Standish,
  Boiled and beat in his heart, and swelled in the veins of his temples.
  Headlong he leaped on the boaster, and, snatching his knife from its
    scabbard,
  Plunged it into his heart, and, reeling backward, the savage
  Fell with his face to the sky, and a fiendlike fierceness upon it.
  Straight there arose from the forest the awful sound of the warwhoop,
  And, like a flurry of snow on the whistling wind of December,
  Swift and sudden and keen came a flight of feathery arrows.
  Then came a cloud of smoke, and out of the cloud came the lightning,
  Out of the lightning thunder; and death unseen ran before it.
  Frightened the savages fled for shelter in swamp and in thicket,

[Illustration: “HE FELL WITH BOTH HANDS CLUTCHING THE GREENSWARD.”]

  Hotly pursued and beset; but their sachem, the brave Wattawamat,
  Fled not; he was dead. Unswerving and swift had a bullet
  Passed through his brain, and he fell with both hands clutching the
    greensward,
  Seeming in death to hold back from his foe the land of his fathers.

    There on the flowers of the meadow the warriors lay, and above them,
  Silent, with folded arms, stood Hobomok, friend of the white man.
  Smiling at length he exclaimed to the stalwart Captain of Plymouth:
  “Pecksuot bragged very loud of his courage, his strength and his
    stature,--
  Mocked the great Captain, and called him a little man; but I see now
  Big enough have you been to lay him speechless before you!”

    Thus the first battle was fought and won by the stalwart Miles
      Standish.
  When the tidings thereof were brought to the village of Plymouth,
  And as a trophy of war the head of the brave Wattawamat
  Scowled from the roof of the fort, which at once was a church and a
    fortress,
  All who beheld it rejoiced, and praised the Lord, and took courage.
  Only Priscilla averted her face from this spectre of terror.
  Thanking God in her heart that she had not married Miles Standish;
  Shrinking, fearing almost, lest, coming home from his battles,
  He should lay claim to her hand, as the prize and reward of his
    valour.

[Illustration: “THE HEAD OF THE BRAVE WATTAWAMAT.”]




VIII.

The Spinning-Wheel.




VIII.

THE SPINNING-WHEEL.


  Month after month passed away, and in Autumn the ships of the
    merchants
  Came with kindred and friends, with cattle and corn for the Pilgrims.
  All in the village was peace; the men were intent on their labours,
  Busy with hewing and building, with garden-plot and with merestead,
  Busy with breaking the glebe, and mowing the grass in the meadows,
  Searching the sea for its fish, and hunting the deer in the forest.
  All in the village was peace; but at times the rumour of warfare
  Filled the air with alarm, and the apprehension of danger.
  Bravely the stalwart Miles Standish was scouring the land with his
    forces,
  Waxing valiant in fight and defeating the alien armies,
  Till his name had become a sound of fear to the nations.
  Anger was still in his heart, but at times the remorse and contrition,
  Which in all noble natures succeed the passionate outbreak,
  Came like a rising tide, that encounters the rush of a river,
  Staying its current awhile, but making it bitter and brackish.

    Meanwhile Alden at home had built him a new habitation,
  Solid, substantial, of timber rough-hewn from the firs of the forest.
  Wooden-barred was the door, and the roof was covered with rushes;
  Latticed the windows were, and the windowpanes were of paper,
  Oiled to admit the light, while wind and rain were excluded.
  There too he dug a well, and around it planted an orchard:
  Still may be seen to this day some trace of the well and the orchard.
  Close to the house was the stall, where, safe and secure from
    annoyance,
  Raghorn, the snow-white steer, that had fallen to Alden’s allotment
  In the division of cattle, might ruminate in the night-time
  Over the pastures he cropped, made fragrant by sweet pennyroyal.
  Oft when his labour was finished, with eager feet would the dreamer

[Illustration: “THE SPINNING-WHEEL.”]

  Follow the pathway that ran through the woods to the house of
    Priscilla,
  Led by illusions romantic and subtle deceptions of fancy,
  Pleasure disguised as duty, and love in the semblance of friendship.
  Ever of her he thought, when he fashioned the walls of his dwelling;
  Ever of her he thought, when he delved in the soil of his garden;
  Ever of her he thought, when he read in his Bible on Sunday
  Praise of the virtuous woman, as she is described in the Proverbs,--
  How the heart of her husband doth safely trust in her always,
  How all the days of her life she will do him good, and not evil,
  How she seeketh the wool and the flax and worketh with gladness,
  How she layeth her hand to the spindle and holdeth the distaff,
  How she is not afraid of the snow for herself or her household,
  Knowing her household are clothed with the scarlet cloth of her
    weaving!

    So as she sat at her wheel one afternoon in the Autumn,
  Alden, who opposite sat, and was watching her dextrous fingers,
  As if the thread she were spinning were that of his life and his
    fortune,
  After a pause in their talk, thus spake to the sound of the spindle.
  “Truly, Priscilla,” he said, “when I see you spinning and spinning,
  Never idle a moment, but thrifty and thoughtful of others,
  Suddenly you are transformed, are visibly changed in a moment;
  You are no longer Priscilla, but Bertha the Beautiful Spinner.”
  Here the light foot on the treadle grew swifter and swifter; the
    spindle
  Uttered an angry snarl, and the thread snapped short in her fingers;
  While the impetuous speaker, not heeding the mischief, continued:
  “You are the beautiful Bertha, the spinner, the queen of Helvetia;
  She whose story I read at a stall in the streets of Southampton,
  Who, as she rode on her palfrey, o’er valley and meadow and mountain,
  Ever was spinning her thread from a distaff fixed to her saddle.
  She was so thrifty and good, that her name passed into a proverb.
  So shall it be with your own, when the spinning-wheel shall no longer
  Hum in the house of the farmer, and fill its chambers with music.
  Then shall the mothers, reproving, relate how it was in their
    childhood,

[Illustration: “HOLD THIS SKEIN ON YOUR HANDS.”]

  Praising the good old times, and the days of Priscilla the spinner!”
  Straight uprose from her wheel the beautiful Puritan maiden,
  Pleased with the praise of her thrift from him whose praise was the
    sweetest,
  Drew from the reel on the table a snowy skein of her spinning,
  Thus making answer, meanwhile, to the flattering phrases of Alden:
  “Come, you must not be idle; if I am a pattern for housewives,
  Show yourself equally worthy of being the model of husbands.
  Hold this skein on your hands, while I wind it, ready for knitting;
  Then who knows but hereafter, when fashions have changed and the
    manners,
  Fathers may talk to their sons of the good old times of John Alden!”
  Thus, with a jest and a laugh, the skein on his hands she adjusted,
  He sitting awkwardly there, with his arms extended before him,
  She standing graceful, erect, and winding the thread from his fingers,
  Sometimes chiding a little his clumsy manner of holding,
  Sometimes touching his hands, as she disentangled expertly
  Twist or knot in the yarn, unawares--for how could she help it?--
  Sending electrical thrills through every nerve in his body.

    Lo! in the midst of this scene, a breathless messenger entered.
  Bringing in hurry and heat the terrible news from the village.
  Yes; Miles Standish was dead!--an Indian had brought them the
    tidings,--
  Slain by a poisoned arrow, shot down in the front of the battle,
  Into an ambush beguiled, cut off with the whole of his forces;
  All the town would be burned, and all the people be murdered!
  Such were the tidings of evil that burst on the hearts of the hearers.
  Silent and statue-like stood Priscilla, her face looking backward
  Still at the face of the speaker, her arms uplifted in horror;
  But John Alden, upstarting, as if the barb of the arrow
  Piercing the heart of his friend had struck his own, and had sundered
  Once and for ever the bonds that held him bound as a captive,
  While with excess of sensation, the awful delight of his freedom,
  Mingled with pain and regret, unconscious of what he was doing,
  Clasped, almost with a groan, the motionless form of Priscilla,
  Pressing her close to his heart, as for ever his own, and exclaiming:
  “Those whom the Lord hath united, let no man put them asunder!”

    Even as rivulets twain, from distant and separate sources,
  Seeing each other afar, as they leap from the rocks, and pursuing
  Each one its devious path, but drawing nearer and nearer,
  Rush together at last, at their trysting-place in the forest;
  So these lives that had run thus far in separate channels,
  Coming in sight of each other, then swerving and flowing asunder,
  Parted by barriers strong, but drawing nearer and nearer,
  Rushed together at last, and one was lost in the other.




IX.

The Wedding-Day.




IX.

THE WEDDING-DAY.


  Forth from the curtain of clouds, from the tent of purple and scarlet,
  Issued the sun, the great High-Priest, in his garments resplendent,
  Holiness unto the Lord, in letters of light, on his forehead,
  Round the hem of his robe the golden bells and pomegranates.
  Blessing the world he came, and the bars of vapour beneath him
  Gleamed like a grate of brass, and the sea at his feet was a laver!

    This was the wedding morn of Priscilla the Puritan maiden.
  Friends were assembled together; the Elder and Magistrate also
  Graced the scene with their presence, and stood like the Law and the
    Gospel,
  One with the sanction of earth and one with the blessing of heaven.
  Simple and brief was the wedding, as that of Ruth and of Boaz.
  Softly the youth and the maiden repeated the words of betrothal,
  Taking each other for husband and wife in the Magistrate’s presence,
  After the Puritan way, and the laudable custom of Holland.
  Fervently then, and devoutly, the excellent Elder of Plymouth,
  Prayed for the hearth and the home, that were founded that day in
    affection,
  Speaking of life and of death, and imploring divine benedictions.

    Lo! when the service was ended, a form appeared on the threshold,
  Clad in armour of steel, a sombre and sorrowful figure!
  Why does the bridegroom start and stare at the strange apparition?
  Why does the bride turn pale, and hide her face on his shoulder?
  Is it a phantom of air,--a bodiless, spectral illusion?
  Is it a ghost from the grave, that has come to forbid the betrothal?
  Long had it stood there unseen, a guest uninvited, unwelcomed;
  Over its clouded eyes there had passed at times an expression
  Softening the gloom and revealing the warm heart hidden beneath them,

[Illustration: “A FORM APPEARED ON THE THRESHOLD.”]

  As when across the sky the driving rack of the rain-cloud
  Grows for a moment thin, and betrays the sun by its brightness.
  Once it had lifted its hand, and moved its lips, but was silent,
  As if an iron will had mastered the fleeting intention.
  But when were ended the troth and the prayer and the last benediction,
  Into the room it strode, and the people beheld with amazement
  Bodily there in his armour Miles Standish, the Captain of Plymouth!
  Grasping the bridegroom’s hand, he said with emotion, “Forgive me!
  I have been angry and hurt,--too long have I cherished the feeling;
  I have been cruel and hard, but now, thank God! it is ended.
  Mine is the same hot blood that leaped in the veins of Hugh Standish,
  Sensitive, swift to resent, but as swift in atoning for error.
  Never so much as now was Miles Standish the friend of John Alden.”
  Thereupon answered the bridegroom: “Let all be forgotten between us,--
  All save the dear, old friendship, and that shall grow older and
    dearer!”
  Then the Captain advanced, and, bowing, saluted Priscilla,
  Gravely and after the manner of old-fashioned gentry in England,
  Something of camp and of court, of town and of country, commingled,
  Wishing her joy of her wedding, and loudly lauding her husband.
  Then he said with a smile: “I should have remembered the adage,--
  If you would be well served, you must serve yourself; and moreover,
  No man can gather cherries in Kent at the season of Christmas!”

[Illustration]

    Great was the people’s amazement, and greater yet their rejoicing,
  Thus to behold once more the sun-burnt face of their Captain,
  Whom they had mourned as dead; and they gathered and crowded about
    him,
  Eager to see him and hear him, forgetful of bride and of bridegroom,
  Questioning, answering, laughing, and each interrupting the other.
  Till the good Captain declared, being quite overpowered and
    bewildered,
  He had rather by far break into an Indian encampment,
  Than come again to a wedding to which he had not been invited.
  Meanwhile the bridegroom went forth and stood with the bride at the
    doorway,
  Breathing the perfumed air of that warm and beautiful morning.
  Touched with autumnal tints, but lonely and sad in the sunshine,
  Lay extended before them the land of toil and privation;
  There were the graves of the dead, and the barren waste of the
    sea-shore,
  There the familiar fields, the groves of pine, and the meadows;
  But to their eyes transfigured, it seemed as the Garden of Eden,
  Filled with the presence of God, whose voice was the sound of the
    ocean.

[Illustration]

    Soon was their vision disturbed by the noise and stir of departure,
  Friends coming forth from the house, and impatient of longer delaying,
  Each with his plan for the day, and the work that was left
    uncompleted.
  Then from a stall near at hand, amid exclamations of wonder,
  Alden the thoughtful, the careful, so happy, so proud of Priscilla,
  Brought out his snow-white steer, obeying the hand of its master,
  Led by a cord that was tied to an iron ring in its nostrils,
  Covered with crimson cloth, and a cushion placed for a saddle.
  She should not walk, he said, through the dust and heat of the
    noonday;
  Nay, she should ride like a queen, not plod along like a peasant.
  Somewhat alarmed at first, but reassured by the others,
  Placing her hand on the cushion, her foot in the hand of her husband,
  Gayly, with joyous laugh, Priscilla mounted her palfrey.
  “Nothing is wanting now,” he said with a smile, “but the distaff;
  Then you would be in truth my queen, my beautiful Bertha!”

    Onward the bridal procession now moved to their new habitation,
  Happy husband and wife, and friends conversing together.
  Pleasantly murmured the brook, as they crossed the ford in the forest,
  Pleased with the image that passed, like a dream of love through its
    bosom,
  Tremulous, floating in air, o’er the depths of the azure abysses.
  Down through the golden leaves the sun was pouring his splendours,
  Gleaming on purple grapes, that, from branches above them suspended,
  Mingled their odorous breath with the balm of the pine and the
    fir-tree
  Wild and sweet as the clusters that grew in the valley of Eshcol.
  Like a picture it seemed of the primitive, pastoral ages,
  Fresh with the youth of the world, and recalling Rebecca and Isaac,
  Old and yet ever new, and simple and beautiful always,
  Love immortal and young in the endless succession of lovers.
  So through the Plymouth woods passed onward the bridal procession.




TRANSCRIBER’S NOTES:


  Italicized text is surrounded by underscores: _italics_.

  Obvious typographical errors have been corrected.

  Inconsistencies in hyphenation have been standardized.





End of the Project Gutenberg EBook of The Courtship of Miles Standish, by 
Henry W. Longfellow

*** END OF THIS PROJECT GUTENBERG EBOOK THE COURTSHIP OF MILES STANDISH ***

***** This file should be named 59216-0.txt or 59216-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/1/59216/

Produced by WebRover, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

