﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Marguerite, Queen Of Navarre, by Marguerite, Queen Of Navarre

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Marguerite, Queen Of Navarre

Author: Marguerite, Queen Of Navarre

Editor: David Widger

Release Date: April 21, 2019 [EBook #59325]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF THE QUEEN OF NAVARRE ***




Produced by David Widger






INDEX OF THE PROJECT GUTENBERG
WORKS OF

MARGUERITE DE VALOIS

QUEEN OF NAVARRE


Compiled by David Widger




CONTENTS

##  MEMOIRS OF THE QUEEN OF NAVARRE

##  THE TALES OF THE HEPTAMERON, Vol. I.

##  THE TALES OF THE HEPTAMERON, Vol. II.

##  THE TALES OF THE HEPTAMERON, Vol. III.

##  THE TALES OF THE HEPTAMERON, Vol. IV.

##  THE TALES OF THE HEPTAMERON, Vol. V.

##  DETAILED CONTENTS OF ALL VOLUMES







TABLES OF CONTENTS OF VOLUMES





MEMOIRS OF MARGUERITE DE VALOIS QUEEN OF NAVARRE
Written by Herself
Being Historic Memoirs of the Courts of France and Navarre
ILLUSTRATIONS
Marguerite de Valois	Etching by Mercier
Bussi d’ Amboise	Painting in the Versailles Gallery
Duc de Guise	Painting in the Versailles Gallery
Catherine de’ Medici	Original Etching by Mercier
Henri VI. and La Fosseuse	Painting by A. P. E. Morton
A Scene at Henri’s Court	Original Photogravure
CONTENTS
LETTER I.	Introduction.—Anecdotes of Marguerite’s Infancy.—Endeavours Used to Convert Her to the New Religion.—She Is Confirmed in Catholicism.—The Court on a Progress.—A Grand Festivity Suddenly Interrupted.—The Confusion in Consequence.
LETTER II.	Message from the Duc d’Anjou, Afterwards Henri III., to King Charles His Brother and the Queen-mother.—Her Fondness for Her Children.—Their Interview.—Anjou’s Eloquent Harangue.—The Queen-mother’s Character. Discourse of the Duc d’Anjou with Marguerite.—She Discovers Her Own Importance.—Engages to Serve Her Brother Anjou.—Is in High Favour with the Queenmother.
LETTER III.	Le Guast.—His Character.—Anjou Affects to Be Jealous of the Guises.—Dissuades the Queen-mother from Reposing Confidence in Marguerite.—She Loses the Favour of the Queen-mother and Falls Sick.—Anjou’s Hypocrisy.—He Introduces De Guise into Marguerite’s Sick Chamber.—Marguerite Demanded in Marriage by the King of Portugal.—Made Uneasy on That Account.—Contrives to Relieve Herself.—The Match with Portugal Broken off.
LETTER IV.	Death of the Queen of Navarre—Marguerite’s Marriage with Her Son, the King of Navarre, Afterwards Henri IV. of France.—The Preparations for That Solemnisation Described.—The Circumstances Which Led to the Massacre of the Huguenots on St. Bartholomew’s Day.
LETTER V.	The Massacre of St. Bartholomew’s Day.
LETTER VI.	Henri, Duc d’Anjou, Elected King of Poland, Leaves France.—Huguenot Plots to Withdraw the Duc d’Alencon and the King of Navarre from Court.—Discovered and Defeated by Marguerite’s Vigilance.—She Draws Up an Eloquent Defence, Which Her Husband Delivers before a Committee from the Court of Parliament.—Alencon and Her Husband, under a Close Arrest, Regain Their Liberty by the Death of Charles IX.
LETTER VII.	Accession of Henri III.—A Journey to Lyons.—Marguerite’s Faith in Supernatural Intelligence.
LETTER VIII.	What Happened at Lyons.
LETTER IX.	Fresh Intrigues.—Marriage of Henri III.—Bussi Arrives at Court and Narrowly Escapes Assassination.
LETTER X.	Bussi Is Sent from Court.—Marguerite’s Husband Attacked with a Fit of Epilepsy.—Her Great Care of Him.—Torigni Dismissed from Marguerite’s Service.—The King of Navarre and the Duc d’Alencon Secretly Leave the Court.
LETTER XI.	Queen Marguerite under Arrest.—Attempt on Torigni’s Life.—Her Fortunate Deliverance.
LETTER XII.	The Peace of Sens betwixt Henri III. and the Huguenots.
LETTER XIII.	The League.—War Declared against the Huguenots.—Queen Marguerite Sets out for Spa.
LETTER XIV.	Description of Queen Marguerite’s Equipage.—Her Journey to Liege Described.—She Enters with Success upon Her Mission.—Striking Instance of Maternal Duty and Affection in a Great Lady.—Disasters near the Close of the Journey.
LETTER XV.	The City of Liege Described.—Affecting Story of Mademoiselle de Tournon.—Fatal Effects of Suppressed Anguish of Mind.
LETTER XVI.	Queen Marguerite, on Her Return from Liege, Is in Danger of Being Made a Prisoner.—She Arrives, after Some Narrow Escapes, at La Fere.
LETTER XVII.	Good Effects of Queen Marguerite’s Negotiations in Flanders.—She Obtains Leave to Go to the King of Navarre Her Husband, but Her Journey Is Delayed.—Court Intrigues and Plots.—The Duc d’Alencon Again Put under Arrest.
LETTER XVIII.	The Brothers Reconciled.—Alencon Restored to His Liberty.
LETTER XIX.	The Duc d’Alencon Makes His Escape from Court.—Queen Marguerite’s Fidelity Put to a Severe Trial.
LETTER XX.	Queen Marguerite Permitted to Go to the King Her Husband.—Is Accompanied by the Queenmother.—Marguerite Insulted by Her Husband’s Secretary.—She Harbours Jealousy.—Her Attention to the King Her Husband during an Indisposition.—Their Reconciliation.—The War Breaks Out Afresh.—Affront Received from Marechal de Biron.
LETTER XXI.	Situation of Affairs in Flanders.—Peace Brought About by Duc d’Alencon’s Negotiation.—Marechal de Biron Apologises for Firing on Nerac.—Henri Desperately in Love with Fosseuse.—Queen Marguerite Discovers Fosseuse to Be Pregnant, Which She Denies.—Fosseuse in Labour. Marguerite’s Generous Behaviour to Her.—Marguerite’s Return to Paris.
HISTORY OF THE HOUSE OF VALOIS. [Author unknown]





THE TALES OF THE HEPTAMERON
OF MARGARET, QUEEN OF NAVARRE
VOLUME THE FIRST OF FIVE VOLUMES
CONTENTS OF VOLUME ONE
PREFACE.
Explanation of the Initials appended to the Notes.
MARGARET OF ANGOULÊME, QUEEN OF NAVARRE.
I.
II.
III.
IV.
ON THE HEPTAMERON
DEDICATIONS AND PREFACE,
Peter Boaistuau, surnamed Launay, To the Reader
THE HEPTAMERON
PROLOGUE.
FIRST DAY.
TALE I.
TALE II.
TALE III.
TALE IV.
TALE V.
TALE VI.
TALE VII.
APPENDIX.
A. (Prologue, Page 31.)
B. (Tale I., Page 50.)
C. (Tale IV., Page 85.)
ILLUSTRATIONS
Frontispiece
Titlepage
013a.jpg
039a.jpg Du Mesnil Learns his Mistress’s Infidelity from Her Maid
039.jpg Page Image
056.jpg Tailpiece
057a.jpg the Muleteer’s Servant Attacking his Mistress
057.jpg Page Image
064.jpg Tailpiece
065a.jpg the Stags Head
065.jpg Page Image
078.jpg Tailpiece
079a.jpg Hurrying to Her Mistress’s Assistance
079.jpg Page Image
094.jpg Tailpiece
095a.jpg the Boatwoman of Coulon Outwitting The Friars
095.jpg Page Image
102.jpg Tailpiece
103a.jpg the Wife’s Ruse to Secure The Escape of Her Lover
103.jpg Page Image
108.jpg Tailpiece
109.jpg the Merchant Transferring his Caresses from The Daughter to the Mother
110.jpg Page Image
113.jpg Tailpiece
CONTENTS OF TALES
Tale I. The pitiful history of a Proctor of Alençon, named St. Aignan,
and of his wife, who caused her husband to assassinate her lover, the
son of the Lieutenant-General
Tale II. The fate of the wife of a muleteer of Amboise, who suffered herself
to be killed by her servant rather than sacrifice her chastity
Tale III. The revenge taken by the Queen of Naples, wife to King Alfonso, for
her husband’s infidelity with a gentleman’s wife
Tale IV. The ill success of a Flemish gentleman who was unable to obtain,
either by persuasion or force, the love of a great Princess
Tale V. How a boatwoman of Coulon, near Nyort, contrived to escape from the
vicious designs of two Grey Friars
Tale VI. How the wife of an old valet of the Duke of Alençon’s succeeded
in saving her lover from her husband, who was blind of one eye
Tale VII. The craft of a Parisian merchant, who saved the reputation of the
daughter by offering violence to the mother





THE TALES OF THE HEPTAMERON
OF MARGARET, QUEEN OF NAVARRE
IN FIVE VOLUMES
VOLUME THE SECOND
CONTENTS
FIRST DAY, Continued.
TALE VIII.
TALE IX.
TALE X.
SECOND DAY.
PROLOGUE.
TALE XI. (A).
TALE XI. (B).
TALE XII.
TALE XIII.
TALE XIV.
TALE XV.
TALE XVI.
TALE XVII.
TALE XVIII.
APPENDIX.
A. (Tale VIII., Page i.)
B (Tale XL (B.), Page 95.)
C. (Tale XII., Page 101.)
D. (Tale XVI., Page 183.)
E. (Tale XVII., Page 195.)
ILLUSTRATIONS
Frontispiece
Titlepage
001a.jpg Bornet’s Concern on Discovering That his Wife Is Without Her Ring
001.jpg Page Image
012.jpg Tailpiece
013a.jpg the Dying Gentleman Receiving The Embraces Of His Sweetheart
013.jpg Page Image
024.jpg Tailpiece
025a.jpg the Countess Asking an Explanation from Amadour
025.jpg Page Image
083.jpg Tailpiece
089.jpg Page Image
093.jpg Tailpiece
095a.jpg the Grey Friar Telling his Tales
095.jpg Page Image
100.jpg Tailpiece
101a.jpg the Gentleman Killing The Duke
101.jpg Page Image
117.jpg Tailpiece
119a.jpg the Sea-captain Talking to The Lady
119.jpg Page Image
140.jpg Tailpiece
141a.jpg Bonnivet and the Lady of Milan
141.jpg Page Image
155.jpg Tailpiece
157a.jpg the Lady Taking Oath As to Her Conduct
157.jpg Page Image
182.jpg Tailpiece
183a.jpg the Gentleman Discovering The Trick
183.jpg Page Image
193.jpg Tailpiece
195a.jpg the King Showing his Sword
195.jpg Page Image
203.jpg Tailpiece
205a.jpg the Student Escaping The Temptation
205.jpg Page Image
216.jpg Tailpiece
DETAILED CONTENTS OF VOLUME II.
FIRST DAY—Continued.
Tale VIII. The misadventure of Bornet, who, planning with a friend of
his that both should lie with a serving-woman, discovers too late that
they have had to do with his own wife.
Tale IX. The evil fortune of a gentleman of Dauphiné, who dies of
despair because he cannot marry a damsel nobler and richer than himself.
Tale X. The Spanish story of Florida, who, after withstanding the love
of a gentleman named Amadour for many years, eventually becomes a nun.
SECOND DAY.
Prologue
Tale XI. (A). Mishap of the Lady de Roncex in the Grey Friars’ Convent
at Thouars.
Tale XI. (B). Facetious discourse of a Friar of Touraine.
Tale XII. Story of Alexander de’ Medici, Duke of Florence, whom his
cousin, Lorenzino de’ Medici, slew in order to save his sister’s honour.
Tale XIII. Praiseworthy artifice of a lady to whom a sea Captain sent
a letter and diamond ring, and who, by forwarding them to the Captain’s
wife as though they had been intended for her, united husband and wife
once more in all affection.
Tale XIV. The Lord of Bonnivet, after furthering the love entertained
by an Italian gentleman for a lady of Milan, finds means to take
the other’s place and so supplant him with the lady who had formerly
rejected himself.
Tale XV. The troubles and evil fortune of a virtuous lady who, after
being long neglected by her husband, becomes the object of his jealousy.
Tale XVI. Story of a Milanese Countess, who, after long rejecting the
love of a French gentleman, rewards him at last for his faithfulness,
but not until she has put his courage to the proof.
Tale XVII. The noble manner in which King Francis the First shows Count
William of Furstemberg that he knows of the plans laid by him against
his life, and so compels him to do justice upon himself and to leave
France.
Tale XVIII. A young gentleman scholar at last wins a lady’s love, after
enduring successfully two trials that she had made of him.
Appendix to Vol. II





THE TALES OF THE HEPTAMERON
OF MARGARET, QUEEN OF NAVARRE
IN FIVE VOLUMES
VOLUME THE THIRD
CONTENTS
SECOND DAY.
TALE XIX.
TALE XX.
THIRD DAY.
PROLOGUE.
TALE XXI.
TALE XXII.
TALE XXIII.
TALE XXIV.
TALE XXV.
TALE XXVI.
TALE XXVII.
TALE XXVIII.
TALE XXIX.
TALE XXX.
APPENDIX.
A. (Tale XX., Page 21.)
B. (Tale XXV., Page 131.)
C. (Tale XXVI., Page 143.)
D. (Tale XXX., Page 191).
Illustrations
Frontispiece
Titlepage
001a.jpg the Parting Between Pauline and The Gentlemen
001.jpg Page Image
020.jpg Tailpiece
021a.jpg the Lord de Riant Finding The Widow With Her Groom
021.jpg Page Image
029.jpg Tailpiece
035a.jpg Rolandine Conversing With Her Husband
035.jpg Page Image
071.jpg Tailpiece
073a.jpg Sister Marie and the Prior
073.jpg Page Image
095.jpg Tailpiece
097a.jpg the Grey Friar Deceiving The Gentleman of Périgord
097.jpg Page Image
112.jpg Tailpiece
113a.jpg Elisor Showing the Queen Her Own Image
113.jpg Page Image
130.jpg Tailpiece
131a.jpg the Advocate’s Wife Attending on The Prince
131.jpg Page Image
142.jpg Tailpiece
143a.jpg the Lord of Avannes Paying his Court in Disguise
143.jpg Page Image
170.jpg Tailpiece
171a.jpg the Secretary Imploring The Lady Not to Tell of his Wickedness
171.jpg Page Image
175.jpg Tailpiece
177a.jpg the Secretary Opening The Pasty
177.jpg Page Image
183.jpg Tailpiece
185a.jpg the Husbandman Surprised by The Fall of The Winnowing Fan
185.jpg Page Image
190.jpg Tailpiece
191a.jpg the Young Gentleman Embracing his Mother
191.jpg Page Image
204.jpg Tailpiece
DETAILED CONTENTS OF VOLUME III.
SECOND DAY—Continued.
Tale XIX. The honourable love of a gentleman, who, when his sweetheart
is forbidden to speak with him, in despair becomes a monk of the
Observance, while the lady, following in his footsteps, becomes a nun of
St. Clara
Tale XX. How the Lord of Riant is cured of his love fora beautiful widow
through surprising her in the arms of a groom
THIRD DAY.
Prologue
Tale XXI. The affecting history of Rolandine, who, debarred from
marriage by her father’s greed, betrothes herself to a gentleman to
whom, despite his faithlessness, she keeps her plighted word, and does
not marry until after his death
Tale XXII. How Sister Marie Heroet virtuously escapes the attempts of
the Prior of St. Martin in-the-Fields
Tale XXIII. The undeserved confidence which a gentleman of Perigord
places in the monks of the Order of St. Francis, causes the death of
himself, his wife and their little child
Tale XXIV. Concerning the unavailing love borne to the Queen of Castile
by a gentleman named Elisor, who in the end becomes a hermit
Tale XXV. How a young Prince found means to conceal his intrigue with
the wife of a lawyer of Paris
Tale XXVI. How the counsels of a discreet lady happily withdrew the
young Lord of Avannes from the perils of his foolish love for a lady of
Pampeluna
Tale XXVII. How the wife of a man who was valet to a Princess rid
herself of the solicitations of one who was among the same Princess’s
servants, and at the same time her husband’s guest
Tale XXVIII. How a Gascon merchant, named Bernard du Ha, while
sojourning at Paris, deceived a Secretary to the Queen of Navarre who
had thought to obtain a pasty from him
Tale XXIX. How the Priest of Carrelles, in Maine, when surprised with
the wife of an old husbandman, gets out of the difficulty by pretending
to return him a winnowing fan
Tale XXX. How a gentleman marries his own daughter and sister unawares





THE TALES OF THE HEPTAMERON
OF MARGARET, QUEEN OF NAVARRE
IN FIVE VOLUMES
VOLUME THE FOURTH
CONTENTS
FOURTH DAY.
PROLOGUE.
TALE XXXI.
TALE XXXII.
TALE XXXIII.
TALE XXXIV.
TALE XXXV.
TALE XXXVI.
TALE XXXVII.
TALE XXXVIII.
TALE XXXIX.
TALE XL.
FIFTH DAY.
PROLOGUE.
TALE XLI.
TALE XLII.
TALE XLIII.
TALE XLIV.(A).
TALE XLIV. (B).
TALE XLV.
TALE XLVI. (A).
TALE XLVI.(B).
TALE XLVII.
TALE XLVIII.
TALE XLIX.
TALE L.
APPENDIX.
A. (Tale XXXVI., Page 63.)
ILLUSTRATIONS
Frontispiece
Titlepage
007a.jpg the Wicked Friar Captured
007.jpg Page Image
0016.jpg Tailpiece
017a.jpg Bernage Observing the German Lady’s Strange Penance
017.jpg Page Image
028.jpg Tailpiece
029a.jpg the Execution of The Wicked Priest and his Sister
029.jpg Page Image
037.jpg Tailpiece
039a.jpg the Grey Friar Imploring The Butcher to Spare his Life
039.jpg Page Image
047.jpg Tailpiece
049a.jpg the Lady Embracing The Supposed Friar
049.jpg Page Image
062.jpg Tailpiece
063a.jpg the Clerk Entreating Forgiveness of The President
063.jpg Page Image
072.jpg Tailpiece
073a.jpg the Lady of Loué Bringing Her Husband The Basin Of Water
073.jpg Page Image
081.jpg Tailpiece
083a.jpg the Lady of Tours Questioning Her Husband’s Mistress
083.jpg Page Image
088.jpg Tailpiece
089a.jpg the Lord of Grignaulx Catching The Pretended Ghost
089.jpg Page Image
094.jpg Tailpiece
095a.jpg the Count of Jossebelin Murdering his Sister’s Husband
095.jpg Page Image
109.jpg Tailpiece
115a.jpg the Beating of The Wicked Grey Friar
115.jpg Page Image
122.jpg Tailpiece
123a.jpg the Girl Refusing The Gift of The Young Prince
123.jpg Page Image
142.jpg Tailpiece
143a.jpg Jambicque Repudiating Her Lover
143.jpg Page Image
155.jpg Tailpiece
157.jpg Page Image
162.jpg Tailpiece
163a.jpg the Lovers Returning from Their Meeting in The Garden
163.jpg Page Image
176.jpg Tailpiece
177a.jpg the Man of Tours and his Serving-maid in The Snow
177.jpg Page Image
186.jpg Tailpiece
187.jpg Page Image
193.jpg Tailpiece
195a.jpg the Young Man Beating his Wife
195.jpg Page Image
201.jpg Tailpiece
203a.jpg the Gentleman Reproaching his Friend for His Jealousy
203.jpg Page Image
211.jpg Tailpiece
213a.jpg the Grey Friars Caught and Punished
213.jpg Page Image
218.jpg Tailpiece
219a.jpg the Countess Facing Her Lovers
219.jpg Page Image
232.jpg Tailpiece
233a.jpg the Lady Killing Herself on The Death of Her Lover
233.jpg Page Image
240.jpg Tailpiece
DETAILED CONTENTS OF VOLUME IV.
FOURTH DAY.
Prologue
Tale XXXI. Punishment of the wickedness of a Friar who sought to lie
with a gentleman’s wife.
Tale XXXII. How an ambassador of Charles VIII., moved by the repentance
of a German lady, whom her husband compelled to drink out of her lover’s
skull, reconciled husband and wife together.
Tale XXXIII. The hypocrisy of a priest who, under the cloak of sanctity,
had lain with his own sister, is discovered and punished by the wisdom
of the Count of Angoulême.
Tale XXXIV. The terror of two Friars who believed that a butcher
intended to murder them, whereas the poor man was only speaking of his
Pigs.
Tale XXXV. How a husband’s prudence saves his wife from the risks she
incurred while thinking to yield to merely a spiritual love.
Tale XXXVI. The story of the President of Grenoble, who saves the honour
of his house by poisoning his wife with a salad.
Tale XXXVII. How the Lady of Loué regained her husband’s affection.
Tale XXXVIII. The kindness of a townswoman of Tours to a poor
farm-woman who is mistress to her husband, makes the latter so ashamed
of his faithlessness that he returns to his wife.
Tale XXXIX. How the Lord of Grignaulx rid one of his houses of a
pretended ghost.
Tale XL. The unhappy history of the Count de Jossebelin’s sister, who
shut herself up in a hermitage because her brother caused her husband to
be slain.
FIFTH DAY.
Prologue
Tale XLI. Just punishment of a Grey Friar for the unwonted penance that
he would have laid upon a maiden.
Tale XLII. The virtuous resistance made by a young woman of Touraine
causes a young Prince that is in love with her, to change his desire to
respect, and to bestow her honourably in marriage.
Tale XLIII. How a little chalk-mark revealed the hypocrisy of a lady
called Jambicque, who was wont to hide the pleasures she indulged in,
beneath the semblance of austerity.
Tale XLIV. (A). Through telling the truth, a Grey Friar receives as alms
from the Lord of Sedan two pigs instead of one.
Tale XLIV. (B). Honourable conduct of a young citizen of Paris, who,
after suddenly enjoying his sweetheart, at last happily marries.

Tale XLV. Cleverness of an upholsterer of Touraine, who, to hide that
he has given the Innocents to his serving-maid, contrives to give them
afterwards to his wife.
Tale XLVI. (A). Wicked acts of a Grey Friar of Angoulême called De Vale,
who fails in his purpose with the wife of the Judge of the Exempts, but
to whom a mother in blind confidence foolishly abandons her daughter.

Tale XLVI. (B). Sermons of the Grey Friar De Vallès, at first against
and afterwards on behalf of husbands that beat their wives.
Tale XLVII. The undeserved jealousy of a gentleman of Le Perche towards
another gentleman, his friend, leads the latter to deceive him.
Tale XLVIII. Wicked act of a Grey Friar of Perigord, who, while a
husband was dancing at his wedding, went and took his place with the
bride.
Tale XLIX. Story of a foreign Countess, who, not content with having
King Charles as her lover, added to him three lords, to wit, Astillon,
Durassier and Valnebon.
Tale L. Melancholy fortune of Messire John Peter, a gentleman of
Cremona, who dies just when he is winning the affection of the lady he
loves.
Appendix to Vol. IV.





THE TALES OF THE HEPTAMERON OF
MARGARET, QUEEN OF NAVARRE
IN FIVE VOLUMES
VOLUME THE FIFTH


CONTENTS
SIXTH DAY.
PROLOGUE.
TALE LI.
TALE LII.
TALE LIII.
TALE LIV.
TALE LV.
TALE LVI.
TALE LVII.
TALE LVIII.
TALE LIX.
TALE LX.
SEVENTH DAY.
PROLOGUE.
TALE LXI.
TALE LXII.
TALE LXIII.
TALE LXIV.
TALE LXV.
TALE LXVI.
TALE LXVII.
TALE LXVIII.
TALE LXIX.
TALE LXX.
EIGHTH DAY.
PROLOGUE.
TALE LXXI.
TALE LXXII.
APPENDIX.
THE SUPPOSED NARRATORS OF THE HEPTAMERON TALES.
BIBLIOGRAPHY.
ILLUSTRATIONS
Frontispiece
Titlepage
005a.jpg the Duke of Urbino Sending The Maiden to Prison for Carrying Messages
005.jpg Page Image
014.jpg Tailpiece
015a.jpg the Gentleman and his Friend Annoyed by The Smell of Sugar
015.jpg Page Image
022.jpg Tailpiece
023a.jpg the Lord Des Cheriots Flying from The Prince’s Servant
023.jpg Page Image
036.jpg Tailpiece
037a.jpg the Lady Watching The Shadow Faces Kissing
037.jpg Page Image
042.jpg Tailpiece
043a.jpg the Servant Selling The Horse With The Cat
043.jpg Page Image
049.jpg Tailpiece
051a.jpg the Grey Friar Introducing his Comrade to The Lady and Her Daughter
051.jpg Page Image
061.jpg Tailpiece
063a.jpg the English Lord Seizing The Lady’s Glove
063.jpg Page Image
070.jpg Tailpiece
071a. The Gentleman Mocked by The Ladies when Returning from The False Tryst
071.jpg Page Image
078.jpg Tailpiece
079a. The Lady Discovering Her Husband With The Waiting-woman
079.jpg Page Image
090.jpg Tailpiece
091a. The Chanter of Blois Delivering his Mistress from The Grave
091.jpg Page Image
099.jpg Tailpiece
105a. The Lady Returning to Her Lover, The Canon of Autun
105.jpg Page Image
117.jpg Tailpiece
119a. The Gentleman’s Spur Catching in The Sheet
119.jpg Page Image
124.jpg Tailpiece
125a. The King Asking The Young Lord to Join his Banquet
125.jpg Page Image
132.jpg Tailpiece
133a. The Lady Swooning in The Arms of The Gentleman Of Valencia Who Had Become a Monk
133.jpg Page Image
141.jpg Tailpiece
143a. The Old Woman Startled by The Waking of The Soldier
143.jpg Page Image
147.jpg Tailpiece
149a. The Old Serving-woman Explaining Her Mistake To The Duke and Duchess of Vendôme
149.jpg Page Image
154.jpg Tailpiece
155a. The Wife Reading to Her Husband on The Desert Island
155.jpg Page Image
161.jpg Tailpiece
163a. The Apothecary’s Wife Giving The Dose of Cantharides To Her Husband
163.jpg Page Image
168.jpg Tailpiece
169a. The Wife Discovering Her Husband in The Hood Of Their Serving-maid
169.jpg Page Image
174.jpg Tailpiece
175a. The Gentleman Killing Himself on The Death of his Mistress
175.jpg Page Image
213.jpg Tailpiece
219a. The Saddler’s Wife Cured by The Sight of Her Husband Caressing the Serving-maid
219.jpg Page Image
224.jpg Tailpiece
225a. The Monk Conversing With The Nun While Shrouding A Dead Body
225.jpg Page Image
232.jpg Tailpiece
DETAILED CONTENTS OF VOLUME V.
SIXTH DAY.
Prologue
Tale LI. Cruelty of the Duke of Urbino, who, contrary to the promise he had given to the Duchess, hanged a poor lady that had consented to convey letters to his son’s sweetheart, the sister of the Abbot of Farse.
Tale LII. Merry trick played by the varlet of an apothecary at Alençon on the Lord de la Tirelière and the lawyer Anthony Bacheré, who, thinking to breakfast at his expense, find that they have stolen from him something very different to a loaf of sugar.
Tale LIII. Story of the Lady of Neufchâtel, a widow at the Court of Francis I., who, through not admitting that she has plighted her troth to the Lord des Cheriots, plays him an evil trick through the means of the Prince of Belhoste.
Tale LIV. Merry adventure of a serving-woman and a gentleman named Thogas, whereof his wife has no suspicion.
Tale LV. The widow of a merchant of Saragossa, not wishing to lose the value of a horse, the price of which her husband had ordered to be given to the poor, devises the plan of selling the horse for one ducat only, adding, however, to the bargain a cat at ninety-nine.
Tale LVI. Notable deception practised by an old Grey Friar of Padua, who, being charged by a widow to find a husband for her daughter, did, for the sake of getting the dowry, cause her to marry a young Grey Friar, his comrade, whose condition, however, was before long discovered.
Tale LVII. Singular behaviour of an English lord, who is content merely to keep and wear upon his doublet the glove of a lady whom he loves.
Tale LVIII. A lady at the Court of Francis I., wishing to prove that she has no commerce with a certain gentleman who loves her, gives him a pretended tryst and causes him to pass for a thief.
Tale LIX. Story of the same lady, who, learning that her husband is in love with her waiting-woman, contrives to surprise him and impose her own terms upon him.
Tale LX. A man of Paris, thinking his wife to be well and duly deceased, marries again, but at the end of fifteen years is forced to take his first wife back, although she has been living meantime with one of the chanters of Louis XII.
SEVENTH DAY.
Prologue
Tale LXI. Great kindness of a husband, who consents to take back his wife twice over, spite of her wanton love for a Canon of Autun.
Tale LXII. How a lady, while telling a story as of another, let her tongue trip in such a way as to show that what she related had happened to herself.
Tale LXIII. How the honourable behaviour of a young lord, who feigns sickness in order to be faithful to his wife, spoils a party in which he was to have made one with the King, and in this way saves the honour of three maidens of Paris.
Tale LXIV. Story of a gentleman of Valencia in Spain, whom a lady drove to such despair that he became a monk, and whom afterwards she strove in vain to win back to herself.
Tale LXV. Merry mistake of a worthy woman, who in the church of St. John of Lyons mistakes a sleeping soldier for one of the statues on a tomb, and sets a lighted candle on his forehead.
Tale LXVI. How an old serving-woman, thinking to surprise a Prothonotary with a lady, finds herself insulting Anthony de Bourbon and his wife Jane d’Albret.
Tale LXVII. How the Sire de Robertval, granting a traitor his life at the prayers of the man’s wife, set them both down on a desert island, and how, after the husband’s death, the wife was rescued and brought back to La Rochelle.
Tale LXVIII. The wife of an apothecary at Pau, hearing her husband give some powder of cantharides to a woman who was godmother with himself, secretly administered to him such a dose of the same drug that he nearly died.
Tale LXIX. How the wife of one of the King’s Equerries surprised her husband muffled in the hood of their servant-maid, and bolting meal in her stead.
Tale LXX. Of the love of a Duchess of Burgundy for a gentleman who rejects her advances, for which reason she accuses him to the Duke her husband, and the latter does not believe his oaths till assured by him that he loves the Lady du Vergier. Then the Duchess, having drawn knowledge of this amour from her husband, addresses to the Lady du Vergier in public, an allusion that causes the death of both lovers; and the Duke, in despair at his own lack of discretion, stabs the Duchess himself.
EIGHTH DAY.
Prologue
Tale LXXI. The wife of a saddler of Amboise is saved on her deathbed through a fit of anger at seeing her husband fondle a servant-maid.
Tale LXXII. Kindness of the Duchess of Alençon to a poor nun whom she meets at Lyons, on her way to Rome, there to confess to the Pope how a monk had wronged her, and to obtain his Holiness’s pardon.





THE TALES OF THE HEPTAMERON
OF MARGARET, QUEEN OF NAVARRE
IN FIVE VOLUMES
DETAILED CONTENTS
OF THE TALES OF ALL FIVE VOLUMES
Tale I. The pitiful history of a Proctor of Alençon, named St. Aignan,
and of his wife, who caused her husband to assassinate her lover, the
son of the Lieutenant-General
Tale II. The fate of the wife of a muleteer of Amboise, who suffered herself
to be killed by her servant rather than sacrifice her chastity
Tale III. The revenge taken by the Queen of Naples, wife to King Alfonso, for
her husband’s infidelity with a gentleman’s wife
Tale IV. The ill success of a Flemish gentleman who was unable to obtain,
either by persuasion or force, the love of a great Princess
Tale V. How a boatwoman of Coulon, near Nyort, contrived to escape from the
vicious designs of two Grey Friars
Tale VI. How the wife of an old valet of the Duke of Alençon’s succeeded
in saving her lover from her husband, who was blind of one eye
Tale VII. The craft of a Parisian merchant, who saved the reputation of the
daughter by offering violence to the mother
FIRST DAY—Continued.
Tale VIII. The misadventure of Bornet, who, planning with a friend of
his that both should lie with a serving-woman, discovers too late that
they have had to do with his own wife.
Tale IX. The evil fortune of a gentleman of Dauphiné, who dies of
despair because he cannot marry a damsel nobler and richer than himself.
Tale X. The Spanish story of Florida, who, after withstanding the love
of a gentleman named Amadour for many years, eventually becomes a nun.
SECOND DAY.
Prologue
Tale XI. (A). Mishap of the Lady de Roncex in the Grey Friars’ Convent
at Thouars.
Tale XI. (B). Facetious discourse of a Friar of Touraine.
Tale XII. Story of Alexander de’ Medici, Duke of Florence, whom his
cousin, Lorenzino de’ Medici, slew in order to save his sister’s honour.
Tale XIII. Praiseworthy artifice of a lady to whom a sea Captain sent
a letter and diamond ring, and who, by forwarding them to the Captain’s
wife as though they had been intended for her, united husband and wife
once more in all affection.
Tale XIV. The Lord of Bonnivet, after furthering the love entertained
by an Italian gentleman for a lady of Milan, finds means to take
the other’s place and so supplant him with the lady who had formerly
rejected himself.
Tale XV. The troubles and evil fortune of a virtuous lady who, after
being long neglected by her husband, becomes the object of his jealousy.
Tale XVI. Story of a Milanese Countess, who, after long rejecting the
love of a French gentleman, rewards him at last for his faithfulness,
but not until she has put his courage to the proof.
Tale XVII. The noble manner in which King Francis the First shows Count
William of Furstemberg that he knows of the plans laid by him against
his life, and so compels him to do justice upon himself and to leave
France.
Tale XVIII. A young gentleman scholar at last wins a lady’s love, after
enduring successfully two trials that she had made of him.
Appendix to Vol. II
SECOND DAY—Continued.
Tale XIX. The honourable love of a gentleman, who, when his sweetheart
is forbidden to speak with him, in despair becomes a monk of the
Observance, while the lady, following in his footsteps, becomes a nun of
St. Clara
Tale XX. How the Lord of Riant is cured of his love fora beautiful widow
through surprising her in the arms of a groom
THIRD DAY.
Prologue
Tale XXI. The affecting history of Rolandine, who, debarred from
marriage by her father’s greed, betrothes herself to a gentleman to
whom, despite his faithlessness, she keeps her plighted word, and does
not marry until after his death
Tale XXII. How Sister Marie Heroet virtuously escapes the attempts of
the Prior of St. Martin in-the-Fields
Tale XXIII. The undeserved confidence which a gentleman of Perigord
places in the monks of the Order of St. Francis, causes the death of
himself, his wife and their little child
Tale XXIV. Concerning the unavailing love borne to the Queen of Castile
by a gentleman named Elisor, who in the end becomes a hermit
Tale XXV. How a young Prince found means to conceal his intrigue with
the wife of a lawyer of Paris
Tale XXVI. How the counsels of a discreet lady happily withdrew the
young Lord of Avannes from the perils of his foolish love for a lady of
Pampeluna
Tale XXVII. How the wife of a man who was valet to a Princess rid
herself of the solicitations of one who was among the same Princess’s
servants, and at the same time her husband’s guest
Tale XXVIII. How a Gascon merchant, named Bernard du Ha, while
sojourning at Paris, deceived a Secretary to the Queen of Navarre who
had thought to obtain a pasty from him
Tale XXIX. How the Priest of Carrelles, in Maine, when surprised with
the wife of an old husbandman, gets out of the difficulty by pretending
to return him a winnowing fan
Tale XXX. How a gentleman marries his own daughter and sister unawares
FOURTH DAY.
Prologue
Tale XXXI. Punishment of the wickedness of a Friar who sought to lie
with a gentleman’s wife.
Tale XXXII. How an ambassador of Charles VIII., moved by the repentance
of a German lady, whom her husband compelled to drink out of her lover’s
skull, reconciled husband and wife together.
Tale XXXIII. The hypocrisy of a priest who, under the cloak of sanctity,
had lain with his own sister, is discovered and punished by the wisdom
of the Count of Angoulême.
Tale XXXIV. The terror of two Friars who believed that a butcher
intended to murder them, whereas the poor man was only speaking of his
Pigs.
Tale XXXV. How a husband’s prudence saves his wife from the risks she
incurred while thinking to yield to merely a spiritual love.
Tale XXXVI. The story of the President of Grenoble, who saves the honour
of his house by poisoning his wife with a salad.
Tale XXXVII. How the Lady of Loué regained her husband’s affection.
Tale XXXVIII. The kindness of a townswoman of Tours to a poor
farm-woman who is mistress to her husband, makes the latter so ashamed
of his faithlessness that he returns to his wife.
Tale XXXIX. How the Lord of Grignaulx rid one of his houses of a
pretended ghost.
Tale XL. The unhappy history of the Count de Jossebelin’s sister, who
shut herself up in a hermitage because her brother caused her husband to
be slain.
FIFTH DAY.
Prologue
Tale XLI. Just punishment of a Grey Friar for the unwonted penance that
he would have laid upon a maiden.
Tale XLII. The virtuous resistance made by a young woman of Touraine
causes a young Prince that is in love with her, to change his desire to
respect, and to bestow her honourably in marriage.
Tale XLIII. How a little chalk-mark revealed the hypocrisy of a lady
called Jambicque, who was wont to hide the pleasures she indulged in,
beneath the semblance of austerity.
Tale XLIV. (A). Through telling the truth, a Grey Friar receives as alms
from the Lord of Sedan two pigs instead of one.
Tale XLIV. (B). Honourable conduct of a young citizen of Paris, who,
after suddenly enjoying his sweetheart, at last happily marries.

Tale XLV. Cleverness of an upholsterer of Touraine, who, to hide that
he has given the Innocents to his serving-maid, contrives to give them
afterwards to his wife.
Tale XLVI. (A). Wicked acts of a Grey Friar of Angoulême called De Vale,
who fails in his purpose with the wife of the Judge of the Exempts, but
to whom a mother in blind confidence foolishly abandons her daughter.

Tale XLVI. (B). Sermons of the Grey Friar De Vallès, at first against
and afterwards on behalf of husbands that beat their wives.
Tale XLVII. The undeserved jealousy of a gentleman of Le Perche towards
another gentleman, his friend, leads the latter to deceive him.
Tale XLVIII. Wicked act of a Grey Friar of Perigord, who, while a
husband was dancing at his wedding, went and took his place with the
bride.
Tale XLIX. Story of a foreign Countess, who, not content with having
King Charles as her lover, added to him three lords, to wit, Astillon,
Durassier and Valnebon.
Tale L. Melancholy fortune of Messire John Peter, a gentleman of
Cremona, who dies just when he is winning the affection of the lady he
loves.
Appendix to Vol. IV.
SIXTH DAY.
Prologue
Tale LI. Cruelty of the Duke of Urbino, who, contrary to the promise he had given to the Duchess, hanged a poor lady that had consented to convey letters to his son’s sweetheart, the sister of the Abbot of Farse.
Tale LII. Merry trick played by the varlet of an apothecary at Alençon on the Lord de la Tirelière and the lawyer Anthony Bacheré, who, thinking to breakfast at his expense, find that they have stolen from him something very different to a loaf of sugar.
Tale LIII. Story of the Lady of Neufchâtel, a widow at the Court of Francis I., who, through not admitting that she has plighted her troth to the Lord des Cheriots, plays him an evil trick through the means of the Prince of Belhoste.
Tale LIV. Merry adventure of a serving-woman and a gentleman named Thogas, whereof his wife has no suspicion.
Tale LV. The widow of a merchant of Saragossa, not wishing to lose the value of a horse, the price of which her husband had ordered to be given to the poor, devises the plan of selling the horse for one ducat only, adding, however, to the bargain a cat at ninety-nine.
Tale LVI. Notable deception practised by an old Grey Friar of Padua, who, being charged by a widow to find a husband for her daughter, did, for the sake of getting the dowry, cause her to marry a young Grey Friar, his comrade, whose condition, however, was before long discovered.
Tale LVII. Singular behaviour of an English lord, who is content merely to keep and wear upon his doublet the glove of a lady whom he loves.
Tale LVIII. A lady at the Court of Francis I., wishing to prove that she has no commerce with a certain gentleman who loves her, gives him a pretended tryst and causes him to pass for a thief.
Tale LIX. Story of the same lady, who, learning that her husband is in love with her waiting-woman, contrives to surprise him and impose her own terms upon him.
Tale LX. A man of Paris, thinking his wife to be well and duly deceased, marries again, but at the end of fifteen years is forced to take his first wife back, although she has been living meantime with one of the chanters of Louis XII.
SEVENTH DAY.
Prologue
Tale LXI. Great kindness of a husband, who consents to take back his wife twice over, spite of her wanton love for a Canon of Autun.
Tale LXII. How a lady, while telling a story as of another, let her tongue trip in such a way as to show that what she related had happened to herself.
Tale LXIII. How the honourable behaviour of a young lord, who feigns sickness in order to be faithful to his wife, spoils a party in which he was to have made one with the King, and in this way saves the honour of three maidens of Paris.
Tale LXIV. Story of a gentleman of Valencia in Spain, whom a lady drove to such despair that he became a monk, and whom afterwards she strove in vain to win back to herself.
Tale LXV. Merry mistake of a worthy woman, who in the church of St. John of Lyons mistakes a sleeping soldier for one of the statues on a tomb, and sets a lighted candle on his forehead.
Tale LXVI. How an old serving-woman, thinking to surprise a Prothonotary with a lady, finds herself insulting Anthony de Bourbon and his wife Jane d’Albret.
Tale LXVII. How the Sire de Robertval, granting a traitor his life at the prayers of the man’s wife, set them both down on a desert island, and how, after the husband’s death, the wife was rescued and brought back to La Rochelle.
Tale LXVIII. The wife of an apothecary at Pau, hearing her husband give some powder of cantharides to a woman who was godmother with himself, secretly administered to him such a dose of the same drug that he nearly died.
Tale LXIX. How the wife of one of the King’s Equerries surprised her husband muffled in the hood of their servant-maid, and bolting meal in her stead.
Tale LXX. Of the love of a Duchess of Burgundy for a gentleman who rejects her advances, for which reason she accuses him to the Duke her husband, and the latter does not believe his oaths till assured by him that he loves the Lady du Vergier. Then the Duchess, having drawn knowledge of this amour from her husband, addresses to the Lady du Vergier in public, an allusion that causes the death of both lovers; and the Duke, in despair at his own lack of discretion, stabs the Duchess himself.
EIGHTH DAY.
Prologue
Tale LXXI. The wife of a saddler of Amboise is saved on her deathbed through a fit of anger at seeing her husband fondle a servant-maid.
Tale LXXII. Kindness of the Duchess of Alençon to a poor nun whom she meets at Lyons, on her way to Rome, there to confess to the Pope how a monk had wronged her, and to obtain his Holiness’s pardon.









End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Marguerite, Queen Of Navarre, by Marguerite, Queen Of Navarre

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF THE QUEEN OF NAVARRE ***

***** This file should be named 59325-0.txt or 59325-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/2/59325/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

