﻿The Project Gutenberg EBook of Amphibians and Reptiles in Captivity, by 
Tom R. Johnson and Robert N. Bader and Donald J. Coxwell

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Amphibians and Reptiles in Captivity

Author: Tom R. Johnson
        Robert N. Bader
        Donald J. Coxwell

Release Date: April 24, 2019 [EBook #59342]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK AMPHIBIANS, REPTILES IN CAPTIVITY ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net









                               AMPHIBIANS
                                  AND
                                REPTILES
                                   IN
                               CAPTIVITY


                             Tom R. Johnson
                            Robert N. Bader
                           Donald J. Coxwell


                         SPECIAL ISSUE NUMBER 2
                            _SEPTEMBER 1975_

   _Cover design, booklet format, and photographs by_ Tom R. Johnson

                          EXECUTIVE COMMITTEE
                    ST. LOUIS HERPETOLOGICAL SOCIETY

  Tom R. Johnson, President
  2820 Oakland Ave.
  St. Louis, Mo. 63143

  Craig Petefish, Vice-President
  11220 Hi-Tower
  St. Ann, Mo. 63074

  Diane M. Johnson, Sec.-Treas.
  2820 Oakland Ave.
  St. Louis, Mo. 63143

  Donald J. Coxwell, Editor
  11908 San Remo
  St. Louis, Mo. 63138

    [Illustration: Cover: Cuban treefrog, _Hyla septentrionalis_, and
    boa constrictor, _Boa c. constrictor_]




                                CONTENTS


  Introduction                                                       iii
  Salamanders                                                          1
  Toads and Frogs                                                      6
  Turtles and Tortoises                                               13
  Lizards                                                             20
  Snakes                                                              25
  Bibliography                                                        35

    [Illustration: Author autograph]




                              INTRODUCTION


In recent years the number of people interested in keeping amphibians
and reptiles in captivity has grown rapidly. All too often, these same
people have little knowledge of the proper care needed for their
captives, nor do they know where to turn in order to learn the needs of
their animals.

Pet stores generally do not have the expertise to give out proper
information on the identification and care of amphibians or reptiles.
The booklets they sell on the subject are too general and too vague.

It is the intent of the authors of this special issue to offer the
proper information needed to successfully keep amphibians and reptiles
in captivity. We are by no means THE experts on the subject, nor do we
claim to cover all the facts. However, we do hope that enough
information is furnished to answer most of the common questions asked by
people.

The bibliography has a list of books which go into more detail on
amphibians and reptiles: their identification, and natural history,
range, and care in captivity. Room did not permit the inclusion of
amphibian diseases—thus, the bibliography will be of help there.

Due to the decline in the majority of crocodilians in the world, the
authors do not condone their being kept in captivity by amateur
herpetologists. We also contend that venomous reptiles, as well, do not
belong in a private collection.


Acknowledgments.

A note of thanks goes to the authors listed in the bibliography; for,
without their works, this special issue would have been extremely
difficult.

  Tom R. Johnson
  Robert N. Bader
  Donald J. Coxwell




                              SALAMANDERS
                            (Order Caudata)


Background.

Salamanders have been on earth a very long time; as a matter of fact,
the first land vertebrate animal was a type of salamander that evolved
from air-breathing fresh water fish—around 300 million years ago (late
Devonian period). Today, they range in size from a few inches to over
five feet long (the giant salamander of China and Japan reach nearly 5
feet in length).

Salamanders require a moist environment of various degrees—from slightly
moist (as with a newt eft stage), to a completely aquatic existence (as
with the mudpuppy, hellbender, or adult newt). Nearly all salamanders
require water for breeding and egg laying, but there are some varieties
which lay their eggs on land, under logs or in leaf litter.

There are approximately 280 species of salamanders in the world—North
America, Europe, and Asia sharing the majority of species. Missouri is
the home of some two dozen species and subspecies.


Selection of Species to be Kept.

It would be erroneous to say that all species of salamanders can be
successfully kept in captivity, because, as with other groups of
animals, there are types which are hardy in captivity, and there are
types which are extremely delicate. It is recommended that only the more
hardy species be considered for keeping in the home.

As far as local species are concerned, the various mole salamanders
(genus _Ambystoma_: the tiger, spotted, and small-mouthed salamanders)
seem to do well in captivity. They may live a long time (up to 10 or 12
years for some). They are large (hence, will eat food that is more
available), and they do not require a special temperature range.

The central newt, _Notophthalmus v. louisianensis_, which is locally
common, or the red-spotted newt, _N. v. viridescens_, which is sold in
pet stores, are rather hardy, if kept properly. The mudpuppy and
hellbender may do well, but they require considerably more space, and
should be given a few flat rocks to hide under.

    [Illustration: Eastern Tiger Salamander
    _Ambystoma t. tigrinum_]

The smaller salamanders of Missouri are on the whole delicate and
require cool temperatures. The best one to try to keep for a while in
captivity is the slimy salamander, _Plethodon g. glutinosus_. The rest
of the smaller salamanders (genus _Plethodon_ and _Eurycea_) are usually
difficult to maintain. If you do secure some of these, it is recommended
that they be kept a short time for observation, and then released in the
same area where they were taken.

Remember: several species of Missouri salamanders are protected by the
Missouri Conservation Department. If you plan to collect your own
specimens, be sure to follow all laws of the Conservation Dept. No
animal can be collected in a state or national park, or taken from any
cave.


Housing Your Captive Salamanders.

1. Terrestrial (land) species. The first consideration for keeping
terrestrial forms is proper moisture. The home terrarium with deep soil
and rooted plants is very good for many salamanders, but it affords too
many hiding places, and you may never see your specimens.

A 1 to 2 inch layer of soil (⅓ black dirt, ⅓ peat moss, ⅓ fine sand)
works very well for most land salamanders (mole salamanders, slimy
salamanders, and the California newt). A few flat rocks or slabs of
bark, or some dead leaves will furnish hiding places, and a small,
shallow water dish should be provided. A 5- or 10-gallon aquarium would
be about the right size for keeping several salamanders. Painting the
sides and back with black or dark brown paint will furnish them with
added security. Never crowd too many salamanders into a small aquarium.
In the wild you seldom see more than one or two individuals in any one
hiding place.

The soil mixture should be changed every 2 to 3 weeks, because it will
tend to sour from your captive’s excrement.

As far as lighting your vivarium, it is not necessary for the
salamanders. They are all nocturnal, and shy away from any direct light.
Thus, too much light can be harmful, and can also cause the vivarium to
heat up. The proper temperature for most land living salamanders is from
65 to 72°F.

Whatever size aquarium you intend to use to house your salamander, be
very sure it has a tight screen lid. An all glass lid should not be used
because it prevents circulation of air, and allows the humidity to build
up to nearly 100%. The soil mixture on the bottom of the vivarium should
be slightly damp, not wet or soggy. For best results—a gradient of
moisture from nearly dry to damp will furnish your salamanders with an
environment in which they can choose their own “dampness”.


2. Aquatic Species. Aquatic salamanders do well in an aquarium with a
thin layer of gravel on the bottom, a few rocks, and a few plants. Once
again, a 5- or 10-gallon aquarium would be the right size—but be sure
that the top is tight—aquatic salamanders can also climb out. The water
should be changed as often as necessary to keep it clear and odor free.
Use spring water or aged tap water to insure that they are not exposed
to any chlorine. The use of an aquarium filter will help keep the
salamanders clean.

The water temperature should be kept at between 65 to 72°F. If you wish
to illuminate the aquarium, use a fluorescent lamp, not an incandescent
lamp. Never expose your salamanders to long periods of light, or very
harsh light.


Food and Feeding.

The universal food item that can be fed to most of the salamanders
discussed above is the earthworm. Worms are the natural food for many of
them, they can be stored alive, they can be collected easily, or
purchased at a bait shop. They supply most of the nutritional needs for
salamanders, and they come in various sizes. For large salamanders the
worms can be fed to them whole. Or for smaller species the worms can be
chopped into small pieces and offered to the salamander on the end of a
thin wire. Of course, insects of all sorts can be offered to
salamanders. You can collect them yourself or purchase crickets or meal
worms at a bait shop or pet shop. You may even try feeding small pieces
of liver, beef, or even canned dog food, as well as small strips of raw
fish. Salamanders, like other amphibians, will do well if fed three
times per week. Dusting the food with calcium/phosphorus powder will
help to keep your specimens healthy. Salamanders feed on live, moving
animals, thus they usually eat best if stimulated by movement. The food
can be held with long forceps or on a thin wire, and waved in front of
the salamander. Food not eaten should be removed at once.


Salamanders are rather delicate animals, and they do best if they are
handled as little as possible. With proper care and attention,
salamanders can be very interesting and attractive animals in captivity.

                                                                  T.R.J.

    [Illustration: Salamander]




                            TOADS AND FROGS
                             (order Anura)


Background.

The toads and frogs evolved from salamanders some 180 million years ago
(Triassic period). They have changed little since they developed the
large, jumping-type legs, and have become very successful. Today there
are over 2,600 species of toads and frogs, and they live in a variety of
environments.

With proper care, most toads and frogs do quite well in captivity.
Knowing their natural history can help to furnish the keeper with the
information necessary to keep these amphibians in good health.


Selection of Species to be Kept.

The selection of the proper anuran (toads and frogs) for you to keep
depends partially on where your interests lie. If you are interested in
toads, then the common species in your area may be selected (Missouri
common toads include the American and the Fowler’s toad). The very large
Marine toad, _Bufo marinus_, is a species that is quite hardy in
captivity, and are not expensive to purchase.

Spadefoot toads (genus _Scaphiopus_) are rather difficult to collect,
 except during  their breeding season, and they are extremely shy and
rather difficult to keep. They do not make a very good study animal
because they tend to spend a great deal of time buried at the bottom of
their vivarium.

The treefrogs generally do well in captivity, but only the larger
species should be considered. The very small varieties should be
delicate, and require very small insects to feed on. The gray treefrog
(_Hyla versicolor_) and green treefrog (_Hyla cinerea_), both are found
in Missouri, as well as the barking treefrog and Cuban treefrog (Florida
species), are easily kept, provided they are given a variety of live
insects to eat.

The majority of true frogs (genus _Rana_) can be kept with little
trouble, but—as with all animals—they should be kept as clean as
possible. The leopard frog (_Rana pipiens_, _blaira_, and _utricularia_)
will do well, so also will the green and bull frog (_Rana clamitans_ and
_R. catesbeiana_).

Because they are bred in captivity, the clawed frog, _Xenopus_, of
Africa is available in many pet stores at reasonable prices. These
completely aquatic frogs can do quite well in captivity. Another
tropical frog species that is often sold in pet stores is the South
American horned frog, _Ceratophrys_, which will eat both crickets and
baby mice.

Choosing other species not listed in this section will have to be done
at the discretion of the person keeping them. You may choose a species
that is either too fragile (as with very small toads or treefrogs), or,
if exotic species are what you are interested in, their price may be the
deciding factor (some Central American frogs can be expensive).

No matter what type of toad or frog you intend to keep, remember that
they require live food, and should never be kept in crowded conditions.
Thus, keep in mind that insects are difficult to secure in the winter,
and, the more specimens you have, the greater the problem will be to
feed them. It is recommended that only one or two toads or frogs be kept
at one time—get to know the animals, learn from them, and then move on
to other species. Release native species in a suitable area—but never
release non-native species into a new area ... give them to a zoo or
biology teacher.

One last reminder: always wash your hands after having handled your
captives. The skin secretions can be very irritating to the eyes.


Housing Your Captive Toad or Frog.

As with salamanders, the toads and frogs can be put into two categories:
1. Aquatic, and 2. Terrestrial (living on land). Both types of
amphibians can be successfully kept in aquaria.

    [Illustration: American Toad
    _Bufo a. americanus._]

1. Aquatic and semi-aquatic toads and frogs. The truly aquatic toads and
frogs that are often kept in captivity by amateur herpetologists are the
South American Surinam toad, _Pipa pipa_, and the African clawed frog,
_Xenopus laevis_. Both forms can be kept in a 10-gallon aquarium with
gravel on the bottom, a few rocks, and some aquatic plants. A secure top
should always cover the top of the aquarium. The water should be
filtered, and a temperature of 70 to 78°F will do nicely for these
species. The water level of the aquarium can be from 6 to 10 inches.

Many of the true frogs (genus _Rana_) can be kept in a semi-aquatic
condition. That is, a few inches of water on one end of the aquarium,
and some type of land area on the other end. In this way, the frog can
either be in the water or out—whatever it wishes. One way to set up this
situation would be to use a 10-gallon aquarium with a little gravel on
the bottom, and a few large, flat rocks for the frogs to climb onto can
be put in. A screen top must be put on the top to keep the frogs inside.
If bullfrogs (_Rana catesbeiana_) are to be kept, a 15 or 20-gallon
aquarium would be needed. With this set-up, the water should be changed
at least twice per week. To give the amphibians a sense of security, the
back and sides of the aquarium should be painted a dark brown or black
(paint the outside glass). Try to avoid any bright lights over your
toads’ or frogs’ aquarium.


2. Terrestrial and Arboreal Species. All of our native toads are adapted
to life on land. In captivity they will do well if given a few inches of
soil (⅓ black dirt, ⅓ peat moss, and ⅓ fine sand), a few pieces of bark
to hide under, and a small, shallow water dish. A 5 or 10-gallon
aquarium will do. The sides and back should be painted a dark brown or
black, and a screen top will be needed to keep them inside. The soil
mixture should be replaced every few weeks for proper sanitation. If the
soil mixture becomes too wet, it should be replaced.

Besides most toads, the South American horned frog, _Ceratophrys_, the
African burrowing frog, _Pyxicephalus_, and the spadefoot toads,
_Scaphippus_, can be kept in this type vivarium. However, if you notice
that the bottom of the toads’ or frogs’ hind feet are becoming raw from
too much digging, it may be best to keep them on wet paper towels rather
than on any soil.


_Treefrogs._

A typical terrarium set-up will work very well for most treefrogs. But,
even though you may have the most beautiful terrarium plants—the
treefrogs will spend most of their time sticking to the upper corners of
the aquarium. Besides plants, a few small branches and a shallow water
dish are also required. Spraying the terrarium once-a-day will do the
treefrogs and the plants some good.

The temperature for most treefrogs or terrestrial toads and frogs can
range from 68 to 75°F. However, tropical species should not fall below
70°F.

    [Illustration: Green Frog
    _Rana clamitans_]


Food and Feeding.

Becoming familiar with the natural history of your captive amphibian
will help you determine what they can be fed. Giving your toad or frog a
variety of live insects is a good practice. For the totally aquatic
species; earthworms, minnows, goldfish, shrimp, and even small tadpoles,
are all eaten by them. If these are not available, try small pieces of
raw fish, liver, or beef. Toads and large frogs will eat mice—the size
depending on the size of the toad or frog.

Feeding your animals by just dumping in a number of crickets, worms, or
flies is a very poor management practice. For one thing, if you have
several toads or frogs in one aquarium, the stronger, more alert animal
will probably eat more than the others, and one or two will be under
fed. Also, if you add live crickets to a well planted terrarium, many of
the plants will be eaten by the crickets before they are eaten up
themselves. It is thus strongly recommended that all your toads and
frogs be fed by hand, using a thin wire or long pair of forceps. Place
the cricket or worm on the end of the wire and move it in front of the
amphibian. In this way you can be sure all are getting the proper amount
of food, and this is also a good way to feed such things as liver or
pieces of raw beef.

As a general rule, all your toads and frogs will do well if fed on a
regular basis of 2 to 3 times per week. It is good practice to dust the
worms or insects once a week with a calcium/phosphorus powder. This will
supply your specimens with the much needed minerals.


Tadpoles.

It happens so often that people have seen tadpoles (Toad and frog
larvae) in ponds or puddles while out in the country, and have taken
them home—only to find out they have no idea how to care for them. The
development of these amphibians can be a real learning experience for
children, and with proper care, your tadpoles can mature to small toads
or frogs.

Overcrowding and lack of proper food are two mistakes made most often by
people who try to keep tadpoles. One half to one dozen is more than
enough to try to keep. Put them in a shallow pan, with 1 to 3 inches of
water in it. The larger the tadpoles, the deeper the water should be.
Insert an air stone to keep the water in motion. No rocks or gravel are
needed, but some live aquatic plants can be put in with them. KEEP THEM
CLEAN. Never allow the water to stand dirty for more than a few hours.
Be sure that the clean water is free from chlorine.

To feed your tadpoles, it is essential to give them a variety, and to
furnish them with both plant and animal foods. Their staple diet could
be boiled lettuce, rabbit chow, and cooked liver. Give them small
amounts of food at one time. You can feed them 3 or 4 times a day. When
you see the water is becoming dirty—change it. You may want to try and
feed them a tropical fish food called “molly flake food”; or you might
try some hard boiled egg. Keep the water temperature at 70 to 72°F.

Once the tadpoles begin to lose their tails, grow front legs, and take
in air at the surface, they are beginning to turn into a toad or frog.
At this stage, they should not be disturbed. When they no longer have
any tail, and stay out of the water, they can be fed a variety of small
insects, or small pieces of earthworms.

                                                                  T.R.J.

    [Illustration: Tadpole]




                         TURTLES AND TORTOISES
                            (order Chelonia)


Overview:

Large numbers of hatchling and adult turtles are sold or traded each
year in the United States. Unfortunately, from the point of view of the
turtles themselves, the majority of them are condemned to death by
unintentional maltreatment and few manage to survive a year. The species
most often abused is the red-eared slider, _Chrysemys scripta elegans_.
Next most common are the map turtles, _Graptemy_, and third in abundance
are the painted turtles, _Chrysemys picta_. All are water turtles and
require much the same care in captivity. Since the red-eared slider is
the most common of all, the general account that follows is based upon
the slider group of turtles. This is the largest group of native
turtles, including some 16 different kinds. All live in ponds and lakes,
and may be given about the same care in captivity. Comparisons with
other groups follow the general account, save the tortoises, or dry land
turtles, which will be discussed in more detail after the aquatic turtle
account.


Aquatic Species:

Description and diet: Water turtles, such as the red-eared slider, vary
in color and usually have webbed feet for swimming. These turtles are
generally carnivorous (meat eaters), and their primary diet consists of
chopped raw beef, horsemeat, fish, worms, and also aquatic greens. Some
water turtles will eat bits of green leafy vegetables, such as fresh
greens, lettuce, endive, and spinach. All turtles are different,
however, and a variety of foods should be offered to determine their
likes and dislikes. Food supplements should also be used. Some of these
are: cod liver oil, liquid multiple vitamins, and powdered calcium or
bone meal. These may be added directly to their food.

Box, wood, and Muhlenberg’s turtles or other semi-aquatic species do
well in captivity when a basin of shallow water is provided for soaking.
Diamondbacks need brackish or slightly salty water. These also generally
eat vegetable matter as well as meat.

    [Illustration: Red-Eared Slider
    _Pseudemys scripta elegans_]

All weather care: As these turtles are generally kept indoors, an
aquarium is the best means of maintaining them. Temperatures may be
controlled by the use of a heater, thermostat, and thermometer. The best
temperature will range between 72 to 85° F. A filter and pump may be
used to keep the water clean. It is advisable to feed the turtles in a
separate container, as foods foul the water quickly.

The aquarium and accessories should be kept clean and scrubbed
periodically. Water turtles may be kept out of water for some time, if
necessary, with no ill effects. However, they cannot eat out of the
water. These turtles must also have sunlight in order to grow and
maintain a hard shell and sound bones. They should be allowed to sun at
least twice a week ... always with a shade of some type over a portion
of the container, so they will not become over-heated.

The aquarium itself should be arranged so that the turtles can leave the
water at will and dry themselves periodically. A cluster of smooth, flat
rocks in the middle, or at one end of the aquarium will permit them to
do so.


Dry Land Species:

Description and diet: Tortoise is the term generally used in referring
to dry land turtles. They seldom swim or enter the water. Carapace and
plastron (upper and lower shell) range from light tan to dark brown in
color; The skin is rough appearing and the legs are scaled and
elephant-like, with no webbing of the feet. Food consists of vegetables,
fruits, grass cuttings, dandelions, petals from various garden flowers,
bits of raw meat that is finely chopped, and canned dog food. Foods such
as carrots, string beans, and corn are valuable in the diet, and should
be ground or scraped. Many of the tortoises are fond of earthworms, so
these should also be offered. Food supplements, such as cod liver oil,
liquid multiple vitamins, powdered calcium, and bone meal, should also
be added to foods periodically. Box, wood, and Muhlenberg’s turtles (as
well as other semi-aquatic species) will do well in captivity if a
shallow water dish is provided. These species will generally eat meat as
well as vegetable matter.

Cold weather care: In the fall, around late October or early November,
your tortoise will want to hibernate. It will probably dig its own
burrow out of doors, given it is in the correct environment. If the
conditions outside are not proper for your tortoise to burrow, he may be
placed in a box in a cool, dry area where a constant temperature can be
maintained, such as a garage. Cover him with a layer or two of old,
shredded newspapers. He is now ready to be “stored” for the winter. If
your tortoise is to spend the winter in the house, be sure to keep food
and water available. House temperatures do not permit a tortoise to
hibernate properly, and starvation is possible if he is not allowed to
eat when he stirs about during the winter.

Hot weather care: Hibernation ends some time in spring, usually in
March. The tortoise may be a little sluggish at first, but as the
weather becomes warmer, interest and appetite improve. Water, food, and
shelter from the sun must always be available, and a night shelter is
advised.

Illness and treatments: Most turtle owners are familiar with the basic
care requirements of their pets; however, there are a few common
ailments that may require prompt treatment. The simple remedies here
have been found to be successful in many cases.

Respiratory ailments: Turtles and tortoises are usually susceptible to
colds and pneumonia. Bubbling of the nose and mouth and “gasping” are
symptoms of this. Isolation from the other turtles in a heated box or
aquarium is mandatory. A heat lamp may be used several times a day—but
always with a shaded corner into which the turtle can crawl when he gets
too hot. Cold-remedy salves can also be rubbed on the turtle’s nose to
help relieve congestion. The turtle should be kept warm and isolated
until all traces of his cold have disappeared. (Injection of an
anti-biotic serum into the leg or forelimb, once a day, is sometimes
successful, as well as anti-biotic pills given orally; but consult a
veterinarian or Society member before attempting this as some drugs are
dangerous for turtles.) If caught in its early stages pneumonia can be
overcome. The turtle in question should be isolated and kept warm, and
the following medicine should be administered with an eye dropper:
Dissolve together

  ½ ounce of water
  1 tablet Chlortetracycline
  4-5 drops liquid vitamins

Administer daily for two days and then skip a day. Repeat. This formula
has proven itself quite effective after 5 or 6 days.

Cracked shell: Immediately place injured turtle in a clean, paper
towel-lined box, and bring indoors so that ants and flies will not
torment him. If shell is bleeding, gently wash it with a mild solution
of boric acid and pat dry. This may have to be done several times before
bleeding stops. Put his box in a warm, quiet spot in the house, and
leave him completely alone except for offering a shallow bowl of
drinking water from time to time. If he survives the first 24 hours, he
will probably pull through. (The lungs are under the carapace, and if
the broken shell has penetrated the lung area, there is practically
nothing that can be done for the turtle.) If the wound is bad or jagged,
it may be filled with Canadian Balsam—after bleeding has stopped and
then securely tape with electrician’s tape. The tape may be left on for
several months if necessary, but it should be checked every six weeks or
so, to make sure infection has not set in. Once the turtle has started
eating and resumed his normal routine, he is probably well on the road
to recovery.

Soft shell, and swollen eyes: This is almost always due to an improper
diet and lack of direct sunlight. Add vitamins and ground bone meal to
the food; offer raw, lean chopped meat; and see that the turtle is
placed in direct sunlight for several hours each day. (When turtles are
placed in direct sun, they must have a shaded area into which they can
retreat when the temperature goes too high.) Swollen eyes may also be
bathed in a dilute solution of boric acid to alleviate swelling and
puffiness.

Fungus: This appears as white spots, lumps, or flakes on the skin or
shell. Addition of plain table salt to the aquarium water will often
cure the condition. Fungus on the shell may be helped by painting the
area with 5% iodine or 2% gentian violet solution. Always keep the
turtle out of the water for a period of 2 to 4 hours after applying
either iodine or gentian violet, so as not to wash the medication from
the shell or skin. If the fungus continues after several treatments,
allow a week or so before experimenting with another medication, as many
times the combination of medications can be detrimental to the turtle.

    [Illustration: Ornate Box turtle
    _Terrapene o. ornata_]

Parasites: Parasites may be suspected if the turtle suffers a great loss
of weight or a loss of appetite without apparent cause, or if he has a
ravenous appetite. Parasites may be evident in the stools, but are not
always readily seen. If suspected, have a veterinarian diagnose and
treat this condition. In addition, shots of vitamins can be administered
periodically for maintaining good health. If, however, the turtle is on
the proper diet, shots such as these may not be needed.


Conclusion:

Many different kinds of turtles make satisfactory additions for your
collection. Actually, every one of our native turtles, at least when
small in size, can be acceptable. Larger examples of some species,
however, are sometimes unpleasant and even positively dangerous as
members of your collection. Below is a list of those turtles that should
be avoided by the amateur herpetologist:

  Adults:
      Common Snapping Turtles
      Alligator Snapping Turtle[1]
      Soft-shelled Turtles
      Very Large Sliders
      Musk Turtles
      Mud Turtles

The larger species, or large adults of some species, tend to become
aggressive and dangerous as they grow older, and many times a finger is
mistaken for a morsel of food. Avoid the aforementioned turtles if your
interest in these hard-shelled friends is new.

These are some turtles, of course, that can be handled without fear of
biting or scratching. Any of the smaller species of sliders can make
acceptable additions to your collection. Below is a list of those
turtles that are, and may be handled and studied by the amateur:

  Young:
      Common Snapping Turtle
      Soft-shelled Turtles
      Sliders
      Musk Turtles
      Mud Turtles
      Diamond Back Terrapin

Although young turtles make safe additions to your collection, land
turtles of all kinds are best, seldom if ever bite, feed readily, and
survive a long time in captivity. They include: Eastern, Florida,
Three-toed, and Ornate Box Turtles, and the Red-Foot Tortoise. None of
these are commonly available from commercial dealers, however.

                                                                  D.J.C.




                                LIZARDS
                 (order Squamata) (suborder Lacertilia)


Keeping lizards as “pets” can be a very challenging task, because, it
has been found that many species will not thrive in captivity.

When looking for a lizard to buy or catch, keep in mind some of the
basic requirements the animal should have while you are choosing a
lizard. The lizard should be alert and active. Check its mouth for signs
of sores, bad teeth or gums, or other indications of mouth rot. Check
the eyes for discharges, make sure the eyes are not sunken into the
head. Observe it walking to insure that there is no damage to the limbs.
Do not accept a lizard that has a discharge from the nose, this could be
a symptom of a respiratory infection.

Lizards vary a great deal in their dietary requirements, therefore, it
is very important that you are very sure of the animal’s identification
before you purchase or collect it. You cannot always rely on the pet
store dealer for an accurate identification. If the lizard is one that
you have caught, then you can refer to a field guide for a positive
identification.

Some lizards are strictly insect eaters, others eat only fruits and
vegetables, some will only eat meat, a few lizards will only eat eggs,
and then there are some that will eat nearly anything. Most insectivores
will only eat live insects. If it is hard to get live insects, you may
be able to get the lizard to accept dead food by offering it on the end
of a thin wire. By moving the insect, the lizard will think it is alive,
and often will grasp the food. Insectivores require a large amount of
food, and the food should be varied: don’t feed all meal worms, or all
crickets, but try to offer a variety of insects.

The vegetarians or herbivores need to be fed a mixed variety of fruits
and vegetables. Often, color will induce a lizard to eat, so always
include some apple or tomato to the diet if the lizard doesn’t seem
interested in food. The meat eaters are often the easiest to induce to
eat. Canned dog food is usually used as a basic, but whole mice are much
more of a balanced diet. Sometimes it is necessary to skin the mouse in
order to get the lizard to eat it. Whatever dietary requirements your
lizards have, their food should be supplemented with a vitamin and
mineral powder. Steamed bone meal is often used. Just sprinkle a small
amount on the food, and then mix it in so the lizards will take it in
with their food.

Although the size of the cage is usually not critical for lizards, cage
props may be essential in order to insure that the animal thrives. If
the lizard is a burrower in the wild then it is often necessary that it
be able to burrow in captivity. If the animal is normally arboreal, Then
you must have a branch for it to climb on. Because of this, it is most
important that you know what species of lizard you have; then learn as
much as possible about its habits and habitat.

Besides cage decorations, always have clean drinking water in the cage.
Many species of lizards do not drink from a water dish. They obtain
their water from dew drops or rain drops that they lap with their
tongues. It is advisable to spray the lizards’ cage daily with a fine
mist of warm water.

    [Illustration: Common Iguana
    _Iguana iguana_]

An important requirement for lizards is sunlight. Often, a lizard seems
to be eating and doing well in captivity, but suddenly dies. This may be
due to a lack of sunlight. In many instances the animal may not eat at
all. If direct sunlight is not available, it can be substituted by the
use of a vita-lite bulb. This bulb, which looks like a fluorescent bulb,
can often be purchased from a large plant store or directly from the
manufacturer.

Lizards often have a more precise temperature requirement than other
reptiles. A daytime temperature range of 85 to 90°F, and dropping to
80°F at night is usually best for the tropical species. Many of the
North American desert species also require a high daytime temperature.
Adult tegus and monitors can be kept at slightly lower temperatures,
usually from 72 to 76°F. As with snakes, the temperature in the lizard
cage can be controlled with a light bulb. The size of the cage will
determine the size of the bulb needed. As previously stated, temperature
can be critical, and many lizards will die if not kept warm enough.
Never guess at the cage temperature—always have a small thermometer in
the cage, and check it often.

Keeping lizards healthy can be a challenging but also frustrating
experience. There is very little information available on lizard
diseases. These reptiles are susceptible to many of the diseases that
snakes get, and often the symptoms are the same. Lizards can get mouth
rot, respiratory infections, parasites (both internal and external), eye
infections, and other common reptile diseases. One disease that is
common in lizards is impaction of the intestines. This is common in
insect eaters that are being fed only meal worms. Often, the impaction
is not noticed until after the animal dies. If the lizard is alone, keep
track of its food intake and fecal output. If an extended period goes by
and the lizard is not making fecal matter, then there could be a
physical blockage in the intestine. Put a little mineral oil up the
cloaca—this will help to loosen the blockage. The best cure is
preventive procedures. Feed a variety of insects if possible, but don’t
feed all meal worms.

The other diseases that lizards are susceptible to can be treated by
using the same medications used for snakes. Dosages, of course, must be
less, for we are usually dealing with a much smaller animal.

Good husbandry along with preventive medicine are the best ways to keep
your lizard healthy. Keep the cage clean, feed a proper diet, supply
sunlight or artificial light, and most important: know the lizards’
requirements and natural history.

The following is a list of lizards that usually can be kept successfully
in captivity:

  Green Iguana:   A lizard from Central and South America, mostly
                    herbivorous, is arboreal, and can grow to 6 feet.
  Tegu:           A large carnivore from South America, feeds on mice,
                    not tame.
  Monitors:       Large carnivores from the Old World, most do well.
  Glass Lizards:  Insectivores from North America, will eat dog food,
                    tail breaks off easily.
  Tokay Gecko:    Will eat any small animal or insect. Make good pets.
  Amevias:        Same as tegu.

    [Illustration: Great Plains Skink
    _Eumeces obsoletus_]

Most lizards from Missouri should be kept during the summer, then
released in early fall where they were collected. Lizards that do not
make good pets are: horned lizards, anoles, collared lizards and fence
lizards.

As with all animals, there are exceptions to the rule; an iguana may
refuse to eat, or a collared lizard may do well for years. Each reptile
within a species may act differently from how the whole species may act
in captivity. Knowing the lizards’ habitat and habits will be the
deciding factor in keeping the animal alive and healthy in captivity.

                                                                  R.N.B.




                                 SNAKES
                 (order Squamata) (suborder Serpentes)


There are many species of snakes throughout the world (over 2,700
species). Some of these make very good “pets”, while others never seem
to thrive in captivity. Because of the many varieties of snakes, the
care of them can vary quite a bit. There are a few basic needs that all
snakes, regardless of the species, require in order to do well in
captivity.

All snakes are carnivorous. They eat only whole animals. This food may
vary from termites to rabbits—with all types of animals in between. This
sometimes includes other snakes.

Snakes require clean drinking water, a clean cage to live in, and an all
around healthy environment.

The above requirements are easy to meet, but they must not be treated
lightly. After the basics are met, there are other requirements that
individual species may need.

A common problem with keeping snakes is they often will not eat.
Sometimes the reason is simply that they are not satisfied with their
environment. Snakes that are arboreal will need a limb in their cage. If
they don’t have something to climb on they may refuse to eat. Tropical
snakes require a higher cage temperature than what is normal room
temperature. This can be accomplished by putting a heat lamp above the
cage. Always monitor the temperature with a thermometer and try to
maintain it around 85°F. Certain species of snakes spend a great deal of
time burrowing, and unless they can burrow in their cage they may not
eat. Many of the more nervous species of snakes, like the racers,
require a hiding box so that they will feel secure. The hiding box is
often a good idea for any snake that may refuse to eat if all other
conditions are favorable.

    [Illustration: Speckled King Snake
    _Lampropeltis getulus holbrooki_]

Food preference can be an important factor, even with snakes of the same
species. Snakes from aquatic habitats generally eat only fish and
amphibians. Non-constricting snakes (racers and coachwhip snakes)
generally do not eat large rodents or birds, but limit their diet to
amphibians, baby rodents, bird eggs, lizards, and even small snakes. The
constrictors are usually entirely rodent and bird feeders. There are of
course, exceptions, and some snakes, like the large (non-constricting)
eastern indigo, _Drymarchon corais couperi_, which will eat nearly
anything from toads and frogs to adult rats. Just as species of snakes
vary in their diet, so do individuals within a species. Fortunately this
is not very common. There are cases of a particular snake eating only a
specific food animal. If a rat snake is not eating mice, it might be
induced to feed on a different type of rodent or a bird. Many snakes in
the wild are nocturnal, and sometimes a particular snake will only eat
if fed at night, with all the lights out.

Always feed the rodent eaters dead food. Often, this will cause a
problem with newly collected animals, but with a little time, your snake
will usually learn to accept dead food. The reason for feeding dead food
animals is to protect the snake from getting a serious bite from a rat
or mouse. If the snake is feeding on insects, fish, or amphibians, the
food can simply be placed in the cage with the snake. If there is more
than one snake in the cage, you should observe the feeding so as to
insure that one snake does not swallow the other snake along with its
meal. If one or both snakes are nervous feeders, they should be
separated during the feeding procedure.

Occasionally, one will come across a snake that will absolutely refuse
to eat under any type of condition. Even though snakes can go for months
without food, eventually a snake will starve to death. If a snake
doesn’t eat, it is most advisable to try to release it in an area where
it is native to. Ideally, it should be released where it was collected.
If the snake is not native to your area, you may have to force feed the
snake—as a last resort. It is usually best to try to force a small food
animal into the snake. Always use a blunt, rounded rod and be very
careful not to injure the gums or mouth of the snake. Snakes can be
sustained for long periods of time by force feeding, but this procedure
will only forestall death for a short time in many cases.

Once your snake proves to be a “feeder”, your next major concern is
health. Snakes, like other animals, are susceptible to many types of
diseases. Many of these diseases can be prevented with good husbandry
practices.

A common ailment is mouth rot or canker mouth. This is a bacterial
infection of the mouth and gums that generally starts from an injury to
the snake’s mouth. The first symptoms are sores in the mouth—especially
along the edges of the gums. As the disease progresses a white
cheesy-like substance is formed in the mouth and under the lips. The
more advanced the infection, the more substance is formed. Although the
actual mouth rot might not kill the snake, the animal will often refuse
food, and is also very susceptible to secondary infections, which could
be fatal.

Treatment in the early stages is very simple, and can be very
successful. Many different drugs can be used, most of which have a
sulphur base. Sul-met is a common medication that is often used.
Treatment is by making a solution according to directions, and then
irrigating the infected mouth two or three times a day. Also, add some
medication to the drinking water. More advanced cases would need to be
treated with anti-biotic injections. Dosage depends on the size of the
snake and the concentration of the medication.

Respiratory infections are a major concern to anyone keeping snakes.
They generally catch colds from being kept in drafts or at low
temperatures for an extended length of time. The species of snake will
determine its temperature requirements. A native North American snake
will have a higher tolerance for cooler temperatures than a snake from
the tropics.

The first symptom of a respiratory infection to look for would be
bubbles in the mouth. As the cold advances, bubbles will be blown out
the nose, and the mouth will become full of mucus. Untreated, a cold can
develop into pneumonia and cause death. Treatment is easy and effective
if given soon enough. First, keep the snake warm. A temperature between
80 to 88°F is recommended. The snake will need injections of an
antibiotic, such as tetracycline or chlormyciten. The size of the snake
will determine the dosage. The injections are usually given at daily
intervals for several days. If you are in an area where there is a
veterinarian that can treat exotic animals, he should be consulted
before any treatment is used.

There are several other physiological diseases that snakes are
susceptible to, but the above mentioned are the most common.

Knowing your snake and observing it daily will be a good way to keep
track of its health. Any unusual activity could be an indication of an
illness. Refusing to eat; regurgitation after eating; inactivity for
long periods of time; or even difficulty in shedding its skin, are all
signs that something may be wrong with your reptile. Keeping good
records on the snake will be very beneficial in determining if the snake
is acting normal or not. Write down when and what the snake eats, when
it sheds (you may want to measure the skin each shedding to see if the
snake has grown), when there is a stool, and if the animal regurgitates.
The above are some of the basic routine procedures that should be kept
track of in order for you to better determine the health of your snake.

The second major health problem you may have to deal with is parasites:
both internal and external. There are many types of internal parasites
which snakes are susceptible to. Only proper diagnosis of the type of
parasite will determine the right medication for treatment. Determining
the type of parasite involved is done by fecal analysis. If a snake is
eating and losing weight, or if it regurgitates a day or so after
eating, then there is reason to suspect worms. Worming of snakes is a
simple procedure, but it must not be done unless you are using the
proper medicine. Most worming medications are in liquid form, and they
can be squirted down the snake’s throat, or injected into a food animal.
Any snake that is suspected of having parasites, or any new snake in
your collection should have a fecal analysis done by a veterinarian.

External parasites are of two types: mites and ticks. Ticks are usually
encountered on newly purchased or captured specimens. Removal is done by
pulling them off with a pair of forceps. Try to get all of the tick out
from under the skin.

Mites can be a serious problem and once they appear in a collection,
they may show up again and again, even after it was thought that they
had all been eradicated. Mites appear as little tiny black specks which
are most often seen on the lower jaw and around the eyes. They are often
seen in the water dish even before they are seen on the snake. Control
is very simple. The No-Pest strip is very effective in controlling
mites. It is generally recommended to attach a piece of the strip on the
inside top of the cage. Since the vapor fumes are heavier than air, they
will float to the bottom of the cage. The water dish should thus be
taken out of the cage, but everything else, including the snake, should
be left in the cage. Allow the strip to remain in the cage for two days.
Remove the strip, thoroughly disinfect the cage and all decorations in
it. The strip will have killed all the adult mites, but not the eggs. It
is most important to replace the strip in about two weeks, then repeat
the cleaning procedure. The No-Pest strip will also help to control
ticks and flies.

Housing requirements are not as critical for snakes as they may be for
other amphibians and reptiles. Some collectors build their own cages,
others use store bought cages. This author prefers glass aquarium-type
cages, with screen tops. The aquarium-type is easy to clean. It is often
recommended to darken three sides of the aquarium, in order to give the
snake a sense of security. Cage bedding is up to the keeper. Natural
rock or sand may look good, but are much harder to keep clean. It is
recommended that newspaper be used on the bottom of your aquarium or
wooden snake cage.

The amount of space required by your snake is rather small. Snakes spend
so much time coiled up in one corner, or on a tree branch, that the
large snake cage is of little value. A cage the size of a 10-gallon
aquarium will be large enough for all but the large pythons or boas
(over 5 feet). Remember to keep the snake’s native habitat in mind if
you are going to decorate the cage. A snake cage should not be kept wet
or even damp. Even water snakes need only a dish of water for drinking.

What snake makes the best pet is a hard question to answer. The
following list will give you an idea of some of the species commonly
kept as “pets”:

Rat Snakes (genus _Elaphe_), rodent eaters from eastern and southern
      U.S., average size up to 4 feet. Are prone to bite when first
      caught, but usually tame down. The red rat snake (_Elaphe g.
      guttata_) is one of the most beautiful of North American snakes.

King Snakes and Milk Snakes (genus _Lampropeltis_), usually eat small
      rodents, lizards, and small snakes. Disposition, same as rat
      snakes.

Bull Snake (_Pituophis melanoleucus sayi_), a large constrictor, and the
      largest snake native to Missouri. Will eat adult rats, mice, and
      baby chicks. Usually do well in captivity.

Water Snakes (genus _Natrix_), will eat minnows, frogs, tadpoles, and
      sometimes mice. They will bite when captured, and will at times
      continue to bite after being in captivity for a long time.

Hognosed Snake (genus _Hetrodon_), a smaller variety, averages 2 to 2½
      feet. Feeds only on toads, but nearly always eats in captivity.

Boa Constrictor (_Boa constrictor_), one of the most commonly kept
      snakes. Being a tropical snake—it must be kept warm (80 to 88°F).
      Will eat rodents and birds.

Burmese python (_Python molurus bivittatus_), which may reach 20 to 24
      feet long, is often kept as a pet by the amateur snake collector.
      They require the same temperature and food as the boa constrictor.

Reticulated Python (_Python reticulatus_), same as the Burmese python,
      but will grow longer. Large specimens will eat rabbits.

African Rock Python (_Python sebae_), same in general needs as the
      Burmese Python. Will grow slightly longer, and may not tame as
      easily as some other species. Large specimens will eat rabbits.

Ball Python (_Python regius_), another species from Africa, but averages
      3 to 4 feet in length. Usually a good feeder on rodents, but at
      times may only eat birds. Require the same needs as other tropical
      species.

    [Illustration: Black Rat Snake
    _Elaphe o. obsoleta_]

The following is a list of snakes that may have a few drawbacks as pets,
or are not recommended to keep in captivity:

Racers and Coachwhips (_Coluber_ and _Masticophis_), very nervous ...
      seldom eat in captivity.

Ringneck, Brown, and other small burrowing snakes; these secretive
      species often will not eat in captivity, and require animal foods
      which may be difficult to secure.

Ribbon, Garter, and Green snakes; because they may be hard to feed in
      winter, it is best to keep only during the summer months.

Eastern Indigo Snake (_Drymarchon corais couperi_), this species is
      protected in the state of Florida, and is becoming rare over all
      its range.

Cook’s Tree Boa (_Corallus enydris cookii_), this species, as well as
      other tree boas, often have a bad disposition, and may feed only
      on birds.

Emerald Tree Boa (_Corallus canina_), not only does this species prefer
      birds to eat, they also seem to require a very high humidity.


Most tropical snakes do not do well in captivity. This may be due to the
fact that they are taken out of their natural environment and it is next
to impossible to duplicate the climatic conditions that they are used
to.


Although the above lists are far from complete, it is hoped that they
will give the reader some basic ideas on how to select the snakes for
his small, home collection. Once again, it should be emphasized that
within a particular species of snake, there may be some differences in
individual personalities. It is possible to get a black rat snake that
doesn’t eat, or a racer (genus _Coluber_) that does not bite and eats
well in captivity. A person should learn from their own experiences, and
also from the experiences of others, both professional and amateur.


The keeping of snakes can be a very rewarding and enjoyable experience,
but it must be remembered that it is also a responsibility. You are
responsible for the care and well-being of the animal. You must learn as
much as possible about the requirements of a particular snake before you
decide to keep it as a “pet”.

                                                                  R.N.B.




                              BIBLIOGRAPHY


Allen, E.E., and W.T. Neill. 1950. Keep them alive! The Reptile Inst.,
      Silver Springs, Fla.

Anderson, P. 1965. The reptiles of Missouri. Univ. Mo. Press, Columbia,
      Mo.

Anon. 1969. Leaflet #1-5 (turtle and tortoise care), International
      Turtle & Tortoise Soc., Los Angeles, Calif.

Breen, J.F. 1967. Reptiles and Amphibians in your home. T.F.H.
      Publications, Jersey City, N.J.

Conant, R. 1975. A field guide to reptiles and amphibians. _2nd_ ed.
      Houghton Mifflin Co., Boston, Mass.

Cochran, D.M. 1961. Living Amphibians of the World. Doubleday, Garden
      City, N.Y.

Goin, C.J., and O.B. Goin. 1971. Introduction to herpetology. 2nd ed.
      Freeman, San Francisco, Calif.

Johnson, T.R. 1970. Salamanders in captivity. The Kentucky
      Herpetologist, Ky. Herp. Soc., Vol. 1(3):9-10.

Johnson, T.R., and R.N. Bader. 1974. Annotated checklist of Missouri
      amphibians and reptiles. Special Issue No. 1, St. Louis Herp. Soc.

Kauffeld, C. 1969. Snakes: The keeper and the kept. Doubleday, N.Y.

Leviton, A.E. 1972. Reptiles and amphibians of North America. Doubleday,
      N.Y.

Nace, G., _et al._ 1974. Amphibians, guidelines for the breeding, care,
      and management of laboratory animals. Nat. Acad. Sci., Washington,
      D.C.

Pritchard, P.C.H. 1967. Living turtles of the World. T.F.H.
      Publications, N.Y.

Reichenbach-Klinke, H., and E. Elkan. 1965. Diseases of Amphibians.
      T.F.H. Publications, Hong Kong.

——. 1965. Diseases of Reptiles. T.F.H. Publications, Hong Kong.

Schmidt, K.P., and R.F. Inger. 1957. Living reptiles of the World.
      Hanover House, N.Y.

Smith, H.M. 1969. Turtles. T.F.H. Publications, Jersey City, N.J.




                               - NOTES -




                  THE ST. LOUIS HERPETOLOGICAL SOCIETY


The St. Louis area amateur and professional herpetologists have
organised a regional herpetological society. The S.L.H.S. is interested
in promoting public education and conservation of the herpetofauna of
Missouri. The organisation has a monthly meeting, guest speaker, a
monthly newsletter, as well as special publications. All areas of
herpetology are the concern of its members; herp management, taxonomy,
conservation, and so on.


People of all ages have become members of this active group. They are
interested in all forms of amphibians and reptiles, both of the state of
Missouri and species outside our state. Dues are $5.00 per year, after
July _1st_ the dues are $2.50. For more information, please write to any
of the persons listed on the inside front cover.




                               FOOTNOTES


[1]Endangered Species




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.







End of the Project Gutenberg EBook of Amphibians and Reptiles in Captivity, by 
Tom R. Johnson and Robert N. Bader and Donald J. Coxwell

*** END OF THIS PROJECT GUTENBERG EBOOK AMPHIBIANS, REPTILES IN CAPTIVITY ***

***** This file should be named 59342-0.txt or 59342-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/4/59342/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

