﻿Project Gutenberg's Woodcock's Little Game, by John Maddison Morton

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Woodcock's Little Game
       A Comedy Farce, In Two Acts

Author: John Maddison Morton

Release Date: July 6, 2018 [EBook #57451]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK WOODCOCK'S LITTLE GAME ***




Produced by Paul Haxo with special thanks to the Library
of Congress and the Internet Archive.





WOODCOCK'S LITTLE GAME:

A Comedy-Farce,
IN TWO ACTS.

BY

JOHN MADDISON MORTON,
(_Member of the Dramatic Authors' Society_),

AUTHOR OF

Lend me Five Shillings, Three Cuckoos, Catch a Weazel, Where there's a
Will there's a Way, John Dobbs, A Most Unwarrantable Intrusion, Going
to the Derby, Your Life's in Danger, Midnight Watch, Box and Cox,
Trumpeter's Wedding, Done on Both Sides, Poor Pillicoddy, Old Honesty,
Young England, King and I, My Wife's Second Floor, Who do they take me
for? The Thumping Legacy, Milliners' Holiday, Wedding Breakfast, Irish
Tiger, Attic Story, Who's the Composer? Who's my Husband? Slasher and
Crasher, Prince for an Hour, Away with Melancholy, Waiting for an
Omnibus, Betsy Baker, Who Stole the Pocket-Book? Two Bonnycastles,
From Village to Court, Grimshaw, Bagshaw, and Bradshaw, Rights and
Wrongs of Women, Sent to the Tower, Our Wife, Brother Ben, Take Care
of Dowb--, Wooing One's Wife, Margery Daw, The Double-Bedded Room, the
"Alabama," Drawing Rooms, Second Floors, and Attics, &c. &c.

LONDON:         |  NEW YORK:
SAMUEL FRENCH,  |  SAMUEL FRENCH & SON,
PUBLISHER,      |  PUBLISHERS,
89, STRAND.     |  38, EAST 14TH STREET.


WOODCOCK'S LITTLE GAME.

_First performed at the Royal St. James Theatre_
(_Under the management of Mr. Benjamin Webster_)
_On Thursday, 6th October, 1864._


Characters.

MR. WOODCOCK                 Mr. CHARLES MATTHEWS.

MR. CHRISTOPHER LARKINGS     Mr. H. J. MONTAGUE.

MR. ADOLPHUS SWANSDOWN       Mr. J. JOHNSTONE.

DAVID                        Mr. W. CHAMBERLAINE.

MRS. COLONEL CARVER          Mrs. FRANK MATTHEWS.

MRS. WOODCOCK                Miss FANNY HUGHES.

MRS. LARKINGS                Miss WENTWORTH.
-----
MODERN COSTUMES.
-----
_Time in Performance--One Hour._



WOODCOCK'S LITTLE GAME.

ACT I.

SCENE.--_An Apartment in the house of Mrs. Colonel Carver at
Stow-on-the-Wold, fire-place in C., doors, R. and L. of it; another
door R. 2. E.; a sofa, L.; at L. a window; table, C., with writing
materials; chairs, &c., &c._

    _DAVID in livery and wearing a large wedding favour, is seated at
    little table, writing._

DAVID. Let me see what I ha' written! (_reading letter_) "Dear Cousin
Jane, I write this from the little town of Stow-on-the-Wold, in
Gloucestershire--last week the population amounted to 2719, but as
soon as master and me arrived, it suddenly shot up to 2721--the church
bells have been ringing all the morning in honour of my master's
marriage with Miss Caroline Anastasia Sophia Elizabeth Carver, which
is now being solemnized"--(_noise of shouting and hurrahing heard_)
hey-day! (_jumps up and looks out of window_) it be all over, and here
comes the bride and bridegroom! (_shouts repeated--DAVID, in his
enthusiasm waving his arm out of the window and hurrahing with all his
might, then coming down_) Poor master! he's gone and done it now, and
no mistake! (_listening_) Here comes the wedding party--I must finish
my letter to Cousin Jane by-and-bye! (_putting letter in his pocket_)

    _MRS. WOODCOCK, MRS. COLONEL CARVER in bridal attire, and two
    BRIDESMAIDS enter at door R. C._

MRS. C. Don't agitate yourself, my darling child, it is rather a
nervous affair, I know, but it's all over now--nothing could be
better, you got through it charmingly.

BRIDESMAIDS. Oh, yes, charmingly!

MRS. C. A little repose, a mouthful of sponge cake and glass of sherry
will soon compose you. Ladies, support your precious charge--come.

    _Exeunt, door R. 2 E._

WOOD. (_without_) This way, my dear friends.

    _Enter WOODCOCK, door R. C., in his bridegroom's costume, followed
    by two or three MALE FRIENDS, with whom he is shaking hands in
    succession._

I'm obliged to you--very much obliged to you, indeed, for seeing me
through the awful--I mean the interesting ceremony! You'll excuse my
following you to the dining room; you'll find my respectable bride and
her blushing mother there--no--I mean--really, what with the
excitement, the agitation, the--the----

FRIENDS. (_laughing_) Ha, ha! of course!--all right, old fellow--ha,
ha, ha!

    _Exeunt, R. 2 E._

WOOD. (_coming slowly down--after a short pause_) It's all over!
there's not the slightest doubt about its being all over! the knot is
tied, and I am fairly launched on the sea of matrimony! I felt
uncommonly nervous at first, and then, to make matters worse, I
thought I never should have got my white kid gloves off; and yet they
were quite loose when I put them on. I can't imagine what made them
shrink so, unless it was the state of nervous excitement they were
in--I mean, I was in! 'Pon my life, after all, a wedding in a country
town is a very jolly affair! In London, a couple walk into church and
out again, and it makes no more sensation than if they went into a
pastrycook's and bought a bun a piece! but in the country it creates a
general excitement--the bride and bridegroom become objects of
universal sympathy--I mean, curiosity--everybody wishes them joy, at
least they say they do! In short, as I said before, it's a very jolly
affair! I shouldn't mind being married two or three times a week for a
considerable time to come. (_seeing DAVID_) Ah, David!

DAVID. (_sighing, and very seriously_) So, you be really married, sir?

WOOD. (_assuming a very hilarious manner_) Yes, David! quite married!
You may look at me with the perfect conviction that you are
contemplating the portrait of a gentleman thoroughly, totally, and
completely married. (_DAVID turns away to hide his laughter_) You
needn't turn your head away, David. I don't mind your laughing. I'm
laughing myself, ha, ha, ha. (_forcing a very loud laugh--then after a
short pause_) It does seem funny though, doesn't it, David?

DAVID. (_L. C._) Yes, sir! it _is_ a rum go and no mistake!

WOOD. I said nothing about a "rum go," David,--I limited myself to the
expression "funny!"

DAVID. Only to think of _your_ settling down into a respectable member
of society! Dear, dear, when I think of your desperate, wild,
_au_dacious capers----

WOOD. Hush, David! not so loud? my respected mother-in-law might hear
you; and between you and me Mrs. Colonel Carver is rather a formidable
sort of person!

DAVID. Ees, sir! she _has_ a stiffish, frumpish look with her!

WOOD. I said nothing about "stiffish and frumpish," David,--I limited
myself to the expression "formidable." As you say, David, I have been
a sad scapegrace--a desperate rascal--but when a man has been cutting
capers and nothing but capers for twenty years, it's high time he cut
them altogether--in plain English, I felt I had had my _whack_, and
that's why I've just married Miss Caroline Anastasia Sophia Elizabeth
Carver!

DAVID. Well, sir, they do say a reformed rake makes the best husband,
and you certainly had a regular good "innings" at it.

WOOD. I said nothing about "innings," David,--I limited myself to the
expression _"whack!_" Has anything been sent from the railway station?

DAVID. Yes--sir, three parcels--here they be, sir! (_three brown paper
parcels are on the table_)

WOOD. (_taking one parcel and opening letter, which is fastened to
it_) "Two morning gowns in merino--best quality, quilted and
lined,--cords and tassels as to order," that's all right; now the
other parcels, David--(_opening the papers attached to them_) "Three
woollen smoking caps, three cloth ditto, three silk ditto, three
velvet ditto"--all right. (_opening third paper_) "Twelve pairs of
slippers to measure, three lined with fur, three with flannel, &c.,
&c." Quite correct.

DAVID. Morning gowns, caps, and slippers! Why, I never seed you with
one or the other in all my life, never!

WOOD. Exactly; because, hitherto, my existence has been passed in
coats that cramped my body, hats that pinched my head, and boots that
crippled my feet! But that's all over, David; to-morrow I insert my
body into a morning gown, my head into a cap, my feet into a pair of
slippers, and in that easy and unencumbered state I sink into a
comfortable arm chair for the remainder of my existence. Not a bad
notion, eh, David?

DAVID. I call it a first-rate dodge, sir!

WOOD. I said nothing about a "dodge," David; I limited myself to the
expression "notion." That being the case, David, I hereby convey,
transfer, and make over to you from the time being my entire stock of
dress coats, ditto trousers, ditto waistcoats, white neckcloths, black
hats, and patent leather boots.

DAVID. Oh, thank'ee, sir, thankee!

MRS. LARKINGS. (_without_) Don't trouble yourself! I dare say you've
plenty to do on such a day as this.

WOOD. Heyday! see who it is, David.

DAVID. (_looking off at R. C._) It be a lady, sir. Lor! how I should
laugh if it was one o' your old London sweethearts come down to forbid
the banns--ha, ha, ha!

WOOD. Hold your tongue, sir, and shew the lady in!

    _As DAVID goes up, enter MRS. LARKINGS, at door R. C., in
    travelling costume._

DAVID. (_running back to WOODCOCK, and aside to him_) All right,
sir--I never seed her afore!

WOOD. Leave the room! (_DAVID runs out--WOODCOCK advances to MRS.
LARKINGS_) Madam, may I--eh? yes--Mrs. Larkings!

MRS. L. _Yes_! in _propria persona._ Well, am I too late? I see I am.
You're married? I see you are. (_looking at WOODCOCK and then bursting
into a laugh_) Ha, ha, ha! I can't help laughing!

WOOD. So it seems. Yes, fair lady, I entered the holy state of wedlock
exactly seventeen minutes and a half ago. (_looking at watch_)

MRS. L. I should so like to have seen you! what fun it must have
been--ha, ha, ha!

WOOD. (_aside_) What does she mean by "fun?" and what _can_ she be
laughing at? (_aloud and assuming a very solemn manner_) Mrs.
Larkings, if you allude to the solemnization of the nuptial rites, _I_
saw no fun in it.

MRS. L. No, of course _you_ didn't! ha, ha, ha! but tell me how
is--how is _Mrs._ Woodcock? Ha, ha, ha!

WOOD. (_aside_) Mrs. Larkings is gradually becoming unpleasant.

MRS. L. Of course I couldn't allow the dear girl to be married without
wishing her joy, poor thing.

WOOD. (_aside_) What does she mean by "poor thing?"

MRS. L. So I took the express train, and here I am! I suppose she was
dreadfully agitated, poor thing?

WOOD. (_aside_) That's _two_ poor things! (_aloud_) Agitated! not she;
she was all animation--all joy--all----

MRS. L. Yes, yes! she naturally would be _at first_, poor thing.

WOOD. (_aside_) Another "poor thing," and Mrs. Larkings and I shall
have a row.

MRS. L. Well, as I have unluckily arrived too late to witness the
ceremony--I'd have given anything to have seen you--ha, ha! (_laughing
immoderately_) You don't mind my laughing, do you?

WOOD. Not at all; it's rather pleasant than otherwise!

MRS. L. All I can do is to give the bride and bridegroom my blessing,
and go back by the next train to London!

WOOD. And to Larkings! By-the-bye, how is your Christopher? I hope
your Christopher is still the same fond, indulgent Christopher you've
always found your Christopher.

MRS. L. (_enthusiastically_) He's a darling! we are happy as the day
is long! and no wonder--we married for love; our tastes, our opinions
are the same, and what is still more important, we are nearly the same
age--Christopher is twenty-four; I am twenty-two! now between you and
Caroline the gap is much wider.

WOOD. The what?

MRS. L. The gap! _she_ is under twenty, while you are--how old shall
we say? (_smiling_)

WOOD. (_very quietly_) Thirty-nine!

MRS. L. Oh, that's the age you've decided on, eh? well, if you wish
it, we'll say thirty-nine! (_smiling again_) I'd better tell
Christopher in case he might let the cat out of the bag! (_smiling_)

WOOD. (_aside_) Pleasant creature! very! (_aloud_) Yes, Mrs.
Larkings--and _at_ thirty-nine I think it time for a man to marry.

MRS. L. Then why didn't you? (_smiling_)

WOOD. I _am_, married! at least, such is my impression.

MRS. L. Yes, yes! but I don't mean _this_ thirty-nine! your other
thirty-nine! your _first_ thirty-nine! (_smiling_)

WOOD. (_aside_) Her sex protects her. (_aloud_) I repeat that having
reached the age of thirty-nine, and having moreover, sufficiently
enjoyed what is called "life"----

MRS. L. You determined to marry and settle down quietly, and all that
sort of thing--exactly! that's intelligible enough, as far as you are
concerned; but--your wife?

WOOD. My wife? Well? what?

MRS. L. She _hasn't_ enjoyed what is called "life."

WOOD. Eh? no--of course not; but----

MRS. L. You intend that she _shall!_ of course! indeed, Mrs. Colonel
Carver writes me word that she has arranged a delightful wedding trip
for you.

WOOD. Has she? (_aside_) That's kind of Carver! very!

MRS. L. Yes! Brussels, Switzerland, Italy, &c., &c., &c.; she hasn't
quite settled which.

WOOD. Hasn't she? to tell you the truth no more have I. (_aside_) I
shall seize the earliest opportunity of giving Carver notice to quit.

MRS. L. With a young and blooming bride for a companion, how
delightful it will be! The Alps! Mount Vesuvius! the Colosseum at
Rome!----

WOOD. Yes, very delightful; but very fatiguing; besides, I've seen it
all. I know Switzerland and Italy, just as well as I do St. Martin's
Church. I admit I've only seen the Colosseum at Rome, twice; but as on
my _second_ visit I found it in exactly the same state as on my
_first_ visit, I've no wish to pay it a _third_ visit, merely to
establish the fact that on my third visit, I found it in exactly the
same state as on my second visit.

MRS. L. But your _wife_ hasn't seen it.

WOOD. What of that? I can describe it to her, can't I? besides, I
married to stop at home, not to go abroad! in a word, Mrs. Woodcock,
like a sensible woman, entirely approves of the programme I have drawn
up for our connubial existence. (_taking paper out of his pocket_)
Here it is--I haven't consulted her about it, but she entirely
approves of it, nevertheless. In the morning she'll attend to her
household duties, while I go out fishing--I'm very fond of fishing!
After dinner she'll do a little gardening, water the plants, pull up
the weeds, kill the caterpillars, while I smoke my cigar, and--look
on. In the evening she'll take her work, darn the stockings, sew on
buttons, and so on, while I take a nap in my arm chair. Then we wind
up with a lively game at dominoes, or "double dummy," have a light
supper--pork chops, or a basin of gruel, and--retire! (_throwing paper
on the table_)

MRS. L. (_smiling_) Very charming, indeed! but pray be cautious! if
you plunge poor dear Caroline too suddenly into such a vortex of
gaiety and dissipation, I'm afraid it will be too much for her!
(_satirically_)

WOOD. (_aside_) What Larkings could possibly see in this woman, I
can't imagine!

MRS. L. One word more! now, Mr. Woodcock! look at me, Mr. Woodcock!
When Mrs. Colonel Carver consented to your marriage with her daughter,
was she acquainted with your previous career, Mr. Woodcock? your long
catalogue of follies and extravagancies, Mr. Woodcock?

WOOD. (_alarmed and anxiously_) Hush!

MRS. L. Your notorious reputation for gallantry, Mr. Woodcock?

WOOD. Hush--hush! don't speak so loud! (_looking round, then in a low
tone to MRS. LARKINGS_) I'll tell you how it happened! You see, we
were two Woodcocks--in fact, a brace of Woodcocks, Benjamin and
Marmaduke. I'm Marmaduke, from which you may infer with a tolerable
degree of accuracy that my brother was Benjamin! Well, Benjamin was
always one of the quiet going sort, in short, a serious young man; in
fact, he was known as the "tame Woodcock," because he was what is
called decidedly "slow;" now I was called the "Wild Woodcock,"
because----

MRS. L. You were decidedly "fast!"

WOOD. Yes! Well, when Mrs. Colonel Carver made the usual enquiries as
to respectability, moral character, and all that sort of thing--she
somehow or other stumbled on the wrong Woodcock--the tame one instead
of the wild one--and----

MRS. L. And you took advantage of her mistake? Fie, fie, Mr. Woodcock!
I couldn't have believed it of you.

WOOD. The very words I said. "Woodcock," said I, "I couldn't have
believed it of you." But you won't betray me, my dear and highly
valued friend? you won't go and dash the cup of connubial bliss from
my lips? because I have seen Mrs. Colonel Carver turn very red in the
face at the merest trifle, and--here she comes. (_with an imploring
look at MRS. LARKINGS_)

    _Enter MRS. CARVER, R. 2 E._

MRS. C. Mrs. Larkings here? where is she? Ah, my dear, delighted to
see you! and yet I've half a mind to scold you for arriving so late;
we've been obliged to get married without you, haven't we, Mr. W.?
(_crossing to WOODCOCK_)

WOOD. Yes, Mrs. C.!

MRS. L. Tell me--how is dear Caroline?

MRS. C. Very well, but very agitated--and no wonder (_seeing WOODCOCK,
who is approaching, and in a severe tone of astonishment_) Mr. W.!

WOOD. (_bothered_) Yes, Mrs. C. (_MRS. CARVER motions him to keep at a
distance, WOODCOCK retreats quite bewildered_)

MRS. C. (_to MRS. L._) Go to her, my dear! you'll find the dear child
in her room, exchanging her bridal attire for her travelling dress.

WOOD. (_overhearing, L. C._) Umph! Travelling dress? did you say
"travelling dress?"

MRS. C. Yes, Mr. W.! but I forgot, you were to know nothing about it!
(_to MRS. LARKINGS_) I think we arranged that Mr. W. should know
nothing about it?

MRS. L. (_R. C._) Of course not! our object was to give him an agreeable
surprise. (_smiling_)

WOOD. Our object?--then (_crosses to MRS. LARKINGS_) you joined in
this charming little plot, eh? ha, ha! (_forcing a laugh_)

MRS. C. Joined in it? She concocted it!

WOOD. Did she? ha, ha! (_with a savage grin at MRS. LARKINGS_)

MRS. C. Yes; why don't you thank her, Mr. W.?

WOOD. (_sulkily_) I do. (_very savagely, to MRS. L._) I'm obliged to
you. Do you hear?--I'm obliged to you.

MRS. L. (_smiling satirically at WOODCOCK_) I am thanked sufficiently
already, in having suggested a proposal, which evidently gives you so
much satisfaction! And now I'll join dear Caroline!

MRS. C. Do. Mr. W.! (_WOODCOCK takes no notice--very loud_) Mr. W!

WOOD. (_sulkily_) Well!

MRS. C. Hand Mrs. Larkings to the door.

WOOD. Eh--very well. (_taking hold of MRS. LARKINGS'S hand_) Come
along! (_pulling her after him to door, R. 2 E., and then pointing to
it_) There you are! (_looking fiercely at MRS. L., who bursts out
laughing in his face and goes out--WOODCOCK, buttoning up his coat,
and with an air of resolution_) I don't care--though it should come to
a fight between Carver and me, I will _not_ pay a third visit to the
Colosseum at Rome.

MRS. C. (_anxiously watching MRS. LARKINGS out, and then throwing off
her former stiff and disguised manner_) Done at last! (_looking
knowingly at WOODCOCK, and shaking her head playfully at him_)
Ah!--ah!

WOOD. (_R. C., astonished--aside_) What the deuce is the matter with
Carver?

MRS. C. (_L. C., still in the same playful manner_) And has Marmy been
deceived--has Marmy been taken in?--he! he! he!

WOOD. (_aside_) I see, Carver's been at the sherry!

MRS. C. Come here, Marmy! you don't mind me calling you Marmy?
Marmaduke is such a mouthful, whereas, Marmy is----

WOOD. Mrs. Carver, you're at liberty to Marmy me as much as you think
proper, but allow me to observe, that having already paid two visits
to the----

MRS. C. Yes, yes! now, listen to me! in a word, I am not the woman you
take me for!

WOOD. Eh? you're not Mother Woodcock?--I mean, Mrs. Woodcock's mother?

MRS. C. Pshaw! I don't mean that! in short, Marmy, you have repeatedly
said to yourself--don't deny it--"What a regular wet blanket I shall
have for a mother-in-law."

WOOD. No, no! I solemnly protest that--(_aside_)--I have said so no
end of times!

MRS. C. You are mistaken, Marmy! that austerity of deportment--that
rigidity of manner was all assumed. Listen! You see this brooch?
(_pointing to one in her dress_) It contains the portrait of the late
Lieutenant-Colonel Carver, done in oil.

WOOD. Carver done in oil? Yes!

MRS. C. He was a very handsome man.

WOOD. Was he? You're quite right to mention it.

MRS. C. Especially on horseback.

WOOD. Then I should certainly have had him taken on horseback!

MRS. C. He vowed that he had never loved before!

WOOD. Of course! ha, ha! that's what they all say! ha, ha!
(_forgetting himself_)

MRS. C. (_astonished_) Marmy!

WOOD. I mean to say, I've heard say that's what they all say--that's
all I say!

MRS. C. I believed him, and we were married! That very day, Marmy, he
retired on half-pay!

WOOD. Did he though? and, how old was Carver done in oil?

MRS. C. Thirty-nine!

WOOD. You mean, he said he was thirty-nine. Ha, ha! I've known lots of
fellows who say they're thirty-nine when in fact they--never mind!

MRS. C. I was under twenty, had been strictly and severely brought
up--is it then to be wondered at that I yearned, I may say, panted for
those gaieties, those amusements so natural to my age? But, alas! it
was not to be, for while I was revelling in the anticipation of
entering into what is called "Life," he told me, and I repeat his own
unfeeling selfish words, that he had had his _whack._ (_WOODCOCK looks
astonished_) Whack! such a vulgar expression!

WOOD. Low! very low, indeed! a colonel, especially a colonel on
horseback, ought to have been above it!

MRS. C. But that wasn't all; he actually had the barbarity, on our
very wedding day, to draw up what he called a programme of our
matrimonial existence, (_WOODCOCK still more astonished, suddenly
remembers his own programme, which is lying on the table_) in which
_I_ was condemned to the dull monotony of household duties.

WOOD. (_aside_) How very odd. I wonder if there was anything in it
about killing buttons, and sewing on caterpillars.

MRS. C. While _he_, forsooth, was to enjoy himself; go out fishing,
smoke his cigar, and take his nap in his arm chair. (_angrily_)

WOOD. (_aside_) This is a very singular coincidence; because, I'll
take my oath, _I_ never saw Carver's programme! (_he has gradually
approached the table, and, watching his opportunity, suddenly snatches
the paper off it and crams it into his pocket_)

MRS. C. What's the matter?

WOOD. Nothing!

MRS. C. But _that_ wasn't all; he actually expressed his intention of
laying aside his splendid regimentals--those regimentals that I loved
so much, and wearing nothing but those odious abominations called
morning gowns for the remainder of his existence. (_here WOODCOCK,
watching his opportunity, opens table drawer, and thrusts in the
parcel containing the morning gowns, then slams the drawer_)

MRS. C. What is the matter?

WOOD. Nothing.

MRS. C. (_going to table, and standing on the side opposite to
WOODCOCK, who is eyeing the remaining two parcels with anxiety_) But
_that_ wasn't all! (_banging her hand on one of the parcels to
WOODCOCK'S great alarm_) Hanging up his noble helmet in the hall, and
giving his military boots to his servant, he inserted his head into
one of those atrocities called smoking caps, and his feet into a pair
of embroidered slippers. (_during the above, she has kept on banging
the paper parcels_) Yes; embroidered, no doubt, by some unhappy
creature he had professed to love as he did me. (_walking away in an
excited manner--WOODCOCK immediately opens table drawer, and thrusts
in one of the parcels, there not being room for the other, WOODCOCK
hastily thrusts it up under his waistcoat in front_)

MRS. C. What is the matter?

WOOD. Nothing!

MRS. C. Such, Marmy, was my married life for twenty years. Anxious,
therefore, that Caroline should escape my wretched fate, I resolved to
find her a husband who, like herself, had never enjoyed what is called
"Life."

WOOD. And you pitched upon me!

MRS. C. I did; every enquiry I made about you convinced me you were
the very man I was looking for. "He is no second Carver," said I, "he
is not satiated with the pleasures, the gaieties, the amusements of
the world," said I, "he has never even tasted them," said I, "and
therefore," said I, "he'll be the more ready to plunge headlong into
the dazzling and intoxicating scene before him," said I.

WOOD. Did you?

MRS. C. Yes! "Caroline will plunge in with him," said I, "and I--I
shall plunge in after both of them," said I.

WOOD. You?

MRS. C. Of course! (_with increasing animation_) Haven't I to make up
the twenty years I lost with Carver? yes, and what's more, I mean to
make them up! Yes, Marmy! balls, concerts, operas, assemblies,
masquerades, regattas, races!--wherever you are, there will I be!
Wherever you go, there will I go. Oh, how I long to begin! how I pant
to mingle in "the gay, the gay, the festive scenes--the halls, the
halls of dazzling light," and sport the light fantastic toe in the
merry, joyous dance! (_dancing a few steps_)

WOOD. (_after a stare of astonishment_) Dance? a woman of her
substance! she couldn't do it! (_aloud_) I'm only afraid, my very dear
Mrs. Carver, that "light fantastic toe" of yours won't have much to do
in our quiet little town of Stow-on-the-Wold!

MRS. C. Stow-on-the-Wold? Faugh! I'm speaking of London!

WOOD. (_with a start_) London?

MRS. C. Yes! Where we shall be this very evening. Yes, Marmy, that's
the little agreeable surprise we had in store for you, ha, ha, ha!

WOOD. (_aside_) Now, Woodcock, prove yourself a man, Woodcock--assert
your dignity, Woodcock--and let Carver see you're not going to stand
any of Carver's nonsense, Woodcock! (_aloud and drawing himself up_)
Mrs. Lieutenant Colonel Carver--(_thrusting his hand in his waistcoat,
the paper parcel shews itself below it--WOODCOCK hastily thrusts it up
again_) I repeat, Mrs. Lieutenant Colonel Carver----

MRS. C. I know what you are going to say, Marmy, but don't be alarmed!
we've settled everything without you--in short, you'll have nothing
whatever to do except to supply the money--there!

WOOD. (_still more dignified_) Mrs. Lieutenant Colonel Carver--(_here
the parcel again appears below his waistcoat--he thrusts it up so
violently that it shews itself above it under his chin_)

MRS. C. In the first place that kindest, best of creatures, Mrs.
Larkings has already secured apartments for us close to their own
residence in the Regent's Park, eight guineas and a half a week, the
cheapest thing I ever heard of!

WOOD. Mrs. Lieutenant Colonel Carver----

MRS. C. Especially as it includes everything except plate, linen,
firing and attendance; but that's not all, Marmy, she vows she'll not
accept a single invitation unless we are included! When I say we, I
mean Caroline, Marmy and me! (_playfully and skipping about, R._)

WOOD. (_aside--after a savage look at her_) There are circumstances
under which a man ought to be allowed to strangle his mother-in-law!

MRS. C. Ah! here comes Caroline, already equipped for travelling!

    _Enter MRS. WOODCOCK, R. 2 E., in travelling costume._

Come here, my darling--there! (_pointing to WOODCOCK, who is looking
very sulky_) Look at him, isn't he the very picture of happiness?
Doesn't his very eye twinkle with delight?

MRS. W. Yes. And if I were not so happy myself, I should scold you
well, sir, for keeping this charming, delightful visit to London a
secret from me. (_playfully shaking her finger at WOODCOCK, who tries
to get up a smile_)

MRS. C. He knew nothing about it, my dear, he's quite as agreeably
surprised as you are--ain't you, Marmy?

WOOD. (_sulkily_) Yes; of course.

MRS. W. Why, what a serious tone you say it in!

WOOD. Do I? (_shouting_) I'm delighted! enchanted! There--is that
better?

MRS. W. (_C._) Yes, much better. (_suddenly_) I see how it is--this
arrangement of mamma's may have interfered with some plan or your
own--perhaps you intended taking us to Switzerland?

WOOD. (_quickly_) No, no!

MRS. C. (_knowingly, R._) No, my dear; if Marmy had taken us anywhere
it would have been to Italy.

WOOD. (_still more quickly, L._) No, no, no; in short, I wish it to be
distinctly understood, that having already paid two visits to the----

MRS. C. (_interrupting_) Yes, yes; never mind, Marmy, if you are a
good boy, you shall take us to Italy next year! We'll climb up Mount
Vesuvius together, Marmy--to the very top, Marmy! (_with enthusiasm_)

WOOD. (_aside, after a savage look at her_) Only let me once get her
there, and I'll plunge her headforemost into the crater.

MRS. C. In the meantime let us only think of London.

MRS. W. Yes, dear; delightful London! Remember, this is my first visit
to the Metropolis! You have been there, I suppose? (_to WOODCOCK_)

WOOD. (_forgetting himself_) Ha, ha! I should rather think I have--I
mean, I've passed through it once or twice.

MRS. C. Yes; but only on business.

WOOD. Of course--only on business. (_aside_) What an atrocious humbug
I am!

MRS. C. And therefore it will be quite as much a novelty to _him_ as
to _you._

WOOD. Yes. (_aside_) Novelty! to a man who has had twenty years of it!
I'm in for it--I'm booked for a second innings. Never mind: there's
_one_ point on which they'll find me firm and immovable as Gibraltar
itself, and that is, that having already paid two visits to the----

    _Enter MRS. LARKINGS in travelling dress, door R. 2 E._

MRS. L. (_R. C._) Well, good people? but I needn't ask--I see by your
happy faces (_WOODCOCK puts on a grin_) that my plan of the campaign
has met with universal approbation.

MRS. C. (_R._) Yes, we're all charmed with it! Mr. Woodcock
especially! he positively can't find words to express his delight!

MRS. L. (_L. C._) Is it to be wondered at, that having hitherto led so
calm, so tranquil, so sedate a life, (_looking with intention at
WOODCOCK_) he should long to taste the forbidden fruit? ha, ha! My
only fear is, that when he once begins there'll be no stopping him!
ha, ha, ha!

WOOD. (_L._) Ha, ha, ha! (_making a savage face at MRS. LARKINGS,
aside_)

MRS. L. Here, ladies, is a programme I have drawn up of your first
three weeks' "Life in London," (_shewing a paper_) an incessant,
unflagging whirl of dissipation, I promise you. By-the-bye, I quite
forgot to mention that Mr. Larkings has placed his riding horses at
your disposal.

MRS. C. How delightful! I long to be in the saddle.

WOOD. (_aside, and looking at MRS. CARVER_) She'll never stop in it
unless she's tied in, she's too round, she'll roll off, to a
certainty!

MRS. W. (_to MRS. LARKINGS_) And can you, will you indeed fulfil all
your delightful promises?

MRS. L. Yes! not only those I have made to you, but to Mr. Woodcock,
(_with intention, and then aside to WOODCOCK_) namely, not to strip
the "Wild Woodcock" of his borrowed plumes--not to betray him to a
certain lady who turns "very red in the face at the merest trifle,"
provided he promises to think less of himself, and more of his wife;
in other words, that he consents to exchange programmes. (_after some
hesitation, WOODCOCK draws his programme out of his pocket, looks
imploringly at MRS. LARKINGS, who shakes her head--he then gives her
his programme, and snatching hers out of her hand, thrusts it angrily
into his pocket_)

    _Enter DAVID, door, R. 2 E._

DAVID. (_announcing_) The wedding breakfast be all ready for the
company, and the company be all ready for the wedding breakfast!

MRS. C. Come along! a mouthful of wedding cake and a bumper of
champagne to the health of the bride and bridegroom, and then--hey for
London! (_DAVID looks very much astonished_) Now, Marmy, your arm to
Mrs. Larkings.

WOOD. (_L. C._) Yes--one moment! (_taking DAVID aside_) David, my
stock of dress coats, ditto trowsers, white neckcloths and patent
leather boots, that I made you a present of----

DAVID. (_L._) Yes, sir, 'cause you said you had done with them.

WOOD. I thought I had--but I haven't! I want them again, David, for my
"second innings." David, (_making a wry face_) you can have the
morning gowns, caps and slippers instead. (_stopping DAVID who is
about to exclaim_) Hush! the morning gowns and caps you'll find in
that drawer, (_pointing to table_) and--(_looking towards the
LADIES_)--here are the slippers! (_pulling out the parcel from under
his waistcoat and slipping it into DAVID'S hands_)

MRS. C. (_impatiently_) Now, Marmy! (_they go off, R. 2 E._)

WOOD. Coming! (_runs up to join the LADIES--pitches the parcel to
DAVID, who stands in a state of wonder_)

END OF THE FIRST ACT.



ACT II.

SCENE--_Handsomely furnished Apartment at Mr. Larkings'. Large folding
doors at C., shewing Ball-room within illuminated and decorated;
handsome clock, with practical hands, R. C.; dance music heard from
inner room, when door is open; doors, R. and L. Very loud double knock
heard._

MAID. (_outside_) This way if you please, ladies.

    _Enter MRS. CARVER and MRS. WOODCOCK, at L., preceded by LADY'S
    MAID--the LADIES are both in very fashionable evening costume,
    opera cloaks, &c., &c._

MRS. C. (_as she enters, and turning to wing_) Now, Mr. Woodcock,
we're waiting for you.

WOOD. (_without_) Here I am, Mrs. Carver.

    _Enter WOODCOCK, L., he has a crush hat on, a shawl round his
    neck, an Inverness cape, and carries a large bouquet in each
    hand--he is also in an elaborate evening dress._

MRS. C. At last! I thought you were never coming!

WOOD. (_who looks miserable and in a sulky tone_) You wouldn't have me
rush into a gentleman's drawing room as if I'd got a wild bull at my
heels?

MAID. Allow me, madam. (_taking off MRS. WOODCOCK'S cloak_)

MRS. C. Now, Marmy, make yourself useful! (_motioning him to take off
her cloak_)

WOOD. Eh? oh, I know! (_taking hold of MRS. CARVER'S cloak behind and
giving it a violent tug_)

MRS. C. How clumsy you are to be sure! (_MAID assists in taking off
her cloak_)

MAID. Here's the ticket, madam. (_presenting ticket_)

WOOD. Wait a minute, young woman! (_putting both the bouquets under
his arm_)

MRS. C. What are you doing? (_taking the bouquets and arranging them_)

WOOD. (_to MAID_) Here's my hat--here's my comforter--here's my
Inverness cape--(_giving the articles to her_)--and, now, give me a
ticket for the lot?

MAID. Here it is, sir, No. 81. (_giving ticket_)

WOOD. 81? it's 18!

MAID. No, sir, you've got it upside down! (_MAID goes out with things,
R._)

WOOD. I see! One's obliged to be particular, because at the very last
dinner party I was at, I got a ticket No. 9 in exchange for a bran-new
brown silk umbrella; and when I asked for my bran-new brown silk
umbrella in exchange for ticket No. 9, they told me that ticket No. 9
was ticket No. 6, and handed me one American overshoe and a walking
stick.

MRS. W. Do, mamma, arrange the flowers in my coronet.

MRS. C. They're all right, my dear; that's more than I can say for my
dress! only see how Marmy has rumpled it! (_smoothing dress_)

WOOD. (_C._) Me? come, I like that! considering I had to ride outside,
if I rumpled any body, it must have been the coachman!

MRS. C. Now, my dear, I think we may venture into the ball room!

MRS. W. Without our fans and gloves, mamma?

MRS. C. Marmy has got them.

WOOD. (_L._) Eh? yes. (_feeling in his pockets_) No, I haven't.

MRS. C. Nonsense, you put them in your pocket, you must have them
somewhere about you!

WOOD. If I have, they must have slipped down into my boots! Would you
like me to take off my boots? (_sulkily_)

MRS. C. I dare say you've dropped them.

WOOD. No, I'm positive I didn't drop them. (_aside_) I flung 'em away!

MRS. C. How careless of you! what's to be done?

WOOD. Well, it strikes me there's only one thing to be done--go home
again. (_hurrying to door, R., and calling out_) Ticket No. 18! No.
81! two opera cloaks, one hat, one comforter, one Inverness cape.

    _Enter MRS. LARKINGS, at C., in fashionable evening dress.--LADIES
    and GENTLEMEN are seen promenading within--Music._

MRS. L. (_seeing the ladies_) Ah! you've arrived at last, I quite
began to despair of you.

WOOD. (_still at door R., he has got the two opera cloaks, the hat,
and the comforter, and is holding up and examining an Inverness cape_)
Holloa! this isn't my Inverness cape! I'll take my oath this is not my
Inverness cape!

MRS. L. Why! What is Mr. Woodcock about?

MRS. W. (_plaintively_) Getting our things together to go home! He's
either lost or mislaid our fans and gloves!

MRS. L. What of that! I can supply you with no end of fans, and dozens
of pairs of gloves!

MRS. C. }
        } Oh, thank you--thank you!
MRS. W. }

   (_WOODCOCK, who overhears this, rolls all the things together in a
   lump and flings them back into the room with disgust_)

MRS. L. But what makes you so late?

MRS. C. Oh! it was entirely Marmy's fault.

WOOD. (_sulkily_) Of course--of course it was Marmy's fault!

MRS. W. You can't deny it, Mr. Woodcock. You must know--(_to MRS.
LARKINGS_)--that I had bought this coronet expressly for your ball
to-night, but when I wanted it to put it on, it had disappeared!
(_MRS. LARKINGS looks aside at WOODCOCK--puts on a look of innocence_)

MRS. C. Yes! We hunted for it everywhere. At last where do think it
was found? In Marmy's writing desk! ha, ha, ha!

WOOD. (_forcing a loud laugh_) Ha, ha, ha!

MRS. C. Poor fellow! he remembered afterwards putting it there to
prevent its being lost.

WOOD. (_very quickly_) Yes!

MRS. L. Indeed! (_looking at WOODCOCK_) Some people might imagine it
was to prevent its being found!

MRS. C. _and_ MRS. W. (_C._) Oh, no--no!

WOOD. Oh, no--no! (_aside_) As I have observed two or three times
already, what Larkings could ever have seen in that woman----

    _Enter DAVID, at L., as a page._

DAVID. Please, sir, coachman says you didn't tell him what time he's
to come with the carriage.

MRS. W. (_R._) Now, remember, Mr. Woodcock, you promised me faithfully
that we shouldn't be late--say half past two.

WOOD. Very well! (_to DAVID_) A quarter past two,

MRS. W. I said, half-past! (_smiling_)

WOOD. (_shouting, L._) Half-past!

    _Exit DAVID, L._

MRS. C. Yes! We really must have a good night's rest, or we shall not
be fit for the fancy dress ball to-morrow. (_to MRS. LARKINGS_) We've
settled our costume, my dear! Caroline is going as Little Red Riding
Hood, Marmy as a Neapolitan brigand--(_WOODCOCK makes a wry
face_)--and I--_à la Pompadour_!

WOOD. (_aside_) I don't exactly know what a _pumpadoor_ is, but I hope
it's something decent! (_dance music again heard_)

MRS. L. Come, ladies! by-the-bye, I mustn't forget your fans and
gloves--this way! you'll find us in the ball room in less than five
minutes, Mr. Woodcock, this way.

    _Exeunt MRS. LARKINGS, MRS. CARVER, and MRS. WOODCOCK at door, C.
    to L.--door closed._

WOOD. That attempt of mine upon Mrs. Woodcock's coronet was a
contemptible failure. (_yawning_) I wonder if I shall ever have a good
night's rest again! Never mind, I'll make up for it when I get back to
Stow-on-the-Wold--if ever I do get back; I won't get up for a month! I
believe Mrs. Woodcock would go back if it wasn't for Carver. I wish
somebody would marry Carver! I'll give any man a thousand pounds if
he'll marry--and after all, Carver's not absolutely repulsive--and I'm
sure there's plenty of her for the money.

    _Enter SWANSDOWN in evening dress at C. from L._

SWANS. (_going to door R., and taking ticket out of his pocket_)
Ticket No. 37. (_MAID appears, takes ticket, and disappears_)

WOOD. Why, that's Swansdown! he's actually giving up his ticket!

SWANS. (_seeing WOODCOCK_) Ah, Woodcock! how d'ye do? (_receiving a
hat and cloak from MAID, and coming forward putting them on_) That'll
do! Good night, Woodcock! (_crosses to L._)

WOOD. Stop a bit! you don't mean to say you're going home, Swansdown?

SWANS. Of course I am! I ought to have been in bed two hours ago.
(_yawning_)

WOOD. So ought I! (_yawning_) I say, Swansdown, how do you manage it?

SWANS. Manage what?

WOOD. To go home without Mrs. Swansdown?

SWANS. I leave her behind!

WOOD. Exactly--but--how do you manage to leave her behind?

SWANS. I go home without her!

WOOD. I see!

SWANS. Good night! (_going_)

WOOD. (_stopping him again_) Don't be in a hurry!

SWANS. I am so sleepy! (_yawning_)

WOOD. So am I. (_yawning_)

SWANS. The fact is, Woodcock, (_yawning, WOODCOCK does the same_)
before I got married, I had seen a good deal of this sort of fun.
(_yawning very loud_)

WOOD. So had I! (_yawning very loud_)

SWANS. In short, I married, not to go out, but to stop at home!
(_yawning_)

WOOD. (_yawning_) So did I! but how do you manage it?

SWANS. Manage what?

WOOD. Why, to stop at home?

SWANS. I don't go out!

WOOD. Exactly--but how do you manage to "don't go out?"

SWANS. I stop at home.

WOOD. I see!

SWANS. I hit on a very simple plan! I had a regular stock of sudden
indispositions to meet every invitation that came in; headaches,
rheumatisms, lumbagoes, &c., &c., Mrs. Swansdown grumbled a good deal
at first, but she soon got used to it, and----

WOOD. (_suddenly grasping SWANSDOWN'S hand, and shaking it violently_)
Thank you, Swansdown! I'm obliged to you, Swansdown! good night,
Swansdown. (_stopping him again_) One moment--when you married Mrs.
Swansdown, had she got a Carver?

SWANS. A what?

WOOD. A Carver--I mean, a mother?

SWANS. No!

WOOD. Never mind! Good night, Swansdown! Go home to bed, Swansdown!

    _Exit SWANSDOWN, L._

I'll try it! I will, by Jove! there's that horrible fancy dress ball
to-morrow night! what "sudden indisposition" shall I have--I've had
the measles----

    _Enter LARKINGS at C. in very fashionable evening costume._

LARK. (_R. C., seeing WOODCOCK_) Ah, Woodcock! All alone, eh? I'm
afraid you're not enjoying yourself?

WOOD. (_L. C._) Yes, I am--in a quiet way!

LARK. Delightful party, eh? By-the-bye--I congratulate you--your wife
is really a very nice sort of person--very nice, indeed! (_in a
patronizing tone_) but her dancing has been sadly neglected. However,
make yourself easy, I've engaged her for the next three polkas on
purpose to teach her the proper step!

WOOD. Have you?

LARK. After that I'm engaged to Mrs. Swansdown for the rest of the
evening. Swansdown's gone home as usual! ha, ha! poor Swansdown! "when
the cat's away," you know, eh? ha, ha!

WOOD. (_drawing himself up_) Mr. Christopher Larkings!

LARK. Come, come, Woodcock--that grave face won't do with me, besides,
it isn't because I flirt with my friend's wives that I love them! I
flirt with yours, but I don't love her, at least, not yet! ha, ha! but
I say, old fellow, don't follow Swansdown's example--what can a man on
the wrong side of forty expect if he will go home to bed and leave a
pretty young wife behind him, eh? ha, ha! (_poking WOODCOCK in the
side_)

WOOD. Sir! my friend, Swansdown, has too much confidence----

LARK. (_laughing_) Of course he has, that's the delicious part of it,
ha, ha! I say, Woodcock. (_taking his arm, and aside to him_) I don't
mind telling you--and after all, I meant no harm--but when Mrs.
Larkings went down to your wedding at--what d'ye call the place--Toad
in the Hole----

WOOD. Stow-on-the-Wold, sir! (_with dignity_)

LARK. No matter! well, I suddenly remarked what a fascinating person
she was----

WOOD. Mrs. Larkings?

LARK. No, Mrs. Swansdown! I used to say all sorts of stupid things to
her----

WOOD. That I'll be bound to say you did; well, there's no great harm
in that!

LARK. No, but that's not all--not that I meant any harm--well, after a
luncheon of grilled chicken and champagne, this afternoon--I don't
know how the deuce it happened, but I've a sort of stupid, misty
recollection of writing a stupid sort of letter, full of doves and
loves, and Cupid's darts and bleeding hearts--you know what I
mean--which letter, I'm under a very strong impression, Mrs. Swansdown
will find on her dressing table when she gets home to-night.

WOOD. Mr. Larkings!

LARK. Yes, yes, it was a stupid thing to do, I know, and I heartily
wish I had the confounded letter back, but it's too late now, and
after all, I meant no harm. (_polka music heard_) There's the polka! I
mustn't keep Mrs. Woodcock waiting. Good bye! (_going_)

WOOD. Stop!

    _LARKINGS runs out at C. to L._

Catch me leaving Mrs. Woodcock alone for a single moment! No, no, I'll
stick to her like her shadow. I'll revel in Redowas! I'll plunge into
polkas! I'll have a shy at the sausages--I mean Schottisches! (_here
the polka music becomes louder_) I don't half like my wife's skipping
about with that fellow now; if I could only manage to get her away.
(_looking at clock, which is in a conspicuous part of the stage_) Only
a quarter past one. (_after a short pause_) That clock's too slow.
(_lounging up stage, assuming an unconcerned manner and humming a
tune--when near the clock, looks right and left, then jumps up into a
chair, puts the clock on one hour, and jumps off chair again--then
taking out his watch_) Hey-day! my watch is an hour too slow by that
clock, and I know there isn't a better clock in England. (_putting his
watch on an hour, then hastily thrusting it into his pocket, aside_)
Just in time!

    _Enter MRS. WOODCOCK, at C. from L._

MRS. W. Still here, my dear? Why don't you come into the ball-room?

WOOD. I will presently--there's plenty of time! It's quite early yet!
(_seeing that he is standing between MRS. WOODCOCK and the clock,
moves aside_) I repeat, it's _quite early yet!_ (_pointedly, and
looking at clock_)

MRS. W. (_seeing clock_) Eh? Can it be possible? Twenty minutes past
two?

WOOD. Oh! that clock's too fast! Look here! (_taking out his watch_)
Holloa! Why it's half-past two! That clock's too slow.

MRS. W. How the time slips away!

WOOD. Yes! the last hour's gone remarkably fast.

    _Music--some five or six couples, including MRS. LARKINGS and MRS.
    CARVER, come in at C., dancing the polka--the last couple
    consisting of MRS. CARVER and a very YOUNG MAN--polka ceases._

WOOD. (_who has gone to door, L._) Ticket No. 81--two opera cloaks--a
hat--a comforter--an Inverness cape!

MRS. C. Why! What is Marmy about? (_to MRS. WOODCOCK_)

MRS. W. Look at the clock, mamma!

MRS. C. Half-past two!

    _Enter LARKINGS, at C. from L._

LARK. What's that? Half-past two? No such thing, gentlemen--I appeal
to you! Out with your watches! (_LARKINGS and GENTLEMEN take out their
watches--each presenting his to his LADY_)

LARK.  }
       } Half-past one!
GENTS. }

MRS. W. Another hour! Delightful!

MRS. C. Charming! (_polka music resumed_) Mrs. Woodcock, allow me.
(_polka--MRS. CARVER seizing her former partner and whirling him out
after the others, at C. to L._)

WOOD. (_who has been standing looking on with the opera cloaks, &c.,
&c., in his arms--dashes them down in a lump on the stage_) That's a
failure! Then I won't go home at all! I'll sleep here! (_seizing up
the cloaks, &c., and dashing them one after the other on the sofa, L.
C., and then throwing himself upon them_) There! (_burying his head in
the pillow_) This is very comfortable----

    _SWANSDOWN hurries in, at L., very pale and excited._

SWANS. (_as he enters_) Woodcock! Woodcock! (_seeing him on sofa_) Ah,
there he is! (_shaking him_) Woodcock, get up!

WOOD. (_jumping up_) Halloa, Swansdown, come back again!

SWANS. (_with a savage grin, R._) Yes! ha, ha, ha! (_with a forced
laugh_)

WOOD. (_L._) Don't make such dreadful faces! What's the matter?

SWANS. Matter? (_furiously and grimacing_)

WOOD. Don't grind your teeth in that horrible way. Recollect they're
not your own!

SWANS. Listen! (_grasping WOODCOCK'S arm_) On my return home, I found
Mrs. Swansdown's maid in Mrs. Swansdown's room fast asleep! Something
was lying on the dressing table! It was a letter!

WOOD. (_aside_) Larkings's billet!

SWANS. Yes! A letter for Mrs. Swansdown, from--from--fiends and
furies!

WOOD. I don't know either of the gentlemen.

SWANS. From Larkings! Christopher Larkings! There was no signature;
but I knew the handwriting! It was a declaration--a declaration! Don't
you hear? (_shouting_)

WOOD. Yes--yes! Well!

SWANS. I rushed into my library--opened my desk--took out my duelling
pistols--put them in my pocket, and--here I am! (_savagely and walking
to and fro_)

WOOD. (_following him_) Pistols? Oh, I say, Swansdown--Swansdown! Oh,
I say!

SWANS. (_stopping suddenly_) Larkings dies!

WOOD. Yes; but don't--don't go and cut him off in the flower of his
polka--I mean, his youth!

SWANS. Ah! here comes Mrs. Larkings! She shall know all!

    _Enter MRS. LARKINGS, at C. from L._

WOOD. No--no! (_holding SWANSDOWN back, who tries to join MRS.
LARKINGS_)

MRS. L. (_R._) Still here, Mr. Swansdown, then I shall claim you for
my partner in the polka!

WOOD. (_aside to SWANSDOWN_) A thousand pardons, madam----

MRS. L. Refuse a lady? Fie--nay, I insist upon it!

    (_polka music without--SWANSDOWN begins very unwillingly to dance
    with MRS. LARKINGS--WOODCOCK anxiously following them and dancing
    a polka steps after them_)

MRS. L. (_while dancing_) Besides, Mr. Larkings is dancing with Mrs.
Swansdown!

SWANS. Ah! (_polking savagely_)

MRS. L. Yes, fourth time to-night!

WOOD. (_still dancing after them, and aside to MRS. LARKINGS_) Don't
tell him that, mum--don't tell him that!

MRS. L. Luckily, I'm not jealous! Christopher is constancy itself!

SWANS. (_savagely_) Is he? Ha, ha!

WOOD. (_still dancing after them, and aside to SWANSDOWN_) Hush,
Swansdown, hush!

MRS. L. Yes, any woman has my full permission to wean Christopher's
affections from me, if she can!

WOOD. (_still polking by their side, and aside to MRS. LARKINGS_)
Don't aggravate him, mum--don't aggravate him!

SWANS. Indeed! What if I place in your hands the proof of your
husband's infidelity?

WOOD. (_same play_) Hush, Swansdown!

MRS. L. Ha, ha! I defy you!

WOOD. (_same play_) Don't defy him, mum, don't defy him.

SWANS. Indeed! then that proof shall be in your hands in half an hour.

WOOD. (_same play_) Hush, Swansdown!

SWANS. A letter! a declaration! addressed to my wife by--your husband!

MRS. L. (_suddenly stopping_) Christopher unfaithful! Support me!
(_falling into WOODCOCK'S arms, who quite bewildered goes on dancing
the polka_)

    _Enter MRS. CARVER, C. from L._

MRS. C. (_seeing MRS. LARKINGS in WOODCOCK'S arm_) Ah! Support me!
(_falling into WOODCOCK'S other arm, who, still more bewildered,
unconsciously keeps up a polka step_)

    _Enter LARKINGS, C. from L._

LARK. Ah! (_about to run to MRS. LARKINGS_)

SWANS. (_stopping him_) One moment! (_drags him forward--then,
savagely aside to him_) We must fight, sir. I know all! all!

LARK. (_aside_) The devil! (_aloud_) Well, sir, to-morrow morning!

SWANS. No! Now! Now! it's a moonlight night! Primrose Hill close at
hand, and I've pistols in my pocket! Woodcock! (_to WOODCOCK, who has
placed MRS. LARKINGS and MRS. CARVER each in a chair and is fanning
them alternately, still dancing a polka step--SWANSDOWN goes up,
seizes WOODCOCK by the arm, and drags him down--aside to him_) You'll
be my second? I'm going to shoot Larkings!

LARK. (_grasping WOODCOCK'S other arm_) You'll be my second? I'm going
to shoot Swansdown!

SWANS. }
       } Come!
LARK.  }

    _They drag WOODCOCK out between them at L., WOODCOCK struggling,
    &c._

MRS. C. (_who recovers and runs to MRS. LARKINGS_) My dear Mrs.
Larkings, look up, there's a dear creature.

MRS. L. Oh, oh, oh! (_sobbing_) I'm the most miserable woman in the
world!

MRS. C. (_soothingly_) So you shall be, there! but what has happened?

MRS. L. (_C._) My husband--Christopher has written a love letter to
Mrs. Swansdown! Oh, the base, fickle, perfidious monster!

MRS. C. (_R. C._) My dear friend, never indulge in a plurality of
epithets; select one, a good one, and stick to it! I never called
Carver anything but a brute! But are you sure?

MRS. L. Quite certain! Mr. Swansdown has promised to send me the
letter in half an hour; if it contains the proof of Christopher's
inconstancy, oh, what shall I do?

MRS. C. Nothing, 'till Mr. Swansdown has sent you the letter----

MRS. L. Very well! I'll wait 'till the half hour has
expired--patiently, very patiently, (_tearing her handkerchief_) if
the letter doesn't come, I'll go to Mr. Swansdown for it--yes--late as
it is, I will! and you'll go with me, won't you? (_imploringly_)

MRS. C. Yes, we'll go together; in the meantime, come with me into the
ball room--everybody has doubtless left by this time, and you'll find
a glass or two of sherry and a few sponge cakes a great support in
your affliction. Come!

    _Exeunt at C. to L.--MRS. CARVER supporting MRS. LARKINGS, at the
    same moment the door, L., slowly opens, and WOODCOCK peeps in,
    then speaks off._

WOOD. The coast is clear; you can come in.

    _Enter LARKINGS with his right arm in a sling--SWANSDOWN
    following, evidently very much out of temper--takes a chair, bangs
    it down on stage, and falls into it, L._

LARK. (_R., pressing his right arm_) How confoundedly painful my arm
is.

WOOD. (_C., soothingly_) Yes! I daresay it smarts a little!

SWANS. (_dashing his hat down on stage_) I'm disgusted! yes, disgusted
that this stupid ridiculous duel should have occurred! (_to LARKINGS_)
Why the deuce didn't you tell me you were sorry for what you'd
done--that you meant no harm? my feelings wouldn't have been wounded!

LARK. (_pressing his wounded arm_) Nor mine either! but that's not the
worst of it--if Mrs. Larkings discovers what has taken place, do you
know what she'll do? She'll leave London and bury me alive in the
country for the rest of my existence.

WOOD. (_aside_) Good gracious! I wonder if Mrs. Woodcock would serve
_me_ the same if _I_ were to--by jingo! it's worth thinking about.
(_aloud_) But how _is_ Mrs. Larkings to know anything about it? _I_
shan't betray you--Swansdown won't--you won't betray yourself?

LARK. No; but my wounded arm will! besides there's that unlucky letter
of mine, which Swansdown has promised to send to my wife.

SWANS. (_producing letter_) Here it is. If I _don't_ send it, what can
I say?

WOOD. (_taking the letter_) Say? why--that you made a mistake in the
handwriting--that it wasn't Larkings's after all!--but somebody
else's!--anybody's--(_suddenly_)--_Mine!_

LARK. _and_ }
            } Yours?
SWANS.      }

WOOD. Yes! What's the consequence? When it's known that you and I have
been fighting, no one will imagine it's on account of Mrs. Swansdown,
consequently her reputation will be saved!

SWANS. True! but zounds then! what have we been fighting about?

WOOD. Eh? oh, for the fun of the thing! or else some difference of
opinion--(_suddenly_)--the war in America! that's the very thing!
you're for the Federates! I'm for the Confederals!--that'll do
famously--it'll save _you_ (_to SWANSDOWN_) from being laughed at;
_you_ (_to LARKINGS_) from being buried alive in the country.

SWANS. }
       } And you?
LARK.  }

WOOD. Never mind me. Woodcock's got a little game of his own.
(_aside_) It's a capital idea--a sublime idea! (_to SWANSDOWN_) Now go
home; and spread the report of our duel right and left; mention it at
your butcher's, baker's, and candlestick maker's--in short everywhere;
and don't forget you're a Confederal--I mean--never mind; go along.

    _SWANSDOWN hurries out at L._

LARK. But I say, what the deuce is to become of me in the matter?

WOOD. Eh? I have it; you've been my second.

LARK. Very well? then I can go to Mrs. Larkings.

WOOD. Yes. Stop! take that sling off.

LARK. Well, but----

WOOD. Take it off, I say!

LARK. (_taking off sling and fitting his arm in his waistcoat, with
evident pain_) There! and now give me that confounded letter of mine.

WOOD. Oh dear, no! I can't spare that. (_taking letter out of envelope
and reading_) "To see you is to love you." (_aside_) And to think I've
got to copy such twaddle as that. (_listening_) Hark! I hear some one.
You know what you've got to do; don't go and make a mess of it.
(_aside_) And I got married to settle down quietly--it looks like it!
Never mind; Woodcock's got his little game!

    _Hurries out at L._

    _Enter MRS. LARKINGS and MRS. CARVER, C._

LARK. (_assuming an air of unconcern_) Ah, my dear!

MRS. L. (_R.--extending her arm_) Keep your distance, sir. I know
all--all! In a word, I am now going to Mr. Swansdown's--you hear--to
Mr. Swansdown's, for a certain letter--a love letter, sir, written by
you to Mrs. Swansdown.

LARK. (_C._) By me! Ha, ha, ha! I should like to see it. Go and fetch
it, my dear; why don't you go for it, my love? Tra, la, la! (_humming
a tune_)

    _Enter DAVID, L._

DAVID. (_to MRS. LARKINGS_) Please, ma'am. (_aside_) Don't let me
forget what master told me to say. (_aloud_) Here be a letter, ma'am,
from Mr. Swan--Swan----

MRS. L. (_eagerly_) Swansdown? give it me? (_snatching letter from
DAVID, but keeping her eyes fixed on LARKINGS, who tries to appear
unconcerned, and endeavours to get up a whistle_) You may go, David!

    _Exit DAVID, L._

LARK. (_aside_) Woodcock's gone and bungled the business--I knew he
would. (_MRS. LARKINGS tears open the envelope_) She's opened it; it's
all over with me!

MRS. L. (_reading_) "To see you is to love you." (_suddenly_) Eh! can
it be? yes! yes! (_with an exclamation of joy, and throwing her arms
round LARKINGS_) Oh, my dear, darling Christopher!

LARK. (_suffering pain in his arm, and trying to disengage
himself--aside_) Confound it! how she's hurting me!

MRS. C. What do you mean?

MRS. L. That I'm the happiest woman in the world--that Christopher is
innocent! (_throws her arms again round him_)

LARK. Don't! don't!

MRS. C. Innocent?

MRS. L. Yes, as a lamb! the letter isn't in his handwriting--look!
(_giving letter to MRS. C., and making another spring at LARKINGS, who
keeps her off_)

MRS. C. (_reading letter_) "To see you is to----" (_suddenly, and with
a violent scream_) Ah!

MRS. L. _and_ LARK. (_startled_) What's the matter?

MRS. C. (_after a pause gives another louder scream_) Ah! the wretch!
the monster!

MRS. L. Who? who?

MRS. C. Woodcock! the handwriting is _his!_ (_LARKINGS laughs aside_)
Ah! (_another loud scream_)

LARK. Hush! you'll alarm the neighbourhood.

MRS. C. (_L. C._) I don't care--I must scream! I shall die if I don't
scream! take me somewhere where I can scream!

MRS. L. Hush! for Caroline's sake.

MRS. C. True! she must know nothing--and yet I must scream. I'll go
out in the street and scream.

MRS. L. Hush! had you not better take poor Caroline home on some
pretext or other!

MRS. C. I will! and then I'll come back and kill Woodcock. I'll send
for a cab this moment!

MRS. L. Pray be cautious.

MRS. C. I will! but I shall suffocate if I don't scream--I have
it--I'll scream in the cab! (_hurries out, C._)

MRS. L. (_with an imploring look at LARKINGS_) Oh, can you forgive me?

LARK. (_in a patronizing tone_) Yes, yes!

MRS. L. Dearest, best of Christophers-- (_suddenly embracing him
again_)

LARK. Don't! don't!

MRS. L. How could I suspect you? but isn't this dreadful conduct of
Mr. Woodcock's! actually before the honeymoon is over!

LARK. Very shocking, indeed.

MRS. L. The man ought to be put in the pillory!

LARK. At the very least.

MRS. L. Ah! (_tenderly_) you wouldn't deceive your fond confiding
wife? (_affectionately putting her arm in his wounded one_)

LARK. (_making a grimace_) Not for the world!

    _Enter DAVID, L._

DAVID. (_in a flurried manner_) Oh please, ma'am, a policeman has just
rang at our bell----

MRS. L. A policeman?

DAVID. Yes, ma'am; seeing we hadn't gone to bed, he called to say that
as he was going over Primrose Hill, about a quarter of an hour ago
(_LARKINGS pricks up his ears_) he picked up this card case, ma'am!
(_LARKINGS hastily fumbles in all his pockets_)

LARK. (_aside_) Mine, by Jupiter!

DAVID. So he opens it, ma'am, and--(_to LARKINGS who is making violent
signs to him to hold his tongue_) What's the matter, sir? (_MRS.
LARKINGS turns towards LARKINGS, who again tries to get up a whistle_)

MRS. L. But why bring it to our home?

DAVID. Because it's Mr. Larkings's card case, ma'am!

MRS. L. (_to LARKINGS, suspiciously_) So you've been to Primrose Hill,
it seems?

LARK. (_bothered_) Yes--the fact is--the rooms were so hot--and--never
having seen the sun set--I mean the moon rise--I--(_aside_) I'd better
hold my tongue.

MRS. L. (_after a searching look at him_) Where did the man say he
picked this card case up?

DAVID. Where the shooting took place, ma'am.

MRS. L. The shooting?

DAVID. Yes, ma'am. (_seeing LARKINGS again making signals to him_)
Yes, sir! (_MRS. LARKINGS looks round and LARKINGS again assumes an
air of unconcern_) He heard two shots, ma'am--bang, bang; and ran to
the spot just in time to see three gentlemen walking off; and----

    (_during this LARKINGS has been again repeating his signals to
    him_)

MRS. L. You can go, David.

    _Exit DAVID, at L._

Larkings! (_eagerly to him_) what does this mean? Speak,
Christopher--what has happened? (_grasping LARKINGS'S arm, who makes a
grimace_) Ah! you needn't explain; I see it all--there has been a
duel?

LARK. (_L._) Well----

MRS. L. (_C._) Don't speak; between Mr. Swansdown and you.

LARK. No, no.

MRS. L. Who then? He believed that _you_ wrote the letter to his wife?

LARK. Yes, yes.

MRS. L. And challenged you?

LARK. Yes, yes.

MRS. L. And you fought?

LARK. Yes--no, no.

MRS. L. Yes, yes--no, no. Explain! No! I see it all.

LARK. (_aside_) She's always seeing it all! (_crosses to R._)

MRS. L. When you got on the ground, Mr. Woodcock, who was probably
your second----

LARK. My second! yes--exactly.

MRS. L. Confessed that he was the real culprit----

LARK. (_quickly_) That's it.

MRS. L. And received Mr. Swansdown's fire----

LARK. In the arm.

MRS. L. Wounded! Mr. Woodcock wounded!

LARK. Yes. (_recollecting_) No; that is---- (_aside_) Zounds! nothing
was said about _that._

MRS. L. Poor Mr. Woodcock! Which arm was it?

LARK. Eh--why--the arm that held the sword!

MRS. L. The sword!

LARK. Yes--no, I mean the pistol! (_aside_) Now to find Woodcock, and
put him on his guard. (_turns and sees WOODCOCK, who enters at L.,
with his left arm in a sling--aside_) Huzzah! he's got his arm in a
sling!

MRS. L. (_looking at WOODCOCK, who comes slowly forward, as if very
much ashamed of himself_) It is true, then. Unhappy man, I pity you!

WOOD. (_assuming a very penitential voice and manner_) I don't deserve
it.

LARK. (_aside_) Confound it! he's got the _wrong_ arm in the sling!
Ahem! (_making violent signs to WOODCOCK to change arms_)

MRS. L. (_looking at WOODCOCK_) Why, how's this? (_to LARKINGS_) You
told me Mr. Woodcock's wound was in the right arm!

LARK. (_confused, R._) Did I?

MRS. L. Yes--you distinctly said "the arm that held the pistol."

WOOD. (_very quietly, C._) That's quite right! I'm a left-handed
Woodcock.

MRS. L. (_L._) It's very shocking! but there's something worse behind.

WOOD. (_looking behind him_) Where?

MRS. L. I mean that Mrs. Colonel Carver knows everything. She'll
return immediately; when she's done screaming, your only hope is to
plead guilty at once and sue for pardon for Caroline's sake--you know
that's her tender point!

WOOD. I will! I'll throw myself at once upon her tender point.

MRS. C. (_without_) Don't tell me! I can't--I won't believe it!

    _Enter MRS. CARVER, hurriedly, R., and sees WOODCOCK with his arm
    in the sling._

MRS. C. (_assuming a very pathetic attitude_) Ah! it's true! (_screams
and falls into chair, MRS. LARKINGS runs to her--WOODCOCK and LARKINGS
exchange winks and laugh_)

MRS. L. (_to MRS. C._) Hush! the arm is only slightly, very slightly
wounded.

MRS. C. I know better! they'll have to amputate it! I shall have a
one-armed son-in-law--a wretched, helpless cripple! (_suddenly to MRS.
LARKINGS_) My dear friend, go to poor dear Caroline--don't leave her
till I've had time to do all my screaming! I know I screamed in the
cab, but not half enough! Go, go!

    _Exit MRS. LARKINGS, C., followed by LARKINGS, who again exchanges
    winks, &c., with WOODCOCK._

MRS. C. (_watching them out and then turning to WOODCOCK, who looks at
her and then turns his head away as if ashamed of himself_) Am I
awake? or is it a dream--a nightmare? No! there he stands--at least,
all that is left of him. Oh, Marmy! (_sobbing loudly and burying her
face in her handkerchief_)

WOOD. (_R._) Oh, Carver! (_imitating MRS. CARVER_)

MRS. C. (_indignantly_) So, sir! Scarce ten days married to the
sweetest, the gentlest of her sex, you actually have the audacity to
indite a declaration of love to another woman--a married woman too!
(_suddenly bursting again into sobbing_) Oh, Marmy!

WOOD. Oh, Carver! (_same play_)

MRS. C. (_L._) I couldn't have believed it! (_ditto_)

WOOD. No, more could I! (_ditto_) You've done it, Carver! You _would_
bring me to London, and what's the result?--that I'm a lost Woodcock.
(_in a tone of pretended anguish_)

MRS. C. Oh, Marmy! (_sobbing very loud_)

WOOD. Oh, Carver! (_ditto_)

MRS. C. But no! you can't be utterly depraved in so short a time!

WOOD. Yes, I am! I feel I'm rapidly settling down into an atrocious
profligate, and I can't help it! That's the melancholy part of it, I
can't help it! You've done it, Carver, you _would_ bring me to London!

MRS. C. Oh, Marmy! (_a fresh burst of sobbing_)

WOOD. Oh, Carver! (_ditto_)

MRS. C. (_suddenly_) There's only one thing to be done! go back at
once to Stow-on-the-Wold, (_WOODCOCK winks, aside_) and there, with
your dear Caroline----

WOOD. (_putting on a very excited manner_) It's too late now; if you
had let me stop at Stow-on-the-Wold, I should have been perfectly
satisfied with my "dear Caroline;" but you would bring me to
London--you know you would, and what's the result? that one dear
Caroline isn't enough for me! I must have a dozen--two dozen--three
dozen "dear Carolines!" an unlimited quantity of "dear Carolines!!"
(_very wildly_)

MRS. C. (_indignantly_) Silence! reprobate!

WOOD. Gently, Carver! gently! I'm not going to be bullied! dash my wig
if I am!

MRS. C. Mr. Woodcock!

WOOD. I can't help it! You've done it, Carver! I love!--I adore the
whole sex! _You're_ a fine woman, Carver!--I love _you!_--Come to my
arms, Carver! (_making a rush open-armed at MRS. CARVER, who, alarmed,
avoids him_)

MRS. C. (_alarmed_) The man's mad! I'm ashamed of you!

WOOD. So am I! But you would bring me to London! you know you would!
(_trying again to throw his arms round her_)

MRS. C. Help!

    _Enter MAIDSERVANT, running, R._

Oh, Susan! (_running to her_)

WOOD. Oh, that's Susan, is it? Lovely Susan! embrace your Woodcock!
(_rushes with open arms at SUSAN, who, alarmed, rushes out screaming_)

MRS. C. (_clasping her hands_) And this is my work!

WOOD. Yes, you've done it Carver! never mind; don't cry, old girl!
(_throwing his arm round MRS. CARVER'S neck_)

MRS. C. Oh, Marmy, Marmy, if you've any love for Caroline, leave this
wicked, abominable, detestable town this very morning by the very
first train, and go back to Stow-on-the-Wold--I implore! I entreat
you!

WOOD. (_after a pretended struggle with himself, then smiling
benignantly_) Carver, your tears have conquered! do with me as you
will. (_throws himself into her arms and makes a wry face over her
shoulder, then looking towards L._) Swansdown! what the deuce can he
want? (_retiring to back as SWANSDOWN enters, L._)

SWANS. (_as he enters_) It's all right, Woodcock---- (_seeing MRS.
CARVER_) Madam--I----

MRS. C. Mr. Swansdown, I know all; your duel with my unhappy
son-in-law----

SWANS. (_aside_) Bravo! she's on the wrong scent. (_aloud_) Well,
madam, I presume I have as much right to sympathize with the Federals
as he has with the Confederates?

WOOD. (_who has been trying to attract SWANSDOWN'S notice by making
signals_) He's made a mess of it! I knew he would.

MRS. C. Federals--Confederates! I see--a subterfuge to conceal the
_real_ cause of your quarrel. You may rely on receiving a letter of
apology--ample apology from Mr. Woodcock!

SWANS. Not till he's recovered the use of his right arm, I beg.

WOOD. (_behind_) Eh? of course; it was the _right_ arm! (_taking his
left arm out of the sling and inserting the right_)

MRS. C. The _right_ arm, you mean the _left._ (_WOODCOCK changes arms
again_)

SWANS. The right! I think I ought to know.

MRS. C. The left! I suppose I can believe my eyes.

SWANS. Right!

MRS. C. Left!

SWANS. Right! }
              } (_louder_)
MRS. C. Left! }

WOOD. (_who has kept on changing arms rapidly_) Oh, bother! there!
(_stuffing both arms into the sling_)

    _Enter MRS. LARKINGS hurriedly, at C. from L._

MRS. L. (_running to WOODCOCK_) She's here--Caroline! she's heard of
the duel; that you are wounded in the right arm--(_WOODCOCK who has
both arms in the sling, draws out the left_) though of course I knew
it was the left, (_WOODCOCK changes arms again_) when luckily--I don't
know how it came into my head--I told her it was not her husband but
mine who--she's here--don't undeceive her; but first off with this.
(_dragging the sling violently off WOODCOCK'S neck_)

    _Enter MRS. WOODCOCK, hurriedly C. from L._

MRS. W. (_running to WOODCOCK_) You are not wounded? it was not you
then--Oh, I'm so happy! (_here LARKINGS appears at C._)

MRS. L. (_seeing him, runs to him and flings the sling over his neck_)
Hush, not a word! (_taking hold of his right arm and thrusting it
violently into the sling_)

LARK. (_crying out with pain_) Oh!

MRS. L. (_aside to him_) That's right--pretend it hurts you! (_leading
him down_) Here is the real culprit; but as he is sufficiently
punished already, I forgive him. (_aside to LARKINGS, who is about to
speak_) Hush! You'll have to wear the sling for a week. I'll tell you
why another time!

LARK. With all my heart. (_aside to WOODCOCK shaking his hand_) Thanks
to you, my wife suspects nothing!

SWANS. (_aside, to WOODCOCK, and shaking WOODCOCK'S other hand_)
Thanks to you, no one suspects mine!

WOOD. And thanks to both of you, (_shaking both their hands_) I'm
going back to Stow-on-the-Wold--that is, if our kind friends assure us
that success has crowned "WOODCOCK'S LITTLE GAME!"

_Curtain._



Transcriber's Note

This transcription is based on a copy of the Samuel French edition,
scans of which have been posted on the Internet Archive at:

    https://archive.org/details/MortonWoodcocksLittleGame

Because of the print quality of the Samuel French edition, an American
reprint published by Harold Roorbach in 1889 was used as an additional
resource. Scans of the copy held by the Library of Congress are posted
at:

    https://archive.org/details/woodcockslittleg00mort

In general, this transcription attempts to retain the formatting,
punctuation and spelling of the source text. Variant spellings such as
"bran-new" and "trowsers" have been retained as have some
inconsistencies in spelling, such as "ball room" vs. "ball-room" and
"thank'ee" vs. "thankee". Some changes were made to correct for
printing errors and for minor inconsistencies in formatting,
punctuation and spelling.

The following changes were made to the text:

-- p. 2: The upper right side of this page in the Samuel French
edition was blank. Thus, the name of the theater and the last names of
the actors were corrected or added based on the Roorbach edition.

-- p. 4: there's not the slightest doubt about it's being all
over!--Change "it's" to "its".

-- pp. 6-7: Yes, fair lady. I entered the holy state of
wedlock--Changed what appears to be a period to a comma in keeping
with the Roorbach edition.

-- p. 8: The gap! _she_ is under twenty, while you   --how old shall
we say?--Inserted "are" in the blank space after "you" based on the
Roorbach edition.

-- p. 10: I could'nt have believed it of you--Changed "could'nt" to
"couldn't".

-- p. 11: (_taking hold of MRS. LARKING'S hand_)--Changed "LARKING'S"
to "LARKINGS'S" for consistency.

-- p. 13: he actually expressed his his intention of laying
aside--Deleted the second "his".

-- pp. 13-14: (_banging her hand on one of the parcels to Woodcock's
great alarm_)--Changed "_Woodcock's_" to "WOODCOCK'S" for consistency.

-- p. 14: Yes; embroidered, no doubt, by some unhappy creature he had
professed to me as he did me.--Changed "me" after "professed to" to
"love" based on the Roorbach edition.

-- p. 17: _Enter MRS LARKINGS in travelling dress, door R. 2
E._--Inserted a period after "MRS".

-- p. 19: (_taking off Mrs. Woodcock's cloak_)--Changed "_Mrs.
Woodcock's_" to "MRS. WOODCOCK'S" for consistency.

-- p. 19: (_taking hold of Mrs. Carver's cloak behind and giving it a
violent tug_)--Changed "_Mrs. Carver's_" to "MRS. CARVER'S" for
consistency.

-- p. 20: _Enter MRS. LARKINGS, at C., in fashionable evening
dress.--LADIES and GENTLEMEN are seen promenading
within--Music_)--Changed the closing parenthesis to a period.

-- p. 22: (_to MRS. LARKINGS_) we've settled our costume, my
dear!--Capitalized "we've".

-- p. 28: WOOD. (_still dancing after them, and aside to MRS.
SWANSDOWN_) Don't tell him that, mum--As Mrs. Larkings has the
previous line, changed "MRS. SWANSDOWN" to "MRS. LARKINGS".

-- p. 28: MR. L. Luckily, I'm not jealous!--Changed the character
title "MR. L." to "MRS. L." in keeping with the Roorbach edition.

-- p. 29: MRS C. (_R. C._) My dear friend, never indulge in a
plurality of epithets--Inserted a period after "MRS".

-- p. 31: But how _is_ Mrs Larkings to know anything about
it?--Inserted a period after "Mrs".

-- p. 33: Confound it! how she's hurting me?--Changed the question
mark to an exclamation mark in keeping with the Roorbach edition.

-- p. 34: DAVID. So he opens it, ma'am, and (_to LARKINGS who is
making violent signs to him to hold his tongue_) What's the matter,
sir?--Inserted an em dash after "and".






End of Project Gutenberg's Woodcock's Little Game, by John Maddison Morton

*** END OF THIS PROJECT GUTENBERG EBOOK WOODCOCK'S LITTLE GAME ***

***** This file should be named 57451-8.txt or 57451-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/4/5/57451/

Produced by Paul Haxo with special thanks to the Library
of Congress and the Internet Archive.

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
