﻿The Project Gutenberg EBook of Little Boy, by Harry Neal

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Little Boy

Author: Harry Neal

Release Date: January 21, 2019 [EBook #58743]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LITTLE BOY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                              LITTLE BOY

                             BY HARRY NEAL

              _There are times when the animal in Mankind
             savagely asserts itself. Even children become
             snarling little beasts. Fortunately, however,
              in childhood laughter is not buried deep._

           [Transcriber's Note: This etext was produced from
              Worlds of If Science Fiction, October 1954.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


He dropped over the stone wall and flattened to the ground. He looked
warily about him like a young wolf, head down, eyes up. His name was
Steven--but he'd forgotten that. His face was a sunburned, bitter,
filthy eleven-year-old face--tight lips, lean cheeks, sharp blue
eyes with startlingly clear whites. His clothes were rags--a pair of
corduroy trousers without any knees; a man's white shirt, far too big
for him, full of holes, stained, reeking with sweat; a pair of dirty
brown sneakers.

He lay, knife in hand, and waited to see if anyone had seen him coming
over the wall or heard his almost soundless landing on the weedgrown
dirt.

Above and behind him was the grey stone wall that ran along Central
Park West all the way from Columbus Circle to the edge of Harlem.
He had jumped over just north of 72nd Street. Here the park was
considerably below street level--the wall was about three feet high on
the sidewalk side and about nine feet high on the park side. From where
he lay at the foot of the wall only the jagged, leaning tops of the
shattered apartment buildings across the street were visible. Like the
teeth of a skull's smile they caught the late afternoon sunlight that
drifted across the park.

For five minutes Steven had knelt motionless on one of the cement
benches on the other side of the wall, just the top of his head and his
eyes protruding over the top. He had seen no one moving in the park.
Every few seconds he had looked up and down the street behind him to
make sure that no one was sneaking up on him that way. Once he had
seen a man dart out halfway across the street, then wheel and vanish
back into the rubble where one whole side of an apartment house had
collapsed into 68th Street.

Steven knew the reason for that. A dozen blocks down the street, from
around Columbus Circle, had come the distant hollow racket of a pack of
dogs.

Then he had jumped over the wall--partly because the dogs might head
this way, partly because the best time to move was when you couldn't
see anyone else. After all, you could never be _sure_ that no one was
seeing _you_. You just moved, and then you waited to see if anything
happened. If someone came at you, you fought. Or ran, if the other
looked too dangerous.

No one came at him this time. Only a few days ago he'd come into the
park and two men had been hidden in the bushes a few yards from the
wall. They'd been lying very still, and had covered themselves with
leaves, so he hadn't seen them; and they'd been looking the other way,
waiting for someone to come along one of the paths or through the
trees, so they hadn't seen him looking over the wall.

The instant he'd landed, they were up and chasing him, yelling that if
he'd drop his knife and any food he had they'd let him go. He dropped
the knife, because he had others at home--and when they stopped to paw
for it in the leaves, he got away.

Now he got into a crouching position, very slowly. His nostrils dilated
as he sniffed the breeze. Sometimes you knew men were near by their
smell--the ones who didn't stand outside when it rained and scrub the
smell off them.

He smelled nothing. He looked and listened some more, his blue eyes
hard and bright. He saw nothing except trees, rocks, bushes, all
crowded by thick weeds. He heard nothing except the movement of
greenery in the afternoon breeze, the far off baying of the dog pack,
the flutter of birds, the scamper of a squirrel.

He whirled at the scamper. When he saw that it was a squirrel, he
licked his lips, almost tasting it. But it was too far away to kill
with the knife, and he didn't want to risk stoning it, because that
made noise. You stoned squirrels only after you'd scouted all around,
and even then it was dangerous--someone might hear you anyway and sneak
up and kill you for the squirrel, or for anything else you had, or just
kill you--there were some men who did that. Not for guns or knives or
food or anything else that Steven could see ... they just killed, and
howled like dogs when they did it. He'd watched them. They were the men
with the funny looks in their eyes--the ones who tried to get you to
come close to them by pretending to offer you food or something.

In a half-crouch Steven started moving deeper into the park, pausing
each time he reached any cover to look around. He came to a long green
slope and went down it soundlessly, stepping on rocks whenever he
could. He crossed the weedgrown bridle path, darting from the shelter
of a bush on one side to press against the trunk of a tree on the other.

He moved so silently that he surprised another squirrel on the tree
trunk. In one furious motion Steven had his knife out of his belt, and
sliced it at the squirrel so fast the blade went _whuh_ in the air--but
the squirrel was faster. It scurried up out of reach, and the knife
just clipped off the end of its tail. It went higher, and out onto a
branch, and chittered at him. It was funny about squirrels--they didn't
seem to feel anything in their tails. Once he'd caught one that way,
and it had twisted and run off, leaving the snapped-off tail in his
hand.

Dogs weren't that way--once he'd fought a crippled stray from a pack,
and he'd got it by the tail and swung it around and brained it on a
lamppost.

Dogs ... squirrels....

       *       *       *       *       *

Steven had some dim, almost dreamlike memory of dogs that acted
friendly, dogs that didn't roam the streets in packs and pull you
down and tear you apart and eat you alive; and he had a memory of the
squirrels in the park being so tame that they'd eat right out of your
hand....

But that had been a long, long time ago--before men had started hunting
squirrels, and sometimes dogs, for food, and dogs had started hunting
men.

Steven turned south and paralleled the bridle path, going always
wherever the cover was thickest, moving as silently as the breeze.
He was going no place in particular--his purpose was simply to see
someone before that someone saw him, to see if the other had anything
worth taking, and, if so, take it if possible. Also, he'd try to get a
squirrel.

Far ahead of him, across the bridle path and the half-mile or so of
tree-clumped park that lay beyond, was Central Park South--a sawtoothed
ridge of grey-white rubble. And beyond that lay the ruin of midtown
Manhattan. The bomb had exploded low over 34th Street and Seventh
Avenue that night six years ago, and everything for a mile in every
direction had been leveled in ten seconds. The crater started at around
26th and sloped down to where 34th had been and then up again to 40th,
and it glowed at night. It wasn't safe to go down around the crater,
Steven knew. He'd heard some men talking about it--they'd said that
anyone who went there got sick; something would go wrong with their
skin and their blood, and they'd start glowing too, and die.

Steven had understood only part of that. The men had seen him and
chased him. He'd gotten away, and since then had never ventured below
Central Park South.

It was a "war", they'd said. He didn't know much about that either ...
who was winning, or had won, or even if it was still being fought. He
had only the vaguest notion of what a war was--it was some kind of
fight, but he didn't think it was over food. Someone had "bombed" the
city--once he had heard a man call the city a "country"--and that was
about as early as he could remember anything. In his memory was the
flash and roar of that night and, hours before that, cars with loud
voices driving up and down the streets warning everybody to get out of
the city because of the "war". But Steven's father had been drunk that
night, lying on the couch in the living room of their apartment on the
upper west side, and even the bomb hadn't waked him up. The cars with
the voices had waked Steven up; he'd gone back to sleep after a while,
and then the bomb had waked him up again. He'd gone to the window and
climbed out onto the fire escape, and seen the people running in the
street, and listened to all the screaming and the steady rumble of
still-falling masonry, and watched the people on foot trample each
other and people in cars drive across the bodies and knock other people
down and out of the way, and still other people jump on the cars and
pull out the drivers and try to drive away themselves until someone
pulled _them_ out.... Steven had watched, fascinated, because it was
more exciting than anything he'd ever seen, like a movie. Then a man
had stood under the fire escape, holding up his arms, and shouted up
at Steven to jump for God's sake, little boy, and that had frightened
Steven and he went back inside. His father had always told him never to
play with strangers.

Next afternoon Steven's father had gotten up and gone downstairs to
get a drink, and when he saw what had happened, he'd come back making
choked noises in his throat and saying over and over again, "Everybody
worth a damn got out ... now it's a jungle ... all the scum left, like
me--and the ones they hurt, like you, Stevie...." He'd put some cans of
food in a bag and started to take Steven out of the city, but a madman
with a shotgun had blown the side of his head off before they'd gone
five blocks. Not to get the food or anything ... looting was going on
all over, but there wasn't any food problem yet ... the man was just
one of the ones who killed for no reason at all. There'd been a lot
like that the first few weeks after the bomb, but most of them hadn't
lasted long--they wanted to die, it looked like, about as much as they
wanted to kill.

Steven had gotten away. He was five years old and small and fast on his
feet, and the madman missed with the other barrel.

Steven had fled like an animal, and since then had lived like one. He'd
stayed away from the men, remembering how his father had looked with
half a head--and because the few times men had seen him, they'd chased
him; either they were afraid he'd steal from them, or they wanted his
knife or belt or something. Once or twice men had shouted that they
wouldn't hurt him, they only wanted to help him--but he didn't believe
them. Not after seeing his father that way, and after the times they
had tried to kill him.

He watched the men, though, sneaking around their fires at
night--sometimes because he was lonely and, later on, hoping to find
scraps of food. He saw how they lived, and that was the way he lived
too. He saw them raid grocery stores--he raided the stores after they
left. He saw them carrying knives and guns--he found a knife and
carried it; he hadn't yet found a gun. They ran from the dogs; he
learned to run from them, after seeing them catch a man once. The men
raided other stores, taking clothes and lots of things whose use Steven
didn't understand. Steven took some clothes at first, but he didn't
care much about what he wore--both his shirt and his heavy winter coat
had come from dead men. He found toy stores, and had a lot of toys. The
men collected and hoarded wads of green paper, and sometimes fought
and killed each other over it. Steven vaguely remembered that it was
called "money", and that it was very important. He found it too, here
and there, in dead men's pockets, in boxes with sliding drawers in
stores--but he couldn't find any use for it, so his hoard of it lay
hidden in the hole in the floor under the pile of blankets that was his
bed.

Eventually he saw the men begin to kill for food, when food became
scarce. When that happened--the food scarcity, and the killing--many
of the men left the city, going across the bridges and through the
tunnels under the rivers, heading for the "country".

He didn't follow them. The city was all he'd ever known.

He stayed. Along with the men who said they'd rather stay in the city
where there was still plenty of food for those who were willing to hunt
hard and sometimes kill for it, and, in addition, beds to sleep in,
rooms for protection from the weather and dogs and other men, all the
clothes you could wear, and lots of other stuff just lying around for
the taking.

He stayed, and so he learned to kill, when necessary, for his food.
He had six knives, and with them he'd killed men higher than he could
count. He was good at hiding--in trees, in hallways, behind bushes,
under cars--and he was small enough to do a good job of trailing when
he saw somebody who looked as though they were carrying food in their
pockets or in the bags almost everyone carried. And he knew where to
strike with the knife.

His home was the rubble of an apartment building just north of Columbus
Circle, on Broadway. No one else lived there; only he knew the way
through the broken corridors and fallen walls and piles of stone to
his room on the seventh floor. Every day or so he went out into the
park--to get food or anything at all he could get that he wanted. He
was still looking for a gun. Food was the main thing, though; he had
lots of cans up in his room, but he'd heard enough of the men's talk to
know that it was wise to use them only when you didn't have anything
else, and get what you could day by day.

And, of course, there was water--when it didn't rain or snow for a
while, he had to get water from the lakes in the park.

That was hard sometimes. You could go two or three days without water,
even if you went to one of the lakes and stayed hidden there all day,
because it might be that long before a moment came when no one was near
enough to kill you when you made your dash from the bushes and filled
your pail and dashed back. There were more skeletons around the lakes
than anyplace.

       *       *       *       *       *

The dogs were coming up Central Park West. Their racket bounced off the
broken buildings lining the street, and came down into the park, and
even the squirrels and birds were quieter, as if not wanting to attract
attention.

Steven froze by the bole of a tree, ready to climb if the dogs came
over the wall at him. He'd done that once before. You climbed up and
waited while the dogs danced red-eyed beneath you, until they heard or
smelled someone else, and then they were off, bounding hungrily after
the new quarry. They'd learned that men in trees just didn't come down.

The dogs passed the point in the park where Steven waited. He knew from
the sound that they weren't after anybody--just prowling. The howls and
snarls and scratchy sounds of nails on concrete faded slowly.

Steven didn't move until they were almost inaudible in the distance.

Then, when he did move, he took only one step--and froze again.

Someone was coming toward him.

Just a shadow of a motion, a whisper of sound, a breath--someone was
coming along the path on the other side of the bushes.

Steven's lips curled back to reveal decayed teeth. He brought out his
knife from his belt and stood utterly still, waiting for the steps
to go on so he could trail along behind his quarry, off to one side,
judging the other's stature from glimpses through the bushes, and
ascertaining whether he was carrying anything worth killing him for.

But the footsteps didn't pass. They stopped on the other side of the
bushes. Then leaves rustled as whoever it was bent to come through
the bushes. Steven hugged his tree trunk, and saw a short thin figure
coming toward him through the green leaves, a bent-over figure. He
raised the knife, started to bring its point down in the short arc that
would end in the back of the other's neck...

He dropped the knife.

Wide-eyed, not breathing, he stared at her.

Knife in hand, its point aimed at his belly, she stared back.

She was dressed in a man's trousers, torn off at the ankles, and a
yellow blouse that might have belonged to her mother, and new-looking
shoes she must have found, or killed for, only a week or so ago. Her
face was as sunburned and dirty as his.

A squirrel chittered over their heads as they stared at each other.

Steven noted expertly that she seemed to be carrying no food and had
no gun. No one with a gun would carry a drawn knife.

She still held the knife ready, though the point had drooped. She
moistened her lips.

He wondered if she would attack. He obviously didn't have any food
either, so maybe she wouldn't. But if she did--well, she was only a
little larger than he was; he could probably kill her with her own
knife, though he might even get his own knife from the ground before
she got to him.

But it was a _woman_, he knew ... without knowing exactly what a woman
was, or how he knew. The hair was long--but then, some of the men's
hair was long too. It was something different--something about the face
and body. He hadn't seen many women, and certainly never one as little
as this, but he knew that's what it was. A _woman_.

Once he'd seen some men kill another man who'd killed a woman for her
food. By their angry shouts he knew that killing a woman was different
somehow.

And he remembered a woman. And a word: mother. A face and a word, a
voice and a warmth and a not-sour body smell ... she was dead. He
didn't remember who had killed her. Somehow he thought she had been
killed _before_ everything changed, _before_ the "bomb" fell; but he
couldn't remember very well, and didn't know how she'd been killed or
even why people had killed each other in those days.... Not for food,
he thought; he could remember having plenty to eat. Another word:
cancer. His father had said it about his mother. Maybe somebody had
killed her to get that, instead of food. Anyway, somebody had killed
her, because she was dead, and people didn't just _die_.

Seeing a _woman_, and such a little one ... it had startled him so much
he had dropped his knife.

But he could still kill her if he had to.

She stirred, her eyes wide on his. She moved just an inch or so.

Steven crouched, almost too fast to see, and his knife was in his hand,
ready from this position to get in under her stab and cut her belly
open.

She made a strangled sound and shook her head.

Steven pulled his swing, without quite knowing why. He struck her knife
out of her hand with his blade, and it went spinning into the leaves.

He took a step toward her, lips curled back.

She retreated two steps, and her back was against a tree trunk.

He came up to her and stood with his knife point pressing into her
belly just above where the blouse entered the man's pants.

She whimpered and shook her head and whimpered again.

He scowled at her. Looked her up and down. She was wearing a tarnished
ring on her right hand, with a stone that sparkled. He liked it. He
decided to kill her. He pressed the knifepoint harder, and twisted.

She said, "Little boy--" and started to cry.

Memories assailed Steven:

_Jump for God's sake, little boy...._

Distrust. Kill her.

_My little boy ... my son...._

His knifepoint wavered. He scowled.

_Don't run away, little boy--we won't hurt you...._

Kill.

Tears were rolling down her cheeks.

_My son, my baby ... I'm crying because I have to go away for a long
time...._

Steven stepped back. She was weaponless, and a _woman_--whatever that
was.

Leaves rustled. Steven and the girl froze motionless.

It was only a squirrel in the bushes.

He bent silently, looked around under the leafy green bushes that
surrounded them, almost at ground-level. If there had been men nearby,
he could have seen their legs. He saw nothing. He kept one eye on the
girl as he bent. She wasn't crying, now that he'd taken the knife away.
She was watching him and rubbing her belly where he'd pressed it.

When he straightened, she took a step away from the tree, moving as
silently as he ever had. Suddenly she stooped to pick up her knife,
made a slashing motion at the ground with it, looked up at him.

He was in mid-air. On her. She flattened beneath him with a squeal. She
was stronger than he was, and experienced. She brought her knife back
over her shoulder, and if he hadn't ducked his head it would have laid
his face open. When she brought it down for another try, he clubbed the
back of her hand with the hilt of his knife, and she gasped and dropped
it.

Astride her, he raised his knife to kill her. She was pointing with
her left hand, frantically, at something that lay on the ground
beside them, and saying, "No, no, little boy, no, no--" Then she just
whimpered, knowing that his knife was poised, and kept stabbing her
finger at the ground. Because she was helpless, he paused, looked, and
saw a squirrel lying there, head bleeding.

He understood. She hadn't been trying to kill him. She had seen the
squirrel, and gotten it.

He decided to kill her anyway. For the squirrel.

"_No, little boy--_"

He hesitated.

"_Friends_, little boy...."

After a moment he rolled off her.

She sat up, cheeks tear-streaked. She pointed at the squirrel, then at
Steven, and shook her head violently.

Knife threatening her, he reached out to pick up the squirrel.

_Mine_, the knife said.

At that point the squirrel, which had been only momentarily stunned by
her blow, shook itself and scrambled for the bushes. His hand missed
it by inches. He lunged for it, flat on his belly, and caught its tail
with one hand.

As another squirrel's tail had done long ago, this one broke off.

He lay there for a moment, snarling, the tail in his hand; and when
he turned over, the girl had her knife in her hand and her teeth were
bared at him.

Blue eyes blazing, he got to his feet, expecting her to attack any
second. He dropped the tail. He crouched to fight.

She didn't attack.

Nor, for some reason, did he.

The way her chapped lips were stretched back over her teeth disturbed
him ... or rather it unsettled him, because it _didn't_ disturb him. At
least not the way a snarl did. It didn't put him on guard, every muscle
tense; it didn't make him feel that he had to fight. She didn't look
angry or eager to have anything he had or ready to kill ... he didn't
know the word for how she looked.

She weighed her knife in her hand. Then she struck it in her belt, and
said again, "_Friends_, little boy."

He stared. At her strange snarl that wasn't a snarl. At the knife she
had put away. He had never seen anyone do that before.

Slowly he felt his own lips curl back into an expression he could
hardly remember. He felt the way he felt sometimes late at night when,
safe and alone in his room, he would play a little with his toys. He
didn't feel like killing her any more. He felt like ... like _friends_.

He looked at the squirrel tail lying on the ground. He worried it with
a foot, then kicked it away. It wasn't good to eat--and he thought of
how the squirrel had looked scrambling off, and felt his lips stretch
tighter.

He tried to think of the word. Finally it came.

"Funny squirrel," he said, through his tight lips.

He stuck his knife in his belt.

They stared at each other, feeling each other's pleasure at the
peacemaking.

She bent, picked up a small stone and flipped it at him. He made no
attempt to catch it, and it struck him on the hip. He half-crouched,
instantly wary, hand on knife. A thrown stone had only one meaning.

But she was still smiling, and she shook her head. "No, little boy,"
she said. "_Play._" She tossed another stone, high in the air.

He reached out and caught it as it descended.

He started to toss it back to her, and remembered only at the last
moment not to hurl it at her head.

He tossed it, and she missed it.

He grinned at her.

She tossed another one back at him, and he missed, and they both
grinned.

Then he grunted, remembering something from the dim past. He picked up
a small fallen branch from the ground.

When he looked up, she was poised to run.

This time he shook his head, waving the stick gently. "Play," he said.

She threw another stone, eyes warily on the stick. He swung, missed.

He hit the next one, and the sharp crack, and the noise the stone
made rattling off into the bushes, flattened him to the ground, eyes
searching for sign of men.

She was beside him. He smelled her body and her breath.

They saw no one.

He looked at her lying beside him. She was grinning again.

Then she laughed; and, without knowing what he was doing or why--he
could hardly remember ever doing it before--he laughed too.

It felt good. Like the snarl that wasn't a snarl, only better. It
seemed to come from way inside. He laughed again, sitting up. He
laughed a third time, tight hesitant sounds that came out of his throat
and stretched his lips until they wouldn't stretch any more.

Tears were on his cheeks, and he was laughing very tightly, very
steadily, and she was laughing the same way, and they lay that way for
a few minutes until they were trembling and their stomachs ached, and
the laughter was almost crying.

He saw her face, so close by, and felt an impulse. He rolled over and
started to scuffle with her. When she realized that he wasn't trying to
kill her, that he was playing, she scuffled back, rubbing his face in
the dirt harder than he had hers, because she was stronger.

He spat dirt and grass and grinned at her, and they fell apart.

Footsteps.

       *       *       *       *       *

His knife was out and ready, and so was hers.

Legs moved on the other side of the bushes, stopped.

Silently, almost stepping between the leaves on the ground, Steven and
the girl crawled out the other side of the bushes and took up positions
against treetrunks, just enough of their heads protruding to see around.

A man came probing into the head-high bushes from the path side ...
stood there a moment looking around, only a vague brown shape through
the leaves.

He grunted, went out to the path again, walked on.

Steven and the girl followed him by his sounds, trailing about twenty
feet behind, until Steven got a good look at him when he passed an open
space between the bushes.

He was a big man in brownish-green clothes--new-looking clothes, not
full of holes. He walked almost carelessly, as if he didn't care who
heard him.

And Steven saw the reason for that.

Men with guns always walked louder. This man wore a holstered gun at
his belt, and carried another one--a long gun something like a rifle,
only bulkier.

Steven's lips curled. He darted a look at the girl. Across his mind
flashed the vague idea of sharing whatever the man had with her, but he
didn't know how to let her know.

She was looking at the guns, eyes wide. Afraid. She shook her head.

Steven snarled silently at her, put a hand on her chest, shoved gently.

She stayed there as he moved on.

Silently he drifted from tree to tree, bush to bush, getting ahead of
his quarry. The big man's shoes clumped noisily along. Steven had no
trouble telling where he was.

At last Steven spotted a good tree, a thick-foliaged one about forty
feet up the path, where the sun would be in the man's eyes.

If the man kept following the path--

He did.

And when he passed below the tree, Steven was waiting on the low branch
that overhung the path--waiting with his face taut and his eyes staring
and his knife ready. One stab at the base of the skull, and the guns
would be his.

He jumped.

       *       *       *       *       *

They brought them into the camp. By this time Steven and the girl had
found that their captors were far too strong and too many to escape
from, and quite adept at protecting themselves from the foulest of
blows. But still the two of them struggled now and then, panting like
animals.

Everything at the camp, which was over on Long Island, near Flushing
Bay, was neat and trim and olive-drab, and it was almost evening now,
and as the jeep rolled up the avenue between the rows of tents Steven
and the girl stopped struggling to blink at the first artificial lights
they'd seen in a very long time.

In the lieutenant's tent, the big man Steven had tried to kill said to
the man behind the desk, "Like a jaguar, sir. Right out of the tree
he came. I had him spotted, of course, but he did a peach of a job of
trailing me. If I _hadn't_ been ready for him, I'd be a dogtag."

The lieutenant looked at Steven and the girl, standing before him, and
the four soldiers who stood behind them, one to each strong dirty young
arm.

"The others got the girl, eh?" he said.

"Yessir. When we first heard 'em, I started making enough noise to
cover the rest of the boys." The sergeant grinned. "I swear, he came at
me as neat as any commando ever did."

"God," said the lieutenant, and closed his eyes for a moment. "What
a thing. Let this war be the last one, Sipich. So _this_ is what
happened to New York in six years. Maniacs. Murderers. Worst of all,
wolf-children. And the rest of the country...."

"Well, we're back now, sir. We can start putting it all back together--"

"God," said the lieutenant again. "Do you think the pieces will fit?"
He looked at Steven. "What is your name, son?"

Steven snarled.

"Take them away," said the lieutenant wearily. "Feed them. Delouse
them. Send them to the Georgia camp."

"They'll be okay, sir. In a year or so they'll be smiling all over the
place, taking an interest in things. Kids are kids, sir."

"_Are_ they? _These_ kids, Sipich? ... I don't know. I just don't
know."

The sergeant gave an order, and the four soldiers urged Steven and the
girl out of the tent. There was a bleat of pain as one of the children
placed a kick.

The sergeant started to follow his men out. At the tent flaps he
paused. "Sir ... maybe you'd like to know: we found these two because
they were playing and laughing. We were scouting the park, and heard
them laughing."

"They were?" said the lieutenant, looking up from the forms he was
filling out. "_Playing?_"

"It's still there, sir. Deep down. It has to be."

"I see," said the lieutenant slowly. "Yes, I suppose it is. And now
we've got to dig it up."

"Well ... we buried it, sir."





End of the Project Gutenberg EBook of Little Boy, by Harry Neal

*** END OF THIS PROJECT GUTENBERG EBOOK LITTLE BOY ***

***** This file should be named 58743.txt or 58743.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/7/4/58743/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
