﻿The Project Gutenberg EBook of Seller of the Sky, by Dave Dryfoos

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Seller of the Sky

Author: Dave Dryfoos

Release Date: March 1, 2019 [EBook #58995]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SELLER OF THE SKY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                           SELLER OF THE SKY

                            BY DAVE DRYFOOS

            _No one took Old Arch seriously; he was just an
         ancient, broken-down wanderer who went about seeking
          alms and spreading tales of the great Outside. But
           sometimes children are curious and believing when
                 adults are cynical and doubting...._

           [Transcriber's Note: This etext was produced from
             Worlds of If Science Fiction, February 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


There have always been the touched, the blessés, God's poor. Such a one
was Old Arch. Archer Jakes, the Wanderer of the Plains.

They say he was born on Earth in 3042 and taken to Mazzeppa as a child.
That he learned pilotage and mining. But that he was injured in a
cave-in on Hurretni in 3068 or thereabouts, and then his wife died in a
landing accident and his child was taken from him and adopted by people
he never could find.

Those things are too far distant in time and space to be verified now.
But it is a fact that by 4000, when my grandfather Hockington Hammer
was growing up in New Oshkosh, Old Arch was a familiar figure in all
the Domed Cities of the Plains.

He looked ancient then, with his deformed back that people touched for
luck, and his wild hair and beard, and ragged castoff clothing. On his
back he carried a roll of cloth he called his bed, though it looked
like no bed any City man had ever seen. In his right hand he carried
a staff of wood, unless someone bought it from him and gave him a
plastic rod in its place. And in his left he carried what he called a
billy can, which was a food container with a loop of wire across the
top for a handle, and the bottom blackened by what he said was fire.

It would have been like no fire any City man had ever seen. Even the
water in the can would be poison to a City man. When he came in the
airlocks the guards would make him throw it away.

"Why the lock?" he'd demand, coming into a City. "Why the lock and why
the plastic bubble over all and why the guards? There's no pollution.
Am I not alive?"

The guards would touch his hump and make circular motions at the sides
of their heads and raise their eyebrows as if to say, "Yes, you're
alive. But are you not crazy?"

Still they would admit him, the only nonresident to walk between the
Domed Cities of the Plains and enter all of them; the only man to pass
unharmed through the camps of the Outsiders who lived in the open on
the Plains at the heart of the North American Continent of Earth.

And Old Arch would go to the residence buildings and he'd knock on
someone's door--any door, chosen at random--and he'd say, "Have you
seen the sky and do you know it's blue? Have you felt the soft kiss of
the breezes? I can show you where to breathe fresh air."

Maybe the people would say, "Phew! Does it smell like you, this fresh
air?" and slam the door in his face.

Or maybe they'd say, "Come on around to the back, Old Man, and we'll
find you something to eat."

Then Old Arch would shoulder his bed and pick up his billy can and his
staff and walk down the stairs and go around to the back and walk up
the stairs to the rear door.

It might be an hour before he appeared there--it might be two. When he
did, the people would ask, "Why didn't you say something? You should
have known they wouldn't let you in the elevator! And twenty flights
down and twenty flights up again is too much for a man of your years."

Then, the next time he came they would do the same thing again.

In the kitchen he would refuse all the pills and potions and shots, and
insist on bulky foods. These he would eat neatly, holding aside the
long white hair around his mouth and brushing the crumbs from it often.
What he couldn't eat right away would go into his blackened billy can.

The children would come before he finished--those of the household,
and neighbor kids too. First they'd stand shyly and watch him from a
doorway. Then they'd press closer. By the time he got through they'd
be fighting to sit on his lap.

The winner would climb up and sit there proudly. One of the losers,
trying to prove he hadn't lost much, might wrinkle up his nose and say,
"What's that awful stink, Old Man?"

And Arch would answer mildly, "It's only wood smoke, son."

Then the children would ask, "What's wood, please? And what's smoke?"

And he would tell them.

He would tell of the wind and the rain and the snow; of the cattalo
herds that roamed to the west and the cities that lay to the east and
the stars and the Moon that they never had seen. He would claim to have
been in the endless forests and on the treeless plains and to have
tasted the salt ocean and drunk of the freshwater lakes and rivers.

The children would have heard, in their lessons and from their elders,
enough to know what he was talking about. Sometimes they would tire of
it, and ask him to tell of the distant planets and their far-off suns.
But this he would not do.

"You already hear too much about them," he'd say. "I want you to know
Earth. Your own country. The one planet on which these plastic-covered
cities are unnecessary, where you can actually go out and roll on the
grass."

Then the children might ask, "What's grass?"

But their fathers would pointedly say, "What about the radioactivity,
Old Man?"

"I'm alive," he'd reply. "There's no radioactivity out there."

But they'd say, "How can we be sure? There are individual differences
of susceptibility. Probably you are unhurt by dosages that would kill
any normal person."

And the mothers would say, "Eat some more, Old Man. Eat--and go. Bring
our babies dreams, if you like, but don't try to tempt them Outside.
Even if it isn't radioactive there, you've admitted it gets hot and it
gets cold and the wind blows fiercely hard. Our babies were born under
shelter, and under shelter they must stay, like us and our parents
before us."

So Old Arch would brush off his whiskers one last time and maybe put on
an old shirt the father dug up for him and then go out the back way. In
spite of what might have been said, he would have to walk the twenty
flights down to the ground because he wouldn't be invited to walk
through the apartment to the front hall where the elevator was.

Sometimes people were hostile when he spoke to their children, and they
would have him arrested. He was then bathed and barbered in the jail,
and was given all new clothes. But they'd always burn his bed, and he'd
have trouble getting a new one. And sometimes a jailor might covet the
pocketknife he carried, or take away his billy can. On the whole I
think he preferred not to go to jail except perhaps in winter, when it
was cold outside the City.

There were always those ready to talk of asylums, and the need to
put him away for his own good. But nobody was sure where his legal
residence was, so he wasn't really eligible for public hospitalization.

He kept to his rounds. My grandfather remembers standing in his
mother's kitchen listening to Old Arch. It was like meeting one of
Joseph's brethren and being told exactly what the coat looked like.
Something exciting out of a dream from the remote past, when all the
worlds had on them those bright moist diamonds Arch described as
morning dew.

My grandfather wanted to see the morning dew, though he knew better
than to say so.

Old Arch understood. He tried to make the thing possible. But an
opportunity to see the morning dew was something he just couldn't give
to my grandfather or anybody else.

So he decided to sell it.

He persuaded a charitable lithographer to make him a batch of stock
certificates. They looked very authentic. Each said plainly it was good
for one share of blue sky, though the fat half-draped woman portrayed
in three colors stood outside a Domed City pointing not at the sky but
at a distant river with forested hills behind it.

Arch sold his certificates for a stiff price; ten dollars apiece. He
could do it because by this time his wanderings followed a fairly
definite route. The people who hated or feared or despised him
were pretty well eliminated from it, and most of his calls were at
apartments where he was known and expected and even respected a little.

My grandfather's was one of these--or rather, my great-grandfather's.
When Arch first brought his stock certificates my grandfather was a
little fellow everybody called Ham, maybe seven years old. He had a
sister named Annie who was five. He's given me a mental picture of the
two of them standing close together for reassurance, and from an open
doorway shyly watching the old man eat and listening to him talk.

When my great-grandfather bought a ten dollar stock certificate in my
grandfather's name, my grandfather took it as a promise. And his little
sister Annie was so jealous that the next time Old Arch came around my
great-grandfather had to buy a share for her.

       *       *       *       *       *

As they grew to be nine, ten, eleven, twelve, every winter when Old
Arch would come around, my grandfather and his sister Annie would ask,
"When are you going to take us to see the sky, Arch?" And he would say,
"When you're older. When your folks say you can go." And, "When it's
summer, and not too cold for these old bones."

But when my grandfather was fourteen he followed Old Arch out and down
the stairs after the old man had paid his annual call, and he stopped
him on a landing to ask, "Arch, have you ever taken anyone Outside?"

"No," Arch said, sighing. "People won't go."

"I'll go," said my grandfather, "and so will my sister Annie."

Arch looked at him and put a hand on him and said, "I don't want to
come between any boy and his parents."

"Well," said my grandfather, "you sold them a share of sky for each of
us. Do you really want us to have that, or do you just want to talk
about it?"

"Of course I want you to. But I can't take you Outside, boy."

My grandfather was disgusted. "There isn't any sky," he said sadly.
"It's all talk. The certificates were just for begging."

"No," said Arch. "It's not all talk and I'm not a beggar. I'm a guide.
But it's hard to see the sky right now because it's winter, and there
are clouds all over."

"Let's see the clouds, then," my grandfather said stubbornly. "I've
never seen a cloud."

The old man sat down on the stairs to consider the matter.

"I can't do this thing to your parents," he said at last.

"But you can do it to me and my sister," my grandfather charged wildly.
"You can come to the house year after year after year, and tell us
about the sky and the wind and the moon and the dew and the grass and
the sun. You can even take money for our share of them. But when it
comes time to produce--when we're old enough to go where these things
are supposed to be--you think of excuses.

"I don't believe there are any such things," he shouted. "I think
you're a liar. I think you ought to be arrested for gypping my dad on
the stock deal, and I'm going to turn you in."

"Don't do that, boy," Arch said mildly.

"Then take us Outside--today!"

"It's winter, my boy. We'd freeze."

"You've said it's pretty in winter! You took the money for the
certificate."

"I suppose you'll grow away from your parents soon anyhow; I suppose
you have to.... Get your warmest clothes and meet me at emergency exit
four."

My grandfather talked it over with his sister Annie and of course they
didn't have any warm clothes, but they'd heard so often from Old Arch
about the cold that they put on two sets of tights apiece, and two
pairs of sox, and then they hunted for the emergency exit.

They'd never been there before. They didn't know anyone who had. The
signs pointing to it were all worn and defaced.

And it was a long way to go. After a while Annie began to hang back.

"How do we know the exit will work?" she asked. "And how will we get
back in if we ever do get out?"

"You don't have to come," my grandfather said. "But you'll have to find
your own way home from here."

"I'll bet I could," she said. "But I'm not going to. I don't think Old
Arch will even be at the exit."

But he was.

He looked at them carefully to see how they were dressed. "You mean
trouble for me, girl," he told Annie. "They'll think I took you along
to make love to."

She had just reached that betwixt and between stage where she was
beginning to look like a woman but didn't yet think like one. "Pooh!"
she said. "I can run faster and hit harder than you can, Arch. You
don't worry me a bit."

Old Arch sighed and led them through the lock. They stepped out into a
raging snowstorm, which soon draped a cloak of invisibility over them.

Neither my grandfather nor Annie had ever smelled fresh air before. It
threatened to make them drunk. Their nostrils tingled and their eyes
misted over and their breath steamed up like bathwater. For the first
time in their lives, they shivered.

When the City was out of sight in the storm, they stopped for a moment
in the ankle-deep snow and just listened. They held their breaths and
heard silence for the first time in their lives.

Old Arch reached down and picked up some soft snow and threw it at
them. They pelted him back, and then, because he was so old, attacked
each other instead, shouting and throwing snowballs and running
aimlessly.

Old Arch soon checked them. "Don't get lost," he said. "We're walking
down hill. Don't forget that. We're going into a draw where there are
some trees."

He coughed and drew his rags about him. "The city is up hill," he said.
"If you keep walking around it you'll find a way in."

His tone was frightening. Annie clung to my grandfather and made him
walk close to the old man. It was clear the old man didn't have enough
clothes on. He staggered and leaned hard on my grandfather.

They kept moving down the slight grade. They saw no sky and little of
anything else. The snow was like a miniature of the City's Dome, except
that this dome floated over them as they walked. Its edges were only
about fifty yards off.

"Where are the Outsiders?" my grandfather asked. "Aren't there people
here?"

"They're miles away," Arch told him. "And indoors. Only fools and
youngsters are out in this blizzard."

"Fools is right," Annie said tartly. "There was supposed to be sky. And
there isn't."

Old Arch staggered again. To my grandfather he said, "Could--could you
carry my pack?"

My grandfather took it and they went on, stumbling blindly through
knee-deep drifts, getting more and more chilled and less and less
comfortable, 'til they came to a small clump of trees with a solidly
frozen creek running through it.

Here Old Arch made a lean-to shelter of windfallen limbs. Annie and my
grandfather helped as soon as they understood the design. Arch spread
part of his bed over the lean-to, breaking the force of the wind, and
put the rest inside. Just outside, on a place scraped bare of snow, he
built the first wood fire my grandfather and Annie had ever seen.

He chipped ice from the creek and put it in his billy can and hung the
can by its bail over the fire, and in due course they had a little hot
tea.

The youngsters felt cold but happy. The old man shivered and coughed.

He'd kept moving till the tea was made. He sat still to drink it, and
couldn't get up.

"Go to bed," Annie told him. "Ham will get on one side of you and I'll
get on the other. We'll keep you warm."

Old Arch tried to protest but was almost beyond speech. The youngsters
didn't know enough to brush the snow off him or themselves. They helped
him roll up in his bedding and crawled under the lean-to after him.
There they all lay in a heap, getting colder and damper and more
miserable, till finally my grandfather couldn't stand it any more.

He got up and looked around. The inverted cup of visibility was
smaller. Darkness fell like a dye-stuff, turning the white snow to
gray, to black.

It was a bitter night. The first he'd ever had outdoors. It was the
first Annie'd ever had. The first either had ever spent at the futile
task of holding off death.

They knew Old Arch was dying. As the night wore on he sank into
semi-consciousness. They hugged him and rubbed his lean old limbs.

Just before morning the snow stopped. The old man roused a little,
became gradually aware of his surroundings.

"Go look at the sun," he murmured. "Go see the sunrise."

They went out to look. Neither had ever seen a sunrise before. It was
mauve first, then red, then gold, then blue. Venus led the way, and the
sun followed. The moon, deep in the west, was like a tombstone to the
dead night.

A bird chirruped. A clot of snow fell from a tree with a soft ruffle of
cottony drums.

My grandfather held his sister's hand and looked and sniffed at the
great Earth from which he'd been separated by the fear-inspired plastic
over his City, so near, now, in the clear morning light. He climbed
with Annie up the side of the draw and looked out over snow-covered
plains stretching to a horizon farther away than the longest distance
he'd ever imagined.

He went back and took Old Arch's head up on his knees and said, "Is it
like this every day?"

And the old man said, "No, each day is different."

And my grandfather said, "Well, I've seen one, anyhow."

"That's what I've lived for," said Old Arch. And he smiled and stopped
living.

Annie and my grandfather left him there and went back to the City and
told the guards and their family. A burial party was sent out; guards,
in their helmeted spacesuits.

People heard about it and followed. Everyone was curious because
they'd all seen Old Arch and wondered about him.

Hundreds of people went out the gate--so many, the guards couldn't stop
them. They saw the lean-to and the open fire and the woods and the snow
and the frozen creek. They smelled the air and the smoke. They heard a
bird. They tossed snowballs.

And then they went back and flung rocks through their City's Dome.





End of the Project Gutenberg EBook of Seller of the Sky, by Dave Dryfoos

*** END OF THIS PROJECT GUTENBERG EBOOK SELLER OF THE SKY ***

***** This file should be named 58995-8.txt or 58995-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/9/9/58995/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
