﻿The Project Gutenberg EBook of The York Problem, by Herbert D. Kastle

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The York Problem

Author: Herbert D. Kastle

Release Date: March 8, 2019 [EBook #59036]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE YORK PROBLEM ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                           The York Problem

                         BY HERBERT D. KASTLE

     _Warfare, diplomacy, art, music, science, religion--have all
     failed to secure peace for the world. But still there is hope
       for Mankind. Another experiment remains: change the color
                 line--and let's see what happens...._

           [Transcriber's Note: This etext was produced from
             Worlds of If Science Fiction, February 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


They sat around the table, thirteen men dressed in the prescribed blue
of their office. They spoke quietly, without tension, and they all
seemed alike. Commissioner Dobu summed up this meeting of the Earth
Council of Prevention and Correction of Non-Conformity.

"It is to be regretted," he said, "that the juvenile deliquency problem
remains unsolved in York. It is also to be noted, and included in the
local reports of the sector captains, that the problem has existed some
six hundred years, since 3046, speaking in general figures. Therefore,
the fault lies not with us--though this point is to be hinted at rather
than stated per se, Peaceful Sirs."

The council members accepted his aside, with brief nods and briefer
smiles, for the problem of York was nothing to smile at.

Dobu cleared his throat and continued. "Since the Federated Galactic
Bill of Inherent Human Rights forbids psychiatric treatment or
syndromic surgery against an individual's wishes, and since the
people of York under the fanatic tutorship of their church masters
consider psychiatry a sacrilege, there is no easy solution--no humane
solution. But people who have refused all advice, aid and education
for six hundred years no longer deserve humane treatment. Therefore,
as we have done on so many other occasions, and as has been done
by our predecessors, we present what we feel is the only solution.
Namely, that York as a community, and the people of York as a whole,
be eliminated in whatever manner the Federated Galactic Council sees
fit. Sterilization appears to be the method most suitable. But even
euthanasia would not be out of order."

Mala Wang yawned as she read the commissioner's report. It was like all
the others she'd sent to Galactic Council in the four years she'd been
with the CPCNC. And nothing had ever happened; not unless you counted
the Report-Received flashes.

She inserted a fresh strip into the feeder, worked the keys
efficiently, and began sending. "Federated Galactic Council, Centauri
Two, Code CPCNC-Earth. Most Peaceful Sirs: In the meeting of July,
3646, the problem of York, its adult inhabitants, and more particularly
its juvenile delinquents...."

Some forty minutes later, she was finished. She shut off the feeder,
opened the ejector, and waited. Before she'd finished buffing the nails
on her left hand, the ejector began clicking. "Report Received" emerged
on the tape. Mala shrugged and pushed back her chair, but another
series of clicks stopped her.

"Urgently request operator stand by for results emergency session,
Federated Galactic Council, being called at this time. Business:
Continuing reports of CPCNC-Earth on York Sector."

Mala stared at the tape, and slowly her eyes grew wide and her
lips parted. Then she threw the inter-departmental switch and rang
Commissioner Dobu. As soon as Dobu's face materialized on the screen,
she said, "Peaceful Sir! I've just received a message that indicates
the Galactic Council is going to take action on your reports!"

A half-hour later, the Earth Council of Prevention and Correction of
Non-Conformity was reconvened, waiting for the Galactic Council's
decision. They were all wondering whether it would be sterilization or
euthanasia.

       *       *       *       *       *

John Stevens was irritable. He'd been that way for weeks now, or was it
months? Anyway, life was getting to be a foul-blooded pain!

He saw the empty can, kicked it, watched it bounce along the cracked
pavement. When it stopped bouncing, he was again faced with his
problem: What to do on a hot July afternoon?

He considered going down to Frank's Vizio Palace, but decided against
it. Not that he was afraid of the Sinais, but it was too hot to invade
enemy territory alone. Besides, he had brained all this month's vizios
and new ones wouldn't be in for at least a week. So he leaned against
the tenement's warped wall and looked for more cans to kick. On a day
like this, he thought, a kid could almost wish vacation was over and
school back in operation.

Then he saw Pete Smith and waved a languid hand. "How's the
pure-blood?" he asked.

"Living," Pete answered. "And I can see Mr. Aryan's doing all right
for--"

Both froze as the patrol bubble turned the corner on racing treads and
pulled up short. John considered making a run for it, but saw it was
too late. Pete had arrived at the same conclusion.

"They picked our lips on the vocal-box," Pete whispered. "We're in
trouble."

John didn't have a chance to answer. The two Blasts were out of
their bubble and coming toward them. The tall one said mechanically,
"Section twenty-seven, Earth Ordinances, using profane language on
public lanes. Subsection twelve, covering classification of terms of
racial-superiority as profanity due to its negation of established fact
and the harmful effects--"

"Oh, shove it, Blast," Pete muttered. "We know the public scroll. So
you picked us up on the box. So what?"

The CPCNC officer looked at him. "You people never will learn. Why
don't you accept the status quo, learn to live like human beings?"

"That's what I always say," John murmured sarcastically.

The Blast stepped in and slapped him, hard. John rocked back on his
heels, clenched his fists, but did nothing. The Blast slapped him
again, not quite so hard but with a great deal more deliberation. John
bit his lip and dropped his eyes.

"Yeah," he said. "Why don't _we_ act like human beings!"

The second Blast, a shorter, heavier man, waved his companion away.
"Easy, Farn. Don't let this Yorker get you." He turned to the two
adolescents, something like pity in his brown eyes. "We'll let it pass,
this time. But we've got you down on our photopads. The next offense
means Re-education House."

Neither boy said a word, but John's cheek burned and something in his
chest burned even more.

The conciliatory Blast hesitated; then said, "Why don't you boys come
down to Composite Youth Center? We've got the latest vizios, athletic--"

"We're members of Race-Through-God," John said, a quiet satisfaction
in his voice. "The scroll says we can't be forced to attend CYC. Our
master told us that. We go to meetings regularly."

Farn, the Blast who had slapped John, whirled around and stamped back
to the bubble. "C'mon, Stan!" he called. "This filthy slum sickens me!"

Stan nodded, but lowered his voice to a confidential murmur. "You'll
never get out of York, be issued a space visa, or do anything worth
while if you stick to the race-church stuff, boys. You don't know what
the Galaxy is like--the planets, the beautiful cities. It's really
something. Just sign up for CYC. After that, you can qualify for
Integration and meet some really beautiful ladies."

"We got our own ladies," John said, sullen and irritated. And his
emotions bothered him. He should be enraged, after the slaps and
sacriligeous lecture; not irritated. "We don't want Integration."

Stan shrugged wearily. "All right. So you'll stick in this archaic
hole, and eventually try to kill one of us, and end up on a euthanasia
table. And one day the Galactic Council will get fed up and clean out
the lot of you." He turned to the bubble, speaking over his shoulder.
"Watch your steps. Any gang fights, stealing, or profanity will get you
six months. The Blasts in Re-education won't slap--they'll use electros
on your fannies!"

When the bubble went down the street and around the corner, Pete spat
eloquently. John was still fighting his irritation, his vast sense of
dissatisfaction, but he spat too, and said, "Man, I'd love to do a
carve on all Outsiders!"

"John!" a shrill voice called. "John, you getting into trouble again?"

John turned light blue eyes to the left and looked at the ground floor
window. "Oh, ease up, Ma! Can't an Aryan stand up to a foul-blood
Outsider?"

"John!" the gray-haired, prematurely-old woman screeched. Her eyes
darted up and down the street and her voice dropped to an intense
whisper. "Don't you use those words in public! A profanity charge is
all we need, what with your father drinking--"

John tried to interrupt, but she raised her voice again and shouted him
down.

"Don't you go getting into trouble, bringing those Blasts around
bothering God-fearing folk who want to be left alone! It's you kids
that make it tough for the rest of us. That rabble would let us be if
you--"

John rubbed his short-cropped blond hair in exasperation, and stalked
to the corner. Pete followed, and they paused near the curb, ignoring
the tirade which continued behind them. Finally, the woman stopped
speaking and drew her head back inside the window.

The street was old, cracked in many places. But it didn't matter.
The only traffic was the ramshackle public snake which ran once
every half-hour, and an occasional transport, and the Blast bubbles
which were constantly on the prowl for profanity, theft, attacks on
Outsiders, and juvenile delinquency.

"For once in a foul-blood lifetime," John exploded, "let's cut a
different caper! I'm sick of fighting the Sinais and Albines and Sons
of Musso. I want Upper City, where we can pick up some high loot."

Pete's thick jaw fell open and he stared at his blond, slender
companion. "Upper City! But the Blasts--"

"It's a free Galaxy, ain't it?" John snapped. "We're allowed anywhere
our disks take us, ain't we? So I want to travel Upper City."

"They'll watch us," Pete muttered. "Even if we could grab some loot, I
don't like it there. My old man works as custodian in a food vendro.
I went with him a few times and I didn't like it. The Outsiders look
at us as if we smelled bad, and they don't sit near when we're on the
snake. I tell you it's tough, John. Let's get a few of the boys and
raid the Sons of Musso."

John hesitated, and then decided that as leader of the Adolphs he had
to follow through on what he'd said. He moved into the street and
walked casually to the snake stop. "If you're jetting out, okay. But I
don't operate that way."

Pete didn't move. "You been there lately?" he jeered. "You know what
it's like?"

John acted as if he were too disgusted to answer. He'd been to Upper
City several times, but that was years ago, when he was a baby and his
mother had gone against the Divine-Angel-Church master's wishes and had
him inoculated against cancer. Everyone was doing it on the sly anyway,
so she took him for his three shots. Then she'd switched to the
Race-Through-God sect, and it was like the other, only there the master
let it be known he'd taken his anti-cancer shots like everyone else.
But John didn't remember much of Upper City, except that the people had
looked at them with amusement and some contempt. He'd wondered why they
did, but when he asked his mother she'd said he'd find out for himself.

He had. The foul-blood trash! They had no pride. And they were all
alike!

He searched for a disk as the snake appeared at the corner. The jointed
series of cars moved slowly on its tractor-like treads, turbo exhaust
filtering through the block-tube high on the engine. Each year it
seemed to get slower, noisier, shabbier.

       *       *       *       *       *

John stepped into car three as the snake stopped. He placed his disk
in the slot, waited a moment, then moved inside as the Clear buzzer
sounded. He'd tried to fake his disk a few times, cutting imitations
from plastic cans, but the auto-guard was too damn smart. It always
rang for the Blast each snake carried in a little booth hinged to the
last car.

He found a seat near a window and glanced around. Not half-filled this
early in the day. Later, when four o'clock came, it would be jammed. He
turned to the window and watched the familiar shabby streets flow by.
As they entered Sinai territory, he felt a tightening of the stomach
muscles. But then he laughed and remembered he was on the snake, not
invading. Nevertheless, when two big kids got on and took seats across
the aisle, he knew a moment of fear. They were Sinais, all right. He'd
seen the muscular one in a caper last winter. And they knew him for an
Adolph.

They exchanged glares, and John kept his face tough. The muscular Sinai
took out a knife, holding it low so no one but John could see and began
to run his finger over the blade. John reached for his own sticker;
then stopped. He grinned and whistled ONE GALAXY, ONE PEOPLE. The
Sinais didn't like it. It was equivalent to calling them Outsiders. But
their corner came along and they had to hop it. John turned back to the
window. He'd get his sticker into that muscular one; see if he didn't!

"Your sister sleeps with Outsiders," a soft voice murmured.

John jerked around, and saw the three kids shuffling past his seat.
They grinned at him and the soft-spoken one said, "You don't like it,
Adolph? Step off at Benito Street and we'll have it out."

John controlled his rage. "Some other time," he said, voice calm. "I'm
capering Upper City today. Maybe you boys would like to declare a truce
and come along?"

They all stared at him. Then the one who did all the talking said,
"Hell, he's a foul-blood liar!"

"Sure," John said as they slumped into seats. "Follow me to the Split
and see."

"Okay," another Son of Musso said. "We will." And the three of them
grinned at him.

John grinned back, but he felt far from Aryan inside. Now he wouldn't
be able to jet out. Now he'd really have to cross the Split.

He began to sweat, hoping the snake would break down along the route,
that a Blast would stop him from crossing, that the Earth would blow
up! Anything to keep from having to cross the Split. He knew now that
he'd never meant to do it--just take a ride, kill some time, and bluff
Pete when he got back.

Ten minutes later, the Last Corner sign lit up at car end. The three
Sons of Musso strolled out into the street and waited, standing quietly
under the eyes of the Blasts who were always around the dry river bed
which separated York from Upper City.

This was the Split, and John had to leave the car. He came out, walked
past the three kids toward the span, and stopped at the gate. "One to
Upper City," he said, throat dry.

The Blast gave him a sharp look. "Why do you want to go there, boy?"

"Free Galaxy, ain't it?" John muttered.

The Blast shrugged, handed him a transfer disk, lifted the gate. John
had a momentary surge of satisfaction as he heard the Sons of Musso
talking excitedly behind him. It wasn't every day that a kid from York
invaded Upper City. Then he was at the shiny new snake and his stomach
tightened and he was sweating.

He kept walking, got on the fifth car, took a seat in the last row. He
was the only passenger, but he'd seen others waiting in the cars he'd
passed. Older folks. People who worked in Upper City, doing various
menial tasks for the Outsiders.

When the Blast walked through on his way to the back-box, John ran to
the port and looked out across the one-piece duralume span. The Sons
of Musso were still there. Before he could make a decision, the snake
eased forward fluidly and then hit high speed.

John Stevens was frightened, but he composed his features and returned
to his seat. He sat straight and tried to remember what the master had
said about maintaining dignity in front of Outsiders, showing them the
stuff pure-bloods were made of. But the words fled his mind as he gazed
out of the window.

Upper City was really something. Wide thoroughfares lacing over and
under each other in stop-free throughways. Thousands--no, _millions_
of private bubbles rolling along with gaily-dressed passengers!
Low, square, bright-looking buildings. Trees and grass and flowers
everywhere. And then, for one glorious moment, they were in Bunche
Spaceport, the greatest on Earth!

John drank in the huge, upright needles that stood gleaming in the July
sun, waiting to blast off for planets where even greater cities and
spaceports were established. If only he, John Stevens of York, could
get inside one of those ships and go--

Deep bitterness hit him, and all the irritation he'd felt for the past
weeks was back. They don't let us do anything! he thought. They keep
us poor; in dirt and ignorance! That's what the master had said. And
he'd added that the Outsiders were afraid of Aryans. That's why they
persecuted them.

John was seeing the full majesty of Upper City now, the spacious
walks and busy drives and sun-filled buildings. And he couldn't help
wondering why his people refused Integration.

He suddenly realized that the car had filled with passengers, with
Outsiders. He also realized that the twin seat next to his was just
about the only one left in the jammed car. He felt his face stiffen,
felt the hatred rise in his blood; and then the girl flounced up the
aisle and hesitated, looking at him. She sat down.

Not more than sixteen, John thought. Just right for him. And she sure
was cute. Lovely golden skin--

He stopped the thoughts there.

It wasn't right to think that way. The master at Race-Through-God
wouldn't approve. Not that John attended church regularly, as he'd told
the Blast back in York. But still, such thoughts weren't right. They
smacked of Integration.

He kept his head still, but flicked his eyes around the crowded car.
They'd made another stop, and now Outsiders were standing. They didn't
seem to resent him, or, for that matter, pay him any particular
attention. It was just that _he_ felt different, and that made him
angry, and that led to his standing up and moving to the port and
getting off at the next corner--all this instead of being sensible and
staying on the snake until it returned to the span and York.

But even as he stepped into the street, he was remembering how that
girl had looked, with her big brown eyes and dark hair and golden skin.

He muttered, "Damned, non-Aryan, foul-blood Outsiders!" Then
walked quickly down the street when he realized he'd used terms of
racial-superiority. Getting picked up here for profanity wouldn't be
fun. He'd get six months in Re-education House for sure.

       *       *       *       *       *

It was a hot, bright day and Upper City was clean, fragrant and
beautiful, but John Stevens wasn't enjoying himself. He was filled
with nagging irritation, growing angrier by the second without
knowing exactly why. He began to search the eyes of people passing
by--well-dressed Outsiders in their one-piece coroplast suits, colors
ranging through all the hues of the rainbow. He felt shabby in his old
brown plasts. Those eyes seemed to be sneering at him. They seemed to
be looking at him with disgust and contempt.

He was about to turn around and go back to the snake stop, about to
obey the warning bell that had begun ringing in his brain, when it
happened. It wasn't much, and yet it was the last straw--the one that
broke the normal behavior patterns and left him at the mercy of his own
emotions.

A young woman, sleek and well-groomed, was passing with a little boy of
about five. The child stopped dead on seeing John. In spite of himself,
John stopped too. The child stared at John, eyes wide and filled with
wonder.

"Mommy!" he shrilled. "Mommy, _look_ at him!"

The woman tried to hush her son, to drag him away, but the child eluded
her grasp and danced back, still staring at John. "Look at him, Mommy!
What a funny color--"

John raised his hand as if to strike the child. He didn't mean it,
not really, but he wanted to stop that high-pitched voice, stop those
amazed eyes from examining him. The child screamed and ran to his
mother. The mother shrank back, enfolding the little boy in her arms,
and shouted, "Help! Help me, please!"

John turned and ran, almost into the arms of a tall Blast. He stopped,
whirled around, and headed back past the woman and child. He cut left
at the next corner, ran faster than ever before in his life, cut
right, and left, and kept going until the breath rasped through his
throat like liquified metal. But even as he ran, he was without fear.
He was too angry now to be frightened. And it was anger such as he'd
never before experienced. A sickening, confusing, red-hazed mélange of
emotion that had about it a nightmare quality.

He had to slow down, and saw that it was all right. He'd lost
that Blast, left the entire scene far behind. "Lousy foul-blooded
Outsiders!" he panted, and at the same time knew that it wasn't just
the Outsiders. It was his mother, and his father, and the slum, and the
gangs, and the poverty. It was his life he hated, his life he raged at.

This then was the irritation he'd felt in the past weeks, now
transformed by Upper City into a maniacal rage.

John Stevens was leader of the Adolphs. John Stevens wasn't even close
to being the biggest or strongest boy in his crowd. But he was the
smartest. And this raw, basic, but still superior intellect worked
against him as he stalked the wide avenues of Upper City.

A caper, he thought. He'd pull a big caper, return with loot, justify
this visit, take out his anger on these people--these scum who had made
his life so poor.

Or was it his mother and father who had made his life poor? Was it the
masters who had done that? Why had he come here when it brought such
confusion, such pain?

Another quick change of thought. He blocked everything from his mind
but the red haze of rage; fed it, allowed it to grow to the point where
it swallowed everything but his desire to strike back.

He didn't know where he was, where he was going, and he no longer saw
the Outsiders. He had regained his wind now, and began walking quickly,
almost running.

It was later, much later, when he finally found the right street, and
the right vendro, and the focal point for his hatred. Clothing. New,
bright, expensive coroplast suits. Eight hundred disks and up! More
than his father made in three months. More than John Stevens had ever
seen in a lump sum.

The street was quiet, empty of pedestrians. He walked past the vendro,
casing it with eyes that saw nothing but inner hate. Something
sane--something still resisting the never-before-experienced
rage--cried out that he wasn't being smart, that he wasn't checking for
Blasts, that he couldn't think straight enough for a caper, especially
one in Upper City. But he was back at the vendro now, and he was going
inside.

There was only the commersh, and an old man magnetting dust from the
floor. The commersh was an Outsider, naturally. But the old man was
one of York's folk, and this made John Stevens lose whatever grain of
caution he might have retained. His folk, slaving for these scum!

The commersh was moving toward him, face bland, only his dark eyes
showing something other than serenity at seeing a kid from York. "Are
you sure you have the right--" he began, and then gasped as John pulled
his knife and snapped the eight-inch blade free of the haft.

John pressed the blade against the Outsider's stomach and said, "Five
suits, the best, and I'm with you every foul-blood inch of the way!"

"Don't, son!" the old man said from the side. "Get out before--"

John half-turned his head, and then felt the numbness strike his body.
He stood there, completely rigid for a moment, and then found he could
breathe and move his lips and shift his eyes. The commersh stepped
back, pressed a red button on the counter.

"You Yorkers must be insane," he said mildly. "Do you think we haven't
got adequate protection against criminals of our own group, not to
say such pitiful amateurs as you? I can paralyze a whole vendro full
of people with this little ornament on my wrist." He showed John the
metallic strap and small case. "It's six months Re-education House for
you."

The old man shuffled closer, peered at John, said, "The Blasts will be
here soon. You can talk. Tell me your name and I'll get word to your
folks and your master. Maybe they can help."

The rage was so strong now that John barely heard the old man. He was
screaming inside, bellowing insane things that couldn't get through his
rigid throat. But the words, "You can talk," penetrated, and he calmed
himself.

He tried hard, and squeaking sounds came through his lips. He shaped
the words, and then had nothing to say. There wasn't anything bad
enough, anything that could hurt this Outsider, anything that could
penetrate his shield of superiority.

And then he remembered the ancient word, the forbidden word, the
cardinal sin that meant death if used. He'd heard it one night when his
father had gotten hold of enough medicinal prychol for a long drunk,
and had ranted and raved against the Outsiders.

"Nigger!" John screamed. "Niggers, all of you! Billions of foul-blood
Niggers! Planets full of lousy Niggers! All alike! All brown! Only we
are white! Only we are pure-bloods! Only we aren't Nig--"

The paralysis intensified, everything stopped, he couldn't breathe, he
wanted desperately to breathe. And, more than that, in a final instant
of clarity, he wanted to say that it was all a mistake--everything he'd
said, everything he'd thought, everything he'd lived by. He too would
be a golden brown, like the billions of others. It was his own folk
who were the outsiders, but it wasn't their fault either. It was the
fault of those few thousand who'd refused Integration when all the rest
of Earth's population had decided on mixed breeding as a solution to
human conflict. And that was six hundred years ago, and the cults had
formed in York, and no one knew how to break the pattern of hatred,
envy and fear.

But he was falling into a long tube that had no light and had no end.

That girl on the snake, that lovely girl with the sweet smell and soft
eyes and golden skin, that composite of all the white, black, brown,
yellow and red races of Earth would never be his. The space ships and
wonderful planets would never be his. _Never_, he thought, _because I
am dead._

He was wrong. He wasn't dead. He opened his eyes later and vomited and
was then hauled to his feet and stripped and given fresh clothing. He
was taken by two Outsiders--only he didn't think of them that way any
more, only used the term because he had no others--was taken by them to
a white room and pushed inside and left there alone as the port slid
shut.

A voice spoke from the smooth white walls. "CPCNC-Earth urges you to
accept psychiatric treatment."

"No," John said automatically. He didn't want his brain touched. There
were stories told by the masters--

The voice spoke again. "Very well. You have used the term of utmost
profanity to villify a citizen of Upper City. The Galactic Scroll calls
for a penalty of death. However, because of your youth, and probable
syndromic history, the sentence is reduced to ten years in Re-education
House. Have you anything to say?"

John fought not to cry out. Ten years! That was worse than death! Six
months was enough to break a man, and ten years would drive him mad.

He'd wanted to say he was ready for CYC. He'd wanted to say he was
anxious for the time when he'd be eligible for Integration, when
he'd be sent to another part of Earth and allowed to mingle with the
golden-skinned people and so lose his hatreds, fears and tensions. But
now he couldn't. Because it wasn't a matter of free choice any longer.
It was an escape from terror, from ten years in hell.

Later, he was told that this room would be his home for the next ten
years. He didn't answer the unseen voice, nor touch the food that was
given him through the minor-port. He decided he would use the only
means of escape men had ever found in Re-education House. He would
starve himself to death.

He meant it.

       *       *       *       *       *

In the council room not far away, the thirteen members of CPCNC-Earth
were considerably more subdued. They'd had an hour of waiting, and an
hour of thinking. Each was now wrestling with his conscience, wondering
what portion of responsibility was his in the coming decision. Of
course, everyone in the Galaxy agreed that York's eight hundred
thousand residents had to be eliminated since they were incorrigible
race-god fanatics. But now that the moment was almost at hand,
sterilization seemed quite drastic, and euthanasia--

To a man, they looked up as Mala entered the chamber. "Most Peaceful
Sir," she began, stopping before Commissioner Dobu's chair. But
Dobu snatched the transcription from her hand, mumbled over the
code-identification and formal introductions, and read the meat of the
report in a voice that trembled only slightly.

"After years of work, our scientists on Centauri Two have produced
the answer to the York problem. Four million units, liquid, of a new
geneological agent is en route to Earth, York Sector, for immediate
administration to the white population. The effect produced by
induction of this agent into the bloodstream will be an instantaneous
change of pigmentation to accepted norm, and subsequent loss of
racial tension. Change is permanent, and will be transmitted to
offspring. Administration will be initiated by paralysis of entire
white population, said method to be launched immediately. Shipment
of geneological agent should arrive Bunche Spaceport, 22 hundred
hours, day-this-report. Within five days after change of pigmentation,
population of York is to be separated into family units and sent to
as many different Galactic sectors as is possible. This order applies
to all white residents, not excluding those found outside of York, or
those in re-education institutions."

       *       *       *       *       *

John Stevens didn't hear the shout that went up from thirteen relieved
and delighted men. He was entering the second hour of his fast unto the
death.

He couldn't know that he'd fail to complete a single day of it.





End of the Project Gutenberg EBook of The York Problem, by Herbert D. Kastle

*** END OF THIS PROJECT GUTENBERG EBOOK THE YORK PROBLEM ***

***** This file should be named 59036-8.txt or 59036-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/0/3/59036/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
