﻿The Project Gutenberg EBook of Task Mission, by Fox B. Holden

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Task Mission

Author: Fox B. Holden

Release Date: March 31, 2019 [EBook #59174]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK TASK MISSION ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                             TASK MISSION

                           BY FOX B. HOLDEN

               _Captain Jorl thought Arcturus IV was the
             answer to all he had ever wanted. And it was.
             But there was also a twist.... How can there
             be an ideal where everything is perfection?_

           [Transcriber's Note: This etext was produced from
               Worlds of If Science Fiction, April 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Captain Nicholas Joel stood waiting in his fore-waist bridge; he looked
again through its heavy, slotted quartz windows and now he could see
them coming. He could make out the toy-like silhouette of their jeep,
emerging in reckless, bounding leaps from the edge of the cultivated
forest. Now they were racing at full tilt across the hard-packed yellow
sand of the desert in a bee-line for the ship that had landed them here
a scant three weeks ago.

Captain Nicholas Joel watched them, their excitement a visible thing
as they pounded up clouds of saffron behind them, and knew without
activating his personal communicator what they'd have to tell him.

"We've hit it again!" they'd tell him.

He turned his big body from the curving windows, quickly calculated the
time it would take the jeep to reach the flaring stern of the _White
Whale_, figured how many minutes it would take the pneumatic lift to
whisk them three hundred and twelve feet up to the fore-waist, and
snatched open the door of his liquor cabinet.

Sam Carruthers would be the first one to say it.

Thin, quiet Sam, who'd been in space as ship's surgeon and psychiatrist
for as long as Joel himself. It had been twenty-two years since they'd
left the Academy together. Sam had taken his specialty training in
space medicine, while he, Joel, had let himself get sucked into
qualifying as pilot.

Twelve years of the Academy. And twenty-two more being ordered around
the freezing hell of God's black universe like a toy on a string.

And for all of it, Sam still had that look in his dark, brooding
eyes--the look that had been glazed with shock, but which had still not
surrendered, the day they told Sam he wasn't going to make pilot.

The look would still be there four minutes and thirty seconds from now
when he led the others into the fore-waist bridge to holler "We've hit
it again!" It would always be.

Joel tilted the liquor bottle and one big, clumsy-looking hand poured
steadily into the thick glassite flagon he held in the other. He downed
it in a gulp.

Hit it again _hell_!

And behind Sam there would be the first officer, Dobermann. Little,
wiry German who knew more about languages and semantics than the guy
who'd invented them, and the best astro-navigator you could find in
this or any other galaxy. Sure, they always gave Nicholas Joel nothing
but the best. That was part of it. Part and parcel of the whole damn
conspiracy.

Dobermann wouldn't say anything when he came in. But there'd be a
thorough-going, successful, mission-accomplished look on his handsome
face. Dobermann never missed.

And Southard.... Still a kid, still wet behind the ears, but a hell of
a promising astrophysicist, backed up with plenty of biochemistry and
geophysics. It was still a big, romantic adventure to Southard, and he
wore the single red, gleaming stripe of ship's second officer on his
broad young shoulders as though it was the thick gold circle of a full
captaincy.

Joel filled the flagon and emptied it a second time. He went back to
the windows, the liquor bottle and flagon still in his hands.

To most men, he supposed, the panorama that spread for miles from the
stern of the up-ended _White Whale_ would be a thing of sheer beauty.
It would be hard for them to believe that there existed other planets
far beyond the rim of their own hostile Solar System which could equal
or exceed the soft beauty of the oasis they called Earth. But there it
was--gently-rolling, golden desert beneath a temperate, dark-gold sun,
flanked at one gently curving edge by a forest that looked as though
it had been scientifically planned and landscaped for beauty. It was a
big forest that covered a full third of the planet, and at its opposite
edge it gave way to twelve thousand miles of unblemished shoreline
which descended into gleaming, azure ocean.

And in the forest, on the ocean, even on the wide expanse of desert,
there were people. Intelligent, strong, peaceful, quiet people, who
might have been natives of Earth's Pacific islands of three centuries
ago, save that their flesh was lighter in tone; their sun was not as
young as Sol.

Farmers, mostly, Carruthers had reported. Some merchants, some
travelers and explorers, even some men of a very young science, but,
mostly, farmers ... it was the way they lived. A good way, Joel
thought. A good way, in a good place.

He looked through the fore-waist bridge windows, and what he saw was
beautiful.

But he filled the flagon again.

A buzzer sounded softly from the compact secondary control console
which banked a full third of the bridge's fore bulkhead, and
deliberately, Joel let it buzz a second and a third time before he
fingered the stud that slid the small metal door open behind him. He
turned as they came through it.

Fatigue and sweat lined Sam's thin face; Dobermann was audibly out of
breath. Southard had to duck slightly to get into the room, but when
he straightened he seemed as fresh as when the party had left the ship
seventeen days before.

Joel returned their salute with the full flagon still in his left hand,
and then beat Carruthers to the punch.

"All right, so we've hit it one more time! Bully for us--" He drained
the flagon, reached for the bottle.

Without Carruthers, there would have been an awkward silence. But after
twenty-two years, Sam knew his man.

"Ahh, you've shown us more than this, Skipper. I suppose it is a little
better than our prelim reports indicate, if you want to get technical.
The people want to co-operate. They're intelligent, healthy, and
friendly and they realize fully what we're trying to do. They want to
help us, and say we're welcome to all the mneurium-4 we want. 'Course
there's only a few hundred pure megatons of it lying around, but, if
you want to get technical--"

"Go to hell," Joel said, and poured his flagon half full. He felt a
little better, but it would take more than a half-bottle of Martian
Colony Bond and Sam's wise answers to change things. "Go right straight
to hell!" He sniffed at the Bond. "So the long arm of Superior
Civilization has reached out its clanking claws again to make the
Universe a Better Place to Live in, has it? God help 'em if they
_believed_ all the hog-wash you fed 'em, Sam."

The thin face sobered. "I spoke to them in good faith, Nicholas, and
they did believe me. The fact is, they--"

"All right, I get your point! Got my mind made up, so don't start
confusing me with facts." He transfixed the three of them with a
restless look; a look they had grown used to. It was a gaze that
matched the rest of him; the unruly, untrimmed black hair, the short,
thick beard which was unneeded on a chin and jaw as big and square as
Joel's, the careless, unmilitary carriage of his thick shoulders and
blocky body, the blood-shot metal-blue eyes themselves. But during the
split-second the gaze was upon them, they knew pages were flipping in
Joel's massive head. Pages of regulations, procedures, memorized down
to the last foot-note.

"Let's go in order with your reports," Joel snapped.

Southard stepped forward. "Constellation Boötis, Arcturus, planet IV.
Preliminary analysis of ore-samples indicate rich lodes of mneurium-4,
relatively close to the surface, and in unprecedentedly great number.
Purity is unbelievably high, with--"

"All right, Southard, good report. Dobermann."

"Minimum of linguistic difficulty, coupled with a surprisingly high
aptitude on the natives' part for language learning. In the seventeen
days I had with them, I'm almost certain those with whom I worked
learned at least half as much English as I did of their tongue,"
the German said. He added, simply, as though the seventeen days of
exhausting gesticulating, diagramming, systematizing, learning,
recording, had never existed, "There will be no language difficulty,
sir."

"Good. Now you, Sam, and no schmaltz!"

"Healthy people, no cancer, no TB, no coronary troubles--"

"The mneurium-4, I know. Go on."

"Average IQ in the 120's--and there's something for us to keep in
mind in spite of our big technological and scientific jump on them.
They're still working with wood, iron and crude steel, but they won't
be for long. Agrarian civilization so far; they've got a representative
type of government--democracy, and a damn good one, and they're
psychologically suited for just what they've evolved along that line.
They actually practice what they preach, from the individual status
right on up through the framework of their government. Open, honest,
sincere--they have to be, because of the high degree of uniformity of
IQ, and because--now get this--they _want_ to be. It's the way their
minds are built, and--"

"All right, so if I believe you, we won't be fighting to get what we
want. They're willing to meet our terms, that it?"

"Yes, Skipper. Access to all scientific data with which we can supply
them now, and as much more later as they think they'll require, in
exchange for reasonable mining rights."

"_Reasonable?_" Joel thundered. He slammed the heavy bottle down on
the old-fashioned mahogany desk at his elbow. "Was _that_ in the
contract you made with them? How do you know what the hell they mean by
reasonable?"

"Sir, if I may--"

"All right, Dobermann, go ahead and enlighten me."

"I worked a number of hours with them on that point, to make certain
there would be no errors in the semantics involved. They have learned,
despite their lack of scientific medical knowledge, that as long as
there is mneurium-4 around, they don't get sick. They trust us to leave
enough to insure their own well-being."

"That's crazy," Joel shot back at his first officer. "How in God's name
can they know about mneurium-4 and how to use it when we've only known
about it and have been scratching the universe for it for less than
thirty years? That's goddam nonsense--" He refilled the flagon, spilled
a little of the potent liquor on his beard as he downed it.

"No, Nicholas," Sam said. "You're the bug on history around here. Think
a minute."

Joel drew a sleeve across his mouth, and pages flipped in his head
again. Yes, Sam was right. Back as far as the twentieth century,
there had been isolated tribes in South America which had been found
free of the diseases that had plagued their more civilized neighbors
of the north, and it had taken the medical experts years to find
out exactly why. Invariably, the answer had been usage of the most
promising materials provided by nature which were closest at hand.
A tribe stumbled onto something, used it--experimentally at first,
then wastefully, but finally, with a thousand years' practice, pretty
efficiently. And it had nothing to do with the fact that they still
went around with spears and animal-hide shields....

"All right, I get your point, Sam," Joel said. Sam quit talking,
and for a moment there was silence in the limited confines of the
fore-waist bridge. Then Joel put the bottle and the flagon down on the
desk, turned his back to it and faced them.

"From the way you boys talk this thing up, it all must be just
jim-dandy. Maybe better than on that rock back in Aldeberan, or even
better than we did in Altair, or Fomalhaut, or Procyon Seven, or any
of the rest of 'em...." He paused again, watched their faces. They
remembered--all except Southard, who hadn't been with them on any of
the old strikes. But his youthful enthusiasm just about made up for the
fierce pride that shone in the eyes of the others.

       *       *       *       *       *

Back home, the _White Whale_, of all of Earth's great fleet of
Explorer-class ships, had hung up the most enviable record. She had
brought back rare elements known to men but unobtainable by them within
the confines of their own tiny Solar System, or rare life-forms,
impossible to study effectively in their native habitats, or precious
new data which were beyond the reach of the astronomer's observatory.
It meant progress. It meant a living force in the universe, a force of
learning and of knowing, which would tolerate no barrier, which would
broach neither defeat nor ultimate conclusion. In short, it meant Man.

Nicholas Joel knew it, and he still hated space.

Since that first indoctrination blast out to the moon and back when
he'd been a plebe--since that day that he'd realized for the first
time how _big_ it was. And how big men ought to be, but weren't. Big
muscles, but little minds....

He still wondered just how the hell they'd sucked him in. They'd
hit him somewhere inside, in a place he'd forgotten to guard--his
instructors, his Commandant, the Secretary of Science himself. They'd
sweet-talked him into staying those twelve years. Young man, they had
told him, yours is a body and a brain with an adaptability to space
exploration the like of which has never been duplicated in our records.
You hate to fly, yet you are the best cadet pilot ever to enter the
Academy. You dislike technical and scientific study, yet your grades in
this field are the highest on record. You despise the regimen of the
military necessary to survival in Space, yet, unaccountably, your cadet
commands have been the most efficient and best handled of any in our
knowledge.

Young man, they had said, here's the works on a silver platter--be a
pilot--you owe it to yourself, to the world, to humanity!

Say you'll take our ships where no other man would dare, and you can
write your own ticket for the rest of your life! _But you simply have
to be a Pilot, young man...._

And he remembered how it had been with Sam, who would have moved the
Earth with arms and legs tied behind him to have qualified. Sam, who
had hungered for it, but had taken a lesser assignment cheerfully, just
so, at least, he could be a part of some other pilot's team in space.

Sam, who had that look in his eyes.

But since his assignment to the _White Whale_ fifteen years ago, there
had never been a sign--not the slightest, that Joel had been able to
detect, that he was doing anything but what he most wanted. That took
guts, and guts. Joel understood.

And so now they'd hit it again. Mneurium-4, the "wonder-element"
that science had discovered would put a host of Earth's most dreaded
diseases to rout, but which it had not been able to obtain or
synthesize despite years of exhaustive effort.

Captain Joel, they had told him, the radio-astronomers say there could
be mneurium-4 somewhere out in Boötis. Get some.

And in spite of them and their damned passion for onward-and-upward, if
they insisted he pilot space to bring them back one new gew-gaw after
another to play with, then he'd bring them back gew-gaws until they
choked! _Choked!_

And the world he wanted--the world he'd always wanted, would just have
to be for somebody else.

Then he looked at their faces, and they were waiting.

"All right, I get your point! Don't just stand there--Southard, get
your 'copters going! I want a fully plotted area of operation for the
next six months, including jump-off point as of tomorrow at 0600 hours,
and on this desk by 2200 tonight! Dobermann, you won't have anything
to do for awhile, so you can get Southard's servodrillers going for
him; get 'em all out, form 'em on the port flank in details of five. I
want to see it by 2100. Sam, has Dobermann given you any practice in
their lingo? Good--all right, it's time I met 'em--you'll take me to
their capital city or wherever it is their top people are and we'll
get things down in black and white. I'll be ready for you in twenty
minutes. Any questions?"

There weren't. Joel's three officers turned and left, each scrambling
to his new assignment, glad to actually get started before something
happened to upset the unexpected simplicity of the whole thing. There'd
never been a mission that had come off as smoothly as this one was
beginning. It promised to make them feel guilty to draw their pay
checks for it. For once, it looked as though Joel was going to get what
he came after without having to fight down to raw nerve and bone to get
it. Good. The Captain had an easy one coming.

When they'd gone, Joel dropped his great frame into the ancient chair
behind his big desk and got to work with the ship's intercom, flipping
it to main circuit. He did ten minutes' talking in six, and Phase
One was organized, down to the last ship's guard, down to the last
assistant servomech.

Then he had fourteen minutes until Carruthers was due, ready to drive
him to meet these people in their cultivated forest.

So for every one of the fourteen minutes, Captain Nicholas Joel leaned
back in the chair, shut his eyes tight, and filled in a little more of
the world he wanted.

       *       *       *       *       *

The roads were of hard-packed dirt, but level, and wide. Occasionally,
as Sam Carruthers drove, they would pass through a hamlet, or go by
small knots of men and women in carriages and wagons drawn by striped
animals resembling Earth's African zebra. The farms were small but
numerous, and none, Joel noted, had been entirely cleared; the trees
had been thinned, and they were of a far more slender variety than grew
elsewhere, but they had not been eliminated. It set well with him. Joel
had always liked trees, and he had a feeling he was going to like other
people who did to such an obvious extent.

Buildings, he noted, were almost entirely of wood; structures very
similar to those he remembered having seen in a history text dealing
with the western United States in the nineteenth century. A few were of
stone, some of small, brick cubes; all were pleasing enough to the eye.
And the people themselves were--

The people looked up as the jeep roared past; looked up from their work
in the fields, looked out from their wagons and carriages, looked from
their saddled mounts at the roadside. But there was no fear in their
glances, only the quick puzzlement of inquiring intelligence.

They were straight, well-bodied people, clothed simply in colorful
garments which Joel assumed were made of cloth; the men were tall and
broad and he could mentally picture the powerful muscles that rippled
beneath their shirts. And the women--The women were the most graceful
creatures he had ever seen, even those who were obviously no longer
young; they were less fully clad than their men, and Captain Nicholas
Joel liked that.

He liked it because it was honest. Where there was something beautiful,
why in the name of anything holy or otherwise should it be covered
up? That was the trouble with Earth and her people. There were too
few things of real beauty, and when they did exist, humans seemed to
have a psychotic compulsion for either ignoring them or hiding them
completely. And those who did hesitate for a stolen moment's admiration
were hurriedly hollered back to their jobs.

"You're surprised that they're not cluttering up the roads, trying to
get a closer look at us?" Sam was hollering over the howl of the warm,
oxygen-rich atmosphere.

"Good discipline," Joel grunted, still occupied with his own thoughts.

"Well, you're partly right. But more than that, we haven't stopped to
look at _them_! It's sort of a half-courtesy, half-pride they have.
They won't slow a stranger down if he doesn't slow them down, figuring
that if he wanted to, he would; the prerogative is his. And, if he's
not that interested, then neither are they!"

"You're sure some expedition didn't get here before we did?" Joel
asked. "I mean--hell, they could be from Earth--"

"Ever hear of an Earthman with two hearts, Skipper? But physically
that's about the only difference I could find. Psychologically--" The
Space surgeon hesitated.

"Psychologically what?"

"Take too long to explain--we're coming into the capital city you were
talking about. And besides--" he grinned in a sidelong glance at Joel,
"you might even have the brains to figure it out all by yourself."

"Go to hell!"

In a moment Carruthers was busy with the jeep, tooling it through
narrowing streets, slowing it to almost a walk as men and women
hastened out of their way, crowded the board sidewalks to allow them
to pass unhampered. The buildings were much like those he had seen
in the rural districts; a little larger, a bit taller, but none more
than fifty feet in height. Neatly painted, their thin glass windows
bright and clean, they did not look like part of a city at all, Joel
reflected, much less part of a capital city. And everything was so
quiet.

Maybe too quiet. He felt a little chill at the base of his spine, but
kept looking straight ahead.

"You're sure, Sam, about leaving my guns back at the ship?"

Carruthers just grinned again. And then they turned abruptly, and
hauled up in front of a long, low building of flagstone.

"This is it," the surgeon said. "No reporters, no photographers,
no autograph seekers, no brass band or politicians. But you're on,
Skipper."

       *       *       *       *       *

Captain Nicholas Joel felt naked without his guns, and he felt
off-balance and out of place. Standing in the sedate, oval-shaped
council-chamber with these peaceful-looking people confronting him, he
felt clumsy in his heavy black leatheroid uniform, big, highly-polished
black boots. He felt as if he looked like what he'd been forced to be
on other occasions, facing forms of life so alien that no difference
counted--like a man-at-arms, like a conqueror.

Suddenly, he was glad Sam had made him leave his guns back at the ship.

"Nicholas Joel, United Americas Intergalactic Exploration Fleet, of
the Ship _White Whale_, commanding!" Carruthers was introducing him in
English, and he wished that Sam would have had the good sense to have
said "This is Captain Joel" and let it go at that. Didn't the grinning
idiot know it must have been an awful pill for these people to swallow
all at once? That there were, to begin with, such things as other
planets and other galaxies--and that there were, even more incredibly,
other creatures that lived on them. And, whether they cared to believe
it or not, some of these creatures had just landed among them, and
there was nothing they could do about it!

Sam was picking his way along now in their speech, and then at an
obvious gesture, Joel knew he was being introduced to their top man.
Sam waved an arm toward the tallest of the twelve-man group, who arose
from the opposite side of a polished wooden table, and bowed gently
from the waist.

"His Excellency and Prime Governor, K'hall-i-k'hall."

Joel hesitated, then returned the bow. He had never bowed in his life,
but a salute to somebody dressed in civilian clothes seemed crazy.

"Sam, you mean he's Prime Governor of--"

"The whole planet."

"Am I always supposed to say his name twice?"

"That is his name. That's the way they do it. Now shut up, Skipper, and
let me do the talking. I'm going to go through the whole works again
with 'em. Then we sign. Then you get a tour of the town so the people
can be introduced to you officially. But don't go making any speeches!
Behave, and we're in business."

"You go to--"

But Sam had already started talking in the liquid-sounding language,
and Joel decided it was better for him to keep his own mouth shut and
be thought stupid than open it and remove all doubt. Damn it, the whole
thing was making him feel just the way he had twenty years ago, when
he landed his first explorer on an alien world! It had been that long,
and how many hundred meetings with alien life-forms since then, under
how many fantastic circumstances, on how many God-forsaken, unworldly
places? By now he was supposed to know the score. By now he was
supposed to have seen everything. By now he knew the book inside and
out, and had the ability to take charge no matter where in the black
universe they sent him. Nicholas Joel, United Americas Intergalactic
Exploration Fleet, of the Ship _White Whale_, commanding....

But nobody was challenging his right to have what he'd come for!

No _trouble_, that was the hell of it, and--and there was nothing to
hate.

For a miserable moment, Captain Nicholas Joel stood becalmed, with not
so much as a breeze in his sagging sails.

But he would not let them know it. He looked levelly into the eyes of
each of the twelve, but even that did little to make him feel more at
ease.

For he saw wisdom in the lined, kindly faces. He saw a humility and
sincerity that matched the simple clothing they wore. He saw a kindness
that men talked about in books and sometimes felt in their hearts, but
seldom held openly in their faces for the world to see. These men were
handsome in their physical stature, but they could have been little men
three feet high, and they would have been the biggest that Joel had
ever seen.

Now they were talking in subdued tones to Sam, and then one produced a
document, and handed Sam a slender writing stylus.

"Hey Sam--" The hoarseness of his voice unnerved him, but Joel plowed
ahead. "Hadn't you oughtta read that thing?"

"It's already been read, Skipper. By Dobermann. It took him three days
to draw it up--he did most of the writing himself. It's already been
electrostated; we've got ten copies of our own. Now keep your mouth
shut or they'll think we don't trust them. You sign first, because
you're the guest. Then K'hall-i-k'hall, and it's all over."

Sam's thin face had a seriousness in it that Joel knew he did not dare
question. _The trouble is_, the thought stung him, _you doubt, because
you were born and raised on Earth. Sam knows that. And he knows how
these people think. And he says sign.... So sign, you big boob._

Silently, Joel took the stylus from Sam, bent quickly over the
papyrus-like document, and put his name, rank and ship where
Sam pointed. Then he gave the stylus to Sam, who returned it to
K'hall-i-k'hall. And in another instant, all the mneurium-4 the _White
Whale_ could lift clear was theirs for the taking.

       *       *       *       *       *

Once he'd put his mind to it, Joel could converse in the language of
his hosts as fluently as either Dobermann or Carruthers, and within a
month he had been able to finish a limited round of visits to a full
dozen of the smaller cities and towns. These people had respected his
wish that he be allowed to roam their streets and public buildings
without official escort, and with an ever-quickening fading of his
self-consciousness, he did.

He did, more and more frequently.

And from the vantage point of their peacefully winding roads or their
quaint little shops where they dispensed a fluid amazingly similar
to Martian Colony Bond, Joel could hate the _White Whale_ from a
comfortable distance, and with a healthy, untiring diligence. This he
also did, more and more frequently.

It was during one of these self-assigned off-duty periods, alone in his
personal jeep, that his most recent pint of Bond decided to harass
him, and he discovered almost too late that he had ignored a turn
of the dirt roadway. He skidded wickedly, and frightened one of the
zebra-like animals drawing a vehicle much resembling a four-wheeled
surrey. The animal let go with a terrified whinny, and with a sickening
splintering noise, the _dhennah_ went plunging off the road into the
deep drainage ditch at its edge. There was also another sound, and Joel
practically stood the jeep on its nose slewing it to a stop.

By the time he was out and running back, the frightened animal had
gotten itself out of the ditch and was working frantically to bring the
_dhennah_ out after it. But the vehicle was canted at a crazy angle,
and it was obvious to Joel that at least one of its starboard wheels
was broken, and that it would take more than one _kaelli_ to haul it
out.

None of this, he reflected as he ran, was going to help diplomatic
relations a bit. And he was no Dobermann. But it was none of these
things that worried him at the moment.

She was screaming bloody murder, and still was hard at it when he
jumped into the ditch.

She stopped when he clambered up on the steeply tilted narrow seat to
which she clung. There was suddenly not a sound from her as his big
hands circled her waist and gently lifted her to the ground.

Then he discovered that his voice was stuck. Dammit, an explorer
captain for over fifteen years, and he didn't know what to say when he
banged up some farm girl's _dhennah_!

"I--ah, am terribly sorry. It will be replaced, of course. Very stupid
and clumsy of me. I--ah, you hurt?" Rather smooth, at that!

She smiled. Slender lips, golden-colored eyes, delicately contoured
face--all seemed to smile together. A breeze ruffled her tawny mass of
shoulder-length hair, and Nicholas Joel just stood there.

"You are forgiven, the _dhennah_ was not a costly one. I know how
difficult it must be for you to guide those machines of yours at such
terrible speeds ... but of course the speeds are necessary to you in
your work. Thank you for helping me."

Joel reassured himself that if only the conversation were in his mother
tongue, he would of course not feel so ridiculously at a loss for
words. After all, this young female was only an--an alien being.

"It was my pleasure, of course," Joel said. He thought perhaps if he
could manage a smile--"I am gratified that you accept my clumsiness
with such excellent grace. As intruders to begin with, my men and I--"

"Intruders, sir?" She had taken a few steps away from him to stroke the
neck of the _kaelli_ and quiet it, but she was still looking at him.
"Why intruders? At one time, all the people of this world were not of
one great community as they are now, surely you know that. But when
one group travelled and visited another, no one thought of it as an
intrusion." She laughed. "Are we all not one under the sun?"

"But they were of your own kind, from elsewhere on your own planet--"

"A visitor is a visitor," she said, as though suddenly puzzled. "What
can it matter where he is from?"

Joel started to reply, but checked himself. Of course these people
had no way of knowing. Of course they were still under the impression
that intelligent life, wherever it might exist, would necessarily be
in their own form. The fact that it might not be had never occurred
to them! Then that was why they had not feared the _White Whale_
and her crew. It was something Carruthers had probably perceived at
once, something he could no doubt explain. But now Joel was seeing it
first-hand for himself. Psychologically, this girl and her people were
incapable of conceiving a way of life based on different reasons for
living than their own, with different motives, different--ambitions.

Just, he reflected, as his own people were psychologically incapable of
greeting a stranger without subconscious suspicion.

To these people, a visitor was--a visitor, and therefore a friend!

He wondered how many others beside himself, Carruthers and Dobermann
knew.

"Perhaps it does not matter at all," Joel said, and he was surprised at
the gentleness in his voice. He had not felt it that way in his throat
for a long time. Not for a terribly long time. "Now, if you'll let me
help you with that harness, we'll free your _kaelli_, and see what can
be done about getting you on toward your destination!"

Joel's big fingers started fumbling with the thick leather thongs
of the _kaelli's_ rig. The harness felt strange and confusing to
hands disciplined to the limiting exactnesses of servocircuits and
pressure-control studs, and the complexity of their co-ordination was
thrown into confusion by sheer simplicity.

The girl laughed as she watched his efforts, then guided his hands
with her own, and Joel felt a strange warmth mounting in his neck.
And when the _kaelli_ was at last freed, he said, "Now then, where
can I take you? I owe you something more than just the replacement of
your _dhennah_. I shall drive slowly so that the _kaelli_ can follow,
and you can see for yourself what it is like to ride in one of our
machines!"

"But--they go like the wind!"

"Indeed they do!" Joel laughed, unaccountably pleased with her
excitement. "Yes, ma'm, just like the wind!"

Quite unexpectedly, she reached for his hand, and Joel clasped hers
with a quickness he had not intended. But then he was leading her to
the jeep, helping her into it.

He started the powerful turbine engine, chuckled aloud at her quick
gasp, then joined in her laughter.

"Just like the wind!" he cried and they were off.

The day was clear and bright and to Joel the air itself seemed to come
alive with a heady excitement. This was something, it told him. This
was not to hate. This was not to drink in bitterness. This was _not_ to
be alone.

       *       *       *       *       *

Captain Nicholas Joel paced the fore-waist bridge. There was a full,
untouched flagon on the mahogany desk, and the bottle of Martian Colony
Bond stood, tightly corked, beside it.

He sat down, hating the feel of the chair of command beneath his big
body.

What he was thinking was wrong, of course. But no man could be two men;
a man could not split himself down the middle and say: this is your
life _here_, this is your life _there_, for it is unthinkable that a
man be prisoner of one life only--No, a man could not do that; a man
had only one life.

Wrong, was it?

And who, any more a man than himself, could dare to be judge?

He would call Carruthers; he would explain, and Carruthers would inform
the rest. As for Command--

A buzzer roared on the desk in front of him. It was the dispatch unit
communicator--it would be Southard.

A huge forefinger hit the toggle almost hard enough to wrench it from
its socket.

"Command!" Joel grated into the sensitive pick-up. "Proceed with your
message." He reached for the flagon, drained it, filled it again.

"Lieutenant Southard calls Command from Servogroup 4." The youngster's
voice sounded tight, excited. Now what the hell--"Request task mission.
Request task mission. Position--"

Joel quickly jacked in the ship's armory circuit. An alarm klaxon would
be electrifying the entire complement of combat personnel stationed
in that quarter of the ship even as armory communications was taking
down the co-ordinates Southard was dictating. And within one minute
and forty-five seconds after that, combat units would be assembling in
machine-like precision, deploying into advance order at the ship's
stern.

And as the two huge sections between the _White Whale's_ slender
atmosphere fins opened like hungry steel mouths, disgorging flat,
thick-bodied machines with their grim burdens of armed men and
destroyer-artillery. Ship's Guard would be taking up defense positions,
manning gun stations which commanded an energy potential sufficient to
destroy a minor planet in a single, searing second of blue-white heat.

All this was automatic. A dispatch-unit request for task mission was
an order, momentarily transcending even Command authority. It worked
that way because the men who travelled space had learned that with the
first foot they rose off the surface of Earth, theirs was no longer the
privilege of living, but the task of survival. Space was emergency. And
if you regarded it otherwise, it would kill you.

Joel waited. He watched only the sweep second hand on his desk
chronometer; he did not need his screens, for he knew too well what was
transpiring three hundred and twelve feet below him. He had seen it too
many times. And too many times had he waited the necessary two minutes,
listened to the taut silence of the waiting communicator.

"Command to Southard. Task mission dispatched and advancing. Now
describe your situation."

"As follows--" The young lieutenant's voice was still taut, but it was
not at the edge of panic. Of that Joel was certain. It was just that
this was the first time, and it wasn't a field exercise, and it hadn't
just been learned the night before from an Academy manual....

"Servounit 4, sample tapping with four facilities at two hundred feet.
Metal encountered; processed. Object depth-screened; fabricated.
Extends from minus two zero zero to minus five two seven. Diameter
three zero feet. Further investigation withheld pending arrival of task
mission. Over for Command."

_Over for Command_, the young voice said. So many, many times....

He was not exactly the same Nicholas Joel, now. He was Command....

"All right, boy, sit easy and try to relax. What the hell is it you've
got holed up out there?"

"It's a--a space ship, sir."

"What class?"

"I don't know, sir. It isn't Terrestrial."

"All right, what do the counters tell you?"

"It's about a thousand years old, sir. That's as close as the counters
can come, working off a screen. Perhaps, sir, you'd--"

"Well I don't want to look at pictures! Inform task mission when they
show up that I'm coming out for a look around--and I'll have their
hides if they go unnailing things before I get there. You got any Bond
with you, Southard?"

"Yes sir."

"All right, you get my point? Don't drink it all! This is Command,
_Whale_, out!"

Joel broke the circuit just as the admittance buzzer went off; he
thumbed a stud and the narrow bulkhead door slid back, admitting
Carruthers and Dobermann.

"Was wondering when you two were going to report. Sent a T-M to
Southard--says he's found a space ship two hundred feet under the
desert. Sometimes I think that kid works too hard. All right, got the
'copter ready?"

"Warming up on the waist ramp now," Dobermann said.

Joel stood up, reached for his guns and belt and strapped them around
his thick middle. He gave Carruthers a quick look. The thin face was
taut, almost expressionless, but there was an excitement smouldering in
the dark eyes; the old excitement Joel had seen in them so many times
before.

"No objections to the artillery this time, I take it, Sam?" Joel
grunted as he clasped the big buckle, let the weight of the blasters
sag their holsters down into position on his thighs. "Damn good of you!
And I'm glad you understand these people so well--while we're on our
way maybe you can tell me why they bury space ships."

"Maybe we ought to ask them, Skipper," Sam said with a half-smile on
his thin lips.

"I get your point. But maybe they should've told us! Come on."

       *       *       *       *       *

On Joel's order, the task mission's guns had been reversed; drawn about
the area where Southard's servounits were noisily sucking up sand,
they no longer were concentrated on the excavation site, but instead
defended it, slender snouts commanding an immense circular field of
fire.

"You don't trust them at that, do you, Nicholas?" Carruthers said above
the racket of the servounits. "Lord, you could slaughter an army--"

"This is what it says to do in the goddamn books!" Joel snapped.
"You're the guys who were so glad to make a strike."

The heavy, tracked machinery with its towering drill-housings and
down-thrust vacuum-scoops whined and growled in a nerve-wrenching
discord of power. Men sweated under the mild sun with a silent hurry,
with a disciplined excitement.

Southard was fast and efficient.

Dobermann was silent, watching, analyzing.

Carruthers had the hungry look in his eyes that Joel did not understand.

And Joel was impatient. It was a tableau of men and machines that he
had watched before, and always, at the end of it, there was something
big for him to handle--frustrating if not dangerous, a mind and
bone-wearying struggle if not an outright battle. They never came
smooth, never.

"Forehull clear, sir!" It was Southard, calling from the lip of the
immense hole his machines had excavated.

"Cut your servos!"

Southard signalled to his units, and they muttered slowly into silence,
and then the silence hung over them all like a heavy thing, and Captain
Nicholas Joel knew that what happened next was up to him.

With a motion of one gauntleted hand he brought Dobermann and
Carruthers in next to him, and then the three of them walked with a
disciplined haste to the sandy lip, past Southard, and looked down.

A pitted forehull jutted up out of the moist sand two hundred feet
below them, its plates glittering darkly in the rays of the powerful
illumination units which had already been lowered.

Dobermann's quick eyes took in each detail in seconds, and then they
darted up to Joel's face. Carruthers was silent, and his face was white.

"All right, let's get some winch-lifts over here!" Joel bellowed.
"Torches, can-openers, let's get with it!"

And within minutes, Joel was on his way down in a bucket, big boots
planted solidly on a small mountain of heavy tools.

Dobermann was following, and Carruthers was in the third bucket.

Joel's bare hands were exploring the gnurled lip of the forehull
lock-hatch before either of them hit bottom. Dobermann was first up
beside him, a heavy torch cradled in his short, thick arms.

"Ready?"

"Won't need that thing," Joel grunted. "Nobody locked up when they
left. Give me a hand."

The hatch, like the rest of the hull, was pitted, but despite the
moistness of the sand in which the ship was imbedded, there were
no indications of corrosion. Joel made a mental note to have the
lubricants in which the hinge-gymbals were packed analyzed later; they
were still as good as new; the hatch was giving almost easily.

Carruthers, with an arc lantern, lit their way inside.

They walked into what was obviously a pilots' compartment. Instruments,
control panels, ack-seats, notations on metal-leaf note-pads which they
did not understand; Dobermann copied them.

They descended ladder-walks into the fore-waist; crew compartment.
Functional, compact, reflecting the same efficient engineering which
they had encountered in the previous compartment.

Through a second bulkhead opening; supply compartment. Through another;
cargo hold. It was not empty, and loading gear was in evidence,
although neatly stowed in its locks.

"Mneurium-4," Carruthers said. The words made a hollow sound in the
emptiness behind them.

They kept going. Armory. All units still in place. Engine room.
Dobermann's counter ticked slowly in the stillness. Still a little kick
left in the piles. Machine-shop; lab. Spotless, perfect order. Finally,
tubes. The smooth metal gleamed in the light of Carruthers' lamp.

And that was all.

Joel turned wordlessly and started back up the ladder-walks. Dobermann
and Carruthers clanged hollowly after him, scrambling to keep up.

Joel didn't stop until he had climbed back into one of the buckets, and
then he waved impatiently. Machinery whined above him, and his bucket
swung clear.

At the lip, he motioned for Southard.

"All right, I want ten of your people with technical research rates.
Leave them with Dobermann and Carruthers. Issue return orders to your
T-M, and then get these units out of here and digging up what we came
after."

"But--yes sir."

Dobermann and Carruthers were at the lip, climbing out of their
buckets. There was a puzzled look, even on Dobermann's usually taciturn
face.

"You two," Joel snapped, "will have a crew of researchers. Ten men.
Take twenty-four hours and scrape the insides of this thing. Carruthers
will report directly to me when you're finished. Dobermann, you'll nail
K'hall-i-k'hall to a wall somewhere and don't let him down until you
find out what became of whoever flew this tank."

He turned and walked away before anyone could protest.

       *       *       *       *       *

Captain Nicholas Joel drained the flagon. He looked again at the faded
image in the small, rectangular frame, finally returned it to the
breast pocket of his tunic. Then he looked up across the mahogany desk
at Carruthers and Dobermann.

"So," he said slowly, "so he told you he didn't know, did he?"

"Yes, Captain, that is what he told me. He was surprised about the
space ship. He called the others in. There was the same reaction.
They--"

Joel leaped to his feet. "Don't give me that!" he thundered. He grabbed
at the bottle of Bond; spilled it as he poured. "You _know_ he knows!"

"Captain, I was quite convinced."

"Quite convinced, quite convinced, were you.... All right, Dobermann,
get out of here. You find out anything, let me know. Sam, I want to
talk to you. Go on Dobermann, _git_!"

Joel slumped back behind the desk as his first officer pivoted, left.
He tried a swallow from the flagon; fumbled at his tunic pocket for
the small frame, extracted it; looked at it again. Then put it back a
second time.

Carruthers sat down opposite him.

"You going to talk to me, Nicholas, or pass out before you get the
chance?"

"All right, Sam." Joel got up, put the Bond back in its cabinet;
emptied the flagon and put it in too. "I get your point. Only you
listen. The crew of that ship was deliberately murdered. Cold-bloodedly
murdered, and it isn't going to happen to us."

"I see." The ship's surgeon eyed the tips of his fingernails, then
slowly looked up into Joel's red, swollen face. "Naturally, there
wouldn't be any bodies around to prove your theory, would there,
Skipper? And no signs of struggle. We didn't see any. Of course,
their guns _were_ racked up pretty neatly--But it's all there in the
report--" he waved a slender hand toward a roll of tape on the desk.

"Never mind your sarcastic technicalities! They were--"

"Nicholas, sit down. And listen."

"All right. But I _don't_ get your point! And I don't want any of your
double-talk! The trouble with you guys--"

"First of all, Nicholas, you know that crew wasn't murdered or anything
of the kind. And you know, and Dobermann realizes that you know _he_
knows, that K'hall-i-k'hall was lying in his teeth. And K'hall-i-k'hall
knows _we_ know it."

Joel lowered his eyes. "All right, Sam," he said. No, there hadn't been
any use in trying to drum up a bunch of tripe--no use in trying to
fool Sam. He had known that from the start. But sometimes--sometimes,
even when a man knew he was fooling himself, he had to give it a try,
just to see-- "They went native, didn't they, Sam?" he said.

"Yes, Skipper. They did. Somebody back where they came from needed that
mneurium-4 real bad. Somebody had guts and sweat and brains enough to
get ships into space looking for it. And in their own way, somebody had
faith enough to think they'd get it if it was to be found. Only, as you
say--"

"Liked it here, I suppose. Liked it better than anything they'd ever
seen before--and that can of theirs had a thumping set of drives, so
they'd seen plenty."

There was silence for a moment. And then Sam said, "Well, Nicholas,
there it is. The psychology of the thing is obvious enough, isn't it?"
Carruthers gave him a meaningful look, and Joel's nerves rebelled at it.

"All right, I get your point!" A big fist slammed down on the desktop.
"So somebody didn't get their mneurium-4! Somebody probably ornery
enough to keep on living anyway. What do you want to bet they're still
going strong, who or wherever they are out in that black hell up there?
What do you want to bet, Sam?"

The surgeon's thin lips smiled gently. "I'd bet right along with you,
Nicholas. They're probably still going strong. I imagine they made out."

"But K'hall-i-k'hall--"

"Is proprietor of a very pleasant world. A world of very nice people,
Nicholas, who enjoy living in their way, and get a kick out of seeing
other people enjoy it. They think a little differently than a lot of
folks."

"That makes 'em bad, I suppose?"

"No."

Joel looked into the thin face, the intent, dark eyes. The look was in
them.

And Joel guessed he was finally letting himself realize what the look
really meant.

It was a look that meant a hunger for all that Joel hated, and more....

It was a look that meant, even now after all these years, that Sam
still hurt inside, and hurt badly.

"Why--why couldn't it have been the other way _around_, Sam," Joel said
hoarsely.

The other looked up at him. "You do hate it that much, don't you."

"Look Sam, you've gotta get my point! I don't think that crew did
anything wrong! They didn't. They just decided to stop being hunks of
machinery."

Carruthers smiled. "I get your point, Skipper. And I'm going to let you
figure this one out all by yourself. But I'd like to tell you something
first, just sort of as a point of information; maybe it'll help.
Skipper, I had a girl once, too."

Joel stood still. Then he turned, opened his mouth to speak, then
clamped it hard shut.

"They told me I couldn't pilot. But I could help, and my help was
needed--everybody's was, because this wasn't a matter of a government
project. This was a matter of a race of people who were building a
ladder--a big, tall ladder, Nicholas. Sometimes it was a killer.
Sometimes a heartbreaker. Sometimes a laughingstock. _But it belonged
to men, and they lived and died for it; they built it, and it's theirs
to climb, Nicholas!_"

Joel watched the other's worn face, and now the hurt was naked in it.

"She said, Nicholas, that it was all off if I decided to go up to
space. I loved her, Skipper. _And I loved the tall ladder._"

Joel whirled. "Sure, and what's it got us, Sam? A bellyful of cold,
aching loneliness--our guts twisted and squeezed until the life's
dried up in 'em--and what do we get? What do those wrangling, yapping,
bellyaching rotters back home give us for it? Pension us off when we
can't see our blast-off studs anymore and forget about us.

"They take the stuff we bring 'em--just as if it grew on trees, just as
if it grew into a neat, pretty package somewhere all by itself! With
money they can buy it--with enough money they can buy all of it! Even
if we had to get it with the air sucked out of us, with our brains
boiled out of us, with our crazy heads busted in.

"And you know what, Sam? There was even a time when they said we
couldn't do it at all! A hundred years ago, they laughed at us for
trying to get to the moon! They laughed, Sam--and those who didn't
laugh _didn't even give a damn at all_!

"So I was to tell the girl I'd marry her later, but that right now they
thought I ought to be a pilot! I was to say to my life: I'll live you
later, but right now I've got to be a pilot.... And I was to freeze my
insides for twenty years showing 'em they were wrong to laugh, and that
it was time they gave a damn, that what I could bring home was going to
mean a lot to the world they live on!

"And like a fool I did!

"And Sam--Sam, they're still yapping like little dogs for a piece
of meat--not just a good piece of meat, but all wrapped up nice and
fancy, no mistakes allowed, every time they whistle! And the whistling
gets so easy, Sam--so easy. You can even do it while you're stabbing
your neighbor in the back, while you're selling his kids down the
river--even while you're taking your next breath to yap some more!

"They can go to hell, Sam! They can go to hell."

Joel slumped down in the chair behind the mahogany desk.

The surgeon looked at him, looked away.

"You've made up your mind, then."

"That's right."

"I suppose Dobermann and I can get the ship back somehow."

"You'll make it."

"I guess we will. Unless the rest feel the way you do--and I know half
the crew thinks this is quite a place. In which case, of course, I
suppose they'll survive, back home, even without the mneurium-4--they
have for a long time. But there is one thing."

"Yeah, yeah."

"These people are fine people, as you've--found out. You couldn't even
replace that _dhennah_."

"How did you--"

"They're swell folks, Nicholas, and always will be," the surgeon said
softly, "and they've never built a thing, _and never will_.

"They don't know greed, because no one has ever achieved anything worth
another's wanting.

"They don't know jealousy, because no one has ever obtained anything
that another couldn't.

"They don't know hate, because no one has ever discovered a thing for
which to fight that another thinks of sufficient value to fight for.

"Only--if they don't know hate or jealousy, Skipper--then, _they don't
know love_!"

Quietly, Carruthers rose from his chair. For a moment, he hesitated.
"What is it you're lonely for, Nicholas?" he asked, and then he left
the fore-waist bridge.

       *       *       *       *       *

There was a mushroom of sun-fire against the blackness of the cool
night, and a thunder of power.

Slowly, ponderously, the _White Whale_ backed down her column of flame,
hesitated, flared again for a final time from her thick stem, and then
settled to Earth.

Gantries rolled into position. And the sound of lock-hatches clanging
open thrilled the length of the _White Whale_, and there were the
muffled voices of men, and the voices became shouts with the joy loud
in them.

The men trooped down from their great metal monster as fast as the
lifts would carry them, and in small groups and in crowds they made
their boisterous way across the landing plaza and toward home.

And when the shouts had died, a last man descended the smooth sides of
the _White Whale_.

His eyes glanced over the great bulk of her, making certain she was
secure. Then he, too, walked from her, but not as quickly as the rest.

Captain Nicholas Joel walked slowly, because he was tired.

On every side of him, in dark shadow against the night, there were
tall, slender, streamlined shapes pointing toward the stars.

His slow boot-steps echoed from their hulls as he passed, a tiny midge
of a thing, between them.

As Sam had said, these were things that Man had made.

And among them again was the _White Whale_.

They had said he was a good pilot.





End of the Project Gutenberg EBook of Task Mission, by Fox B. Holden

*** END OF THIS PROJECT GUTENBERG EBOOK TASK MISSION ***

***** This file should be named 59174-8.txt or 59174-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/7/59174/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
