﻿The Project Gutenberg EBook of Lost Art, by G. K. Hawk

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Lost Art

Author: G. K. Hawk

Release Date: March 29, 2019 [EBook #59150]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK LOST ART ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                               LOST ART

                             BY G. K. HAWK

                     _They lived by and for push
                       buttons and machines, and
                    knew nothing else. But Endicott
                         remembered about the
                       old, old days--when a man
                      could save a life without a
                          push-button...._

           [Transcriber's Note: This etext was produced from
               Worlds of If Science Fiction, March 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Stiff fingers of icy, wind-driven snow beat a tattoo on the hull of the
cargo ship, filtered through the jagged tears in the metal skin, sifted
down over the useless control board with its dead gauges and bank upon
bank of pushbuttons. Amidship, a wind-thrashed branch screechingly
scraped the reverberating hull, and the sound, like the rasp of sliding
hatch covers, echoed through the ship.

Dazedly, Allison watched the sifting snow settle on the buttons, each
one acquiring a grotesque, lop-sided, conical hat which grew as he
stared. He reached forward an already stiffening finger and brushed one
of the hats away, and almost idly watched another one form in its place.

"Come on, Allison, come on. Snap out of it." Endicott came out of the
passageway into the control room, returned from his inspection of the
machinery. "You hurt in the landing?"

Allison didn't answer. He shivered and pushed another inquisitive
finger at the control board; the finger selected a certain button and
pushed it steadily. There was no click of a hidden relay, no whir of
little motors springing to life.

"You can punch that button or any of the others from now until--It
won't do any good. We're dead." The plume of Endicott's frozen breath
drifted over Allison's shoulder, merged with the sifting snow.

"Dead?" Allison echoed in a sleepwalker's voice. "Dead," he repeated
and jabbed the button again and again.

"In a manner of speaking," Endicott's white-sandy brows drew together
in a frown. "We're off the powercast--our receiver, I guess."

"No power." Allison was following better, was waking up. "That
means--Can't you fix it, Chief?"

"Nope. I tried, but something in its guts is burned out. No power."
Endicott beat his old blue-veined hands together.

Allison's frost-numbed fingers picked at the straps on his reclining
geeseat, and he stepped to the light metal deck. He shivered and
punched the button on the control board again. He was seized by a spasm
of uncontrollable shaking. "No power means--no heat!" Panic crept into
his voice.

Endicott said nothing but looked at the tier upon tier of buttons,
functionless now.

Allison looked at the board, too, his narrow shoulders hunched.
"They've never failed before," he muttered through chattering teeth.

"What?" Endicott seemed bemused.

"The buttons. Punch 'em, and you always get what you want--except now!"

"Now, now," Endicott said soothingly. "Panic isn't going to help us
any. All we have to do is sit tight--and wait. They'll send a relief
ship out--"

"When?"

"In the morning. Morning, sure. They had us on the 'viewer, don't
forget. They'll know exactly where to look."

"They won't be able to locate us in this white stuff."

"I tell you they know precisely where we are. And anyway the scanviewer
will pick us up."

"I don't think they'll ever find us." Allison slumped down on his
transverse geeseat, stared wide-eyed at the drift forming slowly inside
the torn metal of the windward side of the control room. "This white
stuff scares me." He shivered, then got up hastily, his boots slipping
slightly on the snow-slick decking, and punched the button again. "It's
got to work!" he cried and beat on the board with his fist.

"Stop that!" Endicott said sharply.

There was a crack of a slap in the control room, then silence.

In a moment Endicott said in his soothing voice, "Sorry, Allison.
Everything'll be all right. Don't you worry."

"If you say so, Chief." Allison stood in the center of the control
room, his arms slack by his sides.

"We'll be all right," Endicott said. "We have food capsules--"

"Sure, Chief."

"We'll be all right, except--" Endicott peered through the rents in the
hull into the storm outside. "All we have to do is sit tight," he added
hastily.

"We'll freeze tonight without heat." Allison's voice was still
breathless with panic.

"Yeah. Yeah, I've been thinking about that. There's some thing
'way down deep in my mind--something I can't quite get--" Endicott
still looked out at the storm-thrashed trees, a puzzled expression
wrinkling his face. "Something from my childhood--I was born a long
time before you, you know, before they set up state conditioning homes
for children. Long before they set up this 'everything-from-buttons'
business. Lived with my own people, I did, and I seem to remember--seem
to remember--" The puzzled expression became a frown of concentration.
"Or maybe it was something I read a long time ago," he mused.

"Did what?" Allison perked up.

"Read. You wouldn't know what that was. Everything comes from buttons
now, entertainment, food, light, heat--everything.... No, it was from
my childhood, I'm sure. I remember my people used to take me out in
the country--" Endicott mused on while a cloak of snow grew on the
shoulders of his jacket, and the light began to fade.

"Out in the country? What for? Nobody goes out there." Allison's eyes
gleamed slightly in the growing dusk.

"--for picnics. And--" Endicott's eyes brightened, and one hand
clenched.

"For what?" Allison's head thrust forward.

"What?" Endicott snapped, irritated at having his train of thought
broken.

"What did your people take you in the country for?"

"A picnic.... Yes, yes, that's it! I remember now!" Endicott's words
poured out.

"You know it is forbidden to think of the old days."

"Shut up! Let me think. You want heat, don't you?"

"It's forbidden to think of the old days," Allison repeated stubbornly.
"You'll get heat when I report this--in a different way."

"Shut up! Look, you want to keep from freezing tonight?" Endicott
glared. "All right. Come with me and do as I say." Without a backward
glance Endicott crossed the slippery deck and entered the passageway.
At the midship cargo natch he stopped.

"How are you going to open it without power?" Allison's breath-plume
shot over Endicott's shoulder. "It's locked and unlocked by a button on
the control board. Remember Chief?"

"Stop gloating, Allison. This is for your benefit as well as mine.
There's an escape hatch in the control room."

"That's controlled by power, too."

"Yes, but in these older models the hatch also has a manual control, as
I remember." Endicott moved off toward the control room.

Allison hesitated, then followed, and joined Endicott as he began to
search the control board. Endicott found the emergency lever for the
escape hatch and tugged on it, turning his head to watch the hatch
in the side of the hull, back of his seat. The hatch, big enough for
one man to pass through at a time, popped, crackling with frost, and
stirred slightly.

"Now, Allison, my boy, let's put our shoulders to it." Endicott was in
high spirits again.

As soon as the hatch swung open, Endicott put his head and shoulders
through the opening, squinting his eyes against the icy snow which
swirled past him. He grabbed a handhold on the outside of the hull and
pulled his legs through, and dropped into the snow alongside the ship.

Allison's head and shoulders appeared in the opening, and in a moment
he was beside Endicott. "Now what?" Allison yelled above the wind.

Endicott looked toward the clearing in which they had landed, then
turned to face the trees around the disabled ship. He waded through the
snow to the nearest one and reflectively took hold of a dry branch over
his head, tugged it several times as though judging its resiliency,
before snapping it off.

"Now, Allison, you see what I did? Well, you do the same, only gather
an armload of branches. When you have them, bring them to me at the
ship. And keep on gathering them until I tell you to stop."

Allison stood still in the deep snow, peering suspiciously at Endicott
through the snow-swirl. "Is this something from the old--?"

"Never mind that now, Allison," Endicott said patiently. "Let's not
worry about all that twaddle. You want to be warm, don't you? So, just
do as I say."

Allison's eyebrows shot up and lowered instantly, and his face set in
stubborn planes. "If this is from the old days I'm not sure I want any
part of it." He looked furtively over his shoulders at the gloomy woods.

"There are no Conditioning Committees here, Allison," Endicott said
testily. "Get on with it."

Allison took a few reluctant steps toward the nearest tree. Endicott
started back to the ship with his branch, looking back over his
shoulder.

"No, no, Allison. See those green needles? It won't do at all.
Dry branches, Allison, _dry_ branches." The whipping wind carried
Endicott's words over the few yards.

"I can't see how these--branches?--are going to keep us warm. It seems
like a lot of useless trouble getting them," Allison said sulkily,
suspicion and fear unabated.

Endicott didn't answer. Instead, he went to the side of the ship away
from the wind and began tramping the snow down into a flat, hard
floor. He broke his branch into short lengths over his knee, then, in
a nearly forgotten gesture, slapped at his uniform until he remembered
that he had no pockets. For a moment he stood still, his eyes roving
over the side of the ship until it came to one of the jagged tears.
With a little self-congratulatory chuckle, he began scraping one of
the lengths of wood over the torn metal, catching the splinters and
shavings in the palm of one hand.

Allison dropped his armload of branches by the ship, waged an inner
battle between fear of the unknown and curiosity in which curiosity
won, and stood watching Endicott arrange the branches in a crib around
the neatly piled shavings. Endicott, on one knee by the crib, worked
steadily, laying the pieces of wood with care and a returning sense
of sureness, with only brief pauses to flex his freezing fingers.
Finally, with a smile of satisfaction on his face, Endicott got to his
feet, and the nearly forgotten gesture at the pocketless uniform was
repeated.

Slowly, Endicott's lined face altered. He looked hastily at the
watchful Allison and hastily looked away; he looked at the completed
crib, and his tongue licked his lips; he looked along the side of the
damaged ship, and his eyes narrowed thoughtfully; finally, he looked
into the swirl of the icy snow, and he shivered. His hands ceased their
pawing, fell slowly, to hang slack by his sides. He was not smiling as
he turned away.

"What were you looking for?" Allison asked curiously.

"I just remembered something else," said Endicott, his voice was very
soft in the stillness, "we used to have something called a match to
start those picnic fires."





End of the Project Gutenberg EBook of Lost Art, by G. K. Hawk

*** END OF THIS PROJECT GUTENBERG EBOOK LOST ART ***

***** This file should be named 59150.txt or 59150.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/5/59150/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
