﻿The Project Gutenberg EBook of Juvenile Delinquent, by Edward W. Ludwig

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Juvenile Delinquent

Author: Edward W. Ludwig

Release Date: April 26, 2019 [EBook #59368]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK JUVENILE DELINQUENT ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                          juvenile delinquent

                          BY EDWARD W. LUDWIG

                _When everything is either restricted,
                 confidential or top-secret, a Reader
                     is a very bad security risk._

           [Transcriber's Note: This etext was produced from
              Worlds of If Science Fiction, October 1955.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Tick-de-tock, _tick-de-tock_, whispered the antique clock on the first
floor of the house.

There was no sound save for the ticking--and for the pounding of
Ronnie's heart.

He stood alone in his upstairs bedroom. His slender-boned,
eight-year-old body trembling, perspiration glittering on his white
forehead.

To Ronnie, the clock seemed to be saying:

_Daddy's coming, Daddy's coming._

The soft shadows of September twilight in this year of 2056 were
seeping into the bedroom. Ronnie welcomed the fall of darkness. He
wanted to sink into its deep silence, to become one with it, to escape
forever from savage tongues and angry eyes.

A burst of hope entered Ronnie's fear-filled eyes. Maybe something
would happen. Maybe Dad would have an accident. Maybe--

He bit his lip hard, shook his head. No. No matter what Dad might do,
it wasn't right to wish--

The whirling whine of a gyro-car mushroomed up from the landing
platform outside.

Ronnie shivered, his pulse quickening. The muscles in his small body
were like a web of taut-drawn wires.

Sound and movement below. Mom flicking off the controls of the
kitchen's Auto-Chef. The slow stride of her high heels through the
living room. The slamming of a gyro-car door. The opening of the front
door of the house.

Dad's deep, happy voice echoed up the stairway:

"Hi, beautiful!"

Ronnie huddled in the darkness by the half-open bedroom door.

_Please, Mama_, his mind cried, _please don't tell Daddy what I did._

There was a droning, indistinct murmur.

Dad burst, "He was doing _what_?"

More murmuring.

"I can't believe it. You really saw him?... I'll be damned."

Ronnie silently closed the bedroom door.

_Why did you tell him, Mama? Why did you have to tell him?_

"Ronnie!" Dad called.

Ronnie held his breath. His legs seemed as numb and nerveless as the
stumps of dead trees.

"_Ronnie! Come down here!_"

       *       *       *       *       *

Like an automaton, Ronnie shuffled out of his bedroom. He stepped
on the big silver disk on the landing. The auto-stairs clicked into
humming movement under his weight.

To his left, on the wall, he caught kaleidoscopic glimpses of Mom's old
pictures, copies of paintings by medieval artists like Rembrandt, Van
Gogh, Cezanne, Dali. The faces seemed to be mocking him. Ronnie felt
like a wounded bird falling out of the sky.

He saw that Dad and Mom were waiting for him.

Mom's round blue eyes were full of mist and sadness. She hadn't
bothered to smooth her clipped, creamy-brown hair as she always did
when Dad was coming home.

And Dad, handsome in his night-black, skin-tight Pentagon uniform, had
become a hostile stranger with narrowed eyes of black fire.

"Is it true, Ronnie?" asked Dad. "Were you really--really reading a
book?"

Ronnie gulped. He nodded.

"Good Lord," Dad murmured. He took a deep breath and squatted down,
held Ronnie's arms and looked hard into his eyes. For an instant he
became the kind, understanding father that Ronnie knew.

"Tell me all about it, son. Where did you get the book? Who taught you
to read?"

Ronnie tried to keep his legs from shaking. "It was--Daddy, you won't
make trouble, will you?"

"This is between you and me, son. We don't care about anyone else."

"Well, it was Kenny Davis. He--"

Dad's fingers tightened on Ronnie's arms. "Kenny Davis!" he spat. "The
boy's no good. His father never had a job in his life. Nobody'd even
offer him a job. Why, the whole town knows he's a Reader!"

Mom stepped forward. "David, you promised you'd be sensible about this.
You promised you wouldn't get angry."

Dad grunted. "All right, son. Go ahead."

"Well, one day after school Kenny said he'd show me something. He took
me to his house--"

"You went to that _shack_? You actually--"

"Dear," said Mom. "You promised."

A moment of silence.

Ronnie said, "He took me to his house. I met his dad. Mr. Davis is lots
of fun. He has a beard and he paints pictures and he's collected almost
five hundred books."

Ronnie's voice quavered.

"Go on," said Dad sternly.

"And I--and Mr. Davis said he'd teach me to read them if I promised not
to tell anybody. So he taught me a little every day after school--oh,
Dad, books are fun to read. They tell you things you can't see on the
video or hear on the tapes."

"How long ago did all this start?

"T--two years ago."

Dad rose, fists clenched, staring strangely at nothing.

"Two years," he breathed. "I thought I had a good son, and yet for two
years--" He shook his head unbelievingly. "Maybe it's my own fault.
Maybe I shouldn't have come to this small town. I should have taken a
house in Washington instead of trying to commute."

"David," said Mom, very seriously, almost as if she were praying, "it
won't be necessary to have him memory-washed, will it?"

Dad looked at Mom, frowning. Then he gazed at Ronnie. His soft-spoken
words were as ominous as the low growl of thunder:

"I don't know, Edith. I don't know."

       *       *       *       *       *

Dad strode to his easy chair by the fireplace. He sank into its
foam-rubber softness, sighing. He murmured a syllable into a tiny
ball-mike on the side of the chair. A metallic hand raised a lighted
cigarette to his lips.

"Come here, son."

Ronnie followed and sat on the hassock by Dad's feet.

"Maybe I've never really explained things to you, Ronnie. You see, you
won't always be a boy. Someday you'll have to find a way of making a
living. You've only two choices: You work for the government, like I
do, or for a corporation."

Ronnie blinked. "Mr. Davis doesn't work for the gover'ment or for a
corpor-ation."

"Mr. Davis isn't normal," Dad snapped. "He's a hermit. No decent family
would let him in their house. He grows his own food and sometimes he
takes care of gardens for people. I want you to have more than that. I
want you to have a nice home and be respected by people."

Dad puffed furiously on his cigarette.

"And you can't get ahead if people know you've been a Reader. That's
something you can't live down. No matter how hard you try, people
always stumble upon the truth."

Dad cleared his throat. "You see, when you get a job, all the
information you handle will have a classification. It'll be Restricted,
Low-Confidential, Confidential, High-Confidential, Secret, Top-Secret.
And all this information will be in writing. No matter what you do,
you'll have access to some of this information at one time or another."

"B--but why do these things have to be so secret?" Ronnie asked.

"Because of competitors, in the case of corporations--or because of
enemy nations in the case of government work. The written material you
might have access to could describe secret weapons and new processes
or plans for next year's advertising--maybe even a scheme for, er,
liquidation of a rival. If all facts and policies were made public,
there might be criticism, controversy, opposition by certain groups.
The less people know about things, the better. So we have to keep all
these things secret."

Ronnie scowled. "But if things are written down, someone has to read
them, don't they?"

"Sure, son. One person in ten thousand might reach the point where
his corporation or bureau will teach him to read. But you prove your
ability and loyalty first. By the time you're 35 or 40, they might
_want_ you to learn to read. But for young people and children--well,
it just isn't done. Why, the President himself wasn't trusted to learn
till he was nearly fifty!"

Dad straightened his shoulders. "Look at me. I'm only 30, but I've been
a messenger for Secret material already. In a few years, if things go
well, I should be handling _Top_-Secret stuff. And who knows? Maybe by
the time I'm 50 I'll be _giving_ orders instead of carrying them. Then
I'll learn to read, too. That's the right way to do it."

Ronnie shifted uncomfortably on the hassock. "But can't a Reader get a
job that's not so important. Like a barber or a plumber or--"

"Don't you understand? The barber and plumbing equipment corporations
set up their stores and hire men to work for them. You think they'd
hire a Reader? People'd say you were a spy or a subversive or that
you're crazy like old man Davis."

"Mr. Davis isn't crazy. And he isn't old. He's young, just like you,
and--"

"Ronnie!"

Dad's voice was knife-sharp and December-cold. Ronnie slipped off the
hassock as if struck physically by the fury of the voice. He sat
sprawled on his small posterior, fresh fear etched on his thin features.

"Damn it, son, how could you even _think_ of being a Reader? You've got
a life-sized, 3-D video here, and we put on the smell and touch and
heat attachments just for you. You can listen to any tape in the world
at school. Ronnie, don't you realize I'd lose my job if people knew I
had a Reader for a son?"

"B--but, Daddy--"

Dad jumped to his feet. "I hate to say it, Edith, but we've got to put
this boy in a reformatory. Maybe a good memory-wash will take some of
the nonsense out of him!"

       *       *       *       *       *

Ronnie suppressed a sob. "No, Daddy, don't let them take away my brain.
Please--"

Dad stood very tall and very stiff, not even looking at him. "They
won't take your brain, just your memory for the past two years."

A corner of Mom's mouth twitched. "David, I didn't want anything like
this. I thought maybe Ronnie could have a few private psychiatric
treatments. They can do wonderful things now--permi-hypnosis, creations
of artificial psychic blocks. A memory-wash would mean that Ronnie'd
have the mind of a six-year-old child again. He'd have to start to
school all over again."

Dad returned to his chair. He buried his face in trembling hands, and
some of his anger seemed replaced by despair. "Lord, Edith, I don't
know what to do."

He looked up abruptly, as if struck by a chilling new thought. "You
can't keep a two-year memory-wash a secret. I never thought of that
before. Why, that alone would mean the end of my promotions."

Silence settled over the room, punctuated only by the ticking of the
antique clock. All movement seemed frozen, as if the room lay at the
bottom of a cold, thick sea.

"David," Mom finally said.

"Yes?"

"There's only one solution. We can't destroy two years of Ronnie's
memory--you said that yourself. So we'll have to take him to a
psychiatrist or maybe a psychoneurologist. A few short treatments--"

Dad interrupted: "But he'd _still_ remember how to read, unconsciously
anyway. Even permi-hypnosis would wear off in time. The boy can't keep
going to psychiatrists for the rest of his life."

Thoughtfully he laced his fingers together. "Edith, what kind of a book
was he reading?"

A tremor passed through Mom's slender body. "There were three books on
his bed. I'm not sure which one he was actually reading."

Dad groaned. "_Three_ of them. Did you burn them?"

"No, dear, not yet."

"Why not?"

"I don't know. Ronnie seemed to like them so much. I thought that maybe
tonight, after you d seen them--"

"Get them, damn it. Let's burn the filthy things."

Mom went to a mahogany chest in the dining room, produced three faded
volumes. She put them on the hassock at Dad's feet.

Dad gingerly turned a cover. His lips curled in disgust as if he were
touching a rotting corpse.

"Old," he mused, "--so very old. Ironic, isn't it? Our lives are being
wrecked by things that should have been destroyed and forgotten a
hundred years ago."

A sudden frown contorted his dark features.

_Tick-de-tock, tick-de-tock_, said the antique clock.

"A hundred years old," he repeated. His mouth became a hard, thin line.
"Edith, I think I know why Ronnie wanted to read, why he fell into the
trap so easily."

"What do you mean, David?"

Dad nodded at the clock, and the slow, smouldering anger returned to
his face. "It's _your_ fault, Edith. You've always liked old things.
That clock of your great-great-grandmother's. Those old prints on the
wall. That stamp collection you started for Ronnie--stamps dated way
back to the 1940's."

Mom's face paled. "I don't understand."

"You've interested Ronnie in old things. To a child in its formative
years, in a pleasant house, these things symbolize peace and security.
Ronnie's been conditioned from the very time of his birth to like old
things. It was natural for him to be attracted by books. And we were
just too stupid to realize it."

Mom whispered hoarsely, "I'm sorry, David."

Hot anger flashed in Dad's eyes. "It isn't enough to be sorry. Don't
you see what this means? Ronnie'll have to be memory-washed back to the
time of birth. He'll have to start life all over again."

"No, David, no!"

"And in my position I can't afford to have an eight-year-old son with
the mind of a new-born baby. It's got to be Abandonment, Edith, there's
no other way. The boy can start life over in a reformatory, with a
complete memory-wash. He'll never know we existed, and he'll never
bother us again."

Mom ran up to Dad. She put her hands on his shoulders. Great sobs burst
from her shaking body.

"You can't, David! I won't let--"

He slapped her then with the palm of his hand. The sound was like a
pistol shot in the hot, tight air.

Dad stood now like a colossus carved of black ice. His right hand was
still upraised, ready to strike again.

Then his hand fell. His mind seemed to be toying with a new thought, a
new concept.

He seized one of the books on the hassock.

"Edith," he said crisply, "just what was Ronnie reading? What's the
name of this book?"

"_The--The Adventures of Tom Sawyer_," said Mom through her sobs.

He grabbed the second book, held it before her shimmering vision.

"And the name of this?"

"_Tarzan of The Apes._" Mom's voice was a barely audible croak.

"Who's the author?"

"Edgar Rice Burroughs."

"And this one?"

"_The Wizard of Oz._"

"Who wrote it?"

"L. Frank Baum."

He threw the books to the floor. He stepped backward. His face was a
mask of combined sorrow, disbelief, and rage.

"_Edith._" He spat the name as if it were acid on his tongue. "Edith,
_you can read_!"

       *       *       *       *       *

Mom sucked in her sobs. Her chalk-white cheeks were still streaked with
rivulets of tears.

"I'm sorry, David. I've never told anyone--not even Ronnie. I haven't
read a book, haven't even looked at one since we were married. I've
tried to be a good wife--"

"A good wife." Dad sneered. His face was so ugly that Ronnie looked
away.

Mom continued, "I--I learned when I was just a girl. I was young like
Ronnie. You know how young people are--reckless, eager to do forbidden
things."

"You lied to me," Dad snapped. "For ten years you've lied to me. Why
did you want to read, Edith? _Why?_"

Mom was silent for a few seconds. She was breathing heavily, but no
longer crying. A calmness entered her features, and for the first time
tonight Ronnie saw no fear in her eyes.

"I wanted to read," she said, her voice firm and proud, "because, as
Ronnie said, it's fun. The video's nice, with its dancers and lovers
and Indians and spacemen--but sometimes you want more than that.
Sometimes you want to know how people feel deep inside and how they
think. And there are beautiful words and beautiful thoughts, just like
there are beautiful paintings. It isn't enough just to hear them and
then forget them. Sometimes you want to keep the words and thoughts
before you because in that way you feel that they belong to you."

Her words echoed in the room until absorbed by the ceaseless, ticking
clock. Mom stood straight and unashamed. Dad's gaze traveled slowly to
Ronnie, to Mom, to the clock, back and forth.

At last he said, "Get out."

Mom stared blankly.

"Get out. Both of you. You can send for your things later. I never want
to see either of you again."

"David--"

"I said _get out_!"

Ronnie and Mom left the house. Outside, the night was dark and a wind
was rising. Mom shivered in her thin house cloak.

"Where will we go, Ronnie? Where, where--"

"I know a place. Maybe we can stay there--for a little while."

"A little while?" Mom echoed. Her mind seemed frozen by the cold wind.

Ronnie led her through the cold, windy streets. They left the lights of
the town behind them. They stumbled over a rough, dirt country road.
They came to a small, rough-boarded house in the deep shadow of an
eucalyptus grove. The windows of the house were like friendly eyes of
warm golden light.

An instant later a door opened and a small boy ran out to meet them.

"Hi, Kenny."

"Hi. Who's that? Your mom?"

"Yep. Mr. Davis in?"

"Sure."

And a kindly-faced, bearded young man appeared in the golden doorway,
smiling.

Ronnie and Mom stepped inside.





End of the Project Gutenberg EBook of Juvenile Delinquent, by Edward W. Ludwig

*** END OF THIS PROJECT GUTENBERG EBOOK JUVENILE DELINQUENT ***

***** This file should be named 59368.txt or 59368.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/3/6/59368/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
