﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Nathaniel Hawthorne, by Nathaniel Hawthorne

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Nathaniel Hawthorne

Author: Nathaniel Hawthorne

Editor: David Widger

Release Date: April 14, 2019 [EBook #59280]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF HAWTHORNE ***




Produced by David Widger






INDEX OF THE PROJECT GUTENBERG

WORKS OF

NATHANIEL HAWTHORNE


Compiled by David Widger




CONTENTS

##  THE HOUSE OF THE SEVEN GABLES

##  TWICE-TOLD TALES

##  TWICE TOLD TALES
           Beneath An Umbrella
           On The Sea-Shore
           Main Street
           A Bell's Biography
           Sylph Etherege
           Old News
           Old Ticonderoga
           The Man Of Adamant
           The Wives Of The Dead
           John Inglefield's Thanksgiving
           Little Daffydowndilly

##  MOSSES FROM AN OLD MANSE
           The Old Manse
           A Select Party
           Fire Worship
           Buds And Bird Voices
           Monsieur Du Muroir
           The Hall Of Fantasy
           The New Adam And Eve
           The Christmas Banquet
           The Intelligence Office
           P.'s Correspondence
           Earth's Holocaust
           Passages From A Relinquished Work
           Sketches From Memory
           The Old Apple Dealer
           A Virtuoso's Collection

##  THE SNOW IMAGE et al.

THE SNOW IMAGE, Illustrated

##  THE GREAT STONE FACE et al.

##  GRANDFATHER'S CHAIR

##  THE BLITHEDALE ROMANCE

##  THE MARBLE FAUN, Vol. I

##  THE MARBLE FAUN, Vol. II

##  LIFE OF NATHANIEL HAWTHORNE

##  DOCTOR GRIMSHAWE'S SECRET

##  OUR OLD HOME, Vol. I

##  OUR OLD HOME, Vol. II

##  SKETCHES AND STUDIES

##  TALES AND SKETCHES FROM MEMORY

##  OTHER TALES AND SKETCHES
           Journal of A Solitary Man
           Dr. Bullivant
           A Book Of Autographs
           An Old Woman's Tale
           Time's Portraiture
           Browne's Folly

##  BIOGRAPHICAL SKETCHES

##  BIOGRAPHICAL STORIES

##  HISTORY AND BIOGRAPHY

##  WONDER BOOK

##  A WONDER BOOK AND TANGLEWOOD TALES

##  TANGLEWOOD TALES

##  THE SCARLET LETTER

##  THE SCARLET STIGMA

##  LITTLE MASTERPIECES

LOVE LETTERS Vol. 1

LOVE LETTERS Vol. 2

SEPTIMIUS FELTON

FANSHAWE

THE ANCESTRAL FOOTSTEP

THE DOLIVER ROMANCE

PASSAGES FROM THE AMERICAN NOTEBOOKS, V1

PASSAGES FROM THE AMERICAN NOTEBOOKS, V2

PASSAGES FROM THE ENGLISH NOTEBOOKS, V1

PASSAGES FROM THE ENGLISH NOTEBOOKS, V2

THE FRENCH AND ITALIAN NOTEBOOKS, V1

THE FRENCH AND ITALIAN NOTEBOOKS, V2







TABLES OF CONTENTS OF VOLUMES
>

THE HOUSE OF THE SEVEN GABLES
By Nathaniel Hawthorne


TABLE OF CONTENTS
CHAPTER
 	INTRODUCTORY NOTE
 	AUTHOR'S PREFACE
I.  	THE OLD PYNCHEON FAMILY
II.  	THE LITTLE SHOP-WINDOW
III.  	THE FIRST CUSTOMER
IV.  	A DAY BEHIND THE COUNTER
V.  	MAY AND NOVEMBER
VI.  	MAULE'S WELL
VII.  	THE GUEST
VIII.  	THE PYNCHEON OF TO-DAY
IX.  	CLIFFORD AND PHOEBE
X.  	THE PYNCHEON GARDEN
XI.  	THE ARCHED WINDOW
XII.  	THE DAGUERREOTYPIST
XIII.  	ALICE PYNCHEON
XIV.  	PHOEBE'S GOOD-BYE
XV.  	THE SCOWL AND SMILE
XVI.  	CLIFFORD'S CHAMBER
XVII.  	THE FLIGHT OF TWO OWLS
XVIII.  	GOVERNOR PYNCHEON
XIX.  	ALICE'S POSIES
XX.  	THE FLOWER OF EDEN
XXI.  	THE DEPARTURE

TWICE-TOLD TALES
Nathaniel Hawthorne


CONTENTS
The Gray Champion
The Wedding Knell
The Minister's Black Veil
The May-Pole of Merry Mount
The Gentle Boy
Mr. Higginbotham's Catastrophe
Wakefield
The Great Carbuncle
David Swan
The Hollow of the Three Hills
Dr. Heidegger's Experiment
LEGENDS OF THE PROVINCE HOUSE
    I. Howe's Masquerade
    II. Edward Randolph's Portrait
    III. Lady Eleanore's Mantle
    IV. Old Esther Dudley
The Ambitious Guest
Peter Goldthwaite's Treasure
The Shaker Bridal
Endicott and the Red Cross

TWICE-TOLD TALES.
By Nathaniel Hawthorne
CONTENTS.
 	PAGE
THE GRAY CHAMPION	5
SUNDAY AT HOME	15
THE WEDDING-KNELL	23
THE MINISTER'S BLACK VEIL	33
THE MAYPOLE OF MERRY MOUNT	49
THE GENTLE BOY	63
MR. HIGGINBOTHAM'S CATASTROPHE	99
LITTLE ANNIE'S RAMBLE	113
WAKEFIELD	123
A RILL FROM THE TOWN PUMP	133
THE GREAT CARBUNCLE	141
THE PROPHETIC PICTURES	159
DAVID SWAN	175
SIGHTS FROM A STEEPLE	183
THE HOLLOW OF THE THREE HILLS	191
THE TOLL-GATHERER'S DAY	197
THE VISION OF THE FOUNTAIN	204
FANCY'S SHOW-BOX	211
DR. HEIDEGGER'S EXPERIMENT	218
LEGENDS OF THE PROVINCE HOUSE:
     I. HOWE'S MASQUERADE	233
    II. EDWARD RANDOLPH'S PORTRAIT	249
   III. LADY ELEANORE'S MANTLE	263
   IV. OLD ESTHER DUDLEY	281
THE HAUNTED MIND	294
THE VILLAGE UNCLE	300
THE AMBITIOUS GUEST	313
THE SISTER-YEARS	323
SNOWFLAKES	332
THE SEVEN VAGABONDS	338
THE WHITE OLD MAID	358
PETER GOLDTHWAITE'S TREASURE	370
CHIPPINGS WITH A CHISEL	393
THE SHAKER BRIDAL	405
NIGHT-SKETCHES	412
ENDICOTT AND THE RED CROSS	419
THE LILY'S QUEST	427
FOOTPRINTS ON THE SEASHORE	435
EDWARD FANE'S ROSEBUD	447
THE THREEFOLD DESTINY	455

MOSSES FROM AN OLD MANSE AND OTHER STORIES
Nathaniel Hawthorne
CONTENTS
The Birthmark
Young Goodman Brown
Rappaccini's Daughter
Mrs. Bullfrog
The Celestial Railroad
The Procession of Life
Feathertop: A Moralized Legend
Egotism; or, The Bosom Serpent
Drowne's Wooden Image
Roger Malvin's Burial
The Artist of the Beautiful

THE SNOW IMAGE
By Nathaniel Hawthorne


CONTENTS
The Snow Image: A Childish Miracle
The Great Stone Face
Ethan Brand
The Canterbury Pilgrims
The Devil in Manuscript
My Kinsman, Major Molineux

THE GREAT STONE FACE

AND OTHER TALES OF THE WHITE MOUNTAINS
By Nathaniel Hawthorne


1882


CONTENTS
INTRODUCTION
THE GREAT STONE FACE
THE AMBITIOUS GUEST
THE GREAT CARBUNCLE
SKETCHES FROM MEMORY

THE WHOLE HISTORY OF GRANDFATHERâS CHAIR
or
TRUE STORIES FROM NEW ENGLAND HISTORY, 1620-1808
By Nathaniel Hawthorne


CONTENTS
AUTHORâS PREFACE
GRANDFATHERâS CHAIR.
PART I. 1620-1692.
CHAPTER I. GRANDFATHER AND THE CHILDREN AND THE CHAIR.
CHAPTER II. THE PURITANS AND THE LADY ARBELLA.
CHAPTER III. A RAINY DAY.
CHAPTER IV. TROUBLOUS TIMES.
CHAPTER V. THE GOVERNMENT OF NEW ENGLAND.
CHAPTER VI. THE PINE-TREE SHILLINGS.
CHAPTER VII. THE QUAKERS AND THE INDIANS.
CHAPTER VIII. THE INDIAN BIBLE.
CHAPTER IX. ENGLAND AND NEW ENGLAND.
CHAPTER X. THE SUNKEN TREASURE.
CHAPTER XI. WHAT THE CHAIR HAD KNOWN.
APPENDIX TO PART I.
PART II. 1692-1763.
CHAPTER I. THE CHAIR IN THE FIRELIGHT.
CHAPTER II. THE SALEM WITCHES.
CHAPTER III. THE OLD-FASHIONED SCHOOL.
CHAPTER IV. COTTON MATHER
CHAPTER V. THE REJECTED BLESSING.
CHAPTER VI. POMPS AND VANITIES.
CHAPTER VII. THE PROVINCIAL MUSTER.
CHAPTER VIII. THE OLD FRENCH WAR AND THE ACADIAN EXILES
CHAPTER IX. THE END OF THE WAR.
CHAPTER X. THOMAS HUTCHINSON.
APPENDIX TO PART II.
PART III. 1763-1803.
CHAPTER I. A NEW-YEARâS DAY.
CHAPTER II. THE STAMP ACT.
CHAPTER III. THE HUTCHINSON MOB.
CHAPTER IV. THE BRITISH TROOPS IN BOSTON.
CHAPTER V. THE BOSTON MASSACRE.
CHAPTER VI. A COLLECTION OF PORTRAITS.
CHAPTER VII. THE TEA PARTY AND LEXINGTON.
CHAPTER VIII. THE SIEGE OF BOSTON.
CHAPTER IX. THE TORYâS FAREWELL.
CHAPTER X. THE WAR FOR INDEPENDENCE.
CHAPTER XI. GRANDFATHERâS DREAM.
APPENDIX TO PART III.

THE BLITHEDALE ROMANCE
By Nathaniel Hawthorne


CONTENTS
I.  	OLD MOODIE
II.  	BLITHEDALE
III.  	A KNOT OF DREAMERS
IV.  	THE SUPPER-TABLE
V.  	UNTIL BEDTIME
VI.  	COVERDALE'S SICK CHAMBER
VII.  	THE CONVALESCENT
VIII.  	A MODERN ARCADIA
IX.  	HOLLINGSWORTH, ZENOBIA, PRISCILLA
X.  	A VISITOR FROM TOWN
XI.  	THE WOOD-PATH
XII.  	COVERDALE'S HERMITAGE
XIII.  	ZENOBIA'S LEGEND
XIV.  	ELIOT'S PULPIT
XV.  	A CRISIS
XVI.  	LEAVE-TAKINGS
XVII.  	THE HOTEL
XVIII.  	THE BOARDING-HOUSE
XIX.  	ZENOBIA'S DRAWING-ROOM
XX.  	THEY VANISH
XXI.  	AN OLD ACQUAINTANCE
XXII.  	FAUNTLEROY
XXIII.  	A VILLAGE HALL
XXIV.  	THE MASQUERADERS
XXV.  	THE THREE TOGETHER
XXVI.  	ZENOBIA AND COVERDALE
XXVII.  	MIDNIGHT
XXVIII.  	BLITHEDALE PASTURE
XXIX.  	MILES COVERDALE'S CONFESSION

THE MARBLE FAUN
or The Romance of Monte Beni
By Nathaniel Hawthorne
Volume One of Two


CONTENTS
CHAPTER I	MIRIAM, HILDA, KENYON, DONATELLO
CHAPTER II	THE FAUN
CHAPTER III	SUBTERRANEAN REMINISCENCES
CHAPTER IV	THE SPECTRE OF THE CATACOMB
CHAPTER V	MIRIAM'S STUDIO
CHAPTER VI	THE VIRGIN'S SHRINE
CHAPTER VII	BEATRICE
CHAPTER VIII	THE SUBURBAN VILLA
CHAPTER IX	THE FAUN AND NYMPH
CHAPTER X	THE SYLVAN DANCE
CHAPTER XI	FRAGMENTARY SENTENCES
CHAPTER XII	A STROLL ON THE PINCIAN
CHAPTER XIII	A SCULPTOR'S STUDIO
CHAPTER XIV	CLEOPATRA
CHAPTER XV	AN AESTHETIC COMPANY
CHAPTER XVI	A MOONLIGHT RAMBLE
CHAPTER XVII	MIRIAM'S TROUBLE
CHAPTER XVIII	ON THE EDGE OF A PRECIPICE
CHAPTER XIX	THE FAUN'S TRANSFORMATION
CHAPTER XX	THE BURIAL CHANT
CHAPTER XXI	THE DEAD CAPUCHIN
CHAPTER XXII	THE MEDICI GARDENS
CHAPTER XXIII	MIRIAM AND HILDA

THE MARBLE FAUN,
or The Romance of Monte Beni
By Nathaniel Hawthorne
Volume II. of III.


CONTENTS
CHAPTER XXIV	THE TOWER AMONG THE APENNINES
CHAPTER XXV	SUNSHINE
CHAPTER XXVI	THE PEDIGREE OF MONTE BENI
CHAPTER XXVII	MYTHS
CHAPTER XXVIII	THE OWL TOWER
CHAPTER XXIX	ON THE BATTLEMENTS
CHAPTER XXX	DONATELLO'S BUST
CHAPTER XXXI	THE MARBLE SALOON
CHAPTER XXXII	SCENES BY THE WAY
CHAPTER XXXIII	PICTURED WINDOWS
CHAPTER XXXIV	MARKET-DAY IN PERUGIA
CHAPTER XXXV	THE BRONZE PONTIFF'S BENEDICTION
CHAPTER XXXVI	HILDA'S TOWER
CHAPTER XXXVII	THE EMPTINESS OF PICTURE GALLERIES
CHAPTER XXXVIII	ALTARS AND INCENSE
CHAPTER XXXIX	THE WORLD'S CATHEDRAL
CHAPTER XL	HILDA AND A FRIEND
CHAPTER XLI	SNOWDROPS AND MAIDENLY DELIGHTS
CHAPTER XLII	REMINISCENCES OF MIRIAM
CHAPTER XLIII	THE EXTINCTION OF A LAMP
CHAPTER XLIV	THE DESERTED SHRINE
CHAPTER XLV	THE FLIGHT OF HILDA'S DOVES
CHAPTER XLVI	A WALK ON THE CAMPAGNA
CHAPTER XLVII	THE PEASANT AND CONTADINA
CHAPTER XLVIII	A SCENE IN THE CORSO
CHAPTER XLIX	A FROLIC OF THE CARNIVAL
CHAPTER L	MIRIAM, HILDA, KENYON, DONATELLO
CONCLUSION

THE LIFE AND GENIUS OF NATHANIEL HAWTHORNE
By Frank Preston Stearns


CONTENTS
PREFACE
THE LIFE AND GENIUS OF NATHANIEL HAWTHORNE
CHAPTER I.	SALEM AND THE HATHORNES: 1630-1800
CHAPTER II.	BOYHOOD OF HAWTHORNE: 1804-1821
CHAPTER III.	BOWDOIN COLLEGE: 1821-1825.
CHAPTER IV.	LITTLE MISERY: 1825-1835
CHAPTER V.	EOS AND EROS: 1835-1839
CHAPTER VI.	PEGASUS AT THE CART: 1839-1841
CHAPTER VII.	HAWTHORNE AS A SOCIALIST: 1841-1842
CHAPTER VIII.	CONCORD AND THE OLD MANSE: 1842-1845
CHAPTER IX.	âMOSSES PROM AN OLD MANSEâ: 1845
CHAPTER X.	FROM CONCORD TO LENOX: 1845-1849
CHAPTER XI.	PEGASUS IS FREE: 1850-1852
CHAPTER XII.	THE LIVERPOOL CONSULATE: 1852-1854
CHAPTER XIII.	HAWTHORNE IN ENGLAND: 1854-1858
CHAPTER XIV.	ITALY
CHAPTER XV.	HAWTHORNE AS ART CRITIC: 1858
CHAPTER XVI.	âTHE MARBLE FAUNâ: 1859-1860
CHAPTER XVII.	HOMEWARD BOUND: 1860-1862
CHAPTER XVIII.	IMMORTALITY
APPENDICES
APPENDIX A
APPENDIX B
APPENDIX C
INDEX

DOCTOR GRIMSHAWEâS SECRET
A ROMANCE
By Nathaniel Hawthorne


CONTENTS
PREFACE
DOCTOR GRIMSHAWEâS SECRET
CHAPTER I
CHAPTER II.
CHAPTER III.
CHAPTER IV.
CHAPTER V.
CHAPTER VI.
CHAPTER VII.
CHAPTER VIII.
CHAPTER IX.
CHAPTER X.
CHAPTER XI.
CHAPTER XII.
CHAPTER XIII.
CHAPTER XIV.
CHAPTER XV.
CHAPTER XVI.
CHAPTER XVII.
CHAPTER XVIII.
CHAPTER XIX.
CHAPTER XX.
CHAPTER XXI.
CHAPTER XXII.
CHAPTER XXIII.
CHAPTER XXIV.
CHAPTER XXV.
APPENDIX

OUR OLD HOME
A Series of English Sketches
by Nathaniel Hawthorne


CONTENTS
OUR OLD HOME.
CONSULAR EXPERIENCES.
LEAMINGTON SPA.
ABOUT WARWICK.
RECOLLECTIONS OF A GIFTED WOMAN.
LICHFIELD AND UTTOXETER.
PILGRIMAGE TO OLD BOSTON.
NEAR OXFORD.
SOME OF THE HAUNTS OF BURNS.
A LONDON SUBURB.
UP THE THAMES.
OUTSIDE GLIMPSES OF ENGLISH POVERTY.
CIVIC BANQUETS.

OUR OLD HOME
By Nathaniel Hawthorne
Volume II. Of II.
CONTENTS
 	PAGE
Lord Nelson	Frontispiece.
NEAR OXFORD	281
Blenheim	292
The Thames at Oxford from Folly Bridge	318
Magdalen College, Oxford, from the Cherwell	322
SOME OF THE HAUNTS OF BURNS	325
Robert Burns	334
Burns's Birthplace, Alloway Parish, near Ayr	350
The Auld Brig o' Doon, Ayr	354
Alloway Kirk	356
A LONDON SUBURB	359
A Country House	364
The Houses of Parliament	374
UP THE THAMES	411
London Bridge	412
Tower of London, showing Traitors' Gate	428
St. Paul's Cathedral	430
Poets' Corner, Westminster Abbey	452
OUTSIDE GLIMPSES OF ENGLISH POVERTY	470
An English Almshouse	500
CIVIC BANQUETS	527

SKETCHES AND STUDIES
by Nathaniel Hawthorne


CONTENTS
LIFE OF FRANKLIN PIERCE.
PREFACE.
CHAPTER I.
CHAPTER II.
CHAPTER III.
CHAPTER IV.
CHAPTER V.
CHAPTER VI.
CHAPTER VII.

CHIEFLY ABOUT WAR MATTERS.
ALICE DOANEâS APPEAL.
THE ANCESTRAL FOOTSTEP
THE ANCESTRAL FOOTSTEP.

TALES AND SKETCHES
By Nathaniel Hawthorne
CONTENTS
I. The Inland Port.
II. Rochester.
III. A Night Scene.

TALES AND SKETCHES
By Nathaniel Hawthorne


CONTENTS
My Visit To Niagara
The Antique Ring
Graves And Goblins

BIOGRAPHICAL STUDIES
By Nathaniel Hawthorne


CONTENTS
Mrs. Hutchinson
Sir William Phips
Sir William Pepperell
Thomas Green Fessenden
Jonathan Cilley

TRUE STORIES OF HISTORY AND BIOGRAPHY
Biographical Stories
By Nathaniel Hawthorne


CONTENTS
BENJAMIN WEST.
SIR ISAAC NEWTON.
SAMUEL JOHNSON.
OLIVER CROMWELL.
BENJAMIN FRANKLIN.
QUEEN CHRISTINA.

TRUE STORIES FROM HISTORY AND BIOGRAPHY
by Nathaniel Hawthorne
CONTENTS
Preface
THE WHOLE HISTORY OF GRANDFATHER'S CHAIR
Part I
Chapter I
Chapter II
THE LADY ARBELLA
Chapter III
Chapter IV
Chapter V
Chapter VI
THE PINE-TREE SHILLINGS
Chapter VII
Chapter VIII
THE INDIAN BIBLE
Chapter IX
Chapter X
THE SUNKEN TREASURE
Chapter XI
Part II
Chapter I
Chapter II
Chapter III
THE OLD-FASHIONED SCHOOL
Chapter IV
Chapter VI
THE REJECTED BLESSING
Chapter VII
Chapter VIII
THE PROVINCIAL MUSTER
Chapter IX
THE ACADIAN EXILES
Chapter X
Chapter XI
Part III
Chapter I
Chapter II
Chapter III
THE HUTCHINSON MOB
Chapter IV
Chapter V
THE BOSTON MASSACRE
Chapter VI
Chapter VII
Chapter VIII
Chapter IX
THE TORY'S FAREWELL
Chapter X
Chapter XI
GRANDFATHER'S DREAM
Biographical Stories
Chapter I
Chapter II
BENJAMIN WEST
Chapter III
SIR ISAAC NEWTON
Chapter IV
SAMUEL JOHNSON
Chapter V
SAMUEL JOHNSONÃ¢?"continued.
Chapter VI
OLIVER CROMWELL
Chapter VII
BENJAMIN FRANKLIN
Chapter VIII
BENJAMIN FRANKLINÃ¢?"continued
Chapter IX
QUEEN CHRISTINA

A WONDER BOOK FOR GIRLS & BOYS
By Nathaniel Hawthorne
With 60 Designs By Walter Crane


CONTENTS
 	PAGE
THE GORGON'S HEAD.
Tanglewood Porch.âIntroductory to The Gorgon's Head	1
The Gorgon's Head	7
Tanglewood Porch.âAfter the Story	39
THE GOLDEN TOUCH.
Shadow Brook.âIntroductory to The Golden Touch	42
The Golden Touch	46
Shadow Brook.âAfter the Story	69
THE PARADISE OF CHILDREN.
Tanglewood Play-Room.âIntroductory to The Paradise of Children	73
The Paradise of Children	78
Tanglewood Play-Room.âAfter the Story	100
THE THREE GOLDEN APPLES.
Tanglewood Fireside.âIntroductory to The Three Golden Apples	102
The Three Golden Apples	109
Tanglewood Fireside.âAfter the Story	136
THE MIRACULOUS PITCHER.
The Hill-Side.âIntroductory to The Miraculous Pitcher	140
The Miraculous Pitcher	144
The Hill-Side.âAfter the Story	170
THE CHIMÃRA.
Bald-Summit.âIntroductory to The ChimÃ¦ra	172
The ChimÃ¦ra	176
Bald-Summit.âAfter the Story	206
LIST OF DESIGNS
Half-Title	i
FrontispieceâBellerophon on Pegasus.
Title	iii
Preface	v
Tailpiece	vi
Contents	vii
List of Designs	ix
Tailpiece	x
HeadpieceâTanglewood Porch	1
THE GORGON'S HEADâHeadpiece	7
Perseus and the GraiÃ¦	22
Perseus armed by the Nymphs	26
Perseus and the Gorgons	32
Perseus showing the Gorgon's Head	36
Tailpiece	38
HeadpieceâTanglewood Porch, After the Story	39
Tailpiece	41
HeadpieceâShadow Brook	42
THE GOLDEN TOUCHâHeadpiece	46
The Stranger appearing to Midas	50
Midas' Daughter turned to Gold	62
Midas with the Pitcher	66
Tailpiece	68
HeadpieceâShadow Brook, After the Story	69
Tailpiece	72
HeadpieceâTanglewood Play-Room	73
Tailpiece	77
THE PARADISE OF CHILDRENâHeadpiece	78
Pandora wonders at the Box	80
Pandora desires to open the Box	86
Pandora opens the Box	92
Tailpiece	96-x-
HeadpieceâTanglewood Play-Room, After the Story	100
HeadpieceâTanglewood Fireside	102
Tailpiece	108
THE THREE GOLDEN APPLESâHeadpiece	109
Hercules and the Nymphs	112
Hercules and the Old Man of the Sea	120
Hercules and Atlas	126
Tailpiece	135
HeadpieceâTanglewood Fireside, After the Story	136
Tailpiece	139
HeadpieceâThe Hill-Side	140
Tailpiece	143
THE MIRACULOUS PITCHERâHeadpiece	144
Philemon and Baucis	144
The Strangers in the Village	148
The Strangers entertained	158
Tailpiece	169
HeadpieceâThe Hill-Side, After the Story	170
Tailpiece	171
HeadpieceâBald Summit	172
Tailpiece	175
THE CHIMÃRAâHeadpiece	176
Bellerophon at the Fountain	180
Bellerophon slays the ChimÃ¦ra	200
Tailpiece	205
HeadpieceâBald Summit, After the Story	206
Tailpiece	210

A WONDER BOOK
AND TANGLEWOOD TALES
FOR GIRLS AND BOYS
By Nathaniel Hawthorne
With Pictures By Maxfield Parrish


CONTENTS
Preface
A WONDER BOOK
THE GORGON'S HEAD
THE GOLDEN TOUCH
THE PARADISE OF CHILDREN
THE THREE GOLDEN APPLES
THE MIRACULOUS PITCHER
THE CHIMÃRA
TANGLEWOOD TALES
THE WAYSIDE
THE MINOTAUR
THE PYGMIES
THE DRAGON'S TEETH
CIRCE'S PALACE
THE POMEGRANATE SEEDS
THE GOLDEN FLEECE
ILLUSTRATIONS
Jason and the Talking Oak
Pandora
Atlas
Bellerophon by the Fountain of Pirene
The Fountain of Pirene
Cadmus Sowing the Dragon's Teeth
Circe's Palace
Proserpina
Jason and his Teacher
The Argonauts in Quest of the Golden Fleece

TANGLEWOOD TALES
Nathaniel Hawthorne
Illustrated by V. F. Sterrett
CONTENTS
The Minotaur
The Pygmies
The Dragon's Teeth
Circe's Palace
The Pomegranate Seeds
The Golden Fleece
ILLUSTRATIONS
Cadmus beheld a female figure, wonderfully beautiful
He tugged and toiled amain
She whipped up the snakes and ascended high over the city
"Thou hast slain the monster", cried Ariadne, clasping her hands
He concluded that his dear son had been eaten by the Minotaur
This giant and these pygmies were all brethren
The giant gave them his brotherly kindness
They were constantly at war with the cranes
"Alas! my dear children", answered poor Queen Telephassa
"Sacred Oracle of Delphi, wither shall I go"?
This pitiless reptile had killed his poor companions
At a distance he beheld stately towers
The voyagers examined the web of cloth
"Wretch"! cried Circe
They brought along with them a great many beautiful shells
So she peeped into the entrance of the cave
They arrived at the sunniest spot in the world
"I shall not touch it I assure you", said she
"What shall I do"? said he
"I am the king's daughter"
At the appointed hour he met the beautiful Medea
"What is it"? asked Jason

THE SCARLET LETTER
By Nathaniel Hawthorne
Illustrated


CONTENTS
 	 	Page
 	The Custom House.âIntroductory	1
THE SCARLET LETTER.
I.	The Prison-Door	51
II.	The Market-Place	54
III.	The Recognition	68
IV.	The Interview	80
V.	Hester at her Needle	90
VI.	Pearl	104
VII.	The Governor's Hall	118
VIII.	The Elf-Child and the Minister	129
IX.	The Leech	142
X.	The Leech and his Patient	155
XI.	The Interior of a Heart	168
XII.	The Minister's Vigil	177
XIII.	Another View of Hester	193
[vi]XIV.	Hester and the Physician	204
XV.	Hester and Pearl	212
XVI.	A Forest Walk	223
XVII.	The Pastor and his Parishioner	231
XVIII.	A Flood of Sunshine	245
XIX.	The Child at the Brook-side	253
XX.	The Minister in a Maze	264
XXI.	The New England Holiday	277
XXII.	The Procession	288
XXIII.	The Revelation of the Scarlet Letter	302
XXIV.	Conclusion	315
ILLUSTRATIONS
 	Page
The Custom-House	1
The Prison Door	49
Vignette,âWild Rose	51
The Gossips	57
âStanding on the Miserable Eminenceâ	65
âShe was led back to Prisonâ	78
âThe Eyes of the wrinkled Scholar glowedâ	87
The Lonesome Dwelling	93
Lonely Footsteps	99
Vignette	104
A touch of Pearl's baby-hand	113
Vignette	118
The Governor's Breastplate	125
âLook thou to it! I will not lose the child!â	135
The Minister and Leech	148
[viii]The Leech and his Patient	165
The Virgins of the Church	172
âThey stood in the noon of that strange splendorâ	185
Hester in the House of Mourning	195
Mandrake	211
âHe gathered herbs here and thereâ	213
Pearl on the Sea-Shore	217
âWilt thou yet forgive me?â	237
A Gleam of Sunshine	249
The Child at the Brook-Side	257
Chillingworth,ââSmile with a sinister meaningâ	287
New England Worthies	289
âShall we not meet again?â	311
Hester's Return	320

THE SCARLET STIGMA
A Drama In Four Acts
By James Edgar Smith
Founded upon Nathaniel Hawthorne's Novel,
"The Scarlet Letter".
Act I	Scene I
Scene II
Scene III
Act II	Scene I
Scene II
Scene III
Act III	Scene I
Scene II
Scene III
Act IV	Scene I
Scene II
Transcriber's Note

LITTLE MASTERPIECES
Nathaniel Hawthorne


CONTENTS
PAGE
Editor's Introduction	V
Dr. Heidegger's Experiment	1
The Birthmark	21
Ethan Brand	53
Wakefield	83
Drowne's Wooden Image	101
The Ambitious Guest	125
The Great Stone Face	141
The Gray Champion	177







End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Nathaniel Hawthorne, by Nathaniel Hawthorne

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF HAWTHORNE ***

***** This file should be named 59280-8.txt or 59280-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/8/59280/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
